|Name|Requirements|Costs|Benefits|Unlocks|
|:---|:-----------|:---:|:-------|:------|
|[Adept](Adept)<br>|||[Tier 0](tier0)|[Offer Services](Offer-Services)|
|[Alchemist](Alchemist)<br>|[Tier 1](tier1) > 0 and [Potions](Potions) ≥ 4 and [Alchemy](Alchemy) ≥ 5|[Arcana](Arcana): 20,<br>[Arcane Gem](Arcane-Gem): 5,<br>[Earth Gem](Earth-Gem): 2,<br>[Fire Gem](Fire-Gem): 2,<br>[Research](Research): 2000,<br>[Water Gem](Water-Gem): 2|[Alchemy Max](Alchemy),<br>[Alchemy Rate](Alchemy),<br>[Crafting Max](Crafting),<br>[Crafting Rate](Crafting),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Potions Max](Potions),<br>[Potions Rate](Potions),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2)|[Blood Magic](Blood-Magic),<br>[Concoct Potions](Concoct-Potions),<br>[Garden](Garden)|
|[Apprentice](Apprentice)<br>|[Research](Research)|[Gold](Gold): 20,<br>[Research](Research): 10|Player Exp,<br>[Research Max](Research),<br>[Skill Points](Skill-Points)|[Do Chores](Do-Chores),<br>[Run Errands](Run-Errands)|
|[Arcane Dervish](Arcane-Dervish)<br>|[Tier 4](tier4) > 0 and [Spell Blade](Spell-Blade) > 0 and [Tier 5](tier5) = 0|[Air Gem](Air-Gem): 20,<br>[Arcana](Arcana): 20,<br>[Earth Gem](Earth-Gem): 10,<br>[Fire Gem](Fire-Gem): 10,<br>[Gold](Gold): 4000,<br>[Research](Research): 10000,<br>[Water Gem](Water-Gem): 10|Elemental Max,<br>[Anatomy Max](Anatomy),<br>[Bladelore Max](Bladelore),<br>[Enchanting Max](Enchanting),<br>[Greater Arcane Body Max](Greater-Arcane-Body),<br>[Skill Points](Skill-Points),<br>[Tier 5](tier5),<br>[World Lore Max](World-Lore),<br>tohit||
|[Archlock](Archlock)<br>|[Warlock](Warlock) > 0 and [Demonology](Demonology) ≥ 20|[Arcana](Arcana): 25,<br>[Bodies](Bodies): 10,<br>[Research](Research): 15000,<br>[Rune Stones](Rune-Stones): 10,<br>[Souls](Souls): 75,<br>[Tomes](Tomes): 25|[Demonology Max](Demonology),<br>[Demonology Rate](Demonology),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Necromancy Max](Necromancy),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Tier 5](tier5)||
|[Astral Seer](Astral-Seer)<br>|[Tier 5](tier5) > 0 and [Astronomy](Astronomy) ≥ 15 and [Planes Lore](Planes-Lore) ≥ 15|[Arcana](Arcana): 75,<br>[Research](Research): 17000,<br>[Star Shard](Star-Shard): 3,<br>[Starcharts](Starcharts): 50,<br>[Tomes](Tomes): 50|[Astronomy Max](Astronomy),<br>[Astronomy Rate](Astronomy),<br>[Crafting Max](Crafting),<br>[Mysticism Max](Mysticism),<br>[Mysticism Rate](Mysticism),<br>[Planes Lore Max](Planes-Lore),<br>[Planes Lore Rate](Planes-Lore),<br>[Scrying Max](Scrying),<br>[Scrying Rate](Scrying),<br>[Spellcraft Max](Spellcraft),<br>[Star Shard Rate](Star-Shard),<br>[Tier 6](tier6),<br>bonuses|[Scry](Scry)|
|[Avatar](Avatar)<br>|[Tier 5](tier5) > 0 and ([Highelemental](Highelemental) + [Kell](Kell) + [Heresiarch](Heresiarch) + [Thaumaturge](Thaumaturge)) > 0|[Air Gem](Air-Gem): 40,<br>[Arcana](Arcana): 35,<br>[Arcane Gem](Arcane-Gem): 70,<br>[Earth Gem](Earth-Gem): 40,<br>[Fire Gem](Fire-Gem): 40,<br>[Research](Research): 20000,<br>[Rune Stones](Rune-Stones): 15,<br>[Skill Points](Skill-Points): 10,<br>[Star Shard](Star-Shard): 3,<br>[Water Gem](Water-Gem): 40|[Geomancy Max](Geomancy),<br>[Geomancy Rate](Geomancy),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Tier 6](tier6),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)|[Attune (Elements)](Attune-(Elements))|
|[Battle Mage](Battle-Mage)<br>|[Tier 1](tier1) > 0 and [Level](Level) ≥ 10 and [Armory](Armory) > 0 and [Tier 2](tier2) = 0|[Arcana](Arcana): 7,<br>[Gems](Gems): 20,<br>[Gold](Gold): 800,<br>[Research](Research): 1500|[Geomancy Max](Geomancy),<br>[Mana Max](Mana),<br>[Mana Rate](Mana),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2)||
|[Bladeweaver](Bladeweaver)<br>|[Tier 3](tier3) > 0 and [Spell Blade](Spell-Blade) > 0 and [Tier 4](tier4) = 0|[Air Gem](Air-Gem): 10,<br>[Arcana](Arcana): 20,<br>[Earth Gem](Earth-Gem): 5,<br>[Fire Gem](Fire-Gem): 5,<br>[Gold](Gold): 2500,<br>[Research](Research): 5000,<br>[Water Gem](Water-Gem): 5|Elemental Max,<br>[Anatomy Max](Anatomy),<br>[Bladelore Max](Bladelore),<br>[Enchanting Max](Enchanting),<br>[Greater Arcane Body Max](Greater-Arcane-Body),<br>[Skill Points](Skill-Points),<br>[Tier 4](tier4),<br>[World Lore Max](World-Lore),<br>tohit||
|[Blood Mage](Blood-Mage)<br>|[Tier 2](tier2) > 0 and ([Battle Mage](Battle-Mage) > 0 or [Life Max](Life) > 150) and [Tier 3](tier3) = 0|[Arcana](Arcana): 8,<br>[Blood Gem](Blood-Gem): 20,<br>[Gold](Gold): 700,<br>[Research](Research): 1500|[Anatomy Max](Anatomy),<br>[Anatomy Rate](Anatomy),<br>[Blood Gem Max](Blood-Gem),<br>[Geomancy Max](Geomancy),<br>[Geomancy Rate](Geomancy),<br>[Mana Max](Mana),<br>[Mana Rate](Mana),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore)|[Blood Magic](Blood-Magic)|
|[Bonemonger](Bonemonger)<br>|[Tier 1](tier1) > 0 and [Reanimator](Reanimator) ≥ 1 and Event: [Vile](evil) > 0 and [Tier 2](tier2) = 0|[Arcana](Arcana): 7,<br>[Bodies](Bodies): 3,<br>[Bone Dust](Bone-Dust): 15,<br>[Bones](Bones): 10,<br>[Research](Research): 800|[Embalming Max](Embalming),<br>[Evil](Evil),<br>[Potions Max](Potions),<br>[Reanimation Max](Reanimation),<br>[Research Max](Research),<br>[Shadowlore Max](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Tier 2](tier2)||
|[Dark Magician](Dark-Magician)<br>|[Tier 0](tier0) > 0 and ([Shadowlore](Shadowlore) ≥ 7)|[Arcana](Arcana): 13,<br>[Bones](Bones): 10,<br>[Gems](Gems): 10,<br>[Gold](Gold): 300,<br>[Research](Research): 400|[Demonology Max](Demonology),<br>[Evil](Evil),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Mana Rate](Mana),<br>[Research Max](Research),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Tier 1](tier1)|[Codex Annihilus](Codex-Annihilus)|
|[Death Lock](Death-Lock)<br>|[Tier 5](tier5) > 0 and [Phylactory](Phylactory) > 0|[Arcana](Arcana): 60,<br>[Bodies](Bodies): 100,<br>[Flame Runes](Flame-Runes): 10,<br>[Research](Research): 20000,<br>[Rune Stones](Rune-Stones): 20,<br>[Souls](Souls): 100,<br>[Tomes](Tomes): 50|[Demonology Max](Demonology),<br>[Demonology Rate](Demonology),<br>[Geomancy Max](Geomancy),<br>[Necromancy Max](Necromancy),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Tier 6](tier6)||
|[Dhrunic Wizard](Dhrunic-Wizard)<br>|[Tier 4](tier4) > 0 and [Lore](Lore) ≥ 30|[Arcana](Arcana): 30,<br>[Research](Research): 20000,<br>[Rune Stones](Rune-Stones): 10,<br>[Tomes](Tomes): 30|[Crafting Max](Crafting),<br>[Languages Max](Languages),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Lumenology Max](Lumenology),<br>[Mana Max](Mana),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Tier 5](tier5),<br>[Water Lore Max](Water-Lore),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)|[Wizard Lore](Wizard-Lore)|
|[Doomsayer](Doomsayer)<br>|[Tier 2](tier2) > 0 and [Spirit](Spirit) ≥ 12 and [Divination](Divination) ≥ 12|[Arcana](Arcana): 15,<br>[Research](Research): 2000,<br>[Spirit Gem](Spirit-Gem): 15,<br>[Tomes](Tomes): 7|[Divination Max](Divination),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Planes Lore Max](Planes-Lore),<br>[Scrying Max](Scrying),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Tier 3](tier3)||
|[Dreadlord](Dreadlord)<br>|[Tier 2](tier2) > 0 and Event: [Vile](evil) > 0 and [Life](Life) ≥ 100 and [Level](Level) ≥ 17 and [Tier 3](tier3) = 0|[Arcana](Arcana): 20,<br>[Bodies](Bodies): 50,<br>[Bones](Bones): 100,<br>[Research](Research): 1500|[Arcane Body Max](Arcane-Body),<br>[Bladelore Max](Bladelore),<br>[Greater Arcane Body Max](Greater-Arcane-Body),<br>[Life Max](Life),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3),<br>tohit|[Codex Annihilus](Codex-Annihilus)|
|[Druid](Druid)<br>|[Tier 2](tier2) > 0 and [Nature Lore](Nature-Lore) ≥ 15|[Arcana](Arcana): 20,<br>[Herbs](Herbs): 50,<br>[Nature Gem](Nature-Gem): 20,<br>[Research](Research): 1000|[Animal Handling Max](Animal-Handling),<br>[Herbalism Max](Herbalism),<br>[Herbalism Rate](Herbalism),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Potions Max](Potions),<br>[Potions Rate](Potions),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3)|[Animal Companion](Animal-Companion),<br>[Garden](Garden),<br>[Greater Ritual of Cultivation](Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](Ritual-of-Cultivation)|
|[Earthshaker](Earthshaker)<br>|[Tier 3](tier3) > 0 and [Geomancy](Geomancy) ≥ 20 and [Tier 4](tier4) = 0|[Arcana](Arcana): 25,<br>[Earth Gem](Earth-Gem): 50,<br>[Research](Research): 4000,<br>[Tomes](Tomes): 30|[Earth Rate](Earth),<br>[Earthen Spire Space Max](Earthen-Spire),<br>[Geomancy Max](Geomancy),<br>[Skill Points](Skill-Points),<br>[Stamina Max](Stamina),<br>[Tier 4](tier4),<br>defense||
|[Eldritch Knight](Eldritch-Knight)<br>|[Tier 5](tier5) > 0 and [Spell Blade](Spell-Blade) > 0 and [Tier 6](tier6) = 0|[Air Gem](Air-Gem): 40,<br>[Arcana](Arcana): 20,<br>[Earth Gem](Earth-Gem): 20,<br>[Fire Gem](Fire-Gem): 20,<br>[Gold](Gold): 7500,<br>[Research](Research): 15000,<br>[Water Gem](Water-Gem): 20|Elemental Max,<br>[Anatomy Max](Anatomy),<br>[Bladelore Max](Bladelore),<br>[Enchanting Max](Enchanting),<br>[Greater Arcane Body Max](Greater-Arcane-Body),<br>[Skill Points](Skill-Points),<br>[Tier 6](tier6),<br>[World Lore Max](World-Lore),<br>tohit||
|[Elementalist](Elementalist)<br>|[Tier 0](tier0) > 0 and [Wind Lore](Wind-Lore) > 2 and [Pyromancy](Pyromancy) > 2 and [Geomancy](Geomancy) > 2 and [Water Lore](Water-Lore) > 2|[Arcana](Arcana): 12,<br>[Codices](Codices): 20,<br>[Gems](Gems): 10,<br>[Research](Research): 1000|Elemental Max,<br>Elemental Rate,<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 1](tier1)|[Attune (Elements)](Attune-(Elements))|
|[Enchanter](Enchanter)<br>|[Tier 1](tier1) > 0 and [Enchanting](Enchanting) ≥ 6 and [Charms](Charms) ≥ 3|[Arcana](Arcana): 20,<br>[Arcane Gem](Arcane-Gem): 10,<br>[Research](Research): 1200,<br>[Tomes](Tomes): 5|[Arcana Max](Arcana),<br>[Enchanting Max](Enchanting),<br>[Mana Max](Mana),<br>[Nature Lore Max](Nature-Lore),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2),<br>[Water Lore Max](Water-Lore),<br>[Wind Lore Max](Wind-Lore)||
|[Falconer](Falconer)<br>|[Animal Handling](Animal-Handling)|[Arcana](Arcana): 2,<br>[Gold](Gold): 100,<br>[Research](Research): 100|Event: [Promotion](evt_helper),<br>Player Exp,<br>[Animal Handling Max](Animal-Handling),<br>[Animal Handling Rate](Animal-Handling),<br>[Gold Rate](Gold),<br>[Lore Max](Lore),<br>[Nature Max](Nature),<br>[Nature Rate](Nature),<br>[Skill Points](Skill-Points)||
|[Fey](Fey)<br>|[Tier 3](tier3) > 0 and [Nature Lore](Nature-Lore) ≥ 19 and ([Witchcraft](Witchcraft) + [Druid](Druid) + [Elementalist](Elementalist)) > 0|[Arcana](Arcana): 15,<br>[Herbs](Herbs): 75,<br>[Nature Gem](Nature-Gem): 30,<br>[Research](Research): 5000,<br>[Rune Stones](Rune-Stones): 5|[Animal Handling Max](Animal-Handling),<br>[Animal Handling Rate](Animal-Handling),<br>[Geomancy Max](Geomancy),<br>[Herbalism Max](Herbalism),<br>[Herbalism Rate](Herbalism),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Skill Points](Skill-Points),<br>[Tier 4](tier4),<br>[Water Lore Max](Water-Lore),<br>[Wind Lore Max](Wind-Lore)|[Greater Ritual of Cultivation](Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](Ritual-of-Cultivation)|
|[Geomancer](Geomancer)<br>|[Tier 1](tier1) > 0 and [Geomancy](Geomancy) ≥ 10 and [Tier 2](tier2) = 0|[Arcana](Arcana): 15,<br>[Earth Gem](Earth-Gem): 10,<br>[Research](Research): 1000,<br>[Tomes](Tomes): 10|[Earthen Spire Space Max](Earthen-Spire),<br>[Geomancy Max](Geomancy),<br>[Geosculpting Max](Geosculpting),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Stamina Max](Stamina),<br>[Tier 2](tier2)|[Geosculpting](Geosculpting),<br>[Hammerlore](Hammerlore)|
|[Grey Necromancer](Grey-Necromancer)<br>|[Tier 4](tier4) > 0 and Event: [Vile](evil) > 0 and [Spirit Lore](Spirit-Lore) ≥ 15 and [Shadowlore](Shadowlore) ≥ 24|[Arcana](Arcana): 10,<br>[Bodies](Bodies): 50,<br>[Bones](Bones): 100,<br>[Research](Research): 17000,<br>[Rune Stones](Rune-Stones): 10,<br>[Souls](Souls): 100|[Embalming Max](Embalming),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Necromancy Max](Necromancy),<br>[Necromancy Rate](Necromancy),<br>[Reanimation Max](Reanimation),<br>[Reanimation Rate](Reanimation),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 5](tier5)||
|[Herbalist](Herbalist)<br>|[Herbalism](Herbalism)|[Arcana](Arcana): 2,<br>[Gold](Gold): 100,<br>[Research](Research): 100|Event: [Promotion](evt_helper),<br>Player Exp,<br>[Alchemy Max](Alchemy),<br>[Alchemy Rate](Alchemy),<br>[Gold Rate](Gold),<br>[Herbalism Max](Herbalism),<br>[Herbalism Rate](Herbalism),<br>[Lore Max](Lore),<br>[Skill Points](Skill-Points)||
|[Heresiarch](Heresiarch)<br>|[Tier 4](tier4) > 0 and [Spirit](Spirit) ≥ 15 and [Divination](Divination) ≥ 17|[Arcana](Arcana): 25,<br>[Research](Research): 15000,<br>[Rune Stones](Rune-Stones): 10,<br>[Spirit Gem](Spirit-Gem): 50,<br>[Tomes](Tomes): 15|[Divination Max](Divination),<br>[Divination Rate](Divination),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Scrying Max](Scrying),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 5](tier5)||
|[High Kell](High-Kell)<br>|[Tier 5](tier5) > 0 and ([Fey](Fey) + [Kell](Kell)) > 0|[Arcana](Arcana): 35,<br>[Herbs](Herbs): 75,<br>[Nature Gem](Nature-Gem): 50,<br>[Research](Research): 15000,<br>[Rune Stones](Rune-Stones): 15,<br>[Water Runes](Water-Runes): 15|[Animal Handling Max](Animal-Handling),<br>[Animal Handling Rate](Animal-Handling),<br>[Geomancy Max](Geomancy),<br>[Geomancy Rate](Geomancy),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Tier 6](tier6),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)|[Greater Ritual of Cultivation](Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](Ritual-of-Cultivation)|
|[High Mage](High-Mage)<br>|[Tier 2](tier2) > 0 and [Lore](Lore) ≥ 21|[Arcana](Arcana): 20,<br>[Research](Research): 5000,<br>[Tomes](Tomes): 10|[Alchemy Max](Alchemy),<br>[Crafting Max](Crafting),<br>[Lore Max](Lore),<br>[Mysticism Max](Mysticism),<br>[Pyromancy Max](Pyromancy),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Spellcraft Max](Spellcraft),<br>[Tier 3](tier3)|[Wizard Lore](Wizard-Lore)|
|[Highelemental](Highelemental)<br>|[Tier 2](tier2) > 0 and [Wind Lore](Wind-Lore) > 7 and [Pyromancy](Pyromancy) > 7 and [Water Lore](Water-Lore) > 7 and [Geomancy](Geomancy) > 7|[Air Gem](Air-Gem): 20,<br>[Arcana](Arcana): 15,<br>[Earth Gem](Earth-Gem): 20,<br>[Fire Gem](Fire-Gem): 20,<br>[Tomes](Tomes): 10,<br>[Water Gem](Water-Gem): 20|Elemental Max,<br>Elemental Rate,<br>[Geomancy Max](Geomancy),<br>[Pyromancy Max](Pyromancy),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3),<br>[Water Lore Max](Water-Lore),<br>[Wind Lore Max](Wind-Lore)|[Attune (Elements)](Attune-(Elements))|
|[Hydromancer](Hydromancer)<br>|[Tier 1](tier1) > 0 and [Water Lore](Water-Lore) ≥ 10|[Arcana](Arcana): 15,<br>[Research](Research): 1000,<br>[Tomes](Tomes): 10,<br>[Water Gem](Water-Gem): 10|[Dodge](Dodge),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore)||
|[Kell](Kell)<br>|[Tier 4](tier4) > 0 and [Nature Lore](Nature-Lore) ≥ 23 and ([Witchcraft](Witchcraft) + [Fey](Fey) + [Highelemental](Highelemental)) > 0|[Arcana](Arcana): 20,<br>[Herbs](Herbs): 75,<br>[Nature Gem](Nature-Gem): 50,<br>[Research](Research): 15000,<br>[Rune Stones](Rune-Stones): 15|[Animal Handling Max](Animal-Handling),<br>[Animal Handling Rate](Animal-Handling),<br>[Herbalism Max](Herbalism),<br>[Herbalism Rate](Herbalism),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Tier 5](tier5),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)|[Attune (Elements)](Attune-(Elements)),<br>[Greater Ritual of Cultivation](Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](Ritual-of-Cultivation)|
|[Mage](Mage)<br>|[Tier 1](tier1) > 0 and [Lore](Lore) ≥ 17|[Arcana](Arcana): 15,<br>[Research](Research): 2000,<br>[Tomes](Tomes): 5|[Enchanting Max](Enchanting),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Mysticism Max](Mysticism),<br>[Pyromancy Max](Pyromancy),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2)|[Wizard Lore](Wizard-Lore)|
|[Magician](Magician)<br>|[Tier 0](tier0) > 0 and [Lore](Lore) ≥ 10|[Arcana](Arcana): 15,<br>[Gold](Gold): 500,<br>[Research](Research): 500|[Arcana Rate](Arcana),<br>[Astronomy Max](Astronomy),<br>[Languages Max](Languages),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Mana Rate](Mana),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 1](tier1)|[Advise Notables](Advise-Notables)|
|[Master Ritualist](Master-Ritualist)<br>|[Tier 4](tier4) > 0 and [Rituals](Rituals) ≥ 10 and [Tier 5](tier5) = 0|[Arcana](Arcana): 25,<br>[Research](Research): 3000,<br>[Ritual Notes](Ritual-Notes): 15,<br>[Ritual Paper](Ritual-Paper): 25,<br>[Ritual Wards](Ritual-Wards): 10|[Arcane Paper Rate](Arcane-Paper),<br>[Ritual Wards Rate](Ritual-Wards),<br>[Rituals Max](Rituals),<br>[Tier 5](tier5)|[Inscribe Ritual Paper](Inscribe-Ritual-Paper),<br>[Ritual of Dawn](Ritual-of-Dawn),<br>[Ritual of Dreams](Ritual-of-Dreams),<br>[Ritual of Dusk](Ritual-of-Dusk),<br>[Ritual of Mandalas](Ritual-of-Mandalas),<br>[Ritual of Time](Ritual-of-Time),<br>[Ritual of Void](Ritual-of-Void)|
|[Mechamancer](Mechamancer)<br>|[Tier 4](tier4) > 0 and [Magiphysics](Magiphysics) ≥ 5 and [Mechanical Magic](Mechanical-Magic) ≥ 9 and ([Puppeteer](Puppeteer) + [Mechanist](Mechanist)) > 0 and [Tier 5](tier5) = 0|[Arcana](Arcana): 27,<br>[Research](Research): 20000,<br>[Rune Stones](Rune-Stones): 30,<br>[Tomes](Tomes): 30|Allies Max,<br>Minions Keep,<br>[Animation Max](Animation),<br>[Automata Sculpting Max](Automata-Sculpting),<br>[Clockwork Home Space Max](Clockwork-Home),<br>[Mechanical Magic Max](Mechanical-Magic),<br>[Puppetry Max](Puppetry),<br>[Tier 5](tier5)|[Automata Sculpting](Automata-Sculpting),<br>[Plan Future](Plan-Future)|
|[Mechanist](Mechanist)<br>|[Tier 2](tier2) > 0 and [Mechanical Magic](Mechanical-Magic) ≥ 5 and [Tier 3](tier3) = 0|[Air Gem](Air-Gem): 20,<br>[Arcana](Arcana): 25,<br>[Blood Gem](Blood-Gem): 20,<br>[Research](Research): 3000,<br>[Tomes](Tomes): 10|Allies Max,<br>Minions Keep,<br>[Animation Max](Animation),<br>[Clockwork Home Space Max](Clockwork-Home),<br>[Mechanical Magic Max](Mechanical-Magic),<br>[Puppetry Max](Puppetry),<br>[Tier 3](tier3)|[Automata Sculpting](Automata-Sculpting),<br>[Lease Labor](Lease-Labor)|
|[Mythic Wizard](Mythic-Wizard)<br>|[Tier 5](tier5) > 0 and [Lore](Lore) ≥ 35 and [Spellcraft](Spellcraft) ≥ 10 and Event: [Vile](evil) = 0|[Arcana](Arcana): 75,<br>[Research](Research): 20000,<br>[Rune Stones](Rune-Stones): 10,<br>[Star Shard](Star-Shard): 3,<br>[Tomes](Tomes): 50|[Alchemy Max](Alchemy),<br>[Crafting Max](Crafting),<br>[Enchanting Max](Enchanting),<br>[Geomancy Max](Geomancy),<br>[Potions Max](Potions),<br>[Pyromancy Max](Pyromancy),<br>[Spellcraft Max](Spellcraft),<br>[Tier 6](tier6),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore),<br>[World Lore Max](World-Lore)|[Wizard Lore](Wizard-Lore)|
|[Necromancer](Necromancer)<br>|[Tier 3](tier3) > 0 and Event: [Vile](evil) > 0 and [Shadowlore](Shadowlore) ≥ 17|[Arcana](Arcana): 10,<br>[Bodies](Bodies): 50,<br>[Bones](Bones): 100,<br>[Research](Research): 2000,<br>[Rune Stones](Rune-Stones): 5,<br>[Souls](Souls): 40|[Embalming Max](Embalming),<br>[Necromancy Max](Necromancy),<br>[Necromancy Rate](Necromancy),<br>[Potions Max](Potions),<br>[Reanimation Max](Reanimation),<br>[Reanimation Rate](Reanimation),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 4](tier4)||
|[Neophyte](Neophyte)<br>|(Event: [Promotion](evt_helper) > 0) and [Research Max](Research) ≥ 125 and [Spellbook](Spellbook) > 0|[Arcana](Arcana): 3,<br>[Gold](Gold): 150,<br>[Research](Research): 175|Player Exp,<br>[Arcana Rate](Arcana),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Research Max](Research),<br>[Skill Points](Skill-Points)|[Anatomy](Anatomy),<br>[Treat Ailments](Treat-Ailments)|
|[Oracle](Oracle)<br>|[Tier 0](tier0) > 0 and [Spirit Lore](Spirit-Lore) ≥ 5 and [Divination](Divination) ≥ 5|[Arcana](Arcana): 5,<br>[Codices](Codices): 20,<br>[Gems](Gems): 10,<br>[Research](Research): 750|[Divination Max](Divination),<br>[Divination Rate](Divination),<br>[Lore Max](Lore),<br>[Mana Max](Mana),<br>[Research Max](Research),<br>[Scrying Max](Scrying),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 1](tier1),<br>[Virtue](Virtue),<br>[Wind Lore Max](Wind-Lore)|[Scry](Scry)|
|[Puppeteer](Puppeteer)<br>|[Tier 0](tier0) > 0 and [Puppetry](Puppetry) ≥ 5|[Arcana](Arcana): 10,<br>[Gold](Gold): 500,<br>[Research](Research): 700|Allies Max,<br>Minions Keep,<br>[Animation Max](Animation),<br>[Clockwork Home Space Max](Clockwork-Home),<br>[Puppetry Max](Puppetry),<br>[Tier 1](tier1)|[Puppet Show](Puppet-Show)|
|[Pyromancer](Pyromancer)<br>|[Tier 1](tier1) > 0 and [Pyromancy](Pyromancy) ≥ 10|[Arcana](Arcana): 15,<br>[Fire Gem](Fire-Gem): 10,<br>[Research](Research): 1000,<br>[Tomes](Tomes): 10|[Dodge](Dodge),<br>[Mana Max](Mana),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2)||
|[Reanimator](Reanimator)<br>|[Tier 0](tier0) > 0 and [Reanimation](Reanimation) > 2|[Arcana](Arcana): 11,<br>[Bone Dust](Bone-Dust): 10,<br>[Bones](Bones): 10,<br>[Research](Research): 500|[Embalming Max](Embalming),<br>[Mana Max](Mana),<br>[Potions Max](Potions),<br>[Reanimation Max](Reanimation),<br>[Research Max](Research),<br>[Shadowlore Max](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Tier 1](tier1)||
|[Ritualist](Ritualist)<br>|[Tier 1](tier1) > 0 and [Rituals](Rituals) ≥ 5 and [Tier 2](tier2) = 0|[Arcana](Arcana): 10,<br>[Gold](Gold): 500,<br>[Research](Research): 700|[Arcane Paper Rate](Arcane-Paper),<br>[Ritual Wards Rate](Ritual-Wards),<br>[Rituals Max](Rituals),<br>[Tier 2](tier2)|[Inscribe Ritual Paper](Inscribe-Ritual-Paper),<br>[Ritual of Light Binding](Ritual-of-Light-Binding),<br>[Ritual of Mandalas](Ritual-of-Mandalas)|
|[Scribe](Scribe)<br>|[Scribe Scroll](Scribe-Scroll)|[Arcana](Arcana): 2,<br>[Gold](Gold): 100,<br>[Research](Research): 100|Event: [Promotion](evt_helper),<br>[Arcana Rate](Arcana),<br>[Gold Rate](Gold),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[World Lore Max](World-Lore)||
|[Seer](Seer)<br>|[Tier 1](tier1) > 0 and [Divination](Divination) ≥ 10|[Arcana](Arcana): 10,<br>[Codices](Codices): 20,<br>[Research](Research): 2000,<br>[Tomes](Tomes): 5|[Divination Max](Divination),<br>[Lore Max](Lore),<br>[Mana Max](Mana),<br>[Scrying Max](Scrying),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 2](tier2),<br>[Virtue](Virtue)|[Scry](Scry)|
|[Sorcerer](Sorcerer)<br>|[Tier 3](tier3) > 0 and ([Geomancy](Geomancy) ≥ 15 or [Water Lore](Water-Lore) ≥ 15 or [Pyromancy](Pyromancy) ≥ 15) and ([Elementalist](Elementalist) + [Highelemental](Highelemental)) > 0|[Arcana](Arcana): 25,<br>[Arcane Gem](Arcane-Gem): 5,<br>[Earth Gem](Earth-Gem): 15,<br>[Fire Gem](Fire-Gem): 15,<br>[Research](Research): 3000,<br>[Water Gem](Water-Gem): 15|[Geomancy Max](Geomancy),<br>[Geomancy Rate](Geomancy),<br>[Lore Max](Lore),<br>[Mana Max](Mana),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Skill Points](Skill-Points),<br>[Tier 4](tier4),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore)||
|[Spell Blade](Spell-Blade)<br>|[Tier 2](tier2) > 0 and [Enchanting](Enchanting) ≥ 7 and Tohit ≥ 10 and [Tier 3](tier3) = 0|[Arcana](Arcana): 20,<br>[Gold](Gold): 1000,<br>[Research](Research): 3000|[Anatomy Max](Anatomy),<br>[Bladelore Max](Bladelore),<br>[Enchanting Max](Enchanting),<br>[Greater Arcane Body Max](Greater-Arcane-Body),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3),<br>[World Lore Max](World-Lore),<br>tohit|[Bladelore](Bladelore)|
|[Stormcaller](Stormcaller)<br>|[Hydromancer](Hydromancer) > 0 or [Wind Mage](Wind-Mage) > 0|[Air Gem](Air-Gem): 20,<br>[Arcana](Arcana): 25,<br>[Research](Research): 3000,<br>[Tomes](Tomes): 10,<br>[Water Gem](Water-Gem): 20|[Lore Max](Lore),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3),<br>[Water Lore Max](Water-Lore),<br>[Water Lore Rate](Water-Lore),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)||
|[Summoner](Summoner)<br>|Minions > 4 and [Tier 2](tier2) > 0 and [Lore](Lore) ≥ 20|[Arcana](Arcana): 20,<br>[Research](Research): 2000,<br>[Tomes](Tomes): 5|Minions Max,<br>[Charms Max](Charms),<br>[Conjuration Max](Conjuration),<br>[Conjuration Rate](Conjuration),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Summoning Max](Summoning),<br>[Summoning Rate](Summoning),<br>[Tier 3](tier3)||
|[Thanophage](Thanophage)<br>|[Tier 2](tier2) > 0 and Event: [Vile](evil) > 0 and [Tier 3](tier3) = 0|[Arcana](Arcana): 15,<br>[Bodies](Bodies): 50,<br>[Bone Dust](Bone-Dust): 25,<br>[Bones](Bones): 100,<br>[Research](Research): 1500|[Embalming Max](Embalming),<br>[Evil](Evil),<br>[Lore Max](Lore),<br>[Reanimation Max](Reanimation),<br>[Reanimation Rate](Reanimation),<br>[Research Max](Research),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Tier 3](tier3)|[Blood Magic](Blood-Magic),<br>[Eat Children](Eat-Children)|
|[Thaumaturge](Thaumaturge)<br>|[Tier 3](tier3) > 0 and [Spirit](Spirit) ≥ 15 and [Divination](Divination) ≥ 15|[Arcana](Arcana): 25,<br>[Research](Research): 5000,<br>[Rune Stones](Rune-Stones): 5,<br>[Spirit Gem](Spirit-Gem): 20,<br>[Tomes](Tomes): 7|[Divination Max](Divination),<br>[Light Max](Light),<br>[Light Rate](Light),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Spellcraft Max](Spellcraft),<br>[Spellcraft Rate](Spellcraft),<br>[Spirit Lore Max](Spirit-Lore),<br>[Tier 4](tier4)||
|[Titan](Titan)<br>|[Tier 5](tier5) > 0 and ([Earthshaker](Earthshaker) + [Geomancer](Geomancer)) > 0 and [Hammerlore](Hammerlore) ≥ 10 and [Geosculpting](Geosculpting) ≥ 10 and [Tier 6](tier6) = 0|[Arcana](Arcana): 50,<br>[Earth Gem](Earth-Gem): 100,<br>[Earth Runes](Earth-Runes): 20,<br>[Research](Research): 10000,<br>[Tomes](Tomes): 40|[Earthen Spire Space Max](Earthen-Spire),<br>[Geomancy Max](Geomancy),<br>[Hammerlore Max](Hammerlore),<br>[Skill Points](Skill-Points),<br>[Stamina Max](Stamina),<br>[Tier 6](tier6),<br>defense|[Titan's Hammer](Titan's-Hammer)|
|[Vile Necromancer](Vile-Necromancer)<br>|[Tier 5](tier5) > 0 and [Phylactory](Phylactory) > 0 and [Spirit Lore](Spirit-Lore) ≥ 15 and [Shadowlore](Shadowlore) ≥ 24|[Arcana](Arcana): 25,<br>[Bodies](Bodies): 50,<br>[Bones](Bones): 100,<br>[Earth Runes](Earth-Runes): 10,<br>[Research](Research): 17000,<br>[Rune Stones](Rune-Stones): 10,<br>[Souls](Souls): 100|[Embalming Max](Embalming),<br>[Lore Max](Lore),<br>[Necromancy Max](Necromancy),<br>[Necromancy Rate](Necromancy),<br>[Reanimation Max](Reanimation),<br>[Reanimation Rate](Reanimation),<br>[Shadowlore Max](Shadowlore),<br>[Shadowlore Rate](Shadowlore),<br>[Spellcraft Max](Spellcraft),<br>[Spirit Lore Max](Spirit-Lore),<br>[Spirit Lore Rate](Spirit-Lore),<br>[Tier 6](tier6)||
|[Warden](Warden)<br>|[Tier 1](tier1) > 0 and [Nature Lore](Nature-Lore) ≥ 12|[Arcana](Arcana): 15,<br>[Herbs](Herbs): 50,<br>[Nature Gem](Nature-Gem): 15,<br>[Research](Research): 1500|[Animal Handling Max](Animal-Handling),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Potions Max](Potions),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2)|[Animal Companion](Animal-Companion),<br>[Garden](Garden)|
|[Warlock](Warlock)<br>|[Tier 3](tier3) > 0 and Event: [Vile](evil) > 0 and [Demonology](Demonology) ≥ 10 and [Tier 4](tier4) = 0|[Arcana](Arcana): 25,<br>[Research](Research): 4000,<br>[Rune Stones](Rune-Stones): 5,<br>[Souls](Souls): 50,<br>[Tomes](Tomes): 10|[Anatomy Max](Anatomy),<br>[Demonology Max](Demonology),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Necromancy Max](Necromancy),<br>[Pyromancy Max](Pyromancy),<br>[Pyromancy Rate](Pyromancy),<br>[Shadowlore Max](Shadowlore),<br>[Skill Points](Skill-Points),<br>[Tier 4](tier4)||
|[Wind Mage](Wind-Mage)<br>|[Tier 1](tier1) > 0 and [Wind Lore](Wind-Lore) ≥ 10|[Air Gem](Air-Gem): 10,<br>[Arcana](Arcana): 15,<br>[Research](Research): 1000,<br>[Tomes](Tomes): 10|[Dodge](Dodge),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Tier 2](tier2),<br>[Wind Lore Max](Wind-Lore),<br>[Wind Lore Rate](Wind-Lore)||
|[Witchcraft](Witchcraft)<br>|[Tier 0](tier0) > 0 and [Animal Handling](Animal-Handling) ≥ 2 and [Potions](Potions) ≥ 3 and [Tier 1](tier1) = 0|[Arcana](Arcana): 13,<br>[Gold](Gold): 200,<br>[Research](Research): 350|Witchcraft,<br>[Animal Handling Max](Animal-Handling),<br>[Animal Handling Rate](Animal-Handling),<br>[Nature Lore Max](Nature-Lore),<br>[Nature Lore Rate](Nature-Lore),<br>[Potions Max](Potions),<br>[Potions Rate](Potions),<br>[Research Max](Research),<br>[Skill Points](Skill-Points),<br>[Spirit Lore Max](Spirit-Lore),<br>[Tier 1](tier1)|[Advise Notables](Advise-Notables),<br>[Eat Children](Eat-Children),<br>[Garden](Garden),<br>[Summon Familiar](Summon-Familiar),<br>[Witch's Sabbat](Witch's-Sabbat)|
|[Wizard](Wizard)<br>|Event: [Vile](evil) ≤ 0 and [Tier 3](tier3) > 0 and [Lore](Lore) ≥ 25|[Arcana](Arcana): 25,<br>[Research](Research): 5000,<br>[Rune Stones](Rune-Stones): 5,<br>[Tomes](Tomes): 20|[Conjuration Max](Conjuration),<br>[Crafting Max](Crafting),<br>[Languages Max](Languages),<br>[Lore Max](Lore),<br>[Lore Rate](Lore),<br>[Mana Max](Mana),<br>[Skill Points](Skill-Points),<br>[Spellcraft Max](Spellcraft),<br>[Spellcraft Rate](Spellcraft),<br>[Tier 4](tier4)|[Wizard Lore](Wizard-Lore)|
