|Name|Level|Length|Distance|Requirement|Consumption|Reward|Encounters|Boss|
|:---|:---:|:----:|:------:|:----------|:----------|:-----|:---------|:---|
|[Arag Heights](Arag-Heights)<br><span style="font-size:2em;">⚔</span>|6|30|27|[Stony Hills](Stony-Hills)|[Stamina](Stamina): 1|[Gold](Gold)|[Bandit](Bandit), [Coyote](Coyote), [Goblin](Goblin), [Hawk](Hawk), [Kobold](Kobold), [Orc](Orc), [Wolf](Wolf)|[Roc](Roc)|
|[Arag Wastes](Arag-Wastes)<br><span style="font-size:2em;">⚔</span>|8|40|49|[Arag Heights](Arag-Heights)|[Stamina](Stamina): 2|[Bones](Bones), [Gold](Gold)|[Bandit](Bandit), [Bugbear](Bugbear), [Coyote](Coyote), [Goblin](Goblin), [Hawk](Hawk), [Minotaur](Minotaur), [Orc](Orc), [Sand Mite](Sand-Mite), [Scarab](Scarab), [Vrrek](Vrrek), [Vulture](Vulture), [Warg](Warg), [Wolf](Wolf)|[Roc](Roc)|
|[Below Mt Gorborung](Below-Mt-Gorborung)<br><span style="font-size:2em;">⚔</span>|25|100|1200|[Level](Level) > 20 and [Mount Gorborung](Mount-Gorborung) > 0|[Stamina](Stamina): 3|[Earth Gem](Earth-Gem), [Fire Gem](Fire-Gem), [Gems](Gems), [Tomes](Tomes)|[Balrog](Balrog), [Behemoth](Behemoth), [Beholder](Beholder), [Callodiper](Callodiper), [Cave Troll](Cave-Troll), [Dwarp](Dwarp), [Earth Elemental](Earth-Elemental), [Jazid](Jazid), [Lich Lord](Lich-Lord), [Magma Elemental](Magma-Elemental), [Ogre](Ogre), [Red Dragon](Red-Dragon), [Shade](Shade), [Skeleton Lord](Skeleton-Lord), [Stone Golem](Stone-Golem), [Trow](Trow), [Wyvern](Wyvern)|[Cthulhu](Cthulhu), [The Gorborung](The-Gorborung)|
|[Charred Keep](Charred-Keep)<br><span style="font-size:2em;">⚔</span>|18|100|975||[Stamina](Stamina): 3|[Fire Gem](Fire-Gem), [Gold](Gold), [Ichor](Ichor)|[Ancient Vampire](Ancient-Vampire), [Balrog](Balrog), [Blood Golem](Blood-Golem), [Demon](Demon), [Green Dragon](Green-Dragon), [Jazid](Jazid), [Magic Mirror](Magic-Mirror), [Manticore](Manticore), [Master Swordsman](Master-Swordsman), [Mature Red Dragon](Mature-Red-Dragon), [Mithril Golem](Mithril-Golem), [Red Dragon](Red-Dragon)|[Karnivex the Bloodlock](Karnivex-the-Bloodlock), [Red Dragon](Red-Dragon)|
|[Chilled Forge](Chilled-Forge)<br><span style="font-size:2em;">❄️</span>|8|100|49|Event: [A Cold Legend](evt_w_chillforge) > 0 and [Winter Lore](Winter-Lore) ≥ 7|[Stamina](Stamina): 2|[Blood Gem](Blood-Gem), [Essence of Winter](Essence-of-Winter), [Livingsnow](Livingsnow), [Water Gem](Water-Gem)|[Blizzard Guardian](Blizzard-Guardian), [Elf](Elf), [Frixie](Frixie), [Frost Elemental](Frost-Elemental), [Ice Elemental](Ice-Elemental), [Ice Troll](Ice-Troll), [Icewalker](Icewalker), [Icy Winds](Icy-Winds), [Poltergeist](Poltergeist), [Yeti](Yeti)|[Frost Giant](Frost-Giant)|
|[Desilla's Grotto](Desilla's-Grotto)<br><span style="font-size:2em;">⚔</span>|15|75|397|[Distance](Distance) ≥ 500|[Stamina](Stamina): 2.5|[Gems](Gems), [Gold](Gold), [Ichor](Ichor)|[Elf](Elf), [Imp](Imp), [Incubus](Incubus), [Invisible Stalker](Invisible-Stalker), [Magic Blade](Magic-Blade), [Magic Mirror](Magic-Mirror), [Master Swordsman](Master-Swordsman), [Pegasus](Pegasus), [Quasit](Quasit), [Succubus](Succubus), [Unicorn](Unicorn), [Will O' Wisp](Will-O'-Wisp)|[Desilla's Concubine](Desilla's-Concubine)|
|[Elemental Rift](Elemental-Rift)<br><span style="font-size:2em;">⚔</span>|12|50|162|[Planes Lore](Planes-Lore) ≥ 7|[Stamina](Stamina): 4|[Air Gem](Air-Gem), [Earth Gem](Earth-Gem), [Fire Gem](Fire-Gem), [Gems](Gems), [Light Gem](Light-Gem), [Water Gem](Water-Gem)|[Air Elemental](Air-Elemental), [Earth Elemental](Earth-Elemental), [Fire Elemental](Fire-Elemental), [Ice Elemental](Ice-Elemental), [Lightning Elemental](Lightning-Elemental)|[Lightning Elemental](Lightning-Elemental)|
|[Ettinmarch Camp](Ettinmarch-Camp)<br><span style="font-size:2em;">⚔</span>|15|200|397|Event: [Impudent Meddlers](evt_rangers)|[Stamina](Stamina): 2|[Gems](Gems), [Herbs](Herbs)|[Bear](Bear), [Beserker](Beserker), [Dire Bear](Dire-Bear), [Druid](Druid), [Elf](Elf), [Ent](Ent), [Gryffon](Gryffon), [High Elf](High-Elf), [Hobbit Slinger](Hobbit-Slinger), [Ranger](Ranger), [Roc](Roc), [Thangmor Ranger](Thangmor-Ranger)|[Eledin Strongbow](Eledin-Strongbow), [Gildella the Lighthearted](Gildella-the-Lighthearted)|
|[Goblin Camp](Goblin-Camp)<br><span style="font-size:2em;">⚔</span>|4|20|15|[Treffil Woods](Treffil-Woods) > 0 and [Level](Level) ≥ 4 and [Distance](Distance) ≥ 25|[Stamina](Stamina): 1|[Gold](Gold)|[Goblin Warrior](Goblin-Warrior), [Goblin](Goblin), [Gobpriest](Gobpriest)|[Gobchief](Gobchief)|
|[Guild of the Sack Makers](Guild-of-the-Sack-Makers)<br><span style="font-size:2em;">⚔</span>|20|250|1776|([Bag of Demons](Bag-of-Demons) + [Membranous Pouch](Membranous-Pouch) + [Bag of Holding](Bag-of-Holding)) > 0|[Stamina](Stamina): 5|||[Sackmaker's Lodge Master](Sackmaker's-Lodge-Master)|
|[Hall of the Holy](Hall-of-the-Holy)<br><span style="font-size:2em;">⚔</span>|17|50|722|[Planes Lore Max](Planes-Lore) ≥ 12 and Event: [Vile](evil) > 0|[Stamina](Stamina): 2|[Gold](Gold), [Ichor](Ichor), [Light Gem](Light-Gem)|[Angel](Angel), [Fire Golem](Fire-Golem), [Ghost](Ghost), [Gryffon](Gryffon), [Light Elemental](Light-Elemental), [Mithril Golem](Mithril-Golem), [Pegasus](Pegasus), [Roc](Roc), [Unicorn](Unicorn), [Valkyrie](Valkyrie)|[Archon](Archon)|
|[Haunted Manor](Haunted-Manor)<br><span style="font-size:2em;">⚔</span>|6|30|27|[Spirit Max](Spirit) ≥ 9|[Stamina](Stamina): 1|[Bodies](Bodies), [Bones](Bones), [Gold](Gold)|[Dire Rat](Dire-Rat), [Ghost](Ghost), [Skeleton](Skeleton), [Zombie](Zombie)|[Poltergeist](Poltergeist)|
|[Hidden Wilds](Hidden-Wilds)<br><span style="font-size:2em;">🌼</span>|1|100|6|[Portal of Trees](Portal-of-Trees)|[Stamina](Stamina): 2.5||[Cordyceps](Cordyceps), [Stranglevine](Stranglevine), [Vicious Wyvern](Vicious-Wyvern), [Wyvern](Wyvern)|[Jabberwocky](Jabberwocky)|
|[Leaky Cellar](Leaky-Cellar)<br><span style="font-size:2em;">⚔</span>|3|25|0|[Sunny Field](Sunny-Field) > 0 and ([Apprentice](Apprentice) > 0 or [Neophyte](Neophyte) > 0)|[Stamina](Stamina): 1|[Bones](Bones), [Gold](Gold)|[Failed Experiment](Failed-Experiment), [Gremlin](Gremlin), [Homunculus](Homunculus), [Large Mouse](Large-Mouse), [Large Rat](Large-Rat), [Skeletal Rat](Skeletal-Rat)|[Rat King](Rat-King)|
|[Mount Gorborung](Mount-Gorborung)<br><span style="font-size:2em;">⚔</span>|9|50|66||[Stamina](Stamina): 2|[Air Gem](Air-Gem), [Gems](Gems), [Water Gem](Water-Gem)|[Air Elemental](Air-Elemental), [Bugbear](Bugbear), [Cave Troll](Cave-Troll), [Doppelganger](Doppelganger), [Frixie](Frixie), [Harpy](Harpy), [Ice Elemental](Ice-Elemental), [Icewalker](Icewalker), [Jazid](Jazid), [Ogre](Ogre), [Snow Leopard](Snow-Leopard), [Stone Golem](Stone-Golem), [Wight](Wight), [Wolf](Wolf), [Wraith](Wraith), [Yeti](Yeti)||
|[Ogre Cavern](Ogre-Cavern)<br><span style="font-size:2em;">⚔</span>|10|100|89|[Orc Camp](Orc-Camp) > 0 and [Arag Heights](Arag-Heights) > 0 and [Scrying](Scrying) > 0|[Stamina](Stamina): 1.7|[Bones](Bones), [Gold](Gold)|[Bugbear](Bugbear), [Dire Bear](Dire-Bear), [Ettin](Ettin), [Giant Spider](Giant-Spider), [Hill Giant](Hill-Giant), [Large Spider](Large-Spider), [Minotaur](Minotaur), [Ogre Warrior](Ogre-Warrior), [Ogre](Ogre), [Orc Chieftain](Orc-Chieftain), [Orc Shaman](Orc-Shaman), [Orc Warrior](Orc-Warrior), [Troll](Troll), [Vampire Bat](Vampire-Bat), [Warg](Warg), [Wolf](Wolf)|[Ogre](Ogre), [Orc Chieftain](Orc-Chieftain)|
|[Orc Camp](Orc-Camp)<br><span style="font-size:2em;">⚔</span>|7|35|36|[Goblin Camp](Goblin-Camp)|[Stamina](Stamina): 1.2|[Gold](Gold)|[Orc Shaman](Orc-Shaman), [Orc Warrior](Orc-Warrior), [Orc](Orc)|[Orc Chieftain](Orc-Chieftain)|
|[Placid Grove](Placid-Grove)<br><span style="font-size:2em;">⚔</span>|2|12|9|[Sunny Field](Sunny-Field)|[Stamina](Stamina): 0.5|[Air Gem](Air-Gem), [Earth Gem](Earth-Gem), [Gold](Gold)|[Angry Bird](Angry-Bird), [Gremlin](Gremlin), [Large Rat](Large-Rat), [Small Chest](Small-Chest), [Small Snake](Small-Snake), [Stingy Bee](Stingy-Bee)||
|[Seredite Temple](Seredite-Temple)<br><span style="font-size:2em;">⚔</span>|8|40|49||[Stamina](Stamina): 1.2|[Gems](Gems), [Gold](Gold)|[Eel](Eel), [Evil Priest](Evil-Priest), [Magic Blade](Magic-Blade), [Medusa](Medusa), [Naga](Naga), [Raven](Raven), [Scuttling Crab](Scuttling-Crab), [Shrieking Eel](Shrieking-Eel)||
|[Skittering Caverns](Skittering-Caverns)<br><span style="font-size:2em;">⚔</span>|7|35|36|[Tier 0](tier0)|[Stamina](Stamina): 1.2|[Gold](Gold)|[Dire Bat](Dire-Bat), [Giant Spider](Giant-Spider), [Jazid](Jazid), [Kobold](Kobold), [Large Spider](Large-Spider)|[Spider Queen](Spider-Queen)|
|[Stony Hills](Stony-Hills)<br><span style="font-size:2em;">⚔</span>|3|25|11|[Placid Grove](Placid-Grove)|[Stamina](Stamina): 0.75|[Gold](Gold), [Scrolls](Scrolls)|[Bat](Bat), [Big Stone](Big-Stone), [Coyote](Coyote), [Goblin](Goblin), [Hawk](Hawk), [Kobold](Kobold), [Small Chest](Small-Chest), [Twik-Man](Twik-Man), [Warthog](Warthog)||
|[Sunny Field](Sunny-Field)<br><span style="font-size:2em;">⚔</span>|1|10|6|Event: [Promotion](evt_helper)|[Stamina](Stamina): 0.4|[Earth Gem](Earth-Gem), [Gold](Gold), [Scrolls](Scrolls)|[Big Stone](Big-Stone), [Garden Gnome](Garden-Gnome), [Large Mouse](Large-Mouse), [Newt](Newt), [Small Snake](Small-Snake), [Stingy Bee](Stingy-Bee), [Twik-Man](Twik-Man)|[Kakapo](Kakapo)|
|[Sunny Fields of Stone](Sunny-Fields-of-Stone)<br><span style="font-size:2em;">🌼</span>|20|100|0||[Stamina](Stamina): 1.5|[Gold](Gold)|[Basilisk](Basilisk), [Cockatrice](Cockatrice), [Cordyceps](Cordyceps), [Dire Bear](Dire-Bear), [Greater Basilisk](Greater-Basilisk), [Green Dragon](Green-Dragon), [Manticore](Manticore), [Wyvern](Wyvern)|[Vicious Wyvern](Vicious-Wyvern)|
|[Temple of Strativax](Temple-of-Strativax)<br><span style="font-size:2em;">⚔</span>|20|100|1776|[Scrying](Scrying) ≥ 12 and [World Lore](World-Lore) ≥ 12||||[Strativax Enraged](Strativax-Enraged), [Strativax Slumbering](Strativax-Slumbering), [Strativax Waking](Strativax-Waking)|
|[Thandhrune Cavern](Thandhrune-Cavern)<br><span style="font-size:2em;">❄️</span>|3|50|11|[Pyromancy](Pyromancy) ≥ 5|[Fire](Fire): 0.2, [Stamina](Stamina): 1|[Blood Gem](Blood-Gem), [Emblem of Ice](Emblem-of-Ice), [Essence of Winter](Essence-of-Winter), [Livingsnow](Livingsnow), [Water Gem](Water-Gem)|[Avalanche](Avalanche), [Frixie](Frixie), [Frost Elemental](Frost-Elemental), [Ice Elemental](Ice-Elemental), [Ice Troll](Ice-Troll), [Icy Winds](Icy-Winds)|[Yeti](Yeti)|
|[The Catacrypts](The-Catacrypts)<br><span style="font-size:2em;">⚔</span>|15|10000|397|[Mount Gorborung](Mount-Gorborung),<br>[Tier 3](tier3)|[Stamina](Stamina): 3|[Gems](Gems), [Gold](Gold)|||
|[The Fetid Barrows](The-Fetid-Barrows)<br><span style="font-size:2em;">⚔</span>|15|200|397|Event: [Vile Plotters](evt_cabal)|[Stamina](Stamina): 2|[Bodies](Bodies), [Bones](Bones)|[Blasphemer](Blasphemer), [Bloated Corpse](Bloated-Corpse), [Evil Priest](Evil-Priest), [Ghast](Ghast), [Ghost](Ghost), [Ghoul](Ghoul), [Greater Zombie](Greater-Zombie), [Skeleton Lord](Skeleton-Lord), [Skeleton](Skeleton), [Undead Horror](Undead-Horror), [Vampire Master](Vampire-Master), [Wicked Hierophant](Wicked-Hierophant), [Wight](Wight), [Wraith](Wraith)|[Palus the Sinner](Palus-the-Sinner)|
|[The Great Bog](The-Great-Bog)<br><span style="font-size:2em;">⚔</span>|13|100|218|[Distance](Distance) ≥ 200|[Stamina](Stamina): 3|[Bodies](Bodies), [Bones](Bones), [Gems](Gems), [Gold](Gold)|[Basilisk](Basilisk), [Bloated Corpse](Bloated-Corpse), [Dire Crocodile](Dire-Crocodile), [Dire Rat](Dire-Rat), [Eel](Eel), [Ghost](Ghost), [Grimstalk](Grimstalk), [Invisible Stalker](Invisible-Stalker), [Jazid](Jazid), [Leech](Leech), [Lesser Wyrm](Lesser-Wyrm), [Piranha](Piranha), [Will O' Wisp](Will-O'-Wisp)|[Bog Witch](Bog-Witch)|
|[The Unstable Spire](The-Unstable-Spire)<br><span style="font-size:2em;">⚔</span>|15|10000|50|Event: [Public Commotion](evt_hole)|[Stamina](Stamina): 2|[Gems](Gems), [Gold](Gold)|||
|[Training Grounds](Training-Grounds)<br><span style="font-size:2em;">⚔️</span>|1|20|1||||[Dummy](Dummy)|[Armored Dummy](Armored-Dummy), [Dodging Dummy](Dodging-Dummy), [Dummy1](Dummy1), [Hard Dummy](Hard-Dummy), [Instructor](Instructor), [Spellabsorber](Spellabsorber)|
|[Treffil Woods](Treffil-Woods)<br><span style="font-size:2em;">⚔</span>|4|20|17||[Stamina](Stamina): 1|[Gems](Gems), [Herbs](Herbs), [Scrolls](Scrolls)|[Elf](Elf), [Garden Gnome](Garden-Gnome), [Goblin](Goblin), [Hobbit Slinger](Hobbit-Slinger), [Hobgoblin](Hobgoblin), [Ranger](Ranger), [Slime](Slime), [Wombat](Wombat)|[Gobchief](Gobchief)|
|[Under Den](Under-Den)<br><span style="font-size:2em;">⚔</span>|5|25|20|[Tier 0](tier0)|[Stamina](Stamina): 1|[Gold](Gold)|[Bandit](Bandit), [Bat](Bat), [Cutpurse](Cutpurse)|[Bandit Lord](Bandit-Lord)|
|[Veldran's Storehouse](Veldran's-Storehouse)<br><span style="font-size:2em;">⚔</span>|9|50|66||[Stamina](Stamina): 2|[Gems](Gems), [Gold](Gold)|[Bandit Lord](Bandit-Lord), [Clay Golem](Clay-Golem), [Doppelganger](Doppelganger), [Hobgoblin](Hobgoblin), [Iron Golem](Iron-Golem), [Magic Mirror](Magic-Mirror), [Master Swordsman](Master-Swordsman), [Quasit](Quasit), [Slime](Slime), [Stone Golem](Stone-Golem), [Wooden Golem](Wooden-Golem)||
|[Veldran's Wreck](Veldran's-Wreck)<br><span style="font-size:2em;">⚔</span>|7|75|36|[Water Lore Max](Water-Lore) ≥ 10 and [Arag Heights](Arag-Heights) > 0|[Stamina](Stamina): 1|[Gems](Gems), [Gold](Gold), [Veldran's Earring](Veldran's-Earring), [Water Gem](Water-Gem)|[Barracuda](Barracuda), [Eel](Eel), [Electric Eel](Electric-Eel), [Ghost](Ghost), [Jellyfish](Jellyfish), [Piranha](Piranha)||
|[Xoth](Xoth)<br><span style="font-size:2em;">⚔</span>|1|5|6||||||
