|Name|Required|Buy Cost|Level|Slot|Effect|Cast Cost|
|:---|:---|:---|:--:|:---|:---|:---|
| [Air Ring](Air-Ring)<br>*Increases your aptitude with air*|[Enchanting](Enchanting) ≥ 1 and [Wind Lore](Wind-Lore) ≥ 7|[Research](Research): 300|3|Ring|+1 [Wind Lore Max](Wind-Lore),<br>+0.1 [Air Rate](Air)|[Air Gem](Air-Gem): 1,<br>[Air](Air): 5|
| [Arcane Wand](Arcane-Wand)<br>*Infuse a wand with arcane powers.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Wand|+0.2 [Mana Rate](Mana)|[Codices](Codices): 10,<br>[Mana](Mana): 5|
| [Biting Edge](Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Biting Edge](Biting-Edge) > 0 and [Enchanting](Enchanting) ≥ 6|[Arcana](Arcana): 1,<br>[Research](Research): 500|3|Weapon|+2 Attack Bonus|[Fire Gem](Fire-Gem): 5,<br>[Mana](Mana): 5|
| [Biting Edge](Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Biting Edge](Biting-Edge) > 0 and [Enchanting](Enchanting) ≥ 9|[Arcana](Arcana): 1,<br>[Flame Runes](Flame-Runes): 10,<br>[Research](Research): 1000|5|Weapon|+3 Attack Bonus|[Flame Runes](Flame-Runes): 3,<br>[Mana](Mana): 5|
| [Biting Edge](Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Weapon|+1 Attack Bonus|[Fire Gem](Fire-Gem): 3,<br>[Mana](Mana): 5|
| [Clarity](Clarity)<br>*An enchantment to aid the mind.*|[Clarity](Clarity) > 0 and [Enchanting](Enchanting) > 10|[Air Runes](Air-Runes): 3,<br>[Research](Research): 2000,<br>[Tomes](Tomes): 5|7|Head|-0.75 [Befuddlement Rate](Befuddlement)|[Arcane Gem](Arcane-Gem): 10|
| [Clarity](Clarity)<br>*An enchantment to aid the mind.*||[Research](Research): 800,<br>[Tomes](Tomes): 3|3|Head|-0.5 [Befuddlement Rate](Befuddlement)|[Arcane Gem](Arcane-Gem): 10|
| [Courage](Courage)<br>*An enchantment to gird the spine.*||[Research](Research): 1000,<br>[Tomes](Tomes): 3|5|Waist|-0.5 [Unease Rate](Unease)|[Earth Gem](Earth-Gem): 5|
| [Deception](Deception)<br>*A cloak to confuse your enemies.*||[Research](Research): 2000,<br>[Tomes](Tomes): 4|9|Back|+2 [Trickery](Trickery)|[Water Gem](Water-Gem): 10|
| [Earth Ring](Earth-Ring)<br>*Increases your aptitude with earth*|[Enchanting](Enchanting) ≥ 1 and [Geomancy](Geomancy) ≥ 7|[Research](Research): 300|3|Ring|+1 [Geomancy Max](Geomancy),<br>+0.1 [Earth Rate](Earth)|[Earth Gem](Earth-Gem): 1,<br>[Earth](Earth): 5|
| [Energy](Energy)<br>*Link a ring with a mana source.*|[Enchanting](Enchanting) ≥ 1|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Ring|+0.01 [Mana Rate](Mana)|[Arcane Gem](Arcane-Gem): 1,<br>[Mana](Mana): 5|
| [Fetish of Curses](Fetish-of-Curses)<br>*Your fetish tortures those who stand in your path.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|8|Fetish|+[Spirit](Spirit) Attack,<br>+1 Attack Damage,<br>+15 Attack Bonus|[Spirit Gem](Spirit-Gem): 50,<br>[Spirit](Spirit): 15|
| [Fetish of Protection](Fetish-of-Protection)<br>*No metal may touch the one protected by the spirits.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|6|Fetish|+5 Blunt Resist,<br>+5 Pierce Resist,<br>+5 Slash Resist|[Spirit Gem](Spirit-Gem): 50,<br>[Spirit](Spirit): 15|
| [Fetish of Shadows](Fetish-of-Shadows)<br>*Shadowy tendrils radiate from this macabre curio.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|6|Fetish|+15% [Lifedrain](Lifedrain) Min Damage,<br>+15% [Lifedrain](Lifedrain) Max Damage,<br>+15% [Blast](Blast) Min Damage,<br>+15% [Blast](Blast) Max Damage|[Shadow Gem](Shadow-Gem): 50,<br>[Shadow](Shadow): 15|
| [Fetish of Souls](Fetish-of-Souls)<br>*Many souls are imprisoned within this vessel. You will add even more.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|6|Fetish|+0.25 [Trap Soul](Trapsoul) Max Souls|[Spirit Gem](Spirit-Gem): 50,<br>[Spirit](Spirit): 15|
| [Fetish of Spurring](Fetish-of-Spurring)<br>*Your fetish spurs your allies into action.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|8|Fetish| Targets Allies,<br>+20% Dot Min Damage,<br>+25% Dot Max Damage|[Spirit Gem](Spirit-Gem): 50,<br>[Spirit](Spirit): 15|
| [Fire Ring](Fire-Ring)<br>*Increases your aptitude with fire*|[Enchanting](Enchanting) ≥ 1 and [Pyromancy](Pyromancy) ≥ 7|[Research](Research): 300|3|Ring|+1 [Pyromancy Max](Pyromancy),<br>+0.1 [Fire Rate](Fire)|[Fire Gem](Fire-Gem): 1,<br>[Fire](Fire): 5|
| [Focus of Clarity](Focus-of-Clarity)<br>*Your focus provides a clear head and clearer view.*|[Enchanting](Enchanting) ≥ 9|[Research](Research): 10000,<br>[Rune Stones](Rune-Stones): 25|7|Orb|-0.1 Stress Rate,<br>+5 Stress Max|Prismaticgems: 25,<br>[Tempus](Tempus): 10|
| [Focus of Ingenuity](Focus-of-Ingenuity)<br>*Your focus provides an insight into the workings of the world.*|[Enchanting](Enchanting) ≥ 9|[Research](Research): 10000,<br>[Rune Stones](Rune-Stones): 25|7|Orb|+50% [Focus](Focus) Exp,<br>+100% [Focus](Focus) Mana Cost|Prismaticgems: 25,<br>[Tempus](Tempus): 10|
| [Focus of the Arcane](Focus-of-the-Arcane)<br>*Your focus is a source of mana.*|[Enchanting](Enchanting) ≥ 9|[Research](Research): 10000,<br>[Rune Stones](Rune-Stones): 25|7|Orb|+1 [Mana Rate](Mana)|[Arcane Gem](Arcane-Gem): 100,<br>[Rune Stones](Rune-Stones): 10,<br>[Tempus](Tempus): 10|
| [Focus of the Stars](Focus-of-the-Stars)<br>*Your focus is attuned to the stars.*|[Enchanting](Enchanting) ≥ 9 and [Astral Seer](Astral-Seer) > 0|[Research](Research): 10000,<br>[Rune Stones](Rune-Stones): 25|7|Orb|+0.0005 [Star Shard Rate](Star-Shard)|[Arcane Gem](Arcane-Gem): 100,<br>[Star Shard](Star-Shard): 1,<br>[Tempus](Tempus): 10|
| [Golden Wand](Golden-Wand)<br>*Infuse a wand with gold-seeking properties.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Wand|+0.2 [Gold Rate](Gold)|[Gold](Gold): 100,<br>[Mana](Mana): 5|
| [Keen Weapon](Keen-Weapon)<br>*Infuse an item with magical precision.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Weapon|+1 To Hit|[Mana](Mana): 5,<br>[Water Gem](Water-Gem): 3|
| [Keen Weapon](Keen-Weapon)<br>*Infuse an item with magical precision.*|[Enchanting](Enchanting) ≥ 7|[Arcana](Arcana): 2,<br>[Research](Research): 500,<br>[Water Gem](Water-Gem): 3|2|Weapon|+3 To Hit|[Mana](Mana): 5,<br>[Water Gem](Water-Gem): 3|
| [Life Pool](Life-Pool)<br>*Infuse an amulet with lifeforce.*|[Enchanting](Enchanting) ≥ 2|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Neck|+4 [Life Max](Life)|[Blood Gem](Blood-Gem): 1,<br>[Life](Life): 10,<br>[Mana](Mana): 5|
| [Luck](Luck)<br>*Infuse a ring with a mana gem.*|[Enchanting](Enchanting) ≥ 1|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Ring|+1 [Luck](Luck)|[Air Gem](Air-Gem): 1,<br>[Mana](Mana): 5|
| [Mana](Mana)<br>*Infuse a ring with a mana gem.*|[Enchanting](Enchanting) ≥ 1|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Ring|+1 [Mana Max](Mana)|[Arcane Gem](Arcane-Gem): 1,<br>[Mana](Mana): 5|
| [Prismatic Ring](Prismatic-Ring)<br>*Restores energies of all kinds.*||[Research](Research): 5000,<br>[Tomes](Tomes): 5|8|Ring|+0.4 Prismatic Mana Rate|[Air Gem](Air-Gem): 10,<br>[Arcane Gem](Arcane-Gem): 10,<br>[Earth Gem](Earth-Gem): 10,<br>[Fire Gem](Fire-Gem): 10,<br>[Light Gem](Light-Gem): 10,<br>[Shadow Gem](Shadow-Gem): 10,<br>[Spirit Gem](Spirit-Gem): 10,<br>[Water Gem](Water-Gem): 10|
| [Quick Boots III](Quick-Boots-III)<br>*Imbue an item with inherent speed*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 200,<br>[Tomes](Tomes): 10|5|Feet|+5 [Speed](Speed)|[Mana](Mana): 10,<br>[Rune Stones](Rune-Stones): 2|
| [Quick Boots II](Quick-Boots-II)<br>*Imbue an item with inherent speed*|[Enchanting](Enchanting) ≥ 5|[Research](Research): 800,<br>[Tomes](Tomes): 3|3|Feet|+2 [Speed](Speed)|[Air Gem](Air-Gem): 5,<br>[Mana](Mana): 5,<br>[Water Gem](Water-Gem): 5|
| [Quick Boots IV](Quick-Boots-IV)<br>*Imbue your boots with speed*|[Enchanting](Enchanting) ≥ 10|[Research](Research): 3000,<br>[Rune Stones](Rune-Stones): 10,<br>[Tomes](Tomes): 10|7|Feet|+8 [Speed](Speed)|[Mana](Mana): 15,<br>[Rune Stones](Rune-Stones): 2|
| [Quick Boots](Quick-Boots)<br>*Imbue an item with inherent speed*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 200|1|Feet|+0.5 [Speed](Speed)|[Air Gem](Air-Gem): 1,<br>[Mana](Mana): 5,<br>[Water Gem](Water-Gem): 1|
| [Refreshment](Refreshment)<br>*Runed ring refreshes your stamina.*|[Enchanting](Enchanting) ≥ 10 and [Enchanter](Enchanter) > 0|[Arcana](Arcana): 1,<br>[Research](Research): 5000,<br>[Tomes](Tomes): 25|7|Ring|+0.3 [Stamina Rate](Stamina)|[Mana](Mana): 5,<br>[Water Runes](Water-Runes): 3|
| [Regeneration](Regeneration)<br>*Infuse an amulet with living blood.*|[Enchanting](Enchanting) ≥ 5|[Arcana](Arcana): 1,<br>[Research](Research): 100|2|Neck|+0.2 [Life Rate](Life)|[Blood Gem](Blood-Gem): 1,<br>[Life](Life): 10,<br>[Mana](Mana): 5|
| [Repel Wand](Repel-Wand)<br>*Infuse a wand with repellant force.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Wand|+2 Blunt Resist,<br>+2 Pierce Resist,<br>+2 Slash Resist|[Gold](Gold): 100,<br>[Life](Life): 20|
| [Rod of Amplification](Rod-of-Amplification)<br>*Infuse a rod to amplify your arcane spells.*|[Enchanting](Enchanting) ≥ 5|[Research](Research): 500,<br>[Tomes](Tomes): 2|3|Rod|+3% Bonus Mana|[Arcane Gem](Arcane-Gem): 5,<br>[Mana](Mana): 15|
| [Rod of Minerals](Rod-of-Minerals)<br>*Infuse a rod with a mineral-seeking enchantment.*|[Enchanting](Enchanting) ≥ 5|[Research](Research): 500,<br>[Tomes](Tomes): 2|3|Rod|+0.1 [Gems Rate](Gems)|[Gems](Gems): 20,<br>[Mana](Mana): 10|
| [Rod of Shrouding](Rod-of-Shrouding)<br>*Infuse a rod with an elemental shroud.*|[Enchanting](Enchanting) ≥ 5|[Research](Research): 500,<br>[Tomes](Tomes): 2|3|Rod|+2 Fire Resist,<br>+2 Air Resist,<br>+2 Water Resist,<br>+2 Earth Resist|Element: 5,<br>Prismaticgems: 1|
| [Sanity](Sanity)<br>*An enchantment to ward off madness*||[Research](Research): 1000,<br>[Tomes](Tomes): 5|6|Head|-1 [Madness Rate](Madness)|[Arcane Gem](Arcane-Gem): 10|
| [Spellcraft III](Spellcraft-III)<br>*Increases your spellcrafting power*|[Spellcraft II](Spellcraft-II) > 0 and [Enchanting](Enchanting) ≥ 10|[Gold](Gold): 1000,<br>[Research](Research): 5000,<br>[Rune Stones](Rune-Stones): 10,<br>[Tomes](Tomes): 5|8|Armor,<br>Weapon|+3 [Spellcraft Power](Spellcraft-Power)|[Arcane Gem](Arcane-Gem): 15,<br>[Spirit Runes](Spirit-Runes): 10|
| [Spellcraft II](Spellcraft-II)<br>*Increases your spellcrafting power*|[Spellcraft](Spellcraft) > 0 and [Enchanting](Enchanting) ≥ 6|[Gold](Gold): 500,<br>[Research](Research): 700,<br>[Tomes](Tomes): 5|6|Armor,<br>Weapon|+2 [Spellcraft Power](Spellcraft-Power)|[Arcane Gem](Arcane-Gem): 15,<br>[Spirit Gem](Spirit-Gem): 15|
| [Spellcraft IV](Spellcraft-IV)<br>*Increases your spellcrafting power*|[Spellcraft III](Spellcraft-III) > 0 and [Enchanting](Enchanting) ≥ 15|[Gold](Gold): 2000,<br>[Research](Research): 7000,<br>[Rune Stones](Rune-Stones): 20,<br>[Tomes](Tomes): 15|10|Armor,<br>Weapon|+5 [Spellcraft Power](Spellcraft-Power)|[Rune Stones](Rune-Stones): 15,<br>[Spirit Runes](Spirit-Runes): 10|
| [Spellcraft](Spellcraft)<br>*Increases your spellcrafting power.*||[Codices](Codices): 10,<br>[Gold](Gold): 100,<br>[Research](Research): 700|3|Armor,<br>Weapon|+1 [Spellcraft Power](Spellcraft-Power)|[Arcane Gem](Arcane-Gem): 15,<br>[Mana](Mana): 5|
| [Staff of Elements](Staff-of-Elements)<br>*Cause your staff to restore elemental energies.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|6|Greatstaff|+0.3 Elemental Mana Rate|Element: 15,<br>Prismaticgems: 50|
| [Staff of Fireballs](Staff-of-Fireballs)<br>*Cause your staff to shoot fireballs at enemies.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|8|Greatstaff|+[Fire](Fire) Attack,<br>+1 Attack Damage,<br>+15 Attack Bonus|[Fire Gem](Fire-Gem): 50,<br>[Fire](Fire): 15|
| [Staff of Restoration](Staff-of-Restoration)<br>*Cause your staff to restore health to yourself and your allies.*|[Enchanting](Enchanting) ≥ 777|[Research](Research): 1000,<br>[Tomes](Tomes): 15|8|Greatstaff| Targets Allies,<br>+10 Hp Minimum,<br>+15 Hp Maximum|[Light Gem](Light-Gem): 50,<br>[Light](Light): 10|
| [Staff of Spells](Staff-of-Spells)<br>*Cause your staff to become a vessel for spells.*|[Enchanting](Enchanting) ≥ 7|[Research](Research): 1000,<br>[Tomes](Tomes): 15|6|Greatstaff|+5 Max Spell List|[Arcane Gem](Arcane-Gem): 50,<br>[Mana](Mana): 15|
| [Sturdy Armor](Sturdy-Armor)<br>*Infuse an item with magical protection.*|[Enchanting](Enchanting) ≥ 3|[Arcana](Arcana): 1,<br>[Research](Research): 100|1|Armor|+1 Armor|[Arcane Gem](Arcane-Gem): 3,<br>[Mana](Mana): 5|
| [Water Ring](Water-Ring)<br>*Increases your aptitude with water*|[Enchanting](Enchanting) ≥ 1 and [Water Lore](Water-Lore) ≥ 7|[Research](Research): 300|3|Ring|+1 [Water Lore Max](Water-Lore),<br>+0.1 [Water Rate](Water)|[Water Gem](Water-Gem): 1,<br>[Water](Water): 5|
