|Name|Effects|Stresses|Rewards|
|:---|:------|:-------|:------|
| [A Distant Mirror](A-Distant-Mirror)<br>*The mirror shows scenes from far away.*|Travel Exp: 1,<br>[Scrying Exp](Scrying): 1|[Befuddlement](Befuddlement): 1~2||
| [Advanced Primer](Advanced-Primer)<br>*More advanced magical theory.*|[Languages Exp](Languages): 1,<br>[Lore Exp](Lore): 2|[Befuddlement](Befuddlement): -1~3,<br>[Frustration](Frustration): 0~2,<br>[Weariness](Weariness): 0~2|[Arcana](Arcana): 0.02,<br>[Codices](Codices): 10%,<br>[Research](Research): 10|
| [Aeon Clock](Aeon-Clock)<br>*Legend has it that Thurn himself crafted the ten leagues of clockworks in the Orrem Sands. Year by year, it ticks away the endless Aeons.*|[Chronomancy Exp](Chronomancy): 1,<br>[Crafting Exp](Crafting): 1,<br>[World Lore Exp](World-Lore): 1|[Befuddlement](Befuddlement): 1~3,<br>[Madness](Madness): 0~3,<br>[Unease](Unease): 0~2|[World Lore Max](World-Lore): 0.001|
| [Affable Gnome](Affable-Gnome)<br>*A gnome is always more than willing to talk over a pint or a pipe.*|[Lore Exp](Lore): 1,<br>[Research](Research): 1,<br>[Spellcraft Exp](Spellcraft): 1|[Befuddlement](Befuddlement): 1~2,<br>[Weariness](Weariness): 0~2|[Spellcraft Max](Spellcraft): 0.001|
| [Agolith](Agolith)<br>*Hidden in a deep pond, it lures its prey with a fruiting branch growing from its head.*|[Herbalism Exp](Herbalism): 1,<br>[Water Lore Exp](Water-Lore): 1|[Unease](Unease): 1~2,<br>[Weariness](Weariness): 0~1||
| [Alchemical Equipment](Alchemical-Equipment)<br>*The uses of these instruments are beyond you.*|[Alchemy Exp](Alchemy): 3|[Befuddlement](Befuddlement): -1~4,<br>[Frustration](Frustration): 1~3,<br>[Madness](Madness): 0~2|[Alchemy Max](Alchemy): 0.0001|
| [Ancient Battlefield](Ancient-Battlefield)<br>*Blasted hills and scraps of armor still mark an ancient site of battle.*|[World Lore Exp](World-Lore): 0.5|[Madness](Madness): 0.5,<br>[Unease](Unease): 2~5,<br>[Weariness](Weariness): 2~7|[World Lore Max](World-Lore): 0.0002|
| [Automated Plower](Automated-Plower)<br>*A lone mechanism plows the fields for it's rich master.*|[Mechanical Magic Exp](Mechanical-Magic): 5|[Weariness](Weariness): 1~3|[Herbs](Herbs): 0~2|
| [Babbling Delki](Babbling-Delki)<br>*The Delki of the woods know many things, but are seldom coherent.*|[Lore Exp](Lore): 1,<br>[Nature Lore Exp](Nature-Lore): 1,<br>[Research](Research): 1|[Frustration](Frustration): 1~2,<br>[Weariness](Weariness): 1~3|[Arcana](Arcana): 0.01,<br>[Nature Gem](Nature-Gem): 10%|
| [Balmuth](Balmuth)<br>*A gigantic reptile plows its jaw through the earth to eat.*|[Earth Mastery Exp](Earth-Mastery): 1|[Befuddlement](Befuddlement): 1~2||
| [Barghest](Barghest)<br>*The great dog-like beast is a portent of death.*|[Shadow Mastery Exp](Shadow-Mastery): 1|[Madness](Madness): 1~4,<br>[Unease](Unease): 3~4||
| [Bestiary](Bestiary)<br>*A manual of beastly lore rests atop an ancient pedestal.*|[Life](Life): -3|[Frustration](Frustration): 1~2,<br>[Madness](Madness): 1~2,<br>[Unease](Unease): 1~2|[Animal Handling Max](Animal-Handling): 0.001|
| [Black Cat](Black-Cat)<br>*A black cat is an omen to be studied seriously*|[Divination Exp](Divination): 1,<br>[Scrying Exp](Scrying): 1|[Frustration](Frustration): 2~4,<br>[Unease](Unease): 1~4|[Arcana](Arcana): 0.04,<br>[Spirit Lore Max](Spirit-Lore): 0.001|
| [Blood Grass](Blood-Grass)<br>*Steel-sharp blades of grass bite into your boots.*|[Life](Life): -2|[Frustration](Frustration): 1~3,<br>[Weariness](Weariness): 1~3||
| [Blood](Blood)<br>*A crushed, mangled corpse of a critter lies in the fields, cut apart by an uncaring plow.*|[Animal Handling Exp](Animal-Handling): 2,<br>[Composure Exp](Composure): 2|[Frustration](Frustration): 2,<br>[Unease](Unease): 1~2||
| [Bookworm](Bookworm)<br>*A studious annelid to choose a home within a tome's pages.*|[Lore Exp](Lore): 3|[Befuddlement](Befuddlement): 1~2||
| [Bright Vista](Bright-Vista)<br>*A small knoll reveals lands far into the distance*|[Lumenology Exp](Lumenology): 1,<br>[Nature Lore Exp](Nature-Lore): 1|[Befuddlement](Befuddlement): -1~-2,<br>[Frustration](Frustration): -1~-2,<br>[Weariness](Weariness): -1~-2||
| [Bubbling Cauldron](Bubbling-Cauldron)<br>*The cauldron bubbles and glows with a odorous brew.*|[Alchemy Exp](Alchemy): 1,<br>[Crafting Exp](Crafting): 1,<br>[Potions Exp](Potions): 1|[Befuddlement](Befuddlement): -1~2.5,<br>[Unease](Unease): 0~2,<br>[Weariness](Weariness): 1~3|[Potions Max](Potions): 0.01|
| [Caravan](Caravan)<br>*All features of the riders are hidden in robes. They communicate with gutteral sounds and gestures.*||[Unease](Unease): 1~3|[Travel Skill Max](Travel): 0.001|
| [Chatty Farmer](Chatty-Farmer)<br>*You barely manage to escape his endless complaints about his rich neighbor.*|[Charms Exp](Charms): 2,<br>[Composure Exp](Composure): 2|[Frustration](Frustration): 1~2,<br>[Weariness](Weariness): 1~2||
| [Cockatrice](Cockatrice)<br>*An unnatural blend of serpent and rooster. As its stare is death, you avert your gaze as you approach.*|[Magic Beasts Exp](Magic-Beasts): 1|[Befuddlement](Befuddlement): 2~3,<br>[Madness](Madness): 0~2,<br>[Unease](Unease): 3~5||
| [Crumbled Statue](Crumbled-Statue)<br>*The old stonemasons often chiselled spells into their works.*|[Geomancy Exp](Geomancy): 1,<br>[World Lore Exp](World-Lore): 1|[Befuddlement](Befuddlement): 0~2,<br>[Unease](Unease): 0~2|[Geomancy Max](Geomancy): 0.0001|
| [Dhrunic Manuscript](Dhrunic-Manuscript)<br>*Much that was is lost.*|[World Lore Exp](World-Lore): 2|[Befuddlement](Befuddlement): -1~4,<br>[Frustration](Frustration): 0~4|[Arcana](Arcana): 0.01,<br>[World Lore Max](World-Lore): 0.0001|
| [Dusty Chest](Dusty-Chest)<br>*A battered, wooden chest.*||[Befuddlement](Befuddlement): -1~2||
| [Dusty Chest](Dusty-Chest)<br>*A small but solid chest.*||[Frustration](Frustration): 1~3||
| [Eerie Moans](Eerie-Moans)<br>*You hear a faint moaning, but are unable to determine its source.*|[Spirit Lore Exp](Spirit-Lore): 1|[Madness](Madness): 1||
| [Eldar Statue](Eldar-Statue)<br>*Its weathered face has gazed upon the world since the Wind Age.*|[World Lore Exp](World-Lore): 2|[Befuddlement](Befuddlement): 3~7,<br>[Madness](Madness): 1,<br>[Unease](Unease): 3~7|[Rune Stones](Rune-Stones): 10%,<br>[World Lore Max](World-Lore): 0.0001|
| [Embalming Apparatus](Embalming-Apparatus)<br>*Fluids and recepticles for the preservation of corpses.*|[Embalming Exp](Embalming): 2,<br>[Reanimation Exp](Reanimation): 1|[Befuddlement](Befuddlement): -1~2,<br>[Unease](Unease): 0~2|[Bone Dust](Bone-Dust): 0~3|
| [Fazbit's Furnace](Fazbit's-Furnace)<br>*Its embers still glow after centuries*|[Pyromancy Exp](Pyromancy): 3|[Befuddlement](Befuddlement): -1~4,<br>[Madness](Madness): 0~2,<br>[Unease](Unease): 1~3|[Pyromancy Max](Pyromancy): 0.0001|
| [Fazbit's Helpers](Fazbit's-Helpers)<br>*Still maintaining the workshop after centuries... as much as they can*|[Mechanical Magic Exp](Mechanical-Magic): 3,<br>[Puppetry Exp](Puppetry): 3|[Weariness](Weariness): 1~3|[Machinae](Machinae): 5%,<br>[Puppets](Puppets): 5%|
| [Flithy](Flithy)<br>*You meet a creeping creature with twenty furry legs and nothing else.*||[Befuddlement](Befuddlement): 1~2,<br>[Madness](Madness): 1~2,<br>[Unease](Unease): 1~2||
| [Foggy Dale](Foggy-Dale)<br>*The fog here is so thick, you can't see your own hands.*|[Spirit Lore Exp](Spirit-Lore): 1,<br>[Wind Lore Exp](Wind-Lore): 2|[Befuddlement](Befuddlement): 1~2,<br>[Frustration](Frustration): 0~1,<br>[Unease](Unease): 1~2||
| [Gibbering](Gibbering)<br>*They hide in small cracks and in return for a wicked deed, will reveal one secret.*|[Mysticism Exp](Mysticism): 1,<br>[Research](Research): 1|[Madness](Madness): 0~2,<br>[Weariness](Weariness): 0~2|[Arcana](Arcana): 0.01,<br>[Shadow Gem](Shadow-Gem): 5%|
| [Gryffon](Gryffon)<br>*Generally peaceful creatures, a gryffon is nevertheless deadly when enraged.*||[Unease](Unease): 1~2||
| [Haunted Glade](Haunted-Glade)<br>*Trees here have an eerie aspect*|[Shadowlore Exp](Shadowlore): 1,<br>[Spirit Lore Exp](Spirit-Lore): 1|[Madness](Madness): 1~2,<br>[Unease](Unease): 0~2|[Spirit Lore Max](Spirit-Lore): 0.001|
| [Heathered Copse](Heathered-Copse)<br>*You rest in the shade amid flowers of heather.*|[Mana](Mana): 1,<br>[Stamina](Stamina): 1|[Frustration](Frustration): -2~0||
| [Hestia](Hestia)<br>*Hestia has no interest in the world outside Thangmor, but will teach those who come to her.*|[Herbalism Exp](Herbalism): 1|[Befuddlement](Befuddlement): -2~3,<br>[Unease](Unease): 2~4|[Arcana](Arcana): 0.01,<br>[Potions Exp](Potions): 0.001,<br>[Scrying Max](Scrying): 0.001,<br>[World Lore Max](World-Lore): 0.001|
| [Hettie](Hettie)<br>*An ancient gryffon lives atop the Rithel's solitary turret, and Hettie spends her days grooming and feeding the beast.*||[Befuddlement](Befuddlement): 1~2,<br>[Weariness](Weariness): 1~3|[Magic Beasts Max](Magic-Beasts): 0.001|
| [Hidden Cache](Hidden-Cache)<br>*You sense something buried nearby.*|[Nature Lore Exp](Nature-Lore): 1|[Befuddlement](Befuddlement): -1~2,<br>[Frustration](Frustration): 1~2,<br>[Weariness](Weariness): 0~2||
| [Hidden Cave](Hidden-Cave)<br>*The shifting sands reveal a rocky cave. Perhaps some artifacts remain within.*|[Void](Void): 0.1|[Unease](Unease): 1~3|[Codices](Codices): 2~4,<br>[Rune Stones](Rune-Stones): 10%,<br>[Tomes](Tomes): 0~3|
| [Hydra](Hydra)<br>*A multi-headed beast rears its heads from the water.*|[Water Mastery Exp](Water-Mastery): 1|[Frustration](Frustration): 0.5,<br>[Unease](Unease): 2~3||
| [Iron Chest](Iron-Chest)<br>*A solid iron chest.*||[Befuddlement](Befuddlement): -1~1,<br>[Frustration](Frustration): 0~1||
| [Lost Trading Post](Lost-Trading-Post)<br>*In the midst of a wide desolation, a tall grey-skinned creature with no eyes offers you its wares.*|[Mana](Mana): -1|[Madness](Madness): 1~3,<br>[Unease](Unease): 2~3|[Arcane Gem](Arcane-Gem): 10%,<br>[Blood Gem](Blood-Gem): 20%,<br>[Codices](Codices): 15%|
| [Magical Primer](Magical-Primer)<br>*An introduction to magical theory.*|[Lore Exp](Lore): 1|[Befuddlement](Befuddlement): -1~2|[Arcana](Arcana): 0.01,<br>[Research](Research): 1|
| [Mana Tree](Mana-Tree)<br>*A tree by a magic spring exhibits surprising qualities*|[Herbalism Exp](Herbalism): 1,<br>[Nature Lore Exp](Nature-Lore): 2|[Befuddlement](Befuddlement): -1~2|[Arcane Gem](Arcane-Gem): 25%|
| [Markhul's Gap](Markhul's-Gap)<br>*Gazing over the dizzy edge, you see no sign of a bottom*|[Wind Lore Exp](Wind-Lore): 2|[Befuddlement](Befuddlement): 0~3,<br>[Madness](Madness): 0~3,<br>[Unease](Unease): 1~4|[Air Gem](Air-Gem): 10%,<br>[Wind Lore Max](Wind-Lore): 0.0001|
| [Master's Workbook](Master's-Workbook)<br>*A book on the practical applications of magic*|[Crafting Exp](Crafting): 4|[Befuddlement](Befuddlement): -1~3,<br>[Frustration](Frustration): 1~3,<br>[Madness](Madness): 0~3|[Crafting Max](Crafting): 0.0001|
| [Menagerie Hanging](Menagerie-Hanging)<br>*A pristine tapestry nearby displays a partial index of the menagerie.*|[Life](Life): -3,<br>[Research](Research): 1|[Frustration](Frustration): 1~2,<br>[Madness](Madness): 1~2,<br>[Unease](Unease): 1~2||
| [Mirage](Mirage)<br>*Extended travel beneath the hot sun produces visceral visions in the sand.*|[Lumenology Exp](Lumenology): 1|[Befuddlement](Befuddlement): 0~2,<br>[Madness](Madness): 1~3,<br>[Unease](Unease): 0~2|[Lumenology Max](Lumenology): 0.0001|
| [Mirror of False Reflection](Mirror-of-False-Reflection)<br>*Something is wrong with the glass.*|[Trickery Exp](Trickery): 1|[Befuddlement](Befuddlement): 1~2,<br>[Frustration](Frustration): 1~3||
| [Mirror of Foretelling](Mirror-of-Foretelling)<br>*Visions of the future play in your reflection.*|[Divination Exp](Divination): 1|[Madness](Madness): 1~3,<br>[Unease](Unease): 2~3||
| [Mirror of History](Mirror-of-History)<br>*The mirror shows scenes from long ago.*|[World Lore Exp](World-Lore): 1|[Befuddlement](Befuddlement): 1~2,<br>[Unease](Unease): 1~2||
| [Mirror of Introspection](Mirror-of-Introspection)<br>*It's just you.*|[Lumenology Exp](Lumenology): 1|[Unease](Unease): 1~2,<br>[Weariness](Weariness): 1~3||
| [Moss-Stone Portal](Moss-Stone-Portal)<br>*One of a dozen mossy portals at the edges of the menagerie. Their use is unknown.*||[Befuddlement](Befuddlement): 3~4,<br>[Unease](Unease): 3~4|[Arcana](Arcana): 0.01|
| [Mummified Remains](Mummified-Remains)<br>*A corpse preserved by the stale air*|[Anatomy Exp](Anatomy): 1,<br>[Embalming Exp](Embalming): 1,<br>[Spirit Lore Exp](Spirit-Lore): 1|[Madness](Madness): 0~2,<br>[Unease](Unease): 1~3|[Anatomy Max](Anatomy): 0.001|
| [Murky Waters](Murky-Waters)<br>*Ominous shapes drift and flow beneath the murky waters.*|[Arcana](Arcana): 0.05,<br>[Shadowlore Exp](Shadowlore): 1,<br>[Water Lore Exp](Water-Lore): 2|[Befuddlement](Befuddlement): 0~2,<br>[Madness](Madness): 1~2,<br>[Unease](Unease): 2~3||
| [Mystic Waters](Mystic-Waters)<br>*Water suffused with enchantments*|[Arcana](Arcana): 0.001,<br>[Nature Lore Exp](Nature-Lore): 1,<br>[Water Lore Exp](Water-Lore): 1|[Befuddlement](Befuddlement): -1~2|[Water Gem](Water-Gem): 25%|
| [Oak Chest](Oak-Chest)<br>*A sturdy, oaken chest.*||[Frustration](Frustration): 2~4,<br>[Weariness](Weariness): 1~3||
| [Oasis](Oasis)<br>*A cooling spring and frond trees relieve the monotony of the wastes.*||[Madness](Madness): -1,<br>[Unease](Unease): -1,<br>[Weariness](Weariness): -2||
| [Occult Tapestry](Occult-Tapestry)<br>*A tapestry with strange, hidden meanings*||[Befuddlement](Befuddlement): -1~2,<br>[Frustration](Frustration): 0~2|[Arcana](Arcana): 0.005,<br>[Research](Research): 1|
| [Orrem Rains](Orrem-Rains)<br>*Rare but torrential, the Orrem rains are accounted a wonder of the world.*|[Stamina](Stamina): 1,<br>[Water Lore Exp](Water-Lore): 1,<br>[Water](Water): 0.5|||
| [Phoenix](Phoenix)<br>*One of the rarest of birds, they are not uncommon in this place.*|[Fire Mastery Exp](Fire-Mastery): 1|[Frustration](Frustration): 0.5,<br>[Unease](Unease): 2~3||
| [Pidwig's Hoard](Pidwig's-Hoard)<br>*Over the years Pidwig has amassed a sizeable collection of gems and artifacts.*|[Crafting Exp](Crafting): 1,<br>[Trickery Exp](Trickery): 1,<br>[World Lore Exp](World-Lore): 1|[Frustration](Frustration): 0~2,<br>[Madness](Madness): 0~2||
| [Pidwig's Starcharts](Pidwig's-Starcharts)<br>*An old hand at astronomical calculations, Pidwig shares his extensive observations.*|[Astronomy Exp](Astronomy): 3,<br>[Planes Lore Exp](Planes-Lore): 1,<br>[Scrying Exp](Scrying): 1|[Befuddlement](Befuddlement): 1~3,<br>[Madness](Madness): -1~1,<br>[Unease](Unease): -1~2||
| [Pile of Wood?](Pile-of-Wood_)<br>*Upon closer inspection it appears to be an old, discarded puppet.*|[Puppetry Exp](Puppetry): 1|[Frustration](Frustration): 1~3|[Puppets](Puppets): 15%|
| [Plague Rats](Plague-Rats)<br>*The scurrying vermin are covered in welts*|[Reanimation Exp](Reanimation): 2|[Befuddlement](Befuddlement): -1~2,<br>[Unease](Unease): 0~2||
| [Pod of Poglers](Pod-of-Poglers)<br>*The placid poglers angle their backs of bushy leaves to the sun.*|[Nature Mastery Exp](Nature-Mastery): 1|[Befuddlement](Befuddlement): 2~3,<br>[Frustration](Frustration): -0.5||
| [Pulsating Crystal](Pulsating-Crystal)<br>*An odd crystal pulses rhythmically in the darkness. .... . .-.. .-.. ---*|[Automata Sculpting Exp](Automata-Sculpting): 5|[Befuddlement](Befuddlement): 1~3,<br>[Unease](Unease): 1~3,<br>[Weariness](Weariness): 1~3|[Rune Stones](Rune-Stones): 15%|
| [Reflecting Hallways](Reflecting-Hallways)<br>*You soon become lost in the false cooridors.*|[Trickery Exp](Trickery): 1|[Befuddlement](Befuddlement): 3~5,<br>[Frustration](Frustration): 2~3||
| [Runic Tome](Runic-Tome)<br>*Even deciphering the runes is a tedious chore.*|[Lore Exp](Lore): 2|[Befuddlement](Befuddlement): -1~4,<br>[Frustration](Frustration): 0~4,<br>[Unease](Unease): 0~2|[Arcana](Arcana): 0.01,<br>[Codices](Codices): 1|
| [Rusted Sickle](Rusted-Sickle)<br>*A rusted sickle lays abandoned. Curiously, it seems to have never had a handle.*|[Mechanical Magic Exp](Mechanical-Magic): 2,<br>[Puppetry Exp](Puppetry): 2|[Befuddlement](Befuddlement): 0~2,<br>[Unease](Unease): 0~2||
| [Sandstorm](Sandstorm)<br>*The blistering sands peel away your skin.*|[Air](Air): 0.5,<br>[Earth](Earth): 0.5,<br>[Geomancy Exp](Geomancy): 1,<br>[Life](Life): -2,<br>[Wind Lore Exp](Wind-Lore): 1|[Madness](Madness): 0~1,<br>[Weariness](Weariness): 1~2||
| [Sarcophagus](Sarcophagus)<br>*Ancient coffin marked by faded runes*|[Embalming Exp](Embalming): 2,<br>[Reanimation Exp](Reanimation): 2|[Madness](Madness): 0~2,<br>[Unease](Unease): 0~2||
| [Scale of Ouroboros](Scale-of-Ouroboros)<br>*At the center of the menagerie a single massive scale merges with the tree.*||[Madness](Madness): 4~5,<br>[Unease](Unease): 3~4||
| [Scarecrow](Scarecrow)<br>*A scarecrow winks at you.*|[Puppetry Exp](Puppetry): 5|[Unease](Unease): 1~2||
| [Scrap Pile](Scrap-Pile)<br>*A pile of scrap metal sits on the floor, once a useful mechanical servant*|[Mechanical Magic Exp](Mechanical-Magic): 1|[Weariness](Weariness): 2~3|[Machinae](Machinae): 15%|
| [Seething Mirror](Seething-Mirror)<br>*The glass fixes your gaze and stokes your wrath.*||[Frustration](Frustration): 4~5||
| [Snake Swarm](Snake-Swarm)<br>*Writhing in heaps and drooping from branches, a mass of snakes covers the vicinity.*|[Life](Life): -3|[Frustration](Frustration): 2~3,<br>[Madness](Madness): 2~3,<br>[Unease](Unease): 1~2||
| [Somber Sunset](Somber-Sunset)<br>*Lapping waves in the dying sun hint at secrets beyond your reach.*|[Divination Exp](Divination): 1,<br>[Mysticism Exp](Mysticism): 1,<br>[Water Lore Exp](Water-Lore): 1|[Frustration](Frustration): -1~-2,<br>[Madness](Madness): -1~-2,<br>[Weariness](Weariness): -1~-2||
| [Spider Swarm](Spider-Swarm)<br>*Piled higher than your head, an eclectic mass of skittering spiders bars the path.*|[Life](Life): -1|[Frustration](Frustration): 1~2,<br>[Madness](Madness): 2~4,<br>[Unease](Unease): 2~3||
| [Star Shrine](Star-Shrine)<br>*A glowing star cinder embedded in a shrine.*|[Lumenology Exp](Lumenology): 1,<br>[World Lore Exp](World-Lore): 1|[Befuddlement](Befuddlement): 2~5,<br>[Unease](Unease): 1~5,<br>[Weariness](Weariness): 0~-2|[Lumenology Max](Lumenology): 0.0001|
| [Starry Night](Starry-Night)<br>*A clear sky affords an endless view of the firmament.*|[Astronomy Exp](Astronomy): 1,<br>[Planes Lore Exp](Planes-Lore): 1,<br>[Scrying Exp](Scrying): 1|[Befuddlement](Befuddlement): 1~2,<br>[Madness](Madness): -1~1,<br>[Unease](Unease): -1~2||
| [Strange Bones](Strange-Bones)<br>*You've never seen such bones before.*|[Anatomy Exp](Anatomy): 1|[Befuddlement](Befuddlement): -1~2,<br>[Unease](Unease): 0~3|[Bones](Bones): 1~4|
| [Talk To Pidwig](Talk-To-Pidwig)<br>*Pidwig is sparse with words, but has seen many mysteries in his travels.*|[Astronomy Exp](Astronomy): 1,<br>[Lore Exp](Lore): 1,<br>[World Lore Exp](World-Lore): 2|[Befuddlement](Befuddlement): 0~2,<br>[Unease](Unease): 0~2,<br>[Weariness](Weariness): 0~2|[Arcana](Arcana): 0.05|
| [Talking To Thyffr](Talking-To-Thyffr)<br>*Within a ramble of mundane details, thyffr often discloses some genuine history.*|[Research](Research): 1,<br>[World Lore Exp](World-Lore): 2|[Frustration](Frustration): 0~2,<br>[Weariness](Weariness): 1~3|[Arcana](Arcana): 0.01|
| [Tenwick](Tenwick)<br>*Tenwick is often on the trail, but always glad to stop and trade tales.*|[Travel Skill Exp](Travel): 1|[Weariness](Weariness): 2~3||
| [Thandhrun Pass](Thandhrun-Pass)<br>*Higher even than Gorboru, the passes of Thandhrun incessantly thunder.*||[Frustration](Frustration): 2~7,<br>[Madness](Madness): 0.5,<br>[Weariness](Weariness): 4~7|[Travel Skill Max](Travel): 0.0001|
| [The Old Stone](The-Old-Stone)<br>*The massive head of stone and moss is said to be as old as the world itself.*|[World Lore Exp](World-Lore): 2|[Befuddlement](Befuddlement): 0~-2,<br>[Madness](Madness): 0~2,<br>[Unease](Unease): 3~4||
| [Trumple](Trumple)<br>*A stout tree with stumpy legs and a face inlaid within its trunk.*|[Herbalism Exp](Herbalism): 1|[Befuddlement](Befuddlement): 1~2,<br>[Weariness](Weariness): 2~3||
| [Upturned Soil](Upturned-Soil)<br>*A patch of uneven ground with the soil exposed to the elements, likely to become barren. What kind of farmer misses something like this?*|[Geomancy Exp](Geomancy): 5,<br>[Nature Lore Exp](Nature-Lore): 5|[Befuddlement](Befuddlement): 1~3,<br>[Unease](Unease): 1~3|[Herbs](Herbs): 10%|
| [Void Mirror](Void-Mirror)<br>*You see all shapes clearly reflected; but completely black.*|[Void Lore Exp](Void-Lore): 1,<br>[Void](Void): 1|[Madness](Madness): 3~5,<br>[Unease](Unease): 3~5||
| [Warding Charm](Warding-Charm)<br>*A hanging charm wards away the borgles and grimstalks.*|[Charms Exp](Charms): 1,<br>[Enchanting Exp](Enchanting): 1|[Befuddlement](Befuddlement): 1~5,<br>[Unease](Unease): 1~5|[Charms Max](Charms): 0.01,<br>[Enchanting Max](Enchanting): 0.01|
| [Water Mirror](Water-Mirror)<br>*Through the mirror you appear to be drowning.*|[Breath](Breath): -3,<br>[Water](Water): 1|[Frustration](Frustration): 2~4,<br>[Unease](Unease): 3~5||
| [Winds of Madness](Winds-of-Madness)<br>*Voices on the wind scream and echo in your mind.*|[Mana](Mana): 0.5,<br>[Spirit Lore Exp](Spirit-Lore): 1,<br>[Spirit](Spirit): 1,<br>[Wind Lore Exp](Wind-Lore): 1|[Madness](Madness): 2~5||
| [Workbook](Workbook)<br>*A book on the practical applications of magic*|[Crafting Exp](Crafting): 2|[Befuddlement](Befuddlement): -1~2,<br>[Frustration](Frustration): 0~2||
| [Wyrd Sister](Wyrd-Sister)<br>*The Wyrd sister Hecubah waits by the roadside.*|[Divination Exp](Divination): 1,<br>[Scrying Exp](Scrying): 1|[Befuddlement](Befuddlement): 3~7,<br>[Madness](Madness): 2,<br>[Unease](Unease): 2~4||
| [Wyvern](Wyvern)<br>*Believed to be a distant cousin of dragons, some are even venomous.*|[Air Mastery Exp](Air-Mastery): 1|[Unease](Unease): 2~3||
|<span style="font-size:2em;">❄️</span> [Attuning To Local Magic](Attuning-To-Local-Magic)<br>*Attuning to magic of the tree, before the rite proceeds.*|[Frost](Frost): 0.5~2|[Madness](Madness): 1~2|[Cryomancy Max](Cryomancy): 0.1,<br>[Essence of Winter](Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Audit Log](Audit-Log)<br>*The crumbling pages reveal little.*||[Frustration](Frustration): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Behind You](Behind-You)<br>*Nothing there.*||[Madness](Madness): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Behind You](Behind-You)<br>*Tangled metal skeletons hover behind you.*||[Befuddlement](Befuddlement): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Blob Maker](Blob-Maker)<br>*The machine throws chunks of metal into a cauldron. Round, bouncy balls emerge.*||[Befuddlement](Befuddlement): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Booming Laugh](Booming-Laugh)<br>*Deep, metallic laugh echoes through the facility.*||[Madness](Madness): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Cold Snap](Cold-Snap)<br>*A sudden burst of icy winds chills you to the bone.*|[Cryomancy Exp](Cryomancy): 1.5,<br>[Fire](Fire): -0.2~-0.3,<br>[Frost](Frost): 1~2,<br>[Life](Life): -2~-4|[Unease](Unease): -1~3,<br>[Weariness](Weariness): -1~3||
|<span style="font-size:2em;">❄️</span> [Conjuring](Conjuring)<br>*Conjuring a fire elemental at the magic circle. That should stave away the cold!*|[Conjuration Exp](Conjuration): 5,<br>[Mana](Mana): 0.5~1,<br>[Pyromancy Exp](Pyromancy): 3|[Madness](Madness): 2~3|[Frost](Frost): -0.1|
|<span style="font-size:2em;">❄️</span> [Connecting Focal Points](Connecting-Focal-Points)<br>*Snow golems will serve well for this purpose.*|[Frost](Frost): 0~2|[Frustration](Frustration): 0~1,<br>[Weariness](Weariness): 0~2||
|<span style="font-size:2em;">❄️</span> [Crafting Candles](Crafting-Candles)<br>*Crafting everburning candles*|[Crafting Exp](Crafting): 3|[Unease](Unease): 1~2|[Essence of Winter](Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Creepy Laugh](Creepy-Laugh)<br>*A hysterical, repeating laugh fills the halls.*||[Madness](Madness): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Drawing Mystic Schemes](Drawing-Mystic-Schemes)<br>*the patterns must be laid precisely to direct the magic weaves.*|[Frost](Frost): 0~1|[Befuddlement](Befuddlement): 1~3,<br>[Madness](Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Ebin's Notes](Ebin's-Notes)<br>*A detailed study of the properties of ice.*|[Cryomancy Exp](Cryomancy): 1,<br>[Cryomancy](Cryomancy): 0.001|[Befuddlement](Befuddlement): 1~3|Event: [A Cold Legend](evt_w_chillforge): 10%,<br>[Essence of Winter](Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Emberstone](Emberstone)<br>*Some latent heat springs here from the ground.*|[Fire](Fire): 0.2~0.3,<br>[Frost](Frost): -2~-3,<br>[Life](Life): -1~-2|[Madness](Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Frozen Bookcase](Frozen-Bookcase)<br>*The cracked pages of the books are fused with ice*|[Cryomancy Exp](Cryomancy): 0.5,<br>[Fire](Fire): -0.1,<br>[Frost](Frost): 0~2|[Madness](Madness): 1~2,<br>[Weariness](Weariness): 1~3||
|<span style="font-size:2em;">❄️</span> [Frozen Herbs](Frozen-Herbs)<br>*A few herbs still survive in the frozen loam.*||[Frustration](Frustration): 1~3,<br>[Weariness](Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Ice Grave](Ice-Grave)<br>*A traveller here was frozen alive. The body may still be of use.*|[Frost](Frost): 1~2,<br>[Geomancy](Geomancy): 0.001|[Madness](Madness): 2~3,<br>[Weariness](Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Ice Sculpture](Ice-Sculpture)<br>*Humanoid figure formed from ice and snow. The right enchantment will give it life.*|[Cryomancy](Cryomancy): 0.001,<br>[Ice](Ice): -0.4|[Weariness](Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Materials Stockpile](Materials-Stockpile)<br>*You happen upon a store of valuable materials.*||[Unease](Unease): 4~6|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Placing Gems](Placing-Gems)<br>*Magical gems will focus the power of the tree of rites.*|[Frost](Frost): 0~1|[Unease](Unease): 0~2||
|<span style="font-size:2em;">❄️</span> [Playing In the Snow](Playing-In-the-Snow)<br>*The children seem to enjoy the snowballs you conjure from the air.*|[Cryomancy Exp](Cryomancy): 3|[Befuddlement](Befuddlement): -1~-2,<br>[Frustration](Frustration): -1~0,<br>[Weariness](Weariness): 1~2|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Livingsnow](Livingsnow): 1~3|
|<span style="font-size:2em;">❄️</span> [Screeching Skeleton](Screeching-Skeleton)<br>*A calmly sitting skeleton suddenly reaches for you, screeching.*||[Madness](Madness): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Siphon Lifeforce](Siphon-Lifeforce)<br>*The old tree has lain dormant for centuries. Now it draws life back into its branches.*|[Frost](Frost): 0~1|[Weariness](Weariness): 1~3||
|<span style="font-size:2em;">❄️</span> [Sparkling Crystals](Sparkling-Crystals)<br>*A vein of crystals embedded in the cave wall, sparkling in the dark.*|[Geomancy Exp](Geomancy): 3|[Frustration](Frustration): 1~3,<br>[Weariness](Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Stories](Stories)<br>*Listening to elders recite their winter legends.*|[World Lore Exp](World-Lore): 3|[Befuddlement](Befuddlement): 1~2,<br>[Unease](Unease): 0~2|Event: [Legend Tells](evt_w_legend): 10%,<br>[Essence of Winter](Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Sudden Blindness](Sudden-Blindness)<br>*As you clear your eyes, you realize you've been meticulously covered in magical paint.*||[Befuddlement](Befuddlement): 2~3,<br>[Unease](Unease): 3~5|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Tiny Skeletons](Tiny-Skeletons)<br>*Tiny, malformed metal skeletons litter the floor.*||[Unease](Unease): 3~5,<br>[Weariness](Weariness): 2~3|[Essence of Winter](Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Tome of Winters Past](Tome-of-Winters-Past)<br>*The year's coldest season is also known for its dark legends.*|[Winter Lore](Winter-Lore): 0.04|[Befuddlement](Befuddlement): 1~2,<br>[Frustration](Frustration): 0~3||
|<span style="font-size:2em;">❄️</span> [Water Source](Water-Source)<br>*Some of the ice here is melting. How it fights the cold is a mystery.*|[Cryomancy](Cryomancy): 0.01,<br>[Frost](Frost): -1~0,<br>[Water](Water): 0.2~0.3|[Madness](Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Windbarrier](Windbarrier)<br>*Building a barrier against the harsh winds*|[Wind Lore Exp](Wind-Lore): 2|[Weariness](Weariness): 1~2|[Essence of Winter](Essence-of-Winter): 0.1|
|<span style="font-size:2em;">⭐</span> [A Joker](A-Joker)<br>*A crafty expression suggests trouble.*|[Exp](Exp): 1,<br>[Trickery Exp](Trickery): 2|[Befuddlement](Befuddlement): 2~5,<br>[Frustration](Frustration): 1~5||
|<span style="font-size:2em;">⭐</span> [Ancient Tablet](Ancient-Tablet)<br>*A tablet on a dais displays a glowing list of names.*||||
|<span style="font-size:2em;">⭐</span> [Jeremi](Jeremi)<br>*Nothing is known about this mage.*|[Research](Research): 1|[Frustration](Frustration): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Kaidi](Kaidi)||||
|<span style="font-size:2em;">⭐</span> [Master Wild](Master-Wild)<br>*A mage of the wilds makes a perplexing teacher.*|[Animal Handling Exp](Animal-Handling): 2,<br>[Nature Lore Exp](Nature-Lore): 2|[Madness](Madness): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Mister Reaper](Mister-Reaper)<br>*A grim name for an otherwise respectable mage.*|[Shadowlore Exp](Shadowlore): 2,<br>[World Lore Exp](World-Lore): 2|[Befuddlement](Befuddlement): 2~5,<br>[Madness](Madness): 1~5||
|<span style="font-size:2em;">⭐</span> [Phrenesis](Phrenesis)<br>*Phrenesis was forever preoccupied with the cycles of death and rebirth.*|[Life](Life): -4|Stress: -0.1||
|<span style="font-size:2em;">⭐</span> [Sinae](Sinae)|[Research](Research): 1|[Frustration](Frustration): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Stags](Stags)<br>*Nothing is known about the enigmatic mage.*|[Research](Research): 1|[Frustration](Frustration): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Study Under Kanna](Study-Under-Kanna)<br>*A fox-girl delightedly teaches you some practical ways to use your weapon more effectively*|[Bladelore Exp](Bladelore): 3,<br>[Enchanting Exp](Enchanting): 3|[Befuddlement](Befuddlement): 0~2,<br>[Frustration](Frustration): 2~5,<br>[Weariness](Weariness): 2~5|[Bladelore Max](Bladelore): 0.001|
|<span style="font-size:2em;">⭐</span> [Tainted, Archon of the Void](Tainted,-Archon-of-the-Void)<br>*A violent echo still wanders the halls it never walked*|[Chronomancy Exp](Chronomancy): 1,<br>[Tempus](Tempus): -1,<br>[Void Lore Exp](Void-Lore): 1|[Madness](Madness): 2~4,<br>[Unease](Unease): 2~4||
|<span style="font-size:2em;">⭐</span> [View Stars With Cyril](View-Stars-With-Cyril)|[Research](Research): 1|[Frustration](Frustration): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Vondrey](Vondrey)<br>*The mage does not appear inclined to speak.*|[Composure Exp](Composure): 1,<br>[Concentration Exp](Concentration): 1|[Befuddlement](Befuddlement): 1~5,<br>[Frustration](Frustration): 1~5,<br>[Weariness](Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Weathered Tablet](Weathered-Tablet)<br>*A weathered tablet with a faded list of names.*||||
|<span style="font-size:2em;">🌼</span> [Aylesmeade Market](Aylesmeade-Market)<br>*From spring spices to dwarven garnets, all manner of luxuries are bartered at the fair.*|[Gold](Gold): -0.5|[Befuddlement](Befuddlement): 0~1,<br>[Weariness](Weariness): 1~3|[Herbs](Herbs): 4~10|
|<span style="font-size:2em;">🌼</span> [Evening Dances](Evening-Dances)<br>*With warmer weather and lighter skies, the celebrations last long into the night.*||[Weariness](Weariness): 3~5||
|<span style="font-size:2em;">🌼</span> [Festive Fires](Festive-Fires)<br>*As evening fades to night, revellers kindle fires to continue the festivities.*||[Frustration](Frustration): 1~3,<br>[Weariness](Weariness): 0~2||
|<span style="font-size:2em;">🌼</span> [Goblin Market](Goblin-Market)<br>*In the woods at night, goblins hold a market of their own.*|[Gold](Gold): -10|[Frustration](Frustration): 1~3,<br>[Madness](Madness): 3~4|[Arcane Gem](Arcane-Gem): 40%,<br>[Gems](Gems): 5~10,<br>[Herbs](Herbs): 4~10|
|<span style="font-size:2em;">🌼</span> [Idle Rumors](Idle-Rumors)<br>*Every year rumors abound of lights and music from the nearby woods.*||[Befuddlement](Befuddlement): 1~2,<br>[Unease](Unease): 1~2||
|<span style="font-size:2em;">🌼</span> [Maypole Dance](Maypole-Dance)<br>*Young women from Aylesmeade weave patterns of colored ribbons around a bare trunk.*|[Weaving Exp](Weaving): 2|[Befuddlement](Befuddlement): 1~2,<br>[Weariness](Weariness): 1~2||
|<span style="font-size:2em;">🌼</span> [Potted Flowers](Potted-Flowers)<br>*Aylesmeade villagers arrange their spring blooms for sale.*|[Herbalism Exp](Herbalism): 2|[Weariness](Weariness): 2~3||
|<span style="font-size:2em;">🌼</span> [Stargazing](Stargazing)<br>*Bright spring skies bring new stars into view.*||[Befuddlement](Befuddlement): 1~2,<br>[Weariness](Weariness): 2~3|[Starcharts](Starcharts): 1~2|
|<span style="font-size:2em;">🌼</span> [Tinker's Wagon](Tinker's-Wagon)<br>*Tinker wagons from distant lands creak along the roads, to trade their wares at the fair.*||[Frustration](Frustration): 1~3||
