|Name|Tags|Base<br>Maximum|Cost|Bonus|Requires|
|:---|:---|:---|:---|:---|:---|
| [Arcane Alembic](Arcane-Alembic)<br>*A complex alchemical process drips arcane energy onto gemstones.*|||[Gold](Gold): 500,<br>[Research](Research): 1000|[Arcana Rate](Arcana): -0.001,<br>[Arcane Gem Rate](Arcane-Gem): 0.01,<br>[Floor Space](Floor-Space): 5,<br>[Gems Rate](Gems): -0.01|[Crystal Solidifier](Crystal-Solidifier)|
| [Arcane Archive](Arcane-Archive)<br>*A good archive does your research for you.*||3|[Gold](Gold): 400,<br>[Research](Research): 400|[Codices Max](Codices): 50,<br>[Codices Rate](Codices): 0.01,<br>[Floor Space](Floor-Space): 10,<br>[Scrolls Max](Scrolls): 50,<br>[Starcharts Max](Starcharts): 25,<br>[Tapestries Max](Tapestries): 4,<br>[Tomes Max](Tomes): 20,<br>[Tomes Rate](Tomes): 0.002|[Lore Max](Lore) ≥ 15|
| [Armory](Armory)<br>*A storeroom of arms.*|*armssource*||[Gold](Gold): 400|Inventory Space: 1,<br>[Floor Space](Floor-Space): 10,<br>[Tapestries Max](Tapestries): 1,<br>defense,<br>tohit|[Tier 0](tier0) > 0 and Defense ≥ 10|
| [Banquet Hall](Banquet-Hall)<br>*A grand hall to entertain guests and supplicants*|||[Gems](Gems): 20,<br>[Gold](Gold): 5000|Allies Max: 10%,<br>Minions Max: 10%,<br>[Floor Space](Floor-Space): 50,<br>[Tapestries Max](Tapestries): 5|[Tier 2](tier2)|
| [Basin](Basin)<br>*Basin of water.*|*watersource*||[Gold](Gold): 50|[Floor Space](Floor-Space): 1,<br>[Water Rate](Water): 0.02|[Apprentice](Apprentice)|
| [Binding Circle](Binding-Circle)<br>*Magic circle for binding summoned entities*|*prison*||[Blood Gem](Blood-Gem): 10,<br>[Gems](Gems): 25,<br>[Gold](Gold): 500,<br>[Spirit Gem](Spirit-Gem): 10|[Demonology Max](Demonology): 1,<br>[Demonology Rate](Demonology): 5%,<br>[Floor Space](Floor-Space): 6,<br>[Summoning Max](Summoning): 2,<br>[Summoning Rate](Summoning): 5%|[Summoning](Summoning) ≥ 6 or [Demonology](Demonology) ≥ 7|
| [Birdcage](Birdcage)<br>*Perfect for robins.*|*pets*||[Gold](Gold): 25|[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 5|[Apprentice](Apprentice)|
| [Blood Fountain](Blood-Fountain)<br>*Fountain of blood*|*shadowsource*||[Bones](Bones): 20,<br>[Gold](Gold): 300,<br>[Shadow](Shadow): 20|Regen: 0.1,<br>[Floor Space](Floor-Space): 5,<br>[Shadow Max](Shadow): 1,<br>[Shadow Rate](Shadow): 0.05|Event: [Vile](evil) > 0 and [Shadowlore](Shadowlore) ≥ 3|
| [Bone Candelabra](Bone-Candelabra)<br>*Creepy*|||[Bones](Bones): 10,<br>[Gold](Gold): 50,<br>[Research](Research): 50|Candle Max: 4,<br>[Floor Space](Floor-Space): 1,<br>[Shadow Rate](Shadow): 0.03|[Necromancer](Necromancer) > 0 or [Witchcraft](Witchcraft) > 0 or [Bonemonger](Bonemonger) > 0|
| [Bonfire](Bonfire)<br>*A burning pyre for the practice of pyromancy.*|*firesource*||[Fire](Fire): 4|[Fire Rate](Fire): 0.05,<br>[Floor Space](Floor-Space): 2,<br>[Pyromancy Max](Pyromancy): 1|[Floor Space Max](Floor-Space) ≥ 20|
| [Bookcase](Bookcase)<br>*A rough but sturdy bookcase.*||20|[Gold](Gold): 200|[Codices](Codices): {'max': 15, 'mod.research.max': 0.5},<br>[Floor Space](Floor-Space): 2,<br>[Starcharts Max](Starcharts): 1,<br>[Tomes Max](Tomes): 1|[Codices](Codices) ≥ 20|
| [Bookshelf](Bookshelf)<br>*A single bookshelf for your books.*|||[Gold](Gold): 100|[Codices Max](Codices): 5,<br>[Floor Space](Floor-Space): 1,<br>[Scrolls Max](Scrolls): 10|[Codices](Codices) ≥ 5 and [Scrolls Max](Scrolls) ≥ 15|
| [Bottomless Pit](Bottomless-Pit)<br>*An endless hole in the ground.*|||[Arcana](Arcana): 1,<br>[Gems](Gems): 10,<br>[Research](Research): 500|[Air Max](Air): 1,<br>[Air Rate](Air): 0.01,<br>[Earth Max](Earth): 1,<br>[Earth Rate](Earth): 0.01,<br>[Floor Space](Floor-Space): 5,<br>[Shadow Max](Shadow): 1,<br>[Shadow Rate](Shadow): 0.01,<br>[Void Max](Void): 3,<br>[Void Rate](Void): 0.1|[Planes Lore](Planes-Lore) ≥ 12 and [Floor Space Max](Floor-Space) ≥ 20 and [Tier 4](tier4) > 0|
| [Brass Candelabra](Brass-Candelabra)<br>*Candle holder.*|||[Gold](Gold): 200|Candle Max: 4,<br>[Floor Space](Floor-Space): 1|[Wax Candle](Wax-Candle) > 0 and [Gold Max](Gold) ≥ 200|
| [Brazier](Brazier)<br>*Stand of burning hot coals.*|*firesource, spiritsource*|3|[Gold](Gold): 150|[Fire Rate](Fire): 0.02,<br>[Floor Space](Floor-Space): 1,<br>[Pyromancy Max](Pyromancy): 1|[Tier 0](tier0) > 0|
| [Buried Cache](Buried-Cache)<br>*A cache of treasure buried in the ground, protected by enchantment.*||3|[Gems](Gems): 3,<br>[Mana](Mana): 5,<br>[Research](Research): 50|Inventory Space: 1,<br>Prismaticgems Max: 2,<br>[Floor Space](Floor-Space): 1,<br>[Gems Max](Gems): 10,<br>[Gold Max](Gold): 200||
| [Burning Coals](Burning-Coals)<br>*Bed of burning coals*|*bed*||[Fire](Fire): 10|[Floor Space](Floor-Space): 2,<br>[Pyromancy Max](Pyromancy): 1,<br>[Rest](Rest): {'effect': {'stamina': 0.35, 'prismatic': 0.1, 'fire': 0.2}}|[Fire](Fire) ≥ 10|
| [Cairn](Cairn)<br>*Mystic Rock Pile*|*spiritsource*||[Gold](Gold): 200,<br>[Spirit](Spirit): 5|[Floor Space](Floor-Space): 10,<br>[Nature Rate](Nature): 0.01,<br>[Rune Stones Max](Rune-Stones): 5,<br>[Spirit Gem Max](Spirit-Gem): 4,<br>[Spirit Lore Max](Spirit-Lore): 2,<br>[Spirit Rate](Spirit): 0.02|[Spirit Max](Spirit) ≥ 10|
| [Campfire](Campfire)|*firesource*|||[Fire Rate](Fire): 0.05,<br>[Floor Space](Floor-Space): 1,<br>[Nature Lore Max](Nature-Lore): 1,<br>[Pyromancy Max](Pyromancy): 1||
| [Casement Window](Casement-Window)<br>*A simple window to let in light and air.*|*airsource, lightsource*||[Gold](Gold): 100|[Air Max](Air): 1,<br>[Air Rate](Air): 0.02,<br>[Floor Space](Floor-Space): 1,<br>[Light Rate](Light): 0.01|[Floor Space Max](Floor-Space) ≥ 10|
| [Casket](Casket)<br>*Simple container for preserving bodies.*|||[Gold](Gold): 75,<br>[Research](Research): 100|[Bodies Max](Bodies): 1,<br>[Floor Space](Floor-Space): 1|[Tier 0](tier0) > 0 and [Embalming](Embalming) ≥ 5 and [Crafting](Crafting) ≥ 5|
| [Clepsydra](Clepsydra)<br>*Crude measure of time*|*timesource*||[Gold](Gold): 100,<br>[Research](Research): 100|[Floor Space](Floor-Space): 1,<br>[Tempus Max](Tempus): 1,<br>[Tempus Rate](Tempus): 0.01,<br>[Water Rate](Water): 0.01|[Tier 3](tier3)|
| [Cloud Chamber](Cloud-Chamber)<br>*A chamber of swirling vapours for study.*|*airsource*|3|[Air](Air): 5,<br>[Gold](Gold): 500,<br>[Research](Research): 500|[Floor Space](Floor-Space): 1,<br>[Wind Lore Max](Wind-Lore): 1,<br>[Wind Lore Rate](Wind-Lore): 0.2|[Tier 0](tier0) > 0 and [Wind Lore](Wind-Lore) ≥ 5|
| [Cot](Cot)<br>*Slightly better than sleeping on the floor*|*bed*|1|[Gold](Gold): 10|[Floor Space](Floor-Space): 1,<br>[Rest Stamina](Rest): 0.23|[Apprentice](Apprentice)|
| [Crafting Table](Crafting-Table)<br>*Wide table for crafting projects.*|*workspace*||[Gold](Gold): 100|[Crafting Max](Crafting): 1,<br>[Crafting Rate](Crafting): 0.2,<br>[Floor Space](Floor-Space): 2|Event: [Promotion](evt_helper)|
| [Creeping Vine](Creeping-Vine)<br>*A quickly growing plant*|*plantsource*|5|[Gold](Gold): 75|[Floor Space](Floor-Space): 1,<br>[Herbalism Max](Herbalism): 1,<br>[Herbs Max](Herbs): 1,<br>[Herbs Rate](Herbs): 0.2|[Herbalism](Herbalism) ≥ 4|
| [Crypt](Crypt)|*prison*||[Arcana](Arcana): 1,<br>[Bodies](Bodies): 5,<br>[Bones](Bones): 20,<br>[Gold](Gold): 500,<br>[Research](Research): 5000|[Bodies Max](Bodies): 25,<br>[Bone Dust Max](Bone-Dust): 20,<br>[Bones Max](Bones): 30,<br>[Embalming Max](Embalming): 1,<br>[Floor Space](Floor-Space): 30,<br>[Necromancy Max](Necromancy): 2,<br>[Reanimation Max](Reanimation): 1,<br>[Tapestries Max](Tapestries): 2|[Necromancy](Necromancy) > 0 and [Ruined Crypt](Ruined-Crypt) > 0|
| [Dark Shrine](Dark-Shrine)<br>*A shrine to EVIL.*|*shadowsource*||[Bones](Bones): 10,<br>[Gold](Gold): 30,<br>[Shadow](Shadow): 10|[Evil](Evil): 1,<br>[Floor Space](Floor-Space): 1,<br>[Shadow Gem Max](Shadow-Gem): 2,<br>[Shadow Max](Shadow): 1,<br>[Shadow Rate](Shadow): 0.01|[Evil](Evil) > 2|
| [Demonic Pentagram](Demonic-Pentagram)<br>*Used for summoning demonic entities.*|*prison*||[Blood Gem](Blood-Gem): 10,<br>[Gems](Gems): 50,<br>[Gold](Gold): 1500,<br>[Shadow Gem](Shadow-Gem): 10,<br>[Spirit Gem](Spirit-Gem): 10|[Demonology Max](Demonology): 2,<br>[Demonology Rate](Demonology): 10%,<br>[Floor Space](Floor-Space): 10,<br>[Summoning Max](Summoning): 1,<br>[Summoning Rate](Summoning): 2%|[Demonology](Demonology) ≥ 12|
| [Dungeon](Dungeon)<br>*A vast complex to lock away hazardous experiments, deadly creatures, and all those who displease you.*|*prison*||[Gold](Gold): 1000|[Bodies Max](Bodies): 20,<br>[Bones Max](Bones): 20,<br>[Demonology Max](Demonology): 1,<br>[Floor Space](Floor-Space): 100,<br>[Shadow Rate](Shadow): 0.01,<br>[Shadowlore Max](Shadowlore): 1,<br>[Tapestries Max](Tapestries): 1|[Tier 3](tier3)|
| [Elemental Flux](Elemental-Flux)<br>*Gems draw in pure mana and disperse it into elemental forms.*||2|[Air Gem](Air-Gem): 25,<br>[Arcane Gem](Arcane-Gem): 50,<br>[Earth Gem](Earth-Gem): 25,<br>[Fire Gem](Fire-Gem): 25,<br>[Gold](Gold): 2500,<br>[Water Gem](Water-Gem): 25|Element Rate: 0.25,<br>[Arcana Rate](Arcana): -0.002,<br>[Floor Space](Floor-Space): 5,<br>[Mana Rate](Mana): -2|[Tier 4](tier4) > 0 and [Mana Max](Mana) > 30|
| [Elemental Siphon](Elemental-Siphon)<br>*A crystal apparatus to siphon elemental energies into mana.*||2|[Air Gem](Air-Gem): 50,<br>[Arcane Gem](Arcane-Gem): 25,<br>[Earth Gem](Earth-Gem): 50,<br>[Fire Gem](Fire-Gem): 50,<br>[Gold](Gold): 2500,<br>[Water Gem](Water-Gem): 50|Element Rate: -0.75,<br>[Arcana Rate](Arcana): -0.002,<br>[Floor Space](Floor-Space): 5,<br>[Mana Rate](Mana): 0.5|[Tier 4](tier4) > 0 and [Mana Max](Mana) > 30|
| [Enchanted Study](Enchanted-Study)<br>*A study enchanted with magic.*|||[Gold](Gold): 1000,<br>[Research](Research): 1000,<br>[Study](Study): 1|[Codices Max](Codices): 100,<br>[Codices Rate](Codices): -0.001,<br>[Floor Space](Floor-Space): 20,<br>[Scrolls Rate](Scrolls): 0.05,<br>[Starcharts Max](Starcharts): 50,<br>[Tapestries Max](Tapestries): 3,<br>[Tomes Rate](Tomes): 0.002|[Codices](Codices) ≥ 100 and [Enchanting](Enchanting) ≥ 6|
| [Enchanting Table](Enchanting-Table)<br>*Runed table for enchanting*|*enchantsource, workspace*||[Gems](Gems): 5,<br>[Gold](Gold): 200,<br>[Research](Research): 200|[Enchanting Max](Enchanting): 1,<br>[Enchanting Rate](Enchanting): 0.2,<br>[Floor Space](Floor-Space): 2|[Enchanting](Enchanting)|
| [Fireplace](Fireplace)<br>*A cozy place for cooking food and brewing potions.*|*firesource*||[Gold](Gold): 175|[Fire Rate](Fire): 0.01,<br>[Floor Space](Floor-Space): 1|[Floor Space Max](Floor-Space) ≥ 15|
| [Fountain](Fountain)<br>*Water Fountain*|*watersource*||[Gold](Gold): 500|[Floor Space](Floor-Space): 5,<br>[Water Lore Max](Water-Lore): 1,<br>[Water Rate](Water): 0.1|[Floor Space Max](Floor-Space) > 20|
| [Fourposter](Fourposter)<br>*Four post bed*|*bed*||[Gold](Gold): 150|[Dreams](Dreams): {'skipLocked': True, 'rate': 0.0001},<br>[Floor Space](Floor-Space): 4,<br>[Rest](Rest): {'effect': {'stamina': 0.4, 'hp': 0.02}}|[Stamina](Stamina) ≥ 30|
| [Garden](Garden)<br>*A small garden by your home.*|*naturesource, plantsource*|3|[Gold](Gold): 300,<br>[Research](Research): 550|[Floor Space](Floor-Space): 10,<br>[Herbalism Max](Herbalism): 3,<br>[Herbalism Rate](Herbalism): 0.2,<br>[Herbs Max](Herbs): 15,<br>[Herbs Rate](Herbs): 1,<br>[Nature Lore Rate](Nature-Lore): 0.2,<br>[Nature Max](Nature): 1,<br>[Nature Rate](Nature): 0.3|([Witchcraft](Witchcraft) + [Druid](Druid) + [Fey](Fey) + [Kell](Kell)) > 0|
| [Gargoyle](Gargoyle)<br>*A fountain issues from the stone demon's mouth*|*watersource*|4|[Gold](Gold): 750|[Floor Space](Floor-Space): 5,<br>[Shadowlore Max](Shadowlore): 1,<br>[Shadowlore Rate](Shadowlore): 0.1,<br>[Water Lore Max](Water-Lore): 1,<br>[Water Lore Rate](Water-Lore): 0.2|[Tier 1](tier1) > 0 and ([Water Lore](Water-Lore) > 3 or [Shadowlore](Shadowlore) > 3)|
| [Gate](Gate)<br>*Dhrunic Gate*||3|[Arcana](Arcana): 10,<br>[Gold](Gold): 5000,<br>[Rune Stones](Rune-Stones): 20,<br>[Tomes](Tomes): 25|[Arcana Rate](Arcana): 0.001,<br>[Floor Space](Floor-Space): 25,<br>[Planes Lore Max](Planes-Lore): 1,<br>[Void Lore Max](Void-Lore): 1|[Planes Lore](Planes-Lore) ≥ 20 and [Tier 4](tier4) > 0|
| [Graveyard](Graveyard)<br>*A resting place for the dead.*|*shadowsource, spiritsource*||[Gold](Gold): 700,<br>[Research](Research): 1000,<br>[Spirit Gem](Spirit-Gem): 20|[Bodies Max](Bodies): 20,<br>[Bone Dust Max](Bone-Dust): 10,<br>[Bones Max](Bones): 50,<br>[Floor Space](Floor-Space): 50,<br>[Reanimation Max](Reanimation): 1,<br>[Reanimation Rate](Reanimation): 10%,<br>[Souls Max](Souls): 20,<br>[Souls Rate](Souls): 0.01,<br>[Spirit Lore Max](Spirit-Lore): 1,<br>[Spirit Lore Rate](Spirit-Lore): 20%|[Floor Space Max](Floor-Space) ≥ 100|
| [Grotesque](Grotesque)<br>*A grim, disfigured stone statue*|*earthsource*|4|[Gold](Gold): 750|[Floor Space](Floor-Space): 5,<br>[Geomancy Max](Geomancy): 1,<br>[Geomancy Rate](Geomancy): 0.2,<br>[Shadowlore Max](Shadowlore): 1,<br>[Shadowlore Rate](Shadowlore): 0.1|[Tier 1](tier1) > 0 and ([Geomancy](Geomancy) > 3 or [Shadowlore](Shadowlore) > 3)|
| [Iron Cell](Iron-Cell)<br>*A simple, bare cell.*|*prison, shadowsource*||[Gold](Gold): 400|[Bodies Max](Bodies): 2,<br>[Dissection Rate](Dissection): 0.1,<br>[Floor Space](Floor-Space): 5,<br>[Shadow Max](Shadow): 1|[Tier 0](tier0) > 0 and [Floor Space Max](Floor-Space) ≥ 20|
| [Iron Chest](Iron-Chest)<br>*Treasure chest.*|||[Gold](Gold): 125|Inventory Space: 2,<br>[Floor Space](Floor-Space): 2,<br>[Gold Max](Gold): 175|[Gold Max](Gold) ≥ 125|
| [Lake of Fire](Lake-of-Fire)<br>*A lake of burning fire.*|*firesource*||[Fire Gem](Fire-Gem): 10,<br>[Fire](Fire): 10,<br>[Gold](Gold): 100,<br>[Research](Research): 200|[Fire Gem Rate](Fire-Gem): 0.01,<br>[Fire Max](Fire): 2,<br>[Fire Rate](Fire): 0.02,<br>[Floor Space](Floor-Space): 20|[Fire Max](Fire) ≥ 10 and [Floor Space Max](Floor-Space) ≥ 100|
| [Lattice Fence](Lattice-Fence)<br>*Latticed fence for growing vines*|||[Gold](Gold): 200,<br>[Research](Research): 250|[Floor Space](Floor-Space): 2,<br>[Herbalism Max](Herbalism): 1,<br>[Herbalism Rate](Herbalism): 0.3,<br>[Herbs Max](Herbs): 5,<br>[Nature Rate](Nature): 0.2|[Tier 0](tier0) > 0 and [Nature Lore](Nature-Lore) ≥ 7|
| [Lattice Window](Lattice-Window)<br>*An elegant latticed portal for letting in air and light.*|*airsource, lightsource*|3|[Gold](Gold): 300|[Floor Space](Floor-Space): 1,<br>[Light Max](Light): 1,<br>[Light Rate](Light): 0.02,<br>[Wind Lore Max](Wind-Lore): 1,<br>[Wind Lore Rate](Wind-Lore): 0.05|[Floor Space Max](Floor-Space) ≥ 15|
| [Lexyrinth](Lexyrinth)<br>*All libraries hold hidden doors into its halls. Unlocking them is the hard bit.*||1|[Gate](Gate): 1,<br>[Gold](Gold): 5000,<br>[Research](Research): 10000|[Codices Max](Codices): 100,<br>[Floor Space](Floor-Space): 100,<br>[Scrolls Max](Scrolls): 100,<br>[Starcharts Max](Starcharts): 50,<br>[Tapestries Max](Tapestries): 3,<br>[Tomes Arcana Max](Tomes): 0.5,<br>[Tomes Max](Tomes): 100,<br>[Tomes Rate](Tomes): 0.01,<br>[Tomes Research Max](Tomes): 3%|[Library](Library) > 0 and [Planes Lore](Planes-Lore) ≥ 20|
| [Library](Library)<br>*The most important part of a proper wizard's stronghold.*|||[Gold](Gold): 500,<br>[Research](Research): 750|[Codices Max](Codices): 400,<br>[Codices Research Max](Codices): 10,<br>[Floor Space](Floor-Space): 75,<br>[Lore Rate](Lore): 0.3+5%,<br>[Research Max](Research): 50,<br>[Research Rate](Research): 0.1,<br>[Starcharts Max](Starcharts): 50,<br>[Tapestries Max](Tapestries): 2,<br>[Tomes Max](Tomes): 75|[Codices](Codices) ≥ 100|
| [Loom](Loom)<br>*Unlocks the art of weaving*|*weavesource*||[Gold](Gold): 50,<br>[Research](Research): 100|[Crafting Max](Crafting): 1,<br>[Crafting Rate](Crafting): 0.1,<br>[Floor Space](Floor-Space): 1|[Crafting](Crafting) ≥ 6|
| [Machina Assembly](Machina-Assembly)<br>*A complex mechanism for automating the production of machinae.*||2|[Gems](Gems): 50,<br>[Gold](Gold): 2500,<br>[Puppets](Puppets): 20,<br>[Research](Research): 3000|[Floor Space](Floor-Space): 30,<br>[Machinae Rate](Machinae): 0.01|[Mechanist](Mechanist)|
| [Machina Workshop](Machina-Workshop)<br>*A place to tinker with your machinae.*|*workspace*|2|[Gems](Gems): 30,<br>[Gold](Gold): 3000,<br>[Research](Research): 2000|[Crafting Max](Crafting): 1,<br>[Crafting Rate](Crafting): 5%,<br>[Floor Space](Floor-Space): 55,<br>[Machina Gold Cost](Machinaassembly): 100,<br>[Machina Quantity Bonus](Machinaassembly): 1,<br>[Machina Research Cost](Machinaassembly): 150|[Mechanical Magic](Mechanical-Magic) ≥ 7|
| [Magic Circle](Magic-Circle)<br>*Magic circle*||3|[Mana](Mana): 5,<br>[Research](Research): 40|[Arcana Rate](Arcana): 0.0001,<br>[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 10,<br>[Research Rate](Research): 0.01|[Arcana](Arcana)|
| [Menagerie](Menagerie)|*stables*||[Gems](Gems): 10,<br>[Gold](Gold): 500,<br>[Research](Research): 500|[Animal Handling Rate](Animal-Handling): 15%,<br>[Floor Space](Floor-Space): 20,<br>[Magic Beasts Max](Magic-Beasts): 2,<br>[Magic Beasts Rate](Magic-Beasts): 0.4|[Tier 1](tier1) > 0 and [Animal Handling](Animal-Handling) ≥ 10 and [Magic Beasts](Magic-Beasts) ≥ 5|
| [Mineshaft](Mineshaft)|*mine*|1|[Earth Runes](Earth-Runes): 5,<br>[Earth](Earth): 25,<br>[Gate](Gate): 1,<br>[Gold](Gold): 7000,<br>[Research](Research): 2500|[Floor Space](Floor-Space): 20,<br>[Geomancy Max](Geomancy): 1,<br>[Geomancy Rate](Geomancy): 0.2,<br>[Gold Rate](Gold): 0.1|[Geomancy](Geomancy) ≥ 10 and [Planes Lore](Planes-Lore) ≥ 20|
| [Nexus](Nexus)<br>*A nexus between all worlds*||1|[Gate](Gate): 3,<br>[Rune Stones](Rune-Stones): 25,<br>[Tomes](Tomes): 50|Prismaticgems Rate: 0.01,<br>[Arcana Rate](Arcana): 0.005,<br>[Floor Space](Floor-Space): 50||
| [Ornate Chest](Ornate-Chest)<br>*Treasure chest.*|||[Gems](Gems): 5,<br>[Gold](Gold): 350|Inventory Space: 2,<br>[Floor Space](Floor-Space): 3,<br>[Gold Max](Gold): 500|[Gold Max](Gold) ≥ 500|
| [Orrery](Orrery)<br>*A vast mechanical model of existence*|*starsource*||[Gold](Gold): 500,<br>[Research](Research): 900|[Astronomy Max](Astronomy): 3,<br>[Astronomy Rate](Astronomy): 0.1,<br>[Chronomancy Max](Chronomancy): 1,<br>[Chronomancy Rate](Chronomancy): 0.01,<br>[Divination Max](Divination): 2,<br>[Divination Rate](Divination): 0.1,<br>[Floor Space](Floor-Space): 50,<br>[Planes Lore Max](Planes-Lore): 2,<br>[Planes Lore Rate](Planes-Lore): 0.1,<br>[Starcharts Max](Starcharts): 50|[Codices](Codices) ≥ 80 and [Astronomy](Astronomy) > 7|
| [Ossuary](Ossuary)<br>*Receptacle for bones.*|*shadowsource, spiritsource*|4|[Bones](Bones): 5,<br>[Gold](Gold): 300|[Bone Dust Max](Bone-Dust): 10,<br>[Bones Max](Bones): 20,<br>[Floor Space](Floor-Space): 1,<br>[Shadowlore Max](Shadowlore): 1,<br>[Spirit Lore Max](Spirit-Lore): 1,<br>[Spirit Lore Rate](Spirit-Lore): 0.3|Event: [Vile](evil)|
| [Paper Press](Paper-Press)<br>*Allows for easy preparation of paper layered with arcane energies*||10|[Arcana](Arcana): 5,<br>[Gold](Gold): 1000,<br>[Research](Research): 500|[Arcane Paper Rate](Arcane-Paper): 0.001,<br>[Floor Space](Floor-Space): 20,<br>[Gold Rate](Gold): -0.2|([Ritualist](Ritualist) + [Master Ritualist](Master-Ritualist)) > 0|
| [Pedestal](Pedestal)<br>*A pedestal for reading magic tomes. Improves study habits.*|||[Gold](Gold): 50|[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 10,<br>[Studying Research](Study): 0.1|Event: [Promotion](evt_helper)|
| [Pond](Pond)<br>*Pond*|*watersource*||[Gold](Gold): 500|[Floor Space](Floor-Space): 25,<br>[Nature Lore Max](Nature-Lore): 1,<br>[Nature Lore Rate](Nature-Lore): 0.2+5%,<br>[Nature Rate](Nature): 0.01,<br>[Water Lore Max](Water-Lore): 2,<br>[Water Lore Rate](Water-Lore): 0.3+5%,<br>[Water Rate](Water): 0.01|[Floor Space Max](Floor-Space) > 50|
| [Porta Alchemica](Porta-Alchemica)<br>*A monument inscribed with alchemical runes*|||[Gems](Gems): 20|[Alchemy Max](Alchemy): 2,<br>[Alchemy Rate](Alchemy): 0.1,<br>[Arcana Rate](Arcana): 0.0001,<br>[Arcane Gem Max](Arcane-Gem): 2,<br>[Floor Space](Floor-Space): 5,<br>[Potion Base Max](Potion-Base): 1,<br>[Potion Base Rate](Potion-Base): 0.0002,<br>[Potions Max](Potions): 1|[Alchemy](Alchemy) ≥ 5 and [Planes Lore](Planes-Lore) ≥ 5 and [Crafting](Crafting) ≥ 10|
| [Potions Room](Potions-Room)<br>*Room for preparing and brewing potions*|*potsource*||[Gold](Gold): 3000,<br>[Research](Research): 3000|[Alchemy Max](Alchemy): 1,<br>[Alchemy Rate](Alchemy): 1,<br>[Floor Space](Floor-Space): 20,<br>[Herbs Max](Herbs): 10,<br>[Potion Base Max](Potion-Base): 1,<br>[Potion Base Rate](Potion-Base): 0.0002,<br>[Potions Max](Potions): 2,<br>[Potions Rate](Potions): 0.5|[Potions](Potions)|
| [Potted Milkweed](Potted-Milkweed)<br>*Really brightens up the place.*|*plantsource*||[Gold](Gold): 25|[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 5||
| [Puppet Assembly Line](Puppet-Assembly-Line)<br>*A dedicated assembly line for automated production of puppets.*||2|[Gold](Gold): 500,<br>[Research](Research): 500,<br>[Spirit Gem](Spirit-Gem): 5|[Floor Space](Floor-Space): 20,<br>[Puppets Rate](Puppets): 0.01|[Puppeteer](Puppeteer)|
| [Puppet-Making Workshop](Puppet-Making-Workshop)<br>*A specialized workshop for efficiently producing puppets.*||2|[Arcana](Arcana): 5,<br>[Gold](Gold): 300,<br>[Research](Research): 500|[Floor Space](Floor-Space): 35,<br>[Puppet Gold Cost](Assemblepuppet): 20,<br>[Puppet Quantity Bonus](Assemblepuppet): 1,<br>[Puppet Research Cost](Assemblepuppet): 20|[Puppetry](Puppetry) ≥ 7|
| [Reliquary](Reliquary)<br>*Saferoom for ancient sources of magic.*|*spiritsource*||[Gold](Gold): 250|[Floor Space](Floor-Space): 5,<br>[Souls Max](Souls): 1,<br>[Spirit Gem Max](Spirit-Gem): 2,<br>[Spirit Max](Spirit): 1,<br>[Spirit Rate](Spirit): 0.01,<br>[Tapestries Max](Tapestries): 3|[Spirit Max](Spirit) ≥ 5|
| [Rune Chest](Rune-Chest)<br>*A box carved from idrasil to hold the most potent runes*|||[Gems](Gems): 75,<br>[Gold](Gold): 2000,<br>[Research](Research): 5000|[Floor Space](Floor-Space): 5,<br>[Runestone Max](Runestones): 5|[Runic Lore](Runic-Lore) ≥ 5|
| [Rusty Cage](Rusty-Cage)<br>*A cramped cage for keeping tiny test subjects.*|*pets, shadowsource*|3|[Gold](Gold): 50,<br>[Research](Research): 100|[Animal Handling Max](Animal-Handling): 1,<br>[Evil](Evil): 1,<br>[Floor Space](Floor-Space): 1,<br>[Shadowlore Max](Shadowlore): 1|[Neophyte](Neophyte)|
| [Sand Garden](Sand-Garden)<br>*Rocks and sand form patterns of intricate design.*|*earthsource*||[Gold](Gold): 100,<br>[Research](Research): 100|[Earth Rate](Earth): 0.02,<br>[Floor Space](Floor-Space): 20,<br>[Geomancy Max](Geomancy): 2,<br>[Geomancy Rate](Geomancy): 5%|[Earth Max](Earth) ≥ 5 and [Floor Space Max](Floor-Space) ≥ 50|
| [Scroll Rack](Scroll-Rack)<br>*Latticed shelves for easy scroll storage.*|||[Gold](Gold): 75,<br>[Research](Research): 100|[Floor Space](Floor-Space): 1,<br>[Scrolls Max](Scrolls): 15|[Apprentice](Apprentice) ≥ 0 and [Scrolls](Scrolls) ≥ 20|
| [Sextant](Sextant)<br>*Measure the stars.*|*starsource*||[Gold](Gold): 75,<br>[Research](Research): 50|[Arcana Max](Arcana): 1,<br>[Arcana Rate](Arcana): 0.0001,<br>[Floor Space](Floor-Space): 2|[Neophyte](Neophyte)|
| [Shaping Laboratory](Shaping-Laboratory)<br>*A facility for growing mind-crystals and pre-formed automata bodies.*|*workspace*|2|[Gems](Gems): 30,<br>[Gold](Gold): 5000,<br>[Research](Research): 5000|[Automata Gold Cost](Assembleautomata): -600,<br>[Automata Research Cost](Assembleautomata): -600,<br>[Automata Runestone Cost](Assembleautomata): -5,<br>[Floor Space](Floor-Space): 70|[Mechamancer](Mechamancer)|
| [Shrine](Shrine)<br>*A shrine to divine forces.*|*lightsource*||[Gems](Gems): 5,<br>[Gold](Gold): 30,<br>[Light](Light): 2|[Floor Space](Floor-Space): 1,<br>[Light Gem Max](Light-Gem): 2,<br>[Light Max](Light): 1,<br>[Light Rate](Light): 0.01,<br>[Virtue](Virtue): 1|Event: [Virtuous](good)|
| [Small Chest](Small-Chest)<br>*A small wooden chest.*|||[Gold](Gold): 40|Inventory Space: 1,<br>[Floor Space](Floor-Space): 1,<br>[Gold Max](Gold): 75|[Apprentice](Apprentice)|
| [Spinning Wheel](Spinning-Wheel)<br>*Eases tasks related to weaving.*|*weavesource*||[Gems](Gems): 50,<br>[Gold](Gold): 1000,<br>[Research](Research): 5000|[Floor Space](Floor-Space): 1,<br>[Weaving Max](Weaving): 2,<br>[Weaving Rate](Weaving): 10%|[Weaving](Weaving) ≥ 5|
| [Stables](Stables)|*stables*||[Gold](Gold): 500,<br>[Research](Research): 800|[Animal Handling Max](Animal-Handling): 1,<br>[Animal Handling Rate](Animal-Handling): 0.2,<br>[Floor Space](Floor-Space): 10|[Tier 2](tier2) > 0 or ([Tier 1](tier1) > 0 and [Animal Handling](Animal-Handling) ≥ 6)|
| [Star Well](Star-Well)<br>*Pools of light congeal softly in the basin.*||3|[Arcana](Arcana): 30,<br>[Research](Research): 30000,<br>[Starcharts](Starcharts): 50|[Arcana Rate](Arcana): 0.0003,<br>[Floor Space](Floor-Space): 10,<br>[Star Shard Rate](Star-Shard): 0.0005,<br>[Water Lore Max](Water-Lore): 1,<br>[Water Lore Rate](Water-Lore): 1%|[Tier 5](tier5)|
| [Starweb](Starweb)<br>*Motes of stars fall daily from the sky. One need only collect them.*||5|[Arcana](Arcana): 20,<br>[Research](Research): 10000,<br>[Starcharts](Starcharts): 25|[Arcana Rate](Arcana): 0.0001,<br>[Floor Space](Floor-Space): 5,<br>[Star Shard Rate](Star-Shard): 0.0001,<br>[Wind Lore Max](Wind-Lore): 1,<br>[Wind Lore Rate](Wind-Lore): 1%|[Tier 5](tier5)|
| [Study](Study)<br>*A place for reading and research*|||[Gold](Gold): 200,<br>[Research](Research): 100|[Codices Max](Codices): 100,<br>[Floor Space](Floor-Space): 20,<br>[Lore Rate](Lore): 0.2,<br>[Research Max](Research): 100,<br>[Scrolls Rate](Scrolls): 0.05,<br>[Starcharts Max](Starcharts): 50,<br>[Tapestries Max](Tapestries): 1|[Codices](Codices) ≥ 100|
| [Telescope](Telescope)|*starsource*||[Gold](Gold): 400,<br>[Research](Research): 300|[Arcana Max](Arcana): 1,<br>[Arcana Rate](Arcana): 0.0001,<br>[Astronomy Max](Astronomy): 2,<br>[Astronomy Rate](Astronomy): 0.2,<br>[Floor Space](Floor-Space): 2|[Astronomy](Astronomy)|
| [Terrarium](Terrarium)<br>*A glass enclosure of dirt, insects, and wormy things.*|*earthsource, pets*||[Gold](Gold): 40,<br>[Research](Research): 40|[Earth Rate](Earth): 0.01,<br>[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 5|[Neophyte](Neophyte)|
| [Torture Chamber](Torture-Chamber)<br>*A room for inquisitions and research.*|*shadowsource*||[Gold](Gold): 400,<br>[Research](Research): 250|[Dissection Max](Dissection): 3,<br>[Dissection Rate](Dissection): 0.4,<br>[Floor Space](Floor-Space): 50,<br>[Shadow Max](Shadow): 5,<br>[Shadow Rate](Shadow): 0.1,<br>[Tapestries Max](Tapestries): 1|Event: [Vile](evil) > 0 and [Floor Space Max](Floor-Space) ≥ 100|
| [Treasure Room](Treasure-Room)<br>*A large room for accumulated treasures.*|||[Gems](Gems): 15,<br>[Gold](Gold): 1000|Inventory Space: 3,<br>Prismaticgems Max: 20,<br>[Floor Space](Floor-Space): 20,<br>[Gem Box Max](Gem-Box): 10,<br>[Gems Max](Gems): 50,<br>[Gold Max](Gold): 4000,<br>[Tapestries Max](Tapestries): 5|[Floor Space Max](Floor-Space) ≥ 50|
| [Vat](Vat)<br>*Grows bodies from raw materials*|||[Gold](Gold): 100,<br>[Research](Research): 300|[Anatomy Rate](Anatomy): 0.3,<br>[Bodies Max](Bodies): 1,<br>[Bodies Rate](Bodies): 0.01,<br>[Embalming Rate](Embalming): 0.3,<br>[Floor Space](Floor-Space): 2|[Tier 1](tier1) > 0 and [Anatomy](Anatomy) ≥ 5 and [Embalming](Embalming) ≥ 5 and [Crafting](Crafting) ≥ 10|
| [Vault](Vault)<br>*A safe space for treasure.*|||[Gold](Gold): 500|Inventory Space: 2,<br>Prismaticgems Max: 10,<br>[Floor Space](Floor-Space): 10,<br>[Gem Box Max](Gem-Box): 5,<br>[Gems Max](Gems): 20,<br>[Gold Max](Gold): 1800,<br>[Tapestries Max](Tapestries): 3|[Floor Space Max](Floor-Space) ≥ 25|
| [Vivarium](Vivarium)<br>*A glass enclosure for small reptiles, snakes, and frogs.*|*earthsource, naturesource, pets*||[Gold](Gold): 500,<br>[Research](Research): 300|[Animal Handling Max](Animal-Handling): 1,<br>[Animal Handling Rate](Animal-Handling): 0.3,<br>[Floor Space](Floor-Space): 2,<br>[Nature Lore Max](Nature-Lore): 1,<br>[Nature Lore Rate](Nature-Lore): 0.3+1%,<br>[Research Max](Research): 10|[Tier 0](tier0) > 0 and [Nature Lore](Nature-Lore) ≥ 5|
| [Weapon Rack](Weapon-Rack)<br>*Holds equipment you aren't using*|*armssource*|3|[Gold](Gold): 400,<br>[Research](Research): 100|Inventory Space: 5,<br>[Floor Space](Floor-Space): 2|[Level](Level) ≥ 5 and [Armory](Armory) > 0|
| [Wooden Bed](Wooden-Bed)<br>*Small wooden bed.*|*bed*||[Gold](Gold): 40|[Floor Space](Floor-Space): 2,<br>[Rest Stamina](Rest): 0.27|[Stamina](Stamina) ≥ 15|
| [Workbench](Workbench)<br>*A small bench for arts and crafts. Necessary for many wizard studies.*|*workspace*||[Gold](Gold): 15|[Floor Space](Floor-Space): 1,<br>[Research Max](Research): 5||
| [Workshop](Workshop)<br>*A space suitable for crafting and enchanting items.*|*workspace*||[Gold](Gold): 1000,<br>[Research](Research): 2500|[Crafting Max](Crafting): 2,<br>[Crafting Rate](Crafting): 0.4,<br>[Enchanting Max](Enchanting): 1,<br>[Floor Space](Floor-Space): 50,<br>[Ichor Rate](Ichor): 0.0005,<br>[Liquifier Managem Rate](Liquifier): 10%,<br>[Skill Points Rate](Skill-Points): 0.001,<br>[Tapestries Max](Tapestries): 1|[Floor Space Max](Floor-Space) ≥ 50 and ([Crafting](Crafting) ≥ 7 or [Enchanting](Enchanting) ≥ 7)|
| [Writing Desk](Writing-Desk)<br>*A desk for working and scribing.*|*workspace*||[Gold](Gold): 100|[Floor Space](Floor-Space): 2,<br>[Languages Max](Languages): 1,<br>[Research Max](Research): 5,<br>[Scrolls Max](Scrolls): 10,<br>[Scrolls Rate](Scrolls): 0.001|Event: [Promotion](evt_helper)|
| [Ziggurat](Ziggurat)<br>*A vast mound of earth dedicated to occult practices.*|*starsource*||[Arcana](Arcana): 5,<br>[Gold](Gold): 300,<br>[Research](Research): 4000|[Astronomy Max](Astronomy): 2,<br>[Astronomy Rate](Astronomy): 0.2,<br>[Floor Space](Floor-Space): 100,<br>[Geomancy Max](Geomancy): 3,<br>[Geomancy Rate](Geomancy): 0.4,<br>[Planes Lore Max](Planes-Lore): 2,<br>[Planes Lore Rate](Planes-Lore): 1%,<br>[Scrying Max](Scrying): 1,<br>[Scrying Rate](Scrying): 5%,<br>[Void Lore Max](Void-Lore): 1,<br>[Wind Lore Max](Wind-Lore): 1,<br>[Wind Lore Rate](Wind-Lore): 1%|[Tier 4](tier4)|
|<span style="font-size:2em;">❄️</span> [Fazbit's Hearth](Fazbit's-Hearth)<br>*Originally used to warm the entire workshop, can be repurposed for home use.*||1|[Fire Gem](Fire-Gem): 100,<br>[Flame Runes](Flame-Runes): 25|[Fire Rate](Fire): 0.5,<br>[Frost Rate](Frost): -100,<br>[Iceflame Dot Duration](Iceflame): 5,<br>[Pyromancy Max](Pyromancy): 5|[Discarded Missives](Discarded-Missives)|
|<span style="font-size:2em;">❄️</span> [Freezer](Freezer)<br>*A place to store the melting snow.*||1|[Ice](Ice): 5,<br>[Water Gem](Water-Gem): 1|[Fire Rate](Fire): -0.2,<br>[Frost Rate](Frost): 1,<br>[Livingsnow Rate](Livingsnow): 0.0001|[Livingsnow](Livingsnow) ≥ 1|
|<span style="font-size:2em;">❄️</span> [Hearth](Hearth)<br>*A warm fireplace; the more you have the more gems you require to create them.*||20|[Fire Gem](Fire-Gem): 1|[Fire Rate](Fire): 0.1,<br>[Frost Rate](Frost): -1,<br>[Hearth Firegem Cost](Hearth): 1|[Frost](Frost) ≥ 10|
|<span style="font-size:2em;">⭐</span> [Bloodbane's Anvil](Bloodbane's-Anvil)<br>*Great spells are often forged on iron.*|*patron*||[Research](Research): 10000,<br>[Tomes](Tomes): 10|[Enchanting Max](Enchanting): 2,<br>[Floor Space](Floor-Space): 5,<br>[Spellcraft Max](Spellcraft): 2,<br>[Spellcraft Rate](Spellcraft): 5%|[Crafting](Crafting) ≥ 14|
|<span style="font-size:2em;">⭐</span> [Nathaniel's Sanctuary](Nathaniel's-Sanctuary)<br>*A sanctuary for orphans and paupers.*|*patron*||[Gold](Gold): 100|[Floor Space](Floor-Space): 5,<br>[Gold Rate](Gold): -0.2,<br>[Light Rate](Light): 0.1,<br>[Notoriety Rate](Fame): 1e-05,<br>[Virtue Rate](Virtue): 0.0001|[Tier 3](tier3) > 0 and Event: [Virtuous](good) > 0|
|<span style="font-size:2em;">🌼</span> [Beehive](Beehive)<br>*A small hive for keeping bees.*|||[Gold](Gold): 100,<br>[Herbs](Herbs): 10,<br>[Spr_Honey_Jar](Spr_Honey_Jar): 1|[Bees Max](Bees): 10||
|<span style="font-size:2em;">🌼</span> [Flower Pot](Flower-Pot)|*plantsource*||[Gold](Gold): 10,<br>[Herbs](Herbs): 10,<br>[Hyacinth](Hyacinth): 5|[Hyacinth Max](Hyacinth): 5||
|<span style="font-size:2em;">🌼</span> [Maypole](Maypole)<br>*Raise a maypole to perform spring rituals.*|||[Gold](Gold): 500,<br>[Herbs](Herbs): 30|||
