|Name|Size|Tags|Cost|Effects|Requirements|
|:---|:--:|:---|:---|:------|:-----------|
|[Academy](Academy)<br>*Austere house of learning*|300||[Gold](Gold): 10000,<br>[Research](Research): 500|Minions Max: 20,<br>[Floor Space Max](Floor-Space): 300,<br>[Research Max](Research): 50,<br>[Research Rate](Research): 0.4,<br>[Tapestries Max](Tapestries): 5|[Research](Research) ≥ 400 and [Magician](Magician) > 0|
|[Alcove](Alcove)<br>*A small corner beneath the stairs of your Master's domicile.*|5|||[Floor Space Max](Floor-Space): 5|[Apprentice](Apprentice)|
|[Ancient Ruins](Ancient-Ruins)<br>*A rambling fortress of crumbled stone.*|110||[Gold](Gold): 5000|Minions Max: 10,<br>[Demonology Max](Demonology): 1,<br>[Floor Space Max](Floor-Space): 110,<br>[Lore Rate](Lore): 10%,<br>[Runic Lore Max](Runic-Lore): 2,<br>[Runic Lore Rate](Runic-Lore): 10%,<br>[Spirit Lore Max](Spirit-Lore): 1,<br>[Spirit Lore Rate](Spirit-Lore): 0.1,<br>[Tapestries Max](Tapestries): 2|[Spirit](Spirit) ≥ 15 and [Arcana](Arcana) ≥ 12|
|[Attic Bedroom](Attic-Bedroom)<br>*Noting your progress, your master begrudgingly offers you some space in the attic.*|10||[Research](Research): 100|[Floor Space Max](Floor-Space): 10|[Neophyte](Neophyte)|
|[Camp](Camp)<br>*A wild camp and its environs.*|14|*outdoors, starsource*|[Gold](Gold): 75|[Animal Handling Max](Animal-Handling): 1,<br>[Animal Handling Rate](Animal-Handling): 0.1,<br>[Floor Space Max](Floor-Space): 14,<br>[Geomancy Max](Geomancy): 1,<br>[Lore Rate](Lore): -0.1,<br>[Nature Lore Max](Nature-Lore): 2,<br>[Nature Lore Rate](Nature-Lore): 0.1,<br>[Research Rate](Research): -0.1|[Tier 0](tier0) > 0 and [Nature Lore](Nature-Lore) ≥ 5|
|[Castle](Castle)<br>*A vast and practical fortress, for the magic user with enemies.*|400||[Gold](Gold): 10000|Minions Max: 20,<br>[Earth Rate](Earth): 0.1,<br>[Floor Space Max](Floor-Space): 400,<br>[Geomancy Max](Geomancy): 1,<br>[Geomancy Rate](Geomancy): 0.2,<br>[Tapestries Max](Tapestries): 5|[Tier 2](tier2)|
|[Cataract](Cataract)<br>*A deep hollow hidden behind a waterfall.*|70|*watersource*|[Gems](Gems): 10,<br>[Gold](Gold): 1000|Minions Max: 4,<br>[Floor Space Max](Floor-Space): 70,<br>[Geomancy Max](Geomancy): 1,<br>[Lumenology Max](Lumenology): -2,<br>[Lumenology Rate](Lumenology): -5%,<br>[Nature Lore Max](Nature-Lore): 1,<br>[Nature Lore Rate](Nature-Lore): 0.1,<br>[Research Rate](Research): -10%,<br>[Water Lore Max](Water-Lore): 2,<br>[Water Lore Rate](Water-Lore): 0.2|[Water](Water) ≥ 15 and [Nature Lore](Nature-Lore) ≥ 10|
|[Cave](Cave)<br>*A primitive dwelling well-suited to particular areas of study. Others less so.*|25|*outdoors*|[Gold](Gold): 150|Minions Max: 2,<br>[Floor Space Max](Floor-Space): 25,<br>[Geomancy Max](Geomancy): 2,<br>[Geomancy Rate](Geomancy): 0.1,<br>[Light Max](Light): -2,<br>[Light Rate](Light): -2%,<br>[Research Rate](Research): -0.5,<br>[Shadowlore Max](Shadowlore): 1,<br>[Shadowlore Rate](Shadowlore): 0.1|[Tier 0](tier0) > 0 and ([Shadow](Shadow) + [Earth](Earth) + [Nature](Nature)) > 0|
|[Cavern](Cavern)<br>*A wide and yawning cavern, deep beneath the earth*|200|*earthsource*|[Earth Gem](Earth-Gem): 20,<br>[Gold](Gold): 3000,<br>[Research](Research): 500|Minions Max: 20,<br>[Demonology Max](Demonology): 1,<br>[Earth Rate](Earth): 0.2,<br>[Floor Space Max](Floor-Space): 200,<br>[Geomancy Max](Geomancy): 3,<br>[Geomancy Rate](Geomancy): 20%,<br>[Light Max](Light): -3,<br>[Light Rate](Light): -10%,<br>[Lumenology Rate](Lumenology): -2,<br>[Research Rate](Research): -0.5,<br>[Shadow Max](Shadow): 3,<br>[Shadow Rate](Shadow): 0.2|[Tier 2](tier2) > 0 and [Geomancy](Geomancy) ≥ 10|
|[Citadel](Citadel)<br>*A stronghold to defend you from the petty forces of the world.*|200||[Gold](Gold): 5000|Minions Max: 15,<br>[Floor Space Max](Floor-Space): 200,<br>[Nature Max](Nature): -1,<br>[Nature Rate](Nature): -5%,<br>[Tapestries Max](Tapestries): 3|([Magician](Magician) + [Dark Magician](Dark-Magician) + [Battle Mage](Battle-Mage) + [Dreadlord](Dreadlord)) > 0 and [Arcana](Arcana) ≥ 20|
|[Clockwork Home](Clockwork-Home)<br>*A house of gears and levers, constantly adjusting to the requirements of its occupant.*|50||[Codices](Codices): 50,<br>[Gold](Gold): 3000,<br>[Research](Research): 3000|Minions Max: 50,<br>[Automata Max](Automata): 20,<br>[Automata Sculpting Max](Automata-Sculpting): 1,<br>[Floor Space Max](Floor-Space): 50,<br>[Machinae Max](Machinae): 20,<br>[Machina Automation Space](Machina): -20,<br>[Machina Garage Space](Machina): -40,<br>[Mechanical Magic Max](Mechanical-Magic): 1,<br>[Puppetry Max](Puppetry): 1,<br>[Puppets Max](Puppets): 20,<br>[Puppet Automation Space](Puppets): -10,<br>[Puppet Workshop Space](Puppets): -25,<br>[Shaping Lab Space](Shapinglab): -50|([Puppeteer](Puppeteer) + [Mechanist](Mechanist) + [Mechamancer](Mechamancer)) > 0|
|[Cottage](Cottage)<br>*Cozy and quaint.*|20||[Gems](Gems): 5,<br>[Gold](Gold): 500|Minions Max: 1,<br>[Floor Space Max](Floor-Space): 20,<br>[Tapestries Max](Tapestries): 1|[Tier 0](tier0)|
|[Cove](Cove)<br>*Hidden Cove*|350|*outdoors*|[Gold](Gold): 3000|Minions Max: 20,<br>[Floor Space Max](Floor-Space): 350,<br>[Water Lore Max](Water-Lore): 2,<br>[Water Lore Rate](Water-Lore): 0.2,<br>[Water Max](Water): 2,<br>[Water Rate](Water): 0.1,<br>[Wind Lore Max](Wind-Lore): 1|[Tier 3](tier3) > 0 and [Enchanter](Enchanter) > 0|
|[Earthen Spire](Earthen-Spire)<br>*An impervious spire of metal and stone.*|300||[Codices](Codices): 50,<br>[Gold](Gold): 3000,<br>[Research](Research): 3000|Minions Max: 10,<br>[Earth Max](Earth): 5,<br>[Earth Rate](Earth): 0.5,<br>[Floor Space Max](Floor-Space): 300,<br>[Geomancy Max](Geomancy): 5,<br>[Geosculpting Max](Geosculpting): 3|[Geosculpting](Geosculpting) ≥ 5|
|[Elegant Pagoda](Elegant-Pagoda)<br>*A peaceful structure where you can devote yourself fully to your arts.*|550|||Minions Max: 10,<br>[Breakthrough Max](Breakthrough): 1,<br>[Floor Space Max](Floor-Space): 550,<br>[Herbs Max](Herbs): 5,<br>[Mysterious Sword Arts Max](Mysterious-Sword-Arts): 1,<br>[Spirit Rate](Spirit): 0.3|[Make A Beautiful Home](Make-A-Beautiful-Home) > 0|
|[Enchanted Grove](Enchanted-Grove)<br>*Enchanted Grove*|420|*outdoors*|[Gems](Gems): 50,<br>[Gold](Gold): 5000,<br>[Research](Research): 2000|Minions Max: 20,<br>[Enchanting Max](Enchanting): 2,<br>[Enchanting Rate](Enchanting): 10%,<br>[Floor Space Max](Floor-Space): 420,<br>[Nature Lore Max](Nature-Lore): 1|[Tier 3](tier3) > 0 and ([Enchanter](Enchanter) + [Druid](Druid) + [Witchcraft](Witchcraft)) > 0|
|[Gabled Mansion](Gabled-Mansion)<br>*A spacious house with many gabled windows.*|65||[Gems](Gems): 10,<br>[Gold](Gold): 2000|Minions Max: 5,<br>[Floor Space Max](Floor-Space): 65,<br>[Tapestries Max](Tapestries): 4|[Tier 1](tier1) > 0 and [Arcana](Arcana) ≥ 10|
|[Half-Timber House](Half-Timber-House)<br>*A vast home of rustic design*|75||[Gems](Gems): 15,<br>[Gold](Gold): 3000|Minions Max: 7,<br>[Floor Space Max](Floor-Space): 75,<br>[Tapestries Max](Tapestries): 3|[Tier 1](tier1) > 0 and [Arcana](Arcana) ≥ 10|
|[Haunted Manse](Haunted-Manse)<br>*Legends of this mansion speak of ghosts and horrors*|75|*spiritsource*|[Gold](Gold): 2500|[Demonology Max](Demonology): 1,<br>[Floor Space Max](Floor-Space): 75,<br>[Shadow Rate](Shadow): 0.1,<br>[Spirit Lore Max](Spirit-Lore): 1,<br>[Spirit Lore Rate](Spirit-Lore): 0.1,<br>[Tapestries Max](Tapestries): 2|[Haunted Manor](Haunted-Manor)|
|[House](House)<br>*A modest house in a small town.*|30||[Gems](Gems): 10,<br>[Gold](Gold): 900|Minions Max: 3,<br>[Floor Space Max](Floor-Space): 30,<br>[Tapestries Max](Tapestries): 2|[Tier 0](tier0) > 0 and [Arcana Max](Arcana) ≥ 8|
|[Hut](Hut)<br>*A small hut on the edge of a village.*|15||[Gold](Gold): 300|[Floor Space Max](Floor-Space): 15|[Tier 0](tier0)|
|[Idrasil Seedling](Idrasil-Seedling)<br>*The seedlings of Yggdrasil become trees to rival mountains.*|300|*outdoors*|[Gems](Gems): 30,<br>[Herbs](Herbs): 50|Minions Max: 10,<br>[Fire Rate](Fire): -3%,<br>[Floor Space Max](Floor-Space): 300,<br>[Nature Lore Max](Nature-Lore): 3,<br>[Nature Lore Rate](Nature-Lore): 2%,<br>[Wind Lore Max](Wind-Lore): 1|[Tier 3](tier3) > 0 and [Nature](Nature) ≥ 10 and [Arcana](Arcana) ≥ 10|
|[Inn](Inn)<br>*A quiet inn for hosting wayfarers.*|50||[Gems](Gems): 15,<br>[Gold](Gold): 2000|Minions Max: 5,<br>[Arcana Rate](Arcana): -0.001,<br>[Floor Space Max](Floor-Space): 50,<br>[Gold Max](Gold): 40,<br>[Gold Rate](Gold): 0.4,<br>[Research Rate](Research): -0.5,<br>[Tapestries Max](Tapestries): 2|[Tier 1](tier1) > 0 and [Languages](Languages) ≥ 7|
|[Lighthouse](Lighthouse)<br>*A lighted tower on the shore of the ocean.*|80||[Gold](Gold): 3000|Minions Max: 5,<br>[Floor Space Max](Floor-Space): 80,<br>[Lumenology Max](Lumenology): 3,<br>[Lumenology Rate](Lumenology): 0.1,<br>[Water Lore Max](Water-Lore): 3,<br>[Water Lore Rate](Water-Lore): 0.1|([Magician](Magician) + [Dark Magician](Dark-Magician) + [Mage](Mage) + [Elementalist](Elementalist) + [Wind Mage](Wind-Mage) + [Hydromancer](Hydromancer)) > 0 and [Arcana](Arcana) ≥ 20|
|[Lodge At Inn](Lodge-At-Inn)<br>*Rented room of a local Inn*|12|||[Floor Space Max](Floor-Space): 12,<br>[Gold Rate](Gold): -0.25|[Tier 0](tier0)|
|[Lodge](Lodge)<br>*A rugged lodge in the woods.*|30||[Gems](Gems): 5,<br>[Gold](Gold): 950|Minions Max: 5,<br>[Floor Space Max](Floor-Space): 30,<br>[Nature Max](Nature): 1,<br>[Nature Rate](Nature): 0.1,<br>[Tapestries Max](Tapestries): 3|[Tier 1](tier1) > 0 and [Nature Lore](Nature-Lore) ≥ 7|
|[Mage Tower](Mage-Tower)<br>*Nothing is more iconic to the craft than the wizard in a tower.*|420||[Arcane Gem](Arcane-Gem): 30,<br>[Gold](Gold): 7000,<br>[Research](Research): 5000,<br>[Tomes](Tomes): 20|Minions Max: 10,<br>Prismatic Rate: 0.05,<br>[Arcana Rate](Arcana): 0.0001,<br>[Floor Space Max](Floor-Space): 420,<br>[Mysticism Max](Mysticism): 1,<br>[Tapestries Max](Tapestries): 1,<br>[World Lore Max](World-Lore): 1|[Tier 3](tier3) > 0 and ([Magician](Magician) + [Mage](Mage) + [High Mage](High-Mage) + [Wizard](Wizard) + [Dhrunic Wizard](Dhrunic-Wizard) + [Mythic Wizard](Mythic-Wizard)) > 1|
|[Palace](Palace)<br>*Luxurious, sprawling estate to advance your studies in maximum comfort.*|400||[Gold](Gold): 10000|Minions Max: 20,<br>[Charms Max](Charms): 2,<br>[Charms Rate](Charms): 10%,<br>[Floor Space Max](Floor-Space): 400,<br>[Research Rate](Research): -0.5,<br>[Shadowlore Max](Shadowlore): -2%,<br>[Spirit Rate](Spirit): -2%,<br>[Tapestries Max](Tapestries): 4|[Tier 2](tier2)|
|[Pavilion](Pavilion)<br>*An open elegant structure on a wide field.*|50|*lightsource*|[Gems](Gems): 15,<br>[Gold](Gold): 800|Minions Max: 3,<br>[Air Rate](Air): 0.1,<br>[Floor Space Max](Floor-Space): 50,<br>[Light Rate](Light): 0.1,<br>[Mana Rate](Mana): 0.1,<br>[Shadow Max](Shadow): -1,<br>[Shadow Rate](Shadow): -5%|[Oracle](Oracle)|
|[Shop](Shop)<br>*A small shop in a bustling city.*|25||[Gems](Gems): 9,<br>[Gold](Gold): 850|Magicgems Max: 1,<br>Minions Max: 2,<br>[Arcana Rate](Arcana): -0.002,<br>[Floor Space Max](Floor-Space): 25,<br>[Gold Max](Gold): 25,<br>[Gold Rate](Gold): 0.2,<br>[Nature Rate](Nature): -5%,<br>[Tapestries Max](Tapestries): 1|[Tier 1](tier1) > 0 and [Crafting](Crafting) ≥ 9|
|[Shrouded Isle](Shrouded-Isle)<br>*A lonely isle at sea*|420|*outdoors*|[Gems](Gems): 50,<br>[Gold](Gold): 5000,<br>[Research](Research): 2000|Minions Max: 25,<br>[Air Rate](Air): 0.05,<br>[Floor Space Max](Floor-Space): 420,<br>[Water Lore Max](Water-Lore): 5,<br>[Water Rate](Water): 0.1,<br>[Wind Lore Max](Wind-Lore): 2|[Tier 3](tier3) > 0 and ([Enchanter](Enchanter) + [Druid](Druid) + [Witchcraft](Witchcraft)) > 0|
|[Temple](Temple)<br>*Sanctum of meditation and solitude.*|200||[Gold](Gold): 10000|Minions Max: 8,<br>[Arcana Rate](Arcana): 0.001,<br>[Composure Max](Composure): 1,<br>[Floor Space Max](Floor-Space): 200,<br>[Lumenology Max](Lumenology): 1,<br>[Shadow Max](Shadow): -3,<br>[Shadow Rate](Shadow): -10%,<br>[Tapestries Max](Tapestries): 4,<br>[Virtue Rate](Virtue): 0.001|([Oracle](Oracle) + [Seer](Seer)) > 0|
|[Tinker's Wagon](Tinker's-Wagon)<br>*Wheeled carriage for a nomadic lifestyle. Now with donkey.*|12|*outdoors, pets*|[Gold](Gold): 150|[Animal Handling Max](Animal-Handling): 2,<br>[Animal Handling Rate](Animal-Handling): 0.15,<br>[Floor Space Max](Floor-Space): 12,<br>[Geomancy Max](Geomancy): 1,<br>[Nature Lore Max](Nature-Lore): 2,<br>[Nature Lore Rate](Nature-Lore): 0.3|[Tier 0](tier0) > 0 and [Nature Lore](Nature-Lore) ≥ 5|
|[Tower](Tower)<br>*A stone tower in which to conduct your arcane investigations.*|55|*airsource*|[Gold](Gold): 2500|Minions Max: 5,<br>[Floor Space Max](Floor-Space): 55,<br>[Tapestries Max](Tapestries): 2,<br>[Wind Lore Max](Wind-Lore): 1,<br>[Wind Lore Rate](Wind-Lore): 0.1|[Magician](Magician) > 0 and [Arcana](Arcana) ≥ 20|
|[Volcanic Lair](Volcanic-Lair)<br>*Stark lair carved into a mountain of fire*|200|*firesource*|[Fire Gem](Fire-Gem): 2,<br>[Gold](Gold): 3000,<br>[Research](Research): 500|Minions Max: 20,<br>[Fire Max](Fire): 4,<br>[Fire Rate](Fire): 0.2,<br>[Floor Space Max](Floor-Space): 200,<br>[Geomancy Max](Geomancy): 3,<br>[Geomancy Rate](Geomancy): 0.2,<br>[Pyromancy Max](Pyromancy): 2,<br>[Pyromancy Rate](Pyromancy): 0.2,<br>[Research Rate](Research): -0.5,<br>[Water Max](Water): -15%,<br>[Water Rate](Water): -2|[Fire](Fire) ≥ 20|
|[Wild's Encampment](Wild's-Encampment)<span style="font-size:2em;">⭐</span><br>*Deep in Delkin Wood, Master Wild kept his fabled camp.*|40|*outdoors, patron, pets, plantsource*|[Gold](Gold): 300,<br>[Herbs](Herbs): 50,<br>[Nature Gem](Nature-Gem): 20,<br>[Research](Research): 1000|[Animal Handling Max](Animal-Handling): 1,<br>[Animal Handling Rate](Animal-Handling): 0.1,<br>[Floor Space Max](Floor-Space): 40,<br>[Lore Rate](Lore): -0.1,<br>[Nature Lore Max](Nature-Lore): 2,<br>[Nature Lore Rate](Nature-Lore): 5%,<br>[Nature Mastery Max](Nature-Mastery): 1,<br>[Research Rate](Research): -0.2,<br>[Water Lore Max](Water-Lore): 1,<br>[Wind Lore Max](Wind-Lore): 1|([Warden](Warden) + [Druid](Druid) + [Fey](Fey) + [Kell](Kell)) > 0 and [Tier 2](tier2) > 0|
