| Name | Encounters | Distance | Level | Resource Rewards | Skill Exp | Skill Max | Unlocks |
| :--- | :--------: | :------: | :---: | :--------------- | :-------- | :-------- | :------ |
|[Musty Library](mustylibrary)|15|magic|1|['arcana', 'research', 'scrolls', 'bf', 'lore.exp', 'rage', 'crafting.exp']|??|??|??|
|[Lillit's Spring](loc_spring)|20|magic|2|['arcana', 'research', 'herbs', 'bf', 'naturelore.exp', 'herbalism.exp', 'rage', 'stamina', 'mana', 'waterlore.exp', 'weary', 'unease', 'madness', 'astronomy.exp', 'planeslore.exp', 'scrying.exp']|??|??|??|
|[Eryl Eyot](eryleyot)|30|magic|5|['arcana', 'research', 'scrolls', 'herbs', 'rage', 'bf', 'weary', 'naturelore.exp', 'lightlore.exp', 'history.exp', 'unease', 'madness', 'astronomy.exp', 'planeslore.exp', 'scrying.exp', 'waterlore.exp']|??|??|??|
|[Explore Treffil Wood](loc_treffil)|40|magic|7|['arcana', 'naturelore.exp', 'herbalism.exp', 'animals.exp', 'herbs', 'bf', 'waterlore.exp', 'weary', 'rage', 'lightlore.exp', 'madness', 'unease', 'shadowlore.exp', 'spiritlore.exp', 'research', 'lore.exp']|??|??|??|
|[Pidwig's Cove](pidwigcove)|25|magic|9|['arcana', 'gold', 'gems', 'rage', 'bf', 'unease', 'madness', 'astronomy.exp', 'planeslore.exp', 'scrying.exp', 'weary', 'history.exp', 'lore.exp', 'waterlore.exp', 'shadowlore.exp', 'arcana.max', 'crafting.exp', 'trickery.exp', 'mysticism.exp', 'divination.exp']|??|??|??|
|[Rithel](rithel)||magic|14|['arcana', 'research', 'scrolls', 'bf', 'rage', 'weary', 'spellcraft.exp', 'lore.exp', 'languages.exp', 'naturelore.exp', 'lightlore.exp']|??|??|??|
|[Ruined Crypt](ruinedcrypt)|30|magic|4|['arcana', 'research', 'scrolls', 'bf', 'rage', 'madness', 'unease', 'embalming.exp', 'spiritlore.exp', 'anatomy.exp', 'reanimation.exp', 'puppetry.exp']|??|??|??|
|[Hallofmirrors](hallofmirrors)|50|magic|12|['arcana', 'research', 'scrolls', 'bf', 'rage', 'lightlore.exp', 'weary', 'unease', 'trickery.exp', 'divination.exp', 'madness', 'voidlore.exp', 'void', 'history.exp', 'scrying.exp', 'travel.exp', 'breath', 'water']|??|??|??|
|[Fazbit's Workshop](fazbitshop)|50|magic|9|['', 'tomes', 'gems', 'airgem', 'firegem', 'fazbitfixate', 'bf', 'madness', 'rage', 'alchemy.exp', 'unease', 'firelore.exp', 'crafting.exp', 'weary', 'machinacreation.exp', 'puppetry.exp']|??|??|??|
|[Genezereth](genezereth)|100|magic|15|['title', 'tomes', 'markhulcodex', 'bf', 'rage', 'unease', 'lore.exp', 'madness', 'airlore.exp', 'earthlore.exp', 'history.exp', 'weary', 'machinacreation.exp', 'automatasculpting.exp']|??|??|??|
|[Sands Of Orrem](loc_orrem)|400|magic|19|['title', 'fame', 'madness', 'unease', 'bf', 'chronomancy.exp', 'crafting.exp', 'history.exp', 'weary', 'stamina', 'waterlore.exp', 'water', 'mana', 'spiritlore.exp', 'spirit', 'airlore.exp', 'void', 'player.hp', 'earthlore.exp', 'earth', 'air', 'lightlore.exp', 'anatomy.exp', 'astronomy.exp', 'planeslore.exp', 'scrying.exp', 'rage', 'machinacreation.exp', 'puppetry.exp']|??|??|??|
|[Ettinmoors](loc_ettinmoors)||magic||['']|??|??|??|
|[The Lost Menagerie](loc_menagerie)|200|magic|23|['title', 'gems', 'herbs', 'unease', 'weary', 'herbalism.exp', 'waterlore.exp', 'bf', 'earthlore2.exp', 'madness', 'shadowlore2.exp', 'rage', 'hp', 'research', 'magicbeasts.exp', 'waterlore2.exp', 'firelore2.exp', 'naturelore2.exp', 'airlore2.exp']|??|??|??|
|[Peregrination](loc_tenwick)|10000|magic|20|['title', 'tenwickstick', 'bf', 'weary', 'rage', 'naturelore.exp', 'lightlore.exp', 'naturelore2.exp', 'unease', 'herbalism.exp', 'waterlore.exp', 'madness', 'history.exp', 'divination.exp', 'scrying.exp', 'research', 'lore.exp', 'earthlore.exp', 'airlore.exp', 'hp', 'mysticism.exp', 'spellcraft.exp', 'player.hp', 'earth', 'air', 's_travel.exp', 'shadowlore.exp', 'spiritlore.exp', 'arcana.max', 'arcana', 'astronomy.exp', 'planeslore.exp', 'anatomy.exp']|??|??|??|
|[Hall Of Ages](loc_ageshall)|100|magic||['', 'rage', 'weary', 'research', 'bf', 'bladelore.exp', 'enchanting.exp', 'stress', 'hp', 'madness', 'unease', 'tempus', 'chronomancy.exp', 'voidlore.exp', 'trickery.exp', 'player.exp', 'concentrate.exp', 'composure.exp', 'history.exp', 'shadowlore.exp', 'naturelore.exp', 'animals.exp']|??|??|??|
|[Village Fields](localfields)|25|magic|1|['arcana', 'gold', 'herbs', 'weary', 'machinacreation.exp', 'rage', 'puppetry.exp', 'charms.exp', 'composure.exp', 'unease', 'animals.exp', 'bf', 'earthlore.exp', 'naturelore.exp']|??|??|??|
|[Aylesmeade Fair](spr_fair)||magic||['', 'weaving.exp', 'bf', 'weary', 'gold', 'rage', 'unease']|??|??|??|
|[Tree Of Fate](spr_aesilwyr)||magic||['']|??|??|??|
|[Winter Village](winter_village)|50|magic|2|['livingsnow', 'winteressence', 'snowman', 'weary', 'rage', 'bf', 'icelore.exp', 'airlore.exp', 'mana', 'firelore.exp', 'conjuration.exp', 'madness', 'unease', 'crafting.exp', 'history.exp']|??|??|??|
|[Fazbit's Workshop?](w_fazbitshop)|100|magic|3|['w_fazbitknowledge', 'madness', 'unease', 'weary', 'bf', 'rage']|??|??|??|
|[Ice Lake](icelake)|50|magic|3|['winteressence', 'weary', 'unease', 'frost', 'icelore.exp', 'hp', 'fire', 'madness', 'water', 'icelore.max', 'rage', 'earthlore.exp', 'earthlore.max', 'ice']|??|??|??|
|[Tower Of Nixifer](arctictower)|50|magic|3|['title', 'winteressence', 'weary', 'unease', 'frost', 'icelore.exp', 'hp', 'fire', 'bf', 'icelore.max', 'rage', 'winterlore.rate', 'madness', 'ice']|??|??|??|
|[Tree Of Rites](treeofrites)|30|magic|5|['evt_snowcopy', 'weary', 'frost', 'madness', 'bf', 'unease', 'rage']|??|??|??|
