|Name|Length|Dist|Level|Required|Reward|Skill Exp|Max Increase|Unlocks|
|:---|:----:|:--:|:---:|:-------|:-----|:--------|:-----------|:------|
|[Aylesmeade Fair](Aylesmeade-Fair)<br><span style="font-size:2em;">🌼</span>|5|6|1|[Level](level) ≥ 0|[Herbs](Herbs), [Lily of the Vale](Lily-of-the-Vale)|[Weaving](Weaving)|||
|[Eryl Eyot](Eryl-Eyot)<br><span style="font-size:2em;">🌳</span>|30|20|5|[Level](level) ≥ 4|[Arcana](Arcana), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Herbs](Herbs), [Research](Research), [Rune Stones](Rune-Stones), [Scrolls](Scrolls), [Water Gem](Water-Gem)|[Astronomy](Astronomy), [Lumenology](Lumenology), [Nature Lore](Nature-Lore), [Planes Lore](Planes-Lore), [Scrying](Scrying), [Water Lore](Water-Lore), [World Lore](World-Lore)||[Pidwig's Cove](Pidwig's-Cove)|
|[Explore Treffil Wood](Explore-Treffil-Wood)<br><span style="font-size:2em;">🌳</span>|40|36|7|[Level](level) ≥ 6|[Arcana](Arcana), [Arcane Gem](Arcane-Gem), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Herbs](Herbs), [Nature Gem](Nature-Gem), [Scrolls](Scrolls), [Water Gem](Water-Gem)|[Animal Handling](Animal-Handling), [Herbalism](Herbalism), [Lore](Lore), [Lumenology](Lumenology), [Nature Lore](Nature-Lore), [Shadowlore](Shadowlore), [Spirit Lore](Spirit-Lore), [Water Lore](Water-Lore)|[Spirit Lore](Spirit-Lore)|[Rithel](Rithel)|
|[Fazbit's Workshop?](Fazbit's-Workshop_)<br><span style="font-size:2em;">❄️</span>|100|11|3|[Fazbit's Workshop](Fazbit's-Workshop) > 0 and [Tier 3](tier3) > 0|[Codices](Codices), [Essence of Winter](Essence-of-Winter), [Fazbit's Knowledge](Fazbit's-Knowledge), [Gems](Gems), [Gold](Gold), [Rune Stones](Rune-Stones)||||
|[Fazbit's Workshop](Fazbit's-Workshop)<br><span style="font-size:2em;">📖</span>|50|66|9|([Alchemy](Alchemy) + [Scrying](Scrying)) ≥ 17|[Air Gem](Air-Gem), [Codices](Codices), [Fire Gem](Fire-Gem), [Gems](Gems), [Gold](Gold), [Machinae](Machinae), [Puppets](Puppets), [Scrolls](Scrolls), [Tomes](Tomes)|[Alchemy](Alchemy), [Crafting](Crafting), [Mechanical Magic](Mechanical-Magic), [Puppetry](Puppetry), [Pyromancy](Pyromancy)|[Alchemy](Alchemy), [Crafting](Crafting), [Pyromancy](Pyromancy)|[Fazbit's Workshop?](Fazbit's-Workshop_)|
|[Genezereth](Genezereth)<br><span style="font-size:2em;">📖</span>|100|397|15|[World Lore](World-Lore) ≥ 7|[Air Gem](Air-Gem), [Arcana](Arcana), [Codices](Codices), [Gold](Gold), [Machinae](Machinae), [Research](Research), [Rune Stones](Rune-Stones), [Scrolls](Scrolls), [Tomes](Tomes)|[Automata Sculpting](Automata-Sculpting), [Geomancy](Geomancy), [Lore](Lore), [Mechanical Magic](Mechanical-Magic), [Wind Lore](Wind-Lore), [World Lore](World-Lore)|[Geomancy](Geomancy), [Wind Lore](Wind-Lore), [World Lore](World-Lore)||
|[Hall of Ages](Hall-of-Ages)<br><span style="font-size:2em;">⭐</span>|100|6|1|[Tier 3](tier3) > 0|[Time Gem](Time-Gem), [Time Runes](Time-Runes), [Void Gem](Void-Gem)|[Animal Handling](Animal-Handling), [Bladelore](Bladelore), [Chronomancy](Chronomancy), [Composure](Composure), [Concentration](Concentration), [Enchanting](Enchanting), [Nature Lore](Nature-Lore), [Shadowlore](Shadowlore), [Trickery](Trickery), [Void Lore](Void-Lore), [World Lore](World-Lore)|[Bladelore](Bladelore), [World Lore](World-Lore)||
|[Hallofmirrors](Hallofmirrors)<br><span style="font-size:2em;">📖</span>|50|162|12|[Scrying](Scrying) ≥ 999|[Arcana](Arcana), [Gold](Gold), [Research](Research), [Scrolls](Scrolls)|Travel, [Divination](Divination), [Lumenology](Lumenology), [Scrying](Scrying), [Trickery](Trickery), [Void Lore](Void-Lore), [World Lore](World-Lore)|||
|[Ice Lake](Ice-Lake)<br><span style="font-size:2em;">❄️</span>|50|11|3|[Emblem of Ice](Emblem-of-Ice) ≥ 1|[Blood Gem](Blood-Gem), [Bones](Bones), [Codices](Codices), [Essence of Winter](Essence-of-Winter), [Fire Gem](Fire-Gem), [Gems](Gems), [Gold](Gold), [Herbs](Herbs), [Rune Stones](Rune-Stones), [Snomunculus](Snomunculus), [Snowdrop](Snowdrop), [Water Gem](Water-Gem)|[Cryomancy](Cryomancy), [Geomancy](Geomancy)|[Cryomancy](Cryomancy), [Geomancy](Geomancy)||
|[Lillit's Spring](Lillit's-Spring)<br><span style="font-size:2em;">🌳</span>|20|9|2|[Musty Library](Musty-Library)|[Arcana](Arcana), [Arcane Gem](Arcane-Gem), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Herbs](Herbs), [Lillit's Cord](Lillit's-Cord), [Research](Research), [Scrolls](Scrolls), [Water Gem](Water-Gem)|[Astronomy](Astronomy), [Herbalism](Herbalism), [Nature Lore](Nature-Lore), [Planes Lore](Planes-Lore), [Scrying](Scrying), [Water Lore](Water-Lore)||[Concentration](Concentration)|
|[Musty Library](Musty-Library)<br><span style="font-size:2em;">📖</span>|15|6|1|Event: [Promotion](evt_helper)|[Arcana](Arcana), [Gold](Gold), [Research](Research), [Scrolls](Scrolls)|[Crafting](Crafting), [Lore](Lore)||[Concentration](Concentration), [Lillit's Spring](Lillit's-Spring)|
|[Peregrination](Peregrination)<br><span style="font-size:2em;">🌳</span>|10000|1776|20|[Travel Skill](Travel) ≥ 5 and [Travel Task](Travel) ≥ 100|[Air Gem](Air-Gem), [Air Runes](Air-Runes), [Arcana](Arcana), [Arcane Gem](Arcane-Gem), [Bones](Bones), [Codices](Codices), [Earth Runes](Earth-Runes), [Flame Runes](Flame-Runes), [Gems](Gems), [Gold](Gold), [Nature Gem](Nature-Gem), [Rune Stones](Rune-Stones), [Scrolls](Scrolls), [Shadow Gem](Shadow-Gem), [Tenwick's Walking Stick](Tenwick's-Walking-Stick), [Tomes](Tomes), [Water Gem](Water-Gem), [Water Runes](Water-Runes)|[Anatomy](Anatomy), [Astronomy](Astronomy), [Divination](Divination), [Geomancy](Geomancy), [Herbalism](Herbalism), [Lore](Lore), [Lumenology](Lumenology), [Mysticism](Mysticism), [Nature Lore](Nature-Lore), [Nature Mastery](Nature-Mastery), [Planes Lore](Planes-Lore), [Scrying](Scrying), [Shadowlore](Shadowlore), [Spellcraft](Spellcraft), [Spirit Lore](Spirit-Lore), [Travel Skill](Travel), [Water Lore](Water-Lore), [Wind Lore](Wind-Lore), [World Lore](World-Lore)|[Arcana](Arcana), [Geomancy](Geomancy), [Lumenology](Lumenology), [Spellcraft](Spellcraft), [Spirit Lore](Spirit-Lore), [Travel Skill](Travel), [Wind Lore](Wind-Lore), [World Lore](World-Lore)||
|[Pidwig's Cove](Pidwig's-Cove)<br><span style="font-size:2em;">🌳</span>|25|66|9|[World Lore](World-Lore) ≥ 5 and [Eryl Eyot](Eryl-Eyot) > 0|[Arcana](Arcana), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Rune Stones](Rune-Stones), [Scrolls](Scrolls)|[Astronomy](Astronomy), [Crafting](Crafting), [Divination](Divination), [Lore](Lore), [Mysticism](Mysticism), [Planes Lore](Planes-Lore), [Scrying](Scrying), [Shadowlore](Shadowlore), [Trickery](Trickery), [Water Lore](Water-Lore), [World Lore](World-Lore)|[Arcana](Arcana)||
|[Rithel](Rithel)<br><span style="font-size:2em;">🌳</span>|70|294|14|Event: [Vile](evil) ≤ 0 and [World Lore](World-Lore) ≥ 7 and [Explore Treffil Wood](Explore-Treffil-Wood) > 0|[Arcana](Arcana), [Codices](Codices), [Gold](Gold), [Nature Gem](Nature-Gem), [Research](Research), [Scrolls](Scrolls)|[Languages](Languages), [Lore](Lore), [Lumenology](Lumenology), [Nature Lore](Nature-Lore), [Spellcraft](Spellcraft)|[Magic Beasts](Magic-Beasts), [Spellcraft](Spellcraft)||
|[Ruined Crypt](Ruined-Crypt)<br><span style="font-size:2em;">🌳</span>|30|15|4|[Tier 0](tier0)|[Arcana](Arcana), [Bodies](Bodies), [Bone Dust](Bone-Dust), [Bones](Bones), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Puppets](Puppets), [Research](Research), [Rune Stones](Rune-Stones), [Scrolls](Scrolls), [Shadow Gem](Shadow-Gem), [Spirit Gem](Spirit-Gem)|[Anatomy](Anatomy), [Embalming](Embalming), [Puppetry](Puppetry), [Reanimation](Reanimation), [Spirit Lore](Spirit-Lore)|[Anatomy](Anatomy)||
|[Sands of Orrem](Sands-of-Orrem)<br><span style="font-size:2em;">🌳</span>|400|1316|19|[World Lore](World-Lore) ≥ 7 and [Scrying](Scrying) ≥ 5|[Arcane Gem](Arcane-Gem), [Blood Gem](Blood-Gem), [Bones](Bones), [Codices](Codices), [Gems](Gems), [Gold](Gold), [Jazid's Compass](Jazid's-Compass), [Machinae](Machinae), [Puppets](Puppets), [Rune Stones](Rune-Stones), [Tomes](Tomes)|[Anatomy](Anatomy), [Astronomy](Astronomy), [Chronomancy](Chronomancy), [Crafting](Crafting), [Geomancy](Geomancy), [Lumenology](Lumenology), [Mechanical Magic](Mechanical-Magic), [Planes Lore](Planes-Lore), [Puppetry](Puppetry), [Scrying](Scrying), [Spirit Lore](Spirit-Lore), [Water Lore](Water-Lore), [Wind Lore](Wind-Lore), [World Lore](World-Lore)|[Geomancy](Geomancy), [Lumenology](Lumenology), [Travel Skill](Travel), [World Lore](World-Lore)|[Annals of Orrem](Annals-of-Orrem)|
|[The Lost Menagerie](The-Lost-Menagerie)<br><span style="font-size:2em;">🌳</span>|200|4367|23|[Tier 5](tier5) > 0 and [Magic Beasts](Magic-Beasts) ≥ 5|[Arcana](Arcana), [Gems](Gems), [Herbs](Herbs)|[Air Mastery](Air-Mastery), [Earth Mastery](Earth-Mastery), [Fire Mastery](Fire-Mastery), [Herbalism](Herbalism), [Magic Beasts](Magic-Beasts), [Nature Mastery](Nature-Mastery), [Shadow Mastery](Shadow-Mastery), [Water Lore](Water-Lore), [Water Mastery](Water-Mastery)|[Animal Handling](Animal-Handling), [Magic Beasts](Magic-Beasts)|[Arcane Bestiary](Arcane-Bestiary)|
|[Tower of Nixifer](Tower-of-Nixifer)<br><span style="font-size:2em;">❄️</span>|50|11|3|[Winter Lore](Winter-Lore) ≥ 4 and [Tier 3](tier3) > 0|[Codices](Codices), [Essence of Winter](Essence-of-Winter), [Gems](Gems), [Gold](Gold), [Rune Stones](Rune-Stones), [Snomunculus](Snomunculus), [Tomes](Tomes)|[Cryomancy](Cryomancy)|[Cryomancy](Cryomancy)|[Nixifer's Study](Nixifer's-Study)|
|[Tree of Fate](Tree-of-Fate)<br><span style="font-size:2em;">🌼</span>|5|6|1|[Level](level) ≥ 0|||||
|[Tree of Rites](Tree-of-Rites)<br><span style="font-size:2em;">❄️</span>|30|20|5|[Preparation](Preparation) ≥ 1|[Essence of Winter](Essence-of-Winter)||[Cryomancy](Cryomancy)||
|[Village Fields](Village-Fields)<br><span style="font-size:2em;">🌳</span>|25|6|1|Event: [Promotion](evt_helper)|[Arcana](Arcana), [Gold](Gold), [Herbs](Herbs), [Loose Cog](Loose-Cog), [Puppets](Puppets)|[Animal Handling](Animal-Handling), [Charms](Charms), [Composure](Composure), [Geomancy](Geomancy), [Mechanical Magic](Mechanical-Magic), [Nature Lore](Nature-Lore), [Puppetry](Puppetry)|||
|[Winter Village](Winter-Village)<br><span style="font-size:2em;">❄️</span>|50|9|2|[Emblem of Ice](Emblem-of-Ice) ≥ 1|[Essence of Winter](Essence-of-Winter), [Livingsnow](Livingsnow), [Snomunculus](Snomunculus)|[Conjuration](Conjuration), [Crafting](Crafting), [Cryomancy](Cryomancy), [Pyromancy](Pyromancy), [Wind Lore](Wind-Lore), [World Lore](World-Lore)|[Cryomancy](Cryomancy)||
