|Name|Purchase<br>Cost|Training<br>Cost|Bonus|Reward|Unlocked by|
|:---|:-------|:-------|:----|:-----|:-----|
| [Air Mastery](Air-Mastery)<br>*A mastery of air*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Air](Air): 0.5,<br>[Stamina](Stamina): 1|[Air Runes Max](Air-Runes): 2,<br>[Air Damage Bonus](Air): 1,<br>[Air Hit Bonus](Air): 1,<br>[Air Max](Air): 1,<br>[Air Rate](Air): 1%||[Wind Lore](Wind-Lore) ≥ 10|
| [Alchemy](Alchemy)||[Stamina](Stamina): 0.5|[Potions Rate](Potions): 1%,<br>[Research Max](Research): 5|[Research](Research): 5,<br>[Skill Points](Skill-Points): 0.1|[Tier 0](tier0) > 0 and [Herbalism](Herbalism) ≥ 4|
| [Anatomy](Anatomy)<br>*The study of physical form.*||[Stamina](Stamina): 0.5|[Life Max](Life): 1,<br>[Life Rate](Life): 0.1,<br>[Research Max](Research): 1|[Skill Points](Skill-Points): 0.05|[Neophyte](Neophyte) > 0 and [Lore](Lore) ≥ 6|
| [Animal Handling](Animal-Handling)|[Research](Research): 20|[Stamina](Stamina): 0.5|[Research Max](Research): 1|[Research](Research): 5,<br>[Skill Points](Skill-Points): 0.05||
| [Animation](Animation)<br>*Imbue objects with the power of motion*||[Stamina](Stamina): 0.7|Allies Max: 0.25,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Puppetry](Puppetry) ≥ 5 and [Spirit Lore](Spirit-Lore) ≥ 10|
| [Apiculture](Apiculture)<br>*Beekeeping has surprising uses in the magic of life and creation.*||[Skill Points](Skill-Points): 1||||
| [Arcane Mastery](Arcane-Mastery)<br>*A mastery of pure magic*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Mana](Mana): 0.5,<br>[Stamina](Stamina): 1|[Mana Bonus](Mana): 1,<br>[Mana Hit Bonus](Mana): 1,<br>[Mana Max](Mana): 1,<br>[Mana Rate](Mana): 1%||[Lore](Lore) ≥ 20|
| [Astral Lore](Astral-Lore)<br>*Anyone can see the stars. Few can read them.*|[Arcana](Arcana): 1,<br>[Skill Points](Skill-Points): 10|[Arcana](Arcana): 5,<br>[Research](Research): 10,<br>[Stamina](Stamina): 1|[Star Shard Max](Star-Shard): 0.4,<br>[Star Shard Rate](Star-Shard): 0.0001||[Planes Lore](Planes-Lore) ≥ 25 and [Tier 5](tier5) > 0|
| [Astronomy](Astronomy)||[Stamina](Stamina): 0.5|[Planes Lore Rate](Planes-Lore): 1%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.04||
| [Automata Sculpting](Automata-Sculpting)<br>*They think, therefore they are.*||[Stamina](Stamina): 1|Allies Max: 0.25,<br>[Animation Max](Animation): 0.2,<br>[Automata Damage](Automata): 1%,<br>[Automata Hp Max](Automata): 1%,<br>[Machina Damage](Machina): 1%,<br>[Machina Hp Max](Machina): 1%,<br>[Mechanical Magic Max](Mechanical-Magic): 0.2,<br>[Puppetry Max](Puppetry): 0.2,<br>[Puppet Damage](Puppets): 1%,<br>[Puppet Hp Max](Puppets): 1%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Crafting](Crafting) ≥ 18 and [Puppetry](Puppetry) ≥ 8 and [Animation](Animation) ≥ 6 and [Magiphysics](Magiphysics) ≥ 5 and ([Mechanist](Mechanist) + [Mechamancer](Mechamancer)) > 0|
| [Bladelore](Bladelore)<br>*Incorporate martial weapons into your magic.*|[Skill Points](Skill-Points): 2|[Stamina](Stamina): 0.6|Pierce Damage Bonus: 1,<br>Pierce Hit Bonus: 1,<br>Slash Damage Bonus: 1,<br>Slash Hit Bonus: 1|[Skill Points](Skill-Points): 0.05|[Spell Blade](Spell-Blade) > 0 or [Battle Mage](Battle-Mage) > 0 or [Dreadlord](Dreadlord) > 0|
| [Blood Magic](Blood-Magic)|[Skill Points](Skill-Points): 3|[Life](Life): 1,<br>[Stamina](Stamina): 1|[Anatomy Rate](Anatomy): 1%,<br>[Life Max](Life): 10,<br>[Life Rate](Life): 0.1||([Blood Mage](Blood-Mage) + [Thanophage](Thanophage) + [Alchemist](Alchemist)) > 0|
| [Charms](Charms)||[Stamina](Stamina): 0.3|Allies Max: 1,<br>Minions Max: 10%,<br>[Research Max](Research): 1|[Skill Points](Skill-Points): 0.05|[Enchanting](Enchanting) ≥ 5 and [Lore](Lore) ≥ 10|
| [Chronomancy](Chronomancy)<br>*There must be a way...*|[Skill Points](Skill-Points): 5|[Mana](Mana): 1,<br>[Research](Research): 1,<br>[Stamina](Stamina): 0.3|[Tempus Max](Tempus): 1,<br>[Tempus Rate](Tempus): 0.001||[Tier 3](tier3)|
| [Composure](Composure)<br>*Remain unfazed under strain.*||[Stamina](Stamina): 0.3|Stress Rate: -0.1||[Concentration](Concentration) ≥ 4|
| [Concentration](Concentration)<br>*Keep your mind and nerves sharp under pressure.*||[Stamina](Stamina): 0.2|Stress Max: 1,<br>[World Lore Rate](World-Lore): 1%||([Musty Library](Musty-Library) + [Lillit's Spring](Lillit's-Spring)) ≥ 2|
| [Conjuration](Conjuration)||[Spirit](Spirit): 0.2,<br>[Stamina](Stamina): 0.2|[Research Max](Research): 1,<br>[Summoning Max](Summoning): 0.2,<br>[Summoning Rate](Summoning): 0.1|[Arcana](Arcana): 0.2,<br>[Skill Points](Skill-Points): 0.05|[Lore](Lore) ≥ 10 and [Divination](Divination) > 3|
| [Crafting](Crafting)<br>*An absolutely vital skill for a wizard to craft arcane items.*|[Research](Research): 20|[Stamina](Stamina): 0.5|[Research Max](Research): 1|[Skill Points](Skill-Points): 0.1||
| [Cryomancy](Cryomancy)<br>*The study of cold incarnate.*|[Livingsnow](Livingsnow): 10|[Stamina](Stamina): 0.5|[Frost Rate](Frost): 0.2,<br>[Ice Max](Ice): 1,<br>[Ice Rate](Ice): 0.1,<br>[Livingsnow Max](Livingsnow): 2,<br>[Snomunculus Max](Snomunculus): 1|[Skill Points](Skill-Points): 0.1|[Emblem of Ice](Emblem-of-Ice) ≥ 1|
| [Demonology](Demonology)|[Arcana](Arcana): 1,<br>[Skill Points](Skill-Points): 2|[Life](Life): 1,<br>[Stamina](Stamina): 0.4|[Arcana Max](Arcana): 0.1,<br>[Lore Rate](Lore): 0.2,<br>[Research Max](Research): 3|[Skill Points](Skill-Points): 0.1|[Tier 1](tier1)|
| [Dissection](Dissection)||[Stamina](Stamina): 0.5|[Research Max](Research): 5|[Bones](Bones): 1,<br>[Skill Points](Skill-Points): 0.1||
| [Divination](Divination)<br>*The art of foretelling*||[Stamina](Stamina): 0.4|[Research Max](Research): 1,<br>[Spirit Rate](Spirit): 0.01|[Skill Points](Skill-Points): 0.05|[Spirit Lore](Spirit-Lore) ≥ 6 or [Mysticism](Mysticism) ≥ 5|
| [Earth Mastery](Earth-Mastery)<br>*A mastery of earth*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Earth](Earth): 0.5,<br>[Stamina](Stamina): 1|[Earth Runes Max](Earth-Runes): 2,<br>[Earth Damage Bonus](Earth): 1,<br>[Earth Hit Bonus](Earth): 1,<br>[Earth Max](Earth): 1,<br>[Earth Rate](Earth): 1%||[Geomancy](Geomancy) ≥ 10|
| [Embalming](Embalming)||[Stamina](Stamina): 0.5|[Research Max](Research): 1,<br>[Shadow Rate](Shadow): 0.01|[Skill Points](Skill-Points): 0.05|[Dissection](Dissection) ≥ 3|
| [Enchanting](Enchanting)<br>*Imbue mundane gems and items with magical properties.*||[Research](Research): 1,<br>[Stamina](Stamina): 0.4|[Charms Rate](Charms): 1%,<br>[Enchant Slots Max](Enchanting): 1|[Arcana](Arcana): 0.1,<br>[Skill Points](Skill-Points): 0.05|[Tier 1](tier1) > 0 and [Lore](Lore) ≥ 14|
| [Fire Mastery](Fire-Mastery)<br>*A mastery of fire*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Fire](Fire): 0.5,<br>[Stamina](Stamina): 1|[Fire Damage Bonus](Fire): 1,<br>[Fire Hit Bonus](Fire): 1,<br>[Fire Max](Fire): 1,<br>[Fire Rate](Fire): 1%,<br>[Flame Runes Max](Flame-Runes): 2||[Pyromancy](Pyromancy) ≥ 10|
| [Geomancy](Geomancy)||[Stamina](Stamina): 0.4|[Earth](Earth): {'max': 1, 'rate': 0.01},<br>[Research Max](Research): 1|||
| [Geosculpting](Geosculpting)<br>*Bend the earth to your will.*|[Skill Points](Skill-Points): 2|[Stamina](Stamina): 0.6|Defense: 1,<br>Dodge: -1,<br>[Earthen Spire Space Max](Earthen-Spire): 1|[Skill Points](Skill-Points): 0.05|[Geomancer](Geomancer) > 0 or [Earthshaker](Earthshaker) > 0|
| [Hammerlore](Hammerlore)<br>*The anvil or the skull, it makes no difference.*|[Skill Points](Skill-Points): 2|[Stamina](Stamina): 0.6|Blunt Damage Bonus: 1,<br>Blunt Hit Bonus: 1|[Skill Points](Skill-Points): 0.05|[Geomancer](Geomancer) > 0 or [Earthshaker](Earthshaker) > 0 or [Titan](Titan) > 0|
| [Herbalism](Herbalism)|[Research](Research): 25|[Stamina](Stamina): 0.25|[Herbs Max](Herbs): 2,<br>[Research Max](Research): 2|[Skill Points](Skill-Points): 0.01|[Lore](Lore)|
| [Languages](Languages)<br>*Books and scrolls are written in many obscure languages. Learn as many as possible.*|[Research](Research): 10|[Stamina](Stamina): 0.2|[Lore Rate](Lore): 0.1,<br>[Research Max](Research): 5,<br>[Research Rate](Research): 0.05|[Skill Points](Skill-Points): 0.05|[Lore](Lore)|
| [Light Mastery](Light-Mastery)<br>*A mastery of light*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Light](Light): 0.5,<br>[Stamina](Stamina): 1|[Light Damage Bonus](Light): 1,<br>[Light Hit Bonus](Light): 1,<br>[Light Max](Light): 1,<br>[Light Rate](Light): 1%||[Lumenology](Lumenology) ≥ 10|
| [Lore](Lore)<br>*Nothing is more important to a wizard than the depth of their lore.*|[Research](Research): 20|[Stamina](Stamina): 0.2|Spelllist Max: 0.5,<br>[Arcana Max](Arcana): 1,<br>[Research Max](Research): 5|[Arcana](Arcana): 1||
| [Lumenology](Lumenology)<br>*Study of pure light*||[Stamina](Stamina): 0.4|[Light Max](Light): 1,<br>[Light Rate](Light): 0.01,<br>[Research Max](Research): 1|||
| [Magic Beasts](Magic-Beasts)||[Stamina](Stamina): 0.7|Allies Max: 0.25,<br>[Animal Handling Rate](Animal-Handling): 1%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Animal Handling](Animal-Handling) ≥ 7 and [Nature Lore](Nature-Lore) ≥ 5|
| [Magiphysics](Magiphysics)<br>*The study of magic in motion.*||[Stamina](Stamina): 0.7|[Lore Rate](Lore): 10%,<br>[Planes Lore Rate](Planes-Lore): 5%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Lore](Lore) ≥ 25 and [Planes Lore](Planes-Lore) ≥ 15 and [Tier 4](tier4) > 0|
| [Mechanical Magic](Mechanical-Magic)<br>*Assemble magic constructs*||[Stamina](Stamina): 0.7|Allies Max: 0.25,<br>[Animation Max](Animation): 0.2,<br>[Machina Damage](Machina): 1%,<br>[Machina Hp Max](Machina): 1%,<br>[Puppetry Max](Puppetry): 0.2,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Crafting](Crafting) ≥ 12 and [Puppetry](Puppetry) ≥ 6 and [Animation](Animation) ≥ 5 and [Tier 2](tier2) > 0|
| [Mysticism](Mysticism)<br>*The ability to sense the flow and flux of arcane energies.*|[Arcana](Arcana): 1|[Stamina](Stamina): 0.5|Prismatic Rate: 0.02,<br>[Arcana Rate](Arcana): 0.001,<br>[Mana Max](Mana): 0.5||[Lore](Lore) ≥ 8|
| [Nature Lore](Nature-Lore)||[Stamina](Stamina): 0.4|[Nature](Nature): {'max': 1, 'rate': 0.01},<br>[Research Max](Research): 1||[Herbalism](Herbalism) ≥ 3|
| [Nature Mastery](Nature-Mastery)<br>*A mastery of nature*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Nature](Nature): 0.5,<br>[Stamina](Stamina): 1|[Nature Damage Bonus](Nature): 1,<br>[Nature Hit Bonus](Nature): 1,<br>[Nature Max](Nature): 1,<br>[Nature Rate](Nature): 1%||[Nature Lore](Nature-Lore) ≥ 10|
| [Necromancy](Necromancy)<br>*Forbidden death magic.*|[Skill Points](Skill-Points): 3|[Shadow](Shadow): 0.5,<br>[Stamina](Stamina): 0.4|[Reanimation Rate](Reanimation): 2%,<br>[Shadow Rate](Shadow): 0.01|[Skill Points](Skill-Points): 0.05|Event: [Vile](evil) > 0 and [Reanimation](Reanimation) ≥ 7 and [Souls Max](Souls) > 3|
| [Planes Lore](Planes-Lore)<br>*Farther than the stars and closer than your fingertips*|[Arcana](Arcana): 5,<br>[Skill Points](Skill-Points): 2|[Mana](Mana): 0.1,<br>[Research](Research): 1,<br>[Stamina](Stamina): 0.7|[Arcana Max](Arcana): 1,<br>[Distance](Distance): 1%,<br>[Research Max](Research): 1||[Astronomy](Astronomy) ≥ 5 and [Tier 1](tier1) > 0|
| [Potions](Potions)||[Stamina](Stamina): 0.5|[Alchemy Rate](Alchemy): 1%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Crafting](Crafting) ≥ 3 and [Alchemy](Alchemy) ≥ 2|
| [Puppetry](Puppetry)<br>*Create and animate magical puppets*||[Stamina](Stamina): 0.4|Allies Max: 0.25,<br>[Puppet Damage](Puppets): 1%,<br>[Puppet Hp Max](Puppets): 1%,<br>[Research Max](Research): 5|[Skill Points](Skill-Points): 0.05|[Crafting](Crafting) ≥ 8 and [Spirit Lore](Spirit-Lore) ≥ 5|
| [Pyromancy](Pyromancy)<br>*The investigation of fire*||[Life](Life): 0.2,<br>[Stamina](Stamina): 0.4|[Fire Max](Fire): 1,<br>[Fire Rate](Fire): 0.01,<br>[Research Max](Research): 1|||
| [Reanimation](Reanimation)||[Shadow](Shadow): 0.1,<br>[Stamina](Stamina): 0.5|Allies Max: 0.2,<br>[Necromancy Rate](Necromancy): 1%,<br>[Shadow Rate](Shadow): 0.01|[Skill Points](Skill-Points): 0.05|Event: [Vile](evil) > 0 and [Embalming](Embalming) ≥ 3|
| [Rituals](Rituals)<br>*Practice in the various magic rituals and their dangers*|[Codices](Codices): 50,<br>[Skill Points](Skill-Points): 15,<br>[Tomes](Tomes): 20|Prismatic: 1,<br>[Stamina](Stamina): 1|[Ritual Wards Rate](Ritual-Wards): 0.0001|[Ritual Notes](Ritual-Notes): 0.1|Runner Max > 1 and Ritualchamber > 0|
| [Runic Lore](Runic-Lore)<br>*Study ancient Dhrunic runes.*|[Skill Points](Skill-Points): 3|[Research](Research): 1,<br>[Stamina](Stamina): 0.2|[Languages Max](Languages): 0.2,<br>[Languages Rate](Languages): 0.1+2%,<br>[Lore Max](Lore): 0.2,<br>[Lore Rate](Lore): 0.1,<br>[Research Max](Research): 5|[Arcana](Arcana): 0.1,<br>[Skill Points](Skill-Points): 0.05|[Tier 2](tier2) > 0 and [Dwarven Dirges](Dwarven-Dirges) > 0|
| [Scrying](Scrying)||[Stamina](Stamina): 0.5|[Arcana Max](Arcana): 0.2,<br>[Distance](Distance): 1%,<br>[Mana Max](Mana): 0.2,<br>[Research Max](Research): 1||[Divination](Divination) > 5|
| [Shadow Mastery](Shadow-Mastery)<br>*A mastery of shadow*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Shadow](Shadow): 0.5,<br>[Stamina](Stamina): 1|[Shadow Damage Bonus](Shadow): 1,<br>[Shadow Hit Bonus](Shadow): 1,<br>[Shadow Max](Shadow): 1,<br>[Shadow Rate](Shadow): 1%||[Shadowlore](Shadowlore) ≥ 10|
| [Shadowlore](Shadowlore)||[Stamina](Stamina): 0.5|[Research Max](Research): 1,<br>[Shadow Max](Shadow): 1,<br>[Shadow Rate](Shadow): 0.01||[Dissection](Dissection) ≥ 3 or Event: [Vile](evil) > 0|
| [Spellcraft](Spellcraft)<br>*The ability to build greater spells from lesser is what separates a practitioner from a master.*|[Skill Points](Skill-Points): 5|[Research](Research): 5,<br>[Stamina](Stamina): 0.2|Spells Max: 0.7,<br>[Research Max](Research): 5,<br>[Spellcraft Power](Spellcraft-Power): 1||[Tier 2](tier2) > 0 and [Lore](Lore) ≥ 15|
| [Spirit Lore](Spirit-Lore)<br>*Seeing the unseen*||[Stamina](Stamina): 0.4|[Research Max](Research): 1,<br>[Spirit Max](Spirit): 1,<br>[Spirit Rate](Spirit): 0.01||[Lore](Lore) ≥ 6|
| [Spirit Mastery](Spirit-Mastery)<br>*A mastery of spirit*|[Arcana](Arcana): 1,<br>[Skill Points](Skill-Points): 5,<br>[Souls](Souls): 10,<br>[Tomes](Tomes): 30|[Spirit](Spirit): 0.5,<br>[Stamina](Stamina): 1|[Spirit Damage Bonus](Spirit): 1,<br>[Spirit Hit Bonus](Spirit): 1,<br>[Spirit Max](Spirit): 1,<br>[Spirit Rate](Spirit): 1%||[Spirit Lore](Spirit-Lore) ≥ 10|
| [Summoning](Summoning)|[Skill Points](Skill-Points): 2|[Stamina](Stamina): 0.7|Allies Max: 1,<br>Minions Max: 0.5,<br>[Research Max](Research): 5||[Tier 1](tier1) > 0 and [Conjuration](Conjuration) ≥ 5|
| [Travel](Travel)<br>*Travel offers a growing wizard new avenues of research and new sources of research.*||[Stamina](Stamina): 0.5|[Distance](Distance): 5%||([Languages](Languages) + [World Lore](World-Lore)) ≥ 12|
| [Trickery](Trickery)|[Skill Points](Skill-Points): 2|[Gold](Gold): 1,<br>[Stamina](Stamina): 0.2|[Dodge](Dodge): 0.4,<br>[Luck](Luck): 0.4|[Arcana](Arcana): 0.1,<br>[Skill Points](Skill-Points): 0.15|[Prestidigitation](Prestidigitation) > 25|
| [Vivification](Vivification)||[Stamina](Stamina): 1|[Anatomy Rate](Anatomy): 2%,<br>[Stamina Rate](Stamina): 0.1|[Skill Points](Skill-Points): 0.01|[Tier 4](tier4) > 0 and [Anatomy](Anatomy) > 0 and [Spirit Lore](Spirit-Lore) ≥ 5|
| [Void Lore](Void-Lore)<br>*The absence of all things*|[Arcana](Arcana): 5,<br>[Skill Points](Skill-Points): 5|[Arcana](Arcana): 0.1,<br>[Research](Research): 5,<br>[Stamina](Stamina): 0.7|[Distance](Distance): 1%,<br>[Floor Space Max](Floor-Space): 2%,<br>[Research Max](Research): 1||[Planes Lore](Planes-Lore) ≥ 10 and [Tier 5](tier5) > 0|
| [Water Lore](Water-Lore)<br>*The study of water*||[Stamina](Stamina): 0.4|[Research Max](Research): 1,<br>[Water](Water): {'max': 1, 'rate': 0.01}|||
| [Water Mastery](Water-Mastery)<br>*A mastery of water*|[Arcana](Arcana): 1,<br>[Rune Stones](Rune-Stones): 10,<br>[Skill Points](Skill-Points): 5,<br>[Tomes](Tomes): 30|[Stamina](Stamina): 1,<br>[Water](Water): 0.5|[Water Runes Max](Water-Runes): 2,<br>[Water Damage Bonus](Water): 1,<br>[Water Hit Bonus](Water): 1,<br>[Water Max](Water): 1,<br>[Water Rate](Water): 1%||[Water Lore](Water-Lore) ≥ 10|
| [Weaving](Weaving)||[Stamina](Stamina): 0.5|[Crafting Max](Crafting): 0.2,<br>[Crafting Rate](Crafting): 0.1+1%|[Skill Points](Skill-Points): 0.05||
| [Wind Lore](Wind-Lore)<br>*The study of air*||[Stamina](Stamina): 0.3|[Air](Air): {'max': 1, 'rate': 0.01},<br>[Research Max](Research): 1|||
| [Winter Lore](Winter-Lore)<br>*Study of winter legends*|[Research](Research): 100||[Livingsnow Max](Livingsnow): 1,<br>[Research Max](Research): 5,<br>[Snomunculus Max](Snomunculus): 0.35||Event: [Legend Tells](evt_w_legend)|
| [Wizard Lore](Wizard-Lore)<br>*Many ask 'how?' Few think to ask, 'why?'*||[Arcana](Arcana): 0.5,<br>[Research](Research): 50,<br>[Stamina](Stamina): 1|[Arcana Rate](Arcana): 1%,<br>[Lore Rate](Lore): 5%,<br>[Mana Rate](Mana): 3%,<br>[Research Rate](Research): 2%||([Mage](Mage) + [High Mage](High-Mage) + [Wizard](Wizard) + [Dhrunic Wizard](Dhrunic-Wizard) + [Mythic Wizard](Mythic-Wizard)) ≥ 2|
| [World Lore](World-Lore)<br>*The knowledge of what has come before reveals what is yet possible.*||[Stamina](Stamina): 0.2|[Arcana Max](Arcana): 0.1,<br>[Languages Rate](Languages): 1%,<br>[Research Max](Research): 15,<br>[Travel Skill Max](Travel): 0.1|[Skill Points](Skill-Points): 0.05|[Languages](Languages) ≥ 6|
