|Name|Level|Length|Distance|Requirement|Consumption|Reward|Encounters|Boss|
|:---|:---:|:----:|:------:|:----------|:----------|:-----|:---------|:---|
|[Arag Heights](home/Dungeons/Arag-Heights)<br><span style="font-size:2em;">⚔</span>|6|30|27|[Stony Hills](home/Dungeons/Stony-Hills)|[Stamina](home/Player/Stamina): 1|[Gold](home/Resources/Gold)|[Bandit](home/Monsters/Bandit), [Coyote](home/Monsters/Coyote), [Goblin](home/Monsters/Goblin), [Hawk](home/Monsters/Hawk), [Kobold](home/Monsters/Kobold), [Orc](home/Monsters/Orc), [Wolf](home/Monsters/Wolf)|[Roc](home/Monsters/Roc)|
|[Arag Wastes](home/Dungeons/Arag-Wastes)<br><span style="font-size:2em;">⚔</span>|8|40|49|[Arag Heights](home/Dungeons/Arag-Heights)|[Stamina](home/Player/Stamina): 2|[Bones](home/Resources/Bones), [Gold](home/Resources/Gold)|[Bandit](home/Monsters/Bandit), [Bugbear](home/Monsters/Bugbear), [Coyote](home/Monsters/Coyote), [Goblin](home/Monsters/Goblin), [Hawk](home/Monsters/Hawk), [Minotaur](home/Monsters/Minotaur), [Orc](home/Monsters/Orc), [Sand Mite](home/Monsters/Sand-Mite), [Scarab](home/Monsters/Scarab), [Vrrek](home/Monsters/Vrrek), [Vulture](home/Monsters/Vulture), [Warg](home/Monsters/Warg), [Wolf](home/Monsters/Wolf)|[Roc](home/Monsters/Roc)|
|[Below Mt Gorborung](home/Dungeons/Below-Mt-Gorborung)<br><span style="font-size:2em;">⚔</span>|25|100|1200|[Level](home/Player/Level) > 20 and [Mount Gorborung](home/Dungeons/Mount-Gorborung) > 0|[Stamina](home/Player/Stamina): 3|[Earth Gem](home/Resources/Earth-Gem), [Fire Gem](home/Resources/Fire-Gem), [Gemstones](home/Resources/Gemstones), [Tomes](home/Resources/Tomes)|[Balrog](home/Monsters/Balrog), [Behemoth](home/Monsters/Behemoth), [Beholder](home/Monsters/Beholder), [Callodiper](home/Monsters/Callodiper), [Cave Troll](home/Monsters/Cave-Troll), [Dwarp](home/Monsters/Dwarp), [Earth Elemental](home/Monsters/Earth-Elemental), [Jazid](home/Monsters/Jazid), [Lich Lord](home/Monsters/Lich-Lord), [Magma Elemental](home/Monsters/Magma-Elemental), [Ogre](home/Monsters/Ogre), [Red Dragon](home/Monsters/Red-Dragon), [Shade](home/Monsters/Shade), [Skeleton Lord](home/Monsters/Skeleton-Lord), [Stone Golem](home/Monsters/Stone-Golem), [Trow](home/Monsters/Trow), [Wyvern](home/Monsters/Wyvern)|[Cthulhu](home/Monsters/Cthulhu), [The Gorborung](home/Monsters/The-Gorborung)|
|[Charred Keep](home/Dungeons/Charred-Keep)<br><span style="font-size:2em;">⚔</span>|18|100|975||[Stamina](home/Player/Stamina): 3|[Fire Gem](home/Resources/Fire-Gem), [Gold](home/Resources/Gold), [Ichor](home/Resources/Ichor)|[Ancient Vampire](home/Monsters/Ancient-Vampire), [Balrog](home/Monsters/Balrog), [Blood Golem](home/Monsters/Blood-Golem), [Demon](home/Monsters/Demon), [Green Dragon](home/Monsters/Green-Dragon), [Jazid](home/Monsters/Jazid), [Magic Mirror](home/Monsters/Magic-Mirror), [Manticore](home/Monsters/Manticore), [Master Swordsman](home/Monsters/Master-Swordsman), [Mature Red Dragon](home/Monsters/Mature-Red-Dragon), [Mithril Golem](home/Monsters/Mithril-Golem), [Red Dragon](home/Monsters/Red-Dragon)|[Karnivex the Bloodlock](home/Monsters/Karnivex-the-Bloodlock), [Red Dragon](home/Monsters/Red-Dragon)|
|[Chilled Forge](home/Dungeons/Chilled-Forge)<br><span style="font-size:2em;">❄️</span>|8|100|49|[A Cold Legend](home/Events/A-Cold-Legend) > 0 and [Winter Lore](home/Skills/Winter-Lore) ≥ 7|[Stamina](home/Player/Stamina): 2|[Blood Gem](home/Resources/Blood-Gem), [Essence of Winter](home/Resources/Essence-of-Winter), [Livingsnow](home/Resources/Livingsnow), [Water Gem](home/Resources/Water-Gem), [❄️Orb of Winters](home/Rares/❄️Orb-of-Winters)|[Blizzard Guardian](home/Monsters/Blizzard-Guardian), [Elf](home/Monsters/Elf), [Frixie](home/Monsters/Frixie), [Frost Elemental](home/Monsters/Frost-Elemental), [Ice Elemental](home/Monsters/Ice-Elemental), [Ice Troll](home/Monsters/Ice-Troll), [Icewalker](home/Monsters/Icewalker), [Icy Winds](home/Monsters/Icy-Winds), [Poltergeist](home/Monsters/Poltergeist), [Yeti](home/Monsters/Yeti)|[Frost Giant](home/Monsters/Frost-Giant)|
|[Desilla's Grotto](home/Dungeons/Desilla's-Grotto)<br><span style="font-size:2em;">⚔</span>|15|75|397|[Distance](home/Player/Distance) ≥ 500|[Stamina](home/Player/Stamina): 2.5|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Ichor](home/Resources/Ichor)|[Elf](home/Monsters/Elf), [Imp](home/Monsters/Imp), [Incubus](home/Monsters/Incubus), [Invisible Stalker](home/Monsters/Invisible-Stalker), [Magic Blade](home/Monsters/Magic-Blade), [Magic Mirror](home/Monsters/Magic-Mirror), [Master Swordsman](home/Monsters/Master-Swordsman), [Pegasus](home/Monsters/Pegasus), [Quasit](home/Monsters/Quasit), [Succubus](home/Monsters/Succubus), [Unicorn](home/Monsters/Unicorn), [Will O' Wisp](home/Monsters/Will-O'-Wisp)|[Desilla's Concubine](home/Monsters/Desilla's-Concubine)|
|[Elemental Rift](home/Dungeons/Elemental-Rift)<br><span style="font-size:2em;">⚔</span>|12|50|162|[Planes Lore](home/Skills/Planes-Lore) ≥ 7|[Stamina](home/Player/Stamina): 4|[Air Gem](home/Resources/Air-Gem), [Earth Gem](home/Resources/Earth-Gem), [Fire Gem](home/Resources/Fire-Gem), [Gemstones](home/Resources/Gemstones), [Light Gem](home/Resources/Light-Gem), [Water Gem](home/Resources/Water-Gem)|[Air Elemental](home/Monsters/Air-Elemental), [Earth Elemental](home/Monsters/Earth-Elemental), [Fire Elemental](home/Monsters/Fire-Elemental), [Ice Elemental](home/Monsters/Ice-Elemental), [Lightning Elemental](home/Monsters/Lightning-Elemental)|[Lightning Elemental](home/Monsters/Lightning-Elemental)|
|[Ettinmarch Camp](home/Dungeons/Ettinmarch-Camp)<br><span style="font-size:2em;">⚔</span>|15|200|397|[Impudent Meddlers](home/Events/Impudent-Meddlers)|[Stamina](home/Player/Stamina): 2|[Gemstones](home/Resources/Gemstones), [Herbs](home/Resources/Herbs)|[Bear](home/Monsters/Bear), [Beserker](home/Monsters/Beserker), [Dire Bear](home/Monsters/Dire-Bear), [Druid](home/Monsters/Druid), [Elf](home/Monsters/Elf), [Ent](home/Monsters/Ent), [Gryffon](home/Monsters/Gryffon), [High Elf](home/Monsters/High-Elf), [Hobbit Slinger](home/Monsters/Hobbit-Slinger), [Ranger](home/Monsters/Ranger), [Roc](home/Monsters/Roc), [Thangmor Ranger](home/Monsters/Thangmor-Ranger)|[Eledin Strongbow](home/Monsters/Eledin-Strongbow), [Gildella the Lighthearted](home/Monsters/Gildella-the-Lighthearted)|
|[Goblin Camp](home/Dungeons/Goblin-Camp)<br><span style="font-size:2em;">⚔</span>|4|20|15|[Treffil Woods Edges](home/Dungeons/Treffil-Woods-Edges) > 0 and [Level](home/Player/Level) ≥ 4 and [Distance](home/Player/Distance) ≥ 25|[Stamina](home/Player/Stamina): 1|[Gold](home/Resources/Gold)|[Goblin Warrior](home/Monsters/Goblin-Warrior), [Goblin](home/Monsters/Goblin), [Gobpriest](home/Monsters/Gobpriest)|[Gobchief](home/Monsters/Gobchief)|
|[Guild of the Sack Makers](home/Dungeons/Guild-of-the-Sack-Makers)<br><span style="font-size:2em;">⚔</span>|19|250|1316|([Bag of Demons](home/Tasks/Bag-of-Demons) + [Membranous Pouch](home/Upgrades/Membranous-Pouch) + [Bag of Holding](home/Upgrades/Bag-of-Holding)) > 0|[Stamina](home/Player/Stamina): 5|[Gemstones](home/Resources/Gemstones)|[Burlap Golem](home/Monsters/Burlap-Golem), [Gem Cutter](home/Monsters/Gem-Cutter), [Green Dragon](home/Monsters/Green-Dragon), [Guild Thug](home/Monsters/Guild-Thug), [Iron Golem](home/Monsters/Iron-Golem), [Pouch Merchant](home/Monsters/Pouch-Merchant), [Rumpelstiltskin](home/Monsters/Rumpelstiltskin), [Sack Guild Enforcer](home/Monsters/Sack-Guild-Enforcer), [Sackmaker Journeyman](home/Monsters/Sackmaker-Journeyman), [Sackweaver](home/Monsters/Sackweaver)|[Sackmaker's Lodge Master](home/Monsters/Sackmaker's-Lodge-Master)|
|[Hall of the Holy](home/Dungeons/Hall-of-the-Holy)<br><span style="font-size:2em;">⚔</span>|17|50|722|[Planes Lore Max](home/Skills/Planes-Lore) ≥ 12 and [Vile](home/Events/Vile) > 0|[Stamina](home/Player/Stamina): 2|[Gold](home/Resources/Gold), [Ichor](home/Resources/Ichor), [Light Gem](home/Resources/Light-Gem)|[Angel](home/Monsters/Angel), [Fire Golem](home/Monsters/Fire-Golem), [Ghost](home/Monsters/Ghost), [Gryffon](home/Monsters/Gryffon), [Light Elemental](home/Monsters/Light-Elemental), [Mithril Golem](home/Monsters/Mithril-Golem), [Pegasus](home/Monsters/Pegasus), [Roc](home/Monsters/Roc), [Unicorn](home/Monsters/Unicorn), [Valkyrie](home/Monsters/Valkyrie)|[Archon](home/Monsters/Archon)|
|[Haunted Manor](home/Dungeons/Haunted-Manor)<br><span style="font-size:2em;">⚔</span>|6|30|27|[Spirit Max](home/Resources/Spirit) ≥ 9|[Stamina](home/Player/Stamina): 1|[Bodies](home/Resources/Bodies), [Bones](home/Resources/Bones), [Gold](home/Resources/Gold)|[Dire Rat](home/Monsters/Dire-Rat), [Ghost](home/Monsters/Ghost), [Skeleton](home/Monsters/Skeleton), [Zombie](home/Monsters/Zombie)|[Poltergeist](home/Monsters/Poltergeist)|
|[Hidden Wilds](home/Dungeons/Hidden-Wilds)<br><span style="font-size:2em;">🌼</span>|1|100|6|[Portal of Trees](home/Upgrades/Portal-of-Trees)|[Stamina](home/Player/Stamina): 2.5||[Cordyceps](home/Monsters/Cordyceps), [Stranglevine](home/Monsters/Stranglevine), [Vicious Wyvern](home/Monsters/Vicious-Wyvern), [Wyvern](home/Monsters/Wyvern)|[Jabberwocky](home/Monsters/Jabberwocky)|
|[Leaky Cellar](home/Dungeons/Leaky-Cellar)<br><span style="font-size:2em;">⚔</span>|3|25|0|[Sunny Field](home/Dungeons/Sunny-Field) > 0 and ([Apprentice](home/Classes/Apprentice) > 0 or [Neophyte](home/Classes/Neophyte) > 0)|[Stamina](home/Player/Stamina): 1|[Bones](home/Resources/Bones), [Gold](home/Resources/Gold)|[Failed Experiment](home/Monsters/Failed-Experiment), [Gremlin](home/Monsters/Gremlin), [Homunculus](home/Monsters/Homunculus), [Large Mouse](home/Monsters/Large-Mouse), [Large Rat](home/Monsters/Large-Rat), [Skeletal Rat](home/Monsters/Skeletal-Rat)|[Rat King](home/Monsters/Rat-King)|
|[Mount Gorborung](home/Dungeons/Mount-Gorborung)<br><span style="font-size:2em;">⚔</span>|9|50|66||[Stamina](home/Player/Stamina): 2|[Air Gem](home/Resources/Air-Gem), [Gemstones](home/Resources/Gemstones), [Water Gem](home/Resources/Water-Gem)|[Air Elemental](home/Monsters/Air-Elemental), [Bugbear](home/Monsters/Bugbear), [Cave Troll](home/Monsters/Cave-Troll), [Doppelganger](home/Monsters/Doppelganger), [Frixie](home/Monsters/Frixie), [Harpy](home/Monsters/Harpy), [Ice Elemental](home/Monsters/Ice-Elemental), [Icewalker](home/Monsters/Icewalker), [Jazid](home/Monsters/Jazid), [Ogre](home/Monsters/Ogre), [Snow Leopard](home/Monsters/Snow-Leopard), [Stone Golem](home/Monsters/Stone-Golem), [Wight](home/Monsters/Wight), [Wolf](home/Monsters/Wolf), [Wraith](home/Monsters/Wraith), [Yeti](home/Monsters/Yeti)||
|[Ogre Cavern](home/Dungeons/Ogre-Cavern)<br><span style="font-size:2em;">⚔</span>|10|100|89|[Orc Camp](home/Dungeons/Orc-Camp) > 0 and [Arag Heights](home/Dungeons/Arag-Heights) > 0 and [Scrying](home/Skills/Scrying) > 0|[Stamina](home/Player/Stamina): 1.7|[Bones](home/Resources/Bones), [Gold](home/Resources/Gold)|[Bugbear](home/Monsters/Bugbear), [Dire Bear](home/Monsters/Dire-Bear), [Ettin](home/Monsters/Ettin), [Giant Spider](home/Monsters/Giant-Spider), [Hill Giant](home/Monsters/Hill-Giant), [Large Spider](home/Monsters/Large-Spider), [Minotaur](home/Monsters/Minotaur), [Ogre Warrior](home/Monsters/Ogre-Warrior), [Ogre](home/Monsters/Ogre), [Orc Chieftain](home/Monsters/Orc-Chieftain), [Orc Shaman](home/Monsters/Orc-Shaman), [Orc Warrior](home/Monsters/Orc-Warrior), [Troll](home/Monsters/Troll), [Vampire Bat](home/Monsters/Vampire-Bat), [Warg](home/Monsters/Warg), [Wolf](home/Monsters/Wolf)|[Ogre](home/Monsters/Ogre), [Orc Chieftain](home/Monsters/Orc-Chieftain)|
|[Orc Camp](home/Dungeons/Orc-Camp)<br><span style="font-size:2em;">⚔</span>|7|35|36|[Goblin Camp](home/Dungeons/Goblin-Camp)|[Stamina](home/Player/Stamina): 1.2|[Gold](home/Resources/Gold)|[Orc Shaman](home/Monsters/Orc-Shaman), [Orc Warrior](home/Monsters/Orc-Warrior), [Orc](home/Monsters/Orc)|[Orc Chieftain](home/Monsters/Orc-Chieftain)|
|[Placid Grove](home/Dungeons/Placid-Grove)<br><span style="font-size:2em;">⚔</span>|2|12|9|[Sunny Field](home/Dungeons/Sunny-Field)|[Stamina](home/Player/Stamina): 0.5|[Air Gem](home/Resources/Air-Gem), [Earth Gem](home/Resources/Earth-Gem), [Gold](home/Resources/Gold)|[Angry Bird](home/Monsters/Angry-Bird), [Gremlin](home/Monsters/Gremlin), [Large Rat](home/Monsters/Large-Rat), [Small Chest](home/Monsters/Small-Chest), [Small Snake](home/Monsters/Small-Snake), [Stingy Bee](home/Monsters/Stingy-Bee)||
|[Seredite Temple](home/Dungeons/Seredite-Temple)<br><span style="font-size:2em;">⚔</span>|8|40|49||[Stamina](home/Player/Stamina): 1.2|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold)|[Eel](home/Monsters/Eel), [Evil Priest](home/Monsters/Evil-Priest), [Magic Blade](home/Monsters/Magic-Blade), [Medusa](home/Monsters/Medusa), [Naga](home/Monsters/Naga), [Raven](home/Monsters/Raven), [Scuttling Crab](home/Monsters/Scuttling-Crab), [Shrieking Eel](home/Monsters/Shrieking-Eel)||
|[Skittering Caverns](home/Dungeons/Skittering-Caverns)<br><span style="font-size:2em;">⚔</span>|7|35|36|[Solitary Magic](home/Events/Solitary-Magic)|[Stamina](home/Player/Stamina): 1.2|[Gold](home/Resources/Gold)|[Dire Bat](home/Monsters/Dire-Bat), [Giant Spider](home/Monsters/Giant-Spider), [Jazid](home/Monsters/Jazid), [Kobold](home/Monsters/Kobold), [Large Spider](home/Monsters/Large-Spider)|[Spider Queen](home/Monsters/Spider-Queen)|
|[Stony Hills](home/Dungeons/Stony-Hills)<br><span style="font-size:2em;">⚔</span>|3|25|11|[Placid Grove](home/Dungeons/Placid-Grove)|[Stamina](home/Player/Stamina): 0.75|[Gold](home/Resources/Gold), [Scrolls](home/Resources/Scrolls)|[Bat](home/Monsters/Bat), [Big Stone](home/Monsters/Big-Stone), [Coyote](home/Monsters/Coyote), [Goblin](home/Monsters/Goblin), [Hawk](home/Monsters/Hawk), [Kobold](home/Monsters/Kobold), [Small Chest](home/Monsters/Small-Chest), [Twik-Man](home/Monsters/Twik-Man), [Warthog](home/Monsters/Warthog)||
|[Sunny Field](home/Dungeons/Sunny-Field)<br><span style="font-size:2em;">⚔</span>|1|10|6|[Promotion](home/Events/Promotion)|[Stamina](home/Player/Stamina): 0.4|[Earth Gem](home/Resources/Earth-Gem), [Gold](home/Resources/Gold), [Scrolls](home/Resources/Scrolls)|[Big Stone](home/Monsters/Big-Stone), [Garden Gnome](home/Monsters/Garden-Gnome), [Large Mouse](home/Monsters/Large-Mouse), [Newt](home/Monsters/Newt), [Small Snake](home/Monsters/Small-Snake), [Stingy Bee](home/Monsters/Stingy-Bee), [Twik-Man](home/Monsters/Twik-Man)|[Kakapo](home/Monsters/Kakapo)|
|[Sunny Fields of Stone](home/Dungeons/Sunny-Fields-of-Stone)<br><span style="font-size:2em;">🌼</span>|20|100|0||[Stamina](home/Player/Stamina): 1.5|[Gold](home/Resources/Gold)|[Basilisk](home/Monsters/Basilisk), [Cockatrice](home/Monsters/Cockatrice), [Cordyceps](home/Monsters/Cordyceps), [Dire Bear](home/Monsters/Dire-Bear), [Greater Basilisk](home/Monsters/Greater-Basilisk), [Green Dragon](home/Monsters/Green-Dragon), [Manticore](home/Monsters/Manticore), [Wyvern](home/Monsters/Wyvern)|[Vicious Wyvern](home/Monsters/Vicious-Wyvern)|
|[Temple of Strativax](home/Dungeons/Temple-of-Strativax)<br><span style="font-size:2em;">⚔</span>|20|3|1776|[Scrying](home/Skills/Scrying) ≥ 12 and [World Lore](home/Skills/World-Lore) ≥ 12||||[Strativax Enraged](home/Monsters/Strativax-Enraged), [Strativax Slumbering](home/Monsters/Strativax-Slumbering), [Strativax Waking](home/Monsters/Strativax-Waking)|
|[Thandhrune Cavern](home/Dungeons/Thandhrune-Cavern)<br><span style="font-size:2em;">❄️</span>|3|50|11|[Pyromancy](home/Skills/Pyromancy) ≥ 5|[Fire](home/Resources/Fire): 0.2, [Stamina](home/Player/Stamina): 1|[Blood Gem](home/Resources/Blood-Gem), [Emblem of Ice](home/Resources/Emblem-of-Ice), [Essence of Winter](home/Resources/Essence-of-Winter), [Livingsnow](home/Resources/Livingsnow), [Water Gem](home/Resources/Water-Gem)|[Avalanche](home/Monsters/Avalanche), [Frixie](home/Monsters/Frixie), [Frost Elemental](home/Monsters/Frost-Elemental), [Ice Elemental](home/Monsters/Ice-Elemental), [Ice Troll](home/Monsters/Ice-Troll), [Icy Winds](home/Monsters/Icy-Winds)|[Yeti](home/Monsters/Yeti)|
|[The Catacrypts](home/Dungeons/The-Catacrypts)<br><span style="font-size:2em;">⚔</span>|15|10000|397|[Mount Gorborung](home/Dungeons/Mount-Gorborung),<br>[Magical Mastery](home/Events/Magical-Mastery)|[Stamina](home/Player/Stamina): 3|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold)|||
|[The Fetid Barrows](home/Dungeons/The-Fetid-Barrows)<br><span style="font-size:2em;">⚔</span>|15|200|397|[Vile Plotters](home/Events/Vile-Plotters)|[Stamina](home/Player/Stamina): 2|[Bodies](home/Resources/Bodies), [Bones](home/Resources/Bones)|[Blasphemer](home/Monsters/Blasphemer), [Bloated Corpse](home/Monsters/Bloated-Corpse), [Evil Priest](home/Monsters/Evil-Priest), [Ghast](home/Monsters/Ghast), [Ghost](home/Monsters/Ghost), [Ghoul](home/Monsters/Ghoul), [Greater Zombie](home/Monsters/Greater-Zombie), [Skeleton Lord](home/Monsters/Skeleton-Lord), [Skeleton](home/Monsters/Skeleton), [Undead Horror](home/Monsters/Undead-Horror), [Vampire Master](home/Monsters/Vampire-Master), [Wicked Hierophant](home/Monsters/Wicked-Hierophant), [Wight](home/Monsters/Wight), [Wraith](home/Monsters/Wraith)|[Palus the Sinner](home/Monsters/Palus-the-Sinner)|
|[The Great Bog](home/Dungeons/The-Great-Bog)<br><span style="font-size:2em;">⚔</span>|13|100|218|[Distance](home/Player/Distance) ≥ 200|[Stamina](home/Player/Stamina): 3|[Bodies](home/Resources/Bodies), [Bones](home/Resources/Bones), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold)|[Basilisk](home/Monsters/Basilisk), [Bloated Corpse](home/Monsters/Bloated-Corpse), [Dire Crocodile](home/Monsters/Dire-Crocodile), [Dire Rat](home/Monsters/Dire-Rat), [Eel](home/Monsters/Eel), [Ghost](home/Monsters/Ghost), [Grimstalk](home/Monsters/Grimstalk), [Invisible Stalker](home/Monsters/Invisible-Stalker), [Jazid](home/Monsters/Jazid), [Leech](home/Monsters/Leech), [Lesser Wyrm](home/Monsters/Lesser-Wyrm), [Piranha](home/Monsters/Piranha), [Will O' Wisp](home/Monsters/Will-O'-Wisp)|[Bog Witch](home/Monsters/Bog-Witch)|
|[The Unstable Spire](home/Dungeons/The-Unstable-Spire)<br><span style="font-size:2em;">⚔</span>|15|10000|50|[Public Commotion](home/Events/Public-Commotion)|[Stamina](home/Player/Stamina): 2|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold)|||
|[Training Grounds](home/Dungeons/Training-Grounds)<br><span style="font-size:2em;">⚔️</span>|1|20|1||||[Dummy](home/Monsters/Dummy)|[Armored Dummy](home/Monsters/Armored-Dummy), [Dodging Dummy](home/Monsters/Dodging-Dummy), [Dummy1](home/Monsters/Dummy1), [Hard Dummy](home/Monsters/Hard-Dummy), [Instructor](home/Monsters/Instructor), [Spellabsorber](home/Monsters/Spellabsorber)|
|[Treffil Woods Edges](home/Dungeons/Treffil-Woods-Edges)<br><span style="font-size:2em;">⚔</span>|4|20|17||[Stamina](home/Player/Stamina): 1|[Gemstones](home/Resources/Gemstones), [Herbs](home/Resources/Herbs), [Scrolls](home/Resources/Scrolls)|[Elf](home/Monsters/Elf), [Garden Gnome](home/Monsters/Garden-Gnome), [Goblin](home/Monsters/Goblin), [Hobbit Slinger](home/Monsters/Hobbit-Slinger), [Hobgoblin](home/Monsters/Hobgoblin), [Ranger](home/Monsters/Ranger), [Slime](home/Monsters/Slime), [Wombat](home/Monsters/Wombat)|[Gobchief](home/Monsters/Gobchief)|
|[Under Den](home/Dungeons/Under-Den)<br><span style="font-size:2em;">⚔</span>|5|25|20|[Solitary Magic](home/Events/Solitary-Magic)|[Stamina](home/Player/Stamina): 1|[Gold](home/Resources/Gold)|[Bandit](home/Monsters/Bandit), [Bat](home/Monsters/Bat), [Cutpurse](home/Monsters/Cutpurse)|[Bandit Lord](home/Monsters/Bandit-Lord)|
|[Veldran's Storehouse](home/Dungeons/Veldran's-Storehouse)<br><span style="font-size:2em;">⚔</span>|9|60|66||[Stamina](home/Player/Stamina): 2|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold)|[Bandit Lord](home/Monsters/Bandit-Lord), [Clay Golem](home/Monsters/Clay-Golem), [Doppelganger](home/Monsters/Doppelganger), [Hobgoblin](home/Monsters/Hobgoblin), [Iron Golem](home/Monsters/Iron-Golem), [Magic Mirror](home/Monsters/Magic-Mirror), [Master Swordsman](home/Monsters/Master-Swordsman), [Quasit](home/Monsters/Quasit), [Slime](home/Monsters/Slime), [Stone Golem](home/Monsters/Stone-Golem), [Wooden Golem](home/Monsters/Wooden-Golem)||
|[Veldran's Wreck](home/Dungeons/Veldran's-Wreck)<br><span style="font-size:2em;">⚔</span>|7|75|36|[Aquamancy Max](home/Skills/Aquamancy) ≥ 10 and [Arag Heights](home/Dungeons/Arag-Heights) > 0|[Stamina](home/Player/Stamina): 1|[Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Veldran's Earring](home/Rares/Veldran's-Earring), [Water Gem](home/Resources/Water-Gem)|[Barracuda](home/Monsters/Barracuda), [Eel](home/Monsters/Eel), [Electric Eel](home/Monsters/Electric-Eel), [Ghost](home/Monsters/Ghost), [Jellyfish](home/Monsters/Jellyfish), [Piranha](home/Monsters/Piranha)||
|[Xoth](home/Dungeons/Xoth)<br><span style="font-size:2em;">⚔</span>|1|5|6||||||
