|Name|Effects|Stresses|Rewards|
|:---|:------|:-------|:------|
| [A Distant Mirror](home/Encounters/A-Distant-Mirror)<br>*The mirror shows scenes from far away.*|Travel Exp: 1,<br>[Scrying Exp](home/Skills/Scrying): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2||
| [Advanced Primer](home/Encounters/Advanced-Primer)<br>*More advanced magical theory.*|[Languages Exp](home/Skills/Languages): 1,<br>[Mage Lore Exp](home/Skills/Mage-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): -1~3,<br>[Frustration](home/Stressors/Frustration): 0~2,<br>[Weariness](home/Stressors/Weariness): 0~2|[Arcana](home/Resources/Arcana): 0.02,<br>[Codices](home/Resources/Codices): 10%,<br>[Research](home/Resources/Research): 10|
| [Aeon Clock](home/Encounters/Aeon-Clock)<br>*Legend has it that Thurn himself crafted the ten leagues of clockworks in the Orrem Sands. Year by year, it ticks away the endless Aeons.*|[Chronomancy Exp](home/Skills/Chronomancy): 1,<br>[Crafting Exp](home/Skills/Crafting): 1,<br>[World Lore Exp](home/Skills/World-Lore): 1|[Befuddlement](home/Stressors/Befuddlement): 1~3,<br>[Madness](home/Stressors/Madness): 0~3,<br>[Unease](home/Stressors/Unease): 0~2|[World Lore Max](home/Skills/World-Lore): 0.001|
| [Affable Gnome](home/Encounters/Affable-Gnome)<br>*A gnome is always more than willing to talk over a pint or a pipe.*|[Mage Lore Exp](home/Skills/Mage-Lore): 1,<br>[Research](home/Resources/Research): 1,<br>[Spellcraft Exp](home/Skills/Spellcraft): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Weariness](home/Stressors/Weariness): 0~2|[Spellcraft Max](home/Skills/Spellcraft): 0.001|
| [Agolith](home/Encounters/Agolith)<br>*Hidden in a deep pond, it lures its prey with a fruiting branch growing from its head.*|[Aquamancy Exp](home/Skills/Aquamancy): 1,<br>[Herbalism Exp](home/Skills/Herbalism): 1|[Unease](home/Stressors/Unease): 1~2,<br>[Weariness](home/Stressors/Weariness): 0~1||
| [Alchemical Equipment](home/Encounters/Alchemical-Equipment)<br>*The uses of these instruments are beyond you.*|[Alchemy Exp](home/Skills/Alchemy): 3|[Befuddlement](home/Stressors/Befuddlement): -1~4,<br>[Frustration](home/Stressors/Frustration): 1~3,<br>[Madness](home/Stressors/Madness): 0~2|[Alchemy Max](home/Skills/Alchemy): 0.0001|
| [Ancient Battlefield](home/Encounters/Ancient-Battlefield)<br>*Blasted hills and scraps of armor still mark an ancient site of battle.*|[World Lore Exp](home/Skills/World-Lore): 0.5|[Madness](home/Stressors/Madness): 0.5,<br>[Unease](home/Stressors/Unease): 2~5,<br>[Weariness](home/Stressors/Weariness): 2~7|[World Lore Max](home/Skills/World-Lore): 0.0002|
| [Automated Plower](home/Encounters/Automated-Plower)<br>*A lone mechanism plows the fields for it's rich master.*|[Mechanical Magic Exp](home/Skills/Mechanical-Magic): 5|[Weariness](home/Stressors/Weariness): 1~3|[Herbs](home/Resources/Herbs): 0~2|
| [Babbling Delki](home/Encounters/Babbling-Delki)<br>*The Delki of the woods know many things, but are seldom coherent.*|[Mage Lore Exp](home/Skills/Mage-Lore): 1,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 1,<br>[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~3|[Arcana](home/Resources/Arcana): 0.01,<br>[Nature Gem](home/Resources/Nature-Gem): 10%|
| [Balmuth](home/Encounters/Balmuth)<br>*A gigantic reptile plows its jaw through the earth to eat.*|[Earth Mastery Exp](home/Skills/Earth-Mastery): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2||
| [Barghest](home/Encounters/Barghest)<br>*The great dog-like beast is a portent of death.*|[Shadow Mastery Exp](home/Skills/Shadow-Mastery): 1|[Madness](home/Stressors/Madness): 1~4,<br>[Unease](home/Stressors/Unease): 3~4||
| [Bestiary](home/Encounters/Bestiary)<br>*A manual of beastly lore rests atop an ancient pedestal.*|[Life](home/Player/Life): -3|[Frustration](home/Stressors/Frustration): 1~2,<br>[Madness](home/Stressors/Madness): 1~2,<br>[Unease](home/Stressors/Unease): 1~2|[Animal Handling Max](home/Skills/Animal-Handling): 0.001|
| [Black Cat](home/Encounters/Black-Cat)<br>*A black cat is an omen to be studied seriously*|[Divination Exp](home/Skills/Divination): 1,<br>[Scrying Exp](home/Skills/Scrying): 1|[Frustration](home/Stressors/Frustration): 2~4,<br>[Unease](home/Stressors/Unease): 1~4|[Arcana](home/Resources/Arcana): 0.04,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 0.001|
| [Blood Grass](home/Encounters/Blood-Grass)<br>*Steel-sharp blades of grass bite into your boots.*|[Life](home/Player/Life): -2|[Frustration](home/Stressors/Frustration): 1~3,<br>[Weariness](home/Stressors/Weariness): 1~3||
| [Blood](home/Encounters/Blood)<br>*A crushed, mangled corpse of a critter lies in the fields, cut apart by an uncaring plow.*|[Animal Handling Exp](home/Skills/Animal-Handling): 2,<br>[Composure Exp](home/Skills/Composure): 2|[Frustration](home/Stressors/Frustration): 2,<br>[Unease](home/Stressors/Unease): 1~2||
| [Bookworm](home/Encounters/Bookworm)<br>*A studious annelid to choose a home within a tome's pages.*|[Mage Lore Exp](home/Skills/Mage-Lore): 3|[Befuddlement](home/Stressors/Befuddlement): 1~2||
| [Bright Vista](home/Encounters/Bright-Vista)<br>*A small knoll reveals lands far into the distance*|[Lumenology Exp](home/Skills/Lumenology): 1,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 1|[Befuddlement](home/Stressors/Befuddlement): -1~-2,<br>[Frustration](home/Stressors/Frustration): -1~-2,<br>[Weariness](home/Stressors/Weariness): -1~-2||
| [Bubbling Cauldron](home/Encounters/Bubbling-Cauldron)<br>*The cauldron bubbles and glows with a odorous brew.*|[Alchemy Exp](home/Skills/Alchemy): 1,<br>[Crafting Exp](home/Skills/Crafting): 1,<br>[Potions Exp](home/Skills/Potions): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2.5,<br>[Unease](home/Stressors/Unease): 0~2,<br>[Weariness](home/Stressors/Weariness): 1~3||
| [Caravan](home/Encounters/Caravan)<br>*All features of the riders are hidden in robes. They communicate with gutteral sounds and gestures.*||[Unease](home/Stressors/Unease): 1~3|[Travel Max](home/Skills/Travel): 0.001|
| [Chatty Farmer](home/Encounters/Chatty-Farmer)<br>*You barely manage to escape his endless complaints about his rich neighbor.*|[Charms Exp](home/Skills/Charms): 2,<br>[Composure Exp](home/Skills/Composure): 2|[Frustration](home/Stressors/Frustration): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~2||
| [Cockatrice](home/Encounters/Cockatrice)<br>*An unnatural blend of serpent and rooster. As its stare is death, you avert your gaze as you approach.*|[Magic Beasts Exp](home/Skills/Magic-Beasts): 1|[Befuddlement](home/Stressors/Befuddlement): 2~3,<br>[Madness](home/Stressors/Madness): 0~2,<br>[Unease](home/Stressors/Unease): 3~5||
| [Crumbled Statue](home/Encounters/Crumbled-Statue)<br>*The old stonemasons often chiselled spells into their works.*|[Geomancy Exp](home/Skills/Geomancy): 1,<br>[World Lore Exp](home/Skills/World-Lore): 1|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Unease](home/Stressors/Unease): 0~2|[Geomancy Max](home/Skills/Geomancy): 0.0001|
| [Dhrunic Manuscript](home/Encounters/Dhrunic-Manuscript)<br>*Much that was is lost.*|[World Lore Exp](home/Skills/World-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): -1~4,<br>[Frustration](home/Stressors/Frustration): 0~4|[Arcana](home/Resources/Arcana): 0.01,<br>[World Lore Max](home/Skills/World-Lore): 0.0001|
| [Dusty Chest (enc_chest1)](home/Encounters/Dusty-Chest-(enc_chest1))<br>*A battered, wooden chest.*||[Befuddlement](home/Stressors/Befuddlement): -1~2||
| [Dusty Chest (enc_chest3)](home/Encounters/Dusty-Chest-(enc_chest3))<br>*A small but solid chest.*||[Frustration](home/Stressors/Frustration): 1~3||
| [Eerie Moans](home/Encounters/Eerie-Moans)<br>*You hear a faint moaning, but are unable to determine its source.*|[Spirit Communion Exp](home/Skills/Spirit-Communion): 1|[Madness](home/Stressors/Madness): 1||
| [Eldar Statue](home/Encounters/Eldar-Statue)<br>*Its weathered face has gazed upon the world since the Wind Age.*|[World Lore Exp](home/Skills/World-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): 3~7,<br>[Madness](home/Stressors/Madness): 1,<br>[Unease](home/Stressors/Unease): 3~7|[Rune Stones](home/Resources/Rune-Stones): 10%,<br>[World Lore Max](home/Skills/World-Lore): 0.0001|
| [Embalming Apparatus](home/Encounters/Embalming-Apparatus)<br>*Fluids and recepticles for the preservation of corpses.*|[Embalming Exp](home/Skills/Embalming): 2,<br>[Reanimation Exp](home/Skills/Reanimation): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Unease](home/Stressors/Unease): 0~2|[Bone Dust](home/Resources/Bone-Dust): 0~3|
| [Fazbit's Furnace](home/Encounters/Fazbit's-Furnace)<br>*Its embers still glow after centuries*|[Pyromancy Exp](home/Skills/Pyromancy): 3|[Befuddlement](home/Stressors/Befuddlement): -1~4,<br>[Madness](home/Stressors/Madness): 0~2,<br>[Unease](home/Stressors/Unease): 1~3|[Pyromancy Max](home/Skills/Pyromancy): 0.0001|
| [Fazbit's Helpers](home/Encounters/Fazbit's-Helpers)<br>*Still maintaining the workshop after centuries... as much as they can*|[Mechanical Magic Exp](home/Skills/Mechanical-Magic): 3,<br>[Puppetry Exp](home/Skills/Puppetry): 3|[Weariness](home/Stressors/Weariness): 1~3|[Machinae](home/Resources/Machinae): 5%,<br>[Puppets](home/Resources/Puppets): 5%|
| [Flithy](home/Encounters/Flithy)<br>*You meet a creeping creature with twenty furry legs and nothing else.*||[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Madness](home/Stressors/Madness): 1~2,<br>[Unease](home/Stressors/Unease): 1~2||
| [Foggy Dale](home/Encounters/Foggy-Dale)<br>*The fog here is so thick, you can't see your own hands.*|[Aeromancy Exp](home/Skills/Aeromancy): 2,<br>[Spirit Communion Exp](home/Skills/Spirit-Communion): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Frustration](home/Stressors/Frustration): 0~1,<br>[Unease](home/Stressors/Unease): 1~2||
| [Gibbering](home/Encounters/Gibbering)<br>*They hide in small cracks and in return for a wicked deed, will reveal one secret.*|[Mysticism Exp](home/Skills/Mysticism): 1,<br>[Research](home/Resources/Research): 1|[Madness](home/Stressors/Madness): 0~2,<br>[Weariness](home/Stressors/Weariness): 0~2|[Arcana](home/Resources/Arcana): 0.01,<br>[Shadow Gem](home/Resources/Shadow-Gem): 5%|
| [Gryffon](home/Encounters/Gryffon)<br>*Generally peaceful creatures, a gryffon is nevertheless deadly when enraged.*||[Unease](home/Stressors/Unease): 1~2||
| [Haunted Glade](home/Encounters/Haunted-Glade)<br>*Trees here have an eerie aspect*|[Spirit Communion Exp](home/Skills/Spirit-Communion): 1,<br>[Umbramancy Exp](home/Skills/Umbramancy): 1|[Madness](home/Stressors/Madness): 1~2,<br>[Unease](home/Stressors/Unease): 0~2|[Spirit Communion Max](home/Skills/Spirit-Communion): 0.001|
| [Heathered Copse](home/Encounters/Heathered-Copse)<br>*You rest in the shade amid flowers of heather.*|[Mana](home/Resources/Mana): 1,<br>[Stamina](home/Player/Stamina): 1|[Frustration](home/Stressors/Frustration): -2~0||
| [Hestia](home/Encounters/Hestia)<br>*Hestia has no interest in the world outside Thangmor, but will teach those who come to her.*|[Herbalism Exp](home/Skills/Herbalism): 1|[Befuddlement](home/Stressors/Befuddlement): -2~3,<br>[Unease](home/Stressors/Unease): 2~4|[Arcana](home/Resources/Arcana): 0.01,<br>[Potions Exp](home/Skills/Potions): 0.001,<br>[Scrying Max](home/Skills/Scrying): 0.001,<br>[World Lore Max](home/Skills/World-Lore): 0.001|
| [Hettie](home/Encounters/Hettie)<br>*An ancient gryffon lives atop the Rithel's solitary turret, and Hettie spends her days grooming and feeding the beast.*||[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~3|[Magic Beasts Max](home/Skills/Magic-Beasts): 0.001|
| [Hidden Cache](home/Encounters/Hidden-Cache)<br>*You sense something buried nearby.*|[Nature Studies Exp](home/Skills/Nature-Studies): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Frustration](home/Stressors/Frustration): 1~2,<br>[Weariness](home/Stressors/Weariness): 0~2||
| [Hidden Cave](home/Encounters/Hidden-Cave)<br>*The shifting sands reveal a rocky cave. Perhaps some artifacts remain within.*|[Void](home/Resources/Void): 0.1|[Unease](home/Stressors/Unease): 1~3|[Codices](home/Resources/Codices): 2~4,<br>[Rune Stones](home/Resources/Rune-Stones): 10%,<br>[Tomes](home/Resources/Tomes): 0~3|
| [Hydra](home/Encounters/Hydra)<br>*A multi-headed beast rears its heads from the water.*|[Water Mastery Exp](home/Skills/Water-Mastery): 1|[Frustration](home/Stressors/Frustration): 0.5,<br>[Unease](home/Stressors/Unease): 2~3||
| [Iron Chest](home/Encounters/Iron-Chest)<br>*A solid iron chest.*||[Befuddlement](home/Stressors/Befuddlement): -1~1,<br>[Frustration](home/Stressors/Frustration): 0~1||
| [Lost Trading Post](home/Encounters/Lost-Trading-Post)<br>*In the midst of a wide desolation, a tall grey-skinned creature with no eyes offers you its wares.*|[Mana](home/Resources/Mana): -1|[Madness](home/Stressors/Madness): 1~3,<br>[Unease](home/Stressors/Unease): 2~3|[Arcane Gem](home/Resources/Arcane-Gem): 10%,<br>[Blood Gem](home/Resources/Blood-Gem): 20%,<br>[Codices](home/Resources/Codices): 15%|
| [Magical Primer](home/Encounters/Magical-Primer)<br>*An introduction to magical theory.*|[Mage Lore Exp](home/Skills/Mage-Lore): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2|[Arcana](home/Resources/Arcana): 0.01,<br>[Research](home/Resources/Research): 1|
| [Mana Tree](home/Encounters/Mana-Tree)<br>*A tree by a magic spring exhibits surprising qualities*|[Herbalism Exp](home/Skills/Herbalism): 1,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 2|[Befuddlement](home/Stressors/Befuddlement): -1~2|[Arcane Gem](home/Resources/Arcane-Gem): 25%|
| [Markhul's Gap](home/Encounters/Markhul's-Gap)<br>*Gazing over the dizzy edge, you see no sign of a bottom*|[Aeromancy Exp](home/Skills/Aeromancy): 2|[Befuddlement](home/Stressors/Befuddlement): 0~3,<br>[Madness](home/Stressors/Madness): 0~3,<br>[Unease](home/Stressors/Unease): 1~4|[Aeromancy Max](home/Skills/Aeromancy): 0.0001,<br>[Air Gem](home/Resources/Air-Gem): 10%|
| [Master's Workbook](home/Encounters/Master's-Workbook)<br>*A book on the practical applications of magic*|[Crafting Exp](home/Skills/Crafting): 4|[Befuddlement](home/Stressors/Befuddlement): -1~3,<br>[Frustration](home/Stressors/Frustration): 1~3,<br>[Madness](home/Stressors/Madness): 0~3|[Crafting Max](home/Skills/Crafting): 0.0001|
| [Menagerie Hanging](home/Encounters/Menagerie-Hanging)<br>*A pristine tapestry nearby displays a partial index of the menagerie.*|[Life](home/Player/Life): -3,<br>[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~2,<br>[Madness](home/Stressors/Madness): 1~2,<br>[Unease](home/Stressors/Unease): 1~2||
| [Mirage](home/Encounters/Mirage)<br>*Extended travel beneath the hot sun produces visceral visions in the sand.*|[Lumenology Exp](home/Skills/Lumenology): 1|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Madness](home/Stressors/Madness): 1~3,<br>[Unease](home/Stressors/Unease): 0~2|[Lumenology Max](home/Skills/Lumenology): 0.0001|
| [Mirror of False Reflection](home/Encounters/Mirror-of-False-Reflection)<br>*Something is wrong with the glass.*|[Trickery Exp](home/Skills/Trickery): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Frustration](home/Stressors/Frustration): 1~3||
| [Mirror of Foretelling](home/Encounters/Mirror-of-Foretelling)<br>*Visions of the future play in your reflection.*|[Divination Exp](home/Skills/Divination): 1|[Madness](home/Stressors/Madness): 1~3,<br>[Unease](home/Stressors/Unease): 2~3||
| [Mirror of History](home/Encounters/Mirror-of-History)<br>*The mirror shows scenes from long ago.*|[World Lore Exp](home/Skills/World-Lore): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Unease](home/Stressors/Unease): 1~2||
| [Mirror of Introspection](home/Encounters/Mirror-of-Introspection)<br>*It's just you.*|[Lumenology Exp](home/Skills/Lumenology): 1|[Unease](home/Stressors/Unease): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~3||
| [Moss-Stone Portal](home/Encounters/Moss-Stone-Portal)<br>*One of a dozen mossy portals at the edges of the menagerie. Their use is unknown.*||[Befuddlement](home/Stressors/Befuddlement): 3~4,<br>[Unease](home/Stressors/Unease): 3~4|[Arcana](home/Resources/Arcana): 0.01|
| [Mummified Remains](home/Encounters/Mummified-Remains)<br>*A corpse preserved by the stale air*|[Anatomy Exp](home/Skills/Anatomy): 1,<br>[Embalming Exp](home/Skills/Embalming): 1,<br>[Spirit Communion Exp](home/Skills/Spirit-Communion): 1|[Madness](home/Stressors/Madness): 0~2,<br>[Unease](home/Stressors/Unease): 1~3|[Anatomy Max](home/Skills/Anatomy): 0.001|
| [Murky Waters](home/Encounters/Murky-Waters)<br>*Ominous shapes drift and flow beneath the murky waters.*|[Aquamancy Exp](home/Skills/Aquamancy): 2,<br>[Arcana](home/Resources/Arcana): 0.05,<br>[Umbramancy Exp](home/Skills/Umbramancy): 1|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Madness](home/Stressors/Madness): 1~2,<br>[Unease](home/Stressors/Unease): 2~3||
| [Mystic Waters](home/Encounters/Mystic-Waters)<br>*Water suffused with enchantments*|[Aquamancy Exp](home/Skills/Aquamancy): 1,<br>[Arcana](home/Resources/Arcana): 0.001,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2|[Water Gem](home/Resources/Water-Gem): 25%|
| [Oak Chest](home/Encounters/Oak-Chest)<br>*A sturdy, oaken chest.*||[Frustration](home/Stressors/Frustration): 2~4,<br>[Weariness](home/Stressors/Weariness): 1~3||
| [Oasis](home/Encounters/Oasis)<br>*A cooling spring and frond trees relieve the monotony of the wastes.*||[Madness](home/Stressors/Madness): -1,<br>[Unease](home/Stressors/Unease): -1,<br>[Weariness](home/Stressors/Weariness): -2||
| [Occult Tapestry](home/Encounters/Occult-Tapestry)<br>*A tapestry with strange, hidden meanings*||[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Frustration](home/Stressors/Frustration): 0~2|[Arcana](home/Resources/Arcana): 0.005,<br>[Research](home/Resources/Research): 1|
| [Orrem Rains](home/Encounters/Orrem-Rains)<br>*Rare but torrential, the Orrem rains are accounted a wonder of the world.*|[Aquamancy Exp](home/Skills/Aquamancy): 1,<br>[Stamina](home/Player/Stamina): 1,<br>[Water](home/Resources/Water): 0.5|||
| [Phoenix](home/Encounters/Phoenix)<br>*One of the rarest of birds, they are not uncommon in this place.*|[Fire Mastery Exp](home/Skills/Fire-Mastery): 1|[Frustration](home/Stressors/Frustration): 0.5,<br>[Unease](home/Stressors/Unease): 2~3||
| [Pidwig's Hoard](home/Encounters/Pidwig's-Hoard)<br>*Over the years Pidwig has amassed a sizeable collection of gems and artifacts.*|[Crafting Exp](home/Skills/Crafting): 1,<br>[Trickery Exp](home/Skills/Trickery): 1,<br>[World Lore Exp](home/Skills/World-Lore): 1|[Frustration](home/Stressors/Frustration): 0~2,<br>[Madness](home/Stressors/Madness): 0~2||
| [Pidwig's Starcharts](home/Encounters/Pidwig's-Starcharts)<br>*An old hand at astronomical calculations, Pidwig shares his extensive observations.*|[Astronomy Exp](home/Skills/Astronomy): 3,<br>[Planes Lore Exp](home/Skills/Planes-Lore): 1,<br>[Scrying Exp](home/Skills/Scrying): 1|[Befuddlement](home/Stressors/Befuddlement): 1~3,<br>[Madness](home/Stressors/Madness): -1~1,<br>[Unease](home/Stressors/Unease): -1~2||
| [Pile of Wood?](home/Encounters/Pile-of-Wood_)<br>*Upon closer inspection it appears to be an old, discarded puppet.*|[Puppetry Exp](home/Skills/Puppetry): 1|[Frustration](home/Stressors/Frustration): 1~3|[Puppets](home/Resources/Puppets): 15%|
| [Plague Rats](home/Encounters/Plague-Rats)<br>*The scurrying vermin are covered in welts*|[Reanimation Exp](home/Skills/Reanimation): 2|[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Unease](home/Stressors/Unease): 0~2||
| [Pod of Poglers](home/Encounters/Pod-of-Poglers)<br>*The placid poglers angle their backs of bushy leaves to the sun.*|[Nature Mastery Exp](home/Skills/Nature-Mastery): 1|[Befuddlement](home/Stressors/Befuddlement): 2~3,<br>[Frustration](home/Stressors/Frustration): -0.5||
| [Pulsating Crystal](home/Encounters/Pulsating-Crystal)<br>*An odd crystal pulses rhythmically in the darkness. .... . .-.. .-.. ---*|[Automata Sculpting Exp](home/Skills/Automata-Sculpting): 5|[Befuddlement](home/Stressors/Befuddlement): 1~3,<br>[Unease](home/Stressors/Unease): 1~3,<br>[Weariness](home/Stressors/Weariness): 1~3|[Rune Stones](home/Resources/Rune-Stones): 15%|
| [Reflecting Hallways](home/Encounters/Reflecting-Hallways)<br>*You soon become lost in the false cooridors.*|[Trickery Exp](home/Skills/Trickery): 1|[Befuddlement](home/Stressors/Befuddlement): 3~5,<br>[Frustration](home/Stressors/Frustration): 2~3||
| [Runic Tome](home/Encounters/Runic-Tome)<br>*Even deciphering the runes is a tedious chore.*|[Mage Lore Exp](home/Skills/Mage-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): -1~4,<br>[Frustration](home/Stressors/Frustration): 0~4,<br>[Unease](home/Stressors/Unease): 0~2|[Arcana](home/Resources/Arcana): 0.01,<br>[Codices](home/Resources/Codices): 1|
| [Rusted Sickle](home/Encounters/Rusted-Sickle)<br>*A rusted sickle lays abandoned. Curiously, it seems to have never had a handle.*|[Mechanical Magic Exp](home/Skills/Mechanical-Magic): 2,<br>[Puppetry Exp](home/Skills/Puppetry): 2|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Unease](home/Stressors/Unease): 0~2||
| [Sandstorm](home/Encounters/Sandstorm)<br>*The blistering sands peel away your skin.*|[Aeromancy Exp](home/Skills/Aeromancy): 1,<br>[Air](home/Resources/Air): 0.5,<br>[Earth](home/Resources/Earth): 0.5,<br>[Geomancy Exp](home/Skills/Geomancy): 1,<br>[Life](home/Player/Life): -2|[Madness](home/Stressors/Madness): 0~1,<br>[Weariness](home/Stressors/Weariness): 1~2||
| [Sarcophagus](home/Encounters/Sarcophagus)<br>*Ancient coffin marked by faded runes*|[Embalming Exp](home/Skills/Embalming): 2,<br>[Reanimation Exp](home/Skills/Reanimation): 2|[Madness](home/Stressors/Madness): 0~2,<br>[Unease](home/Stressors/Unease): 0~2||
| [Scale of Ouroboros](home/Encounters/Scale-of-Ouroboros)<br>*At the center of the menagerie a single massive scale merges with the tree.*||[Madness](home/Stressors/Madness): 4~5,<br>[Unease](home/Stressors/Unease): 3~4||
| [Scarecrow](home/Encounters/Scarecrow)<br>*A scarecrow winks at you.*|[Puppetry Exp](home/Skills/Puppetry): 5|[Unease](home/Stressors/Unease): 1~2||
| [Scrap Pile](home/Encounters/Scrap-Pile)<br>*A pile of scrap metal sits on the floor, once a useful mechanical servant*|[Mechanical Magic Exp](home/Skills/Mechanical-Magic): 1|[Weariness](home/Stressors/Weariness): 2~3|[Machinae](home/Resources/Machinae): 15%|
| [Seething Mirror](home/Encounters/Seething-Mirror)<br>*The glass fixes your gaze and stokes your wrath.*||[Frustration](home/Stressors/Frustration): 4~5||
| [Snake Swarm](home/Encounters/Snake-Swarm)<br>*Writhing in heaps and drooping from branches, a mass of snakes covers the vicinity.*|[Life](home/Player/Life): -3|[Frustration](home/Stressors/Frustration): 2~3,<br>[Madness](home/Stressors/Madness): 2~3,<br>[Unease](home/Stressors/Unease): 1~2||
| [Somber Sunset](home/Encounters/Somber-Sunset)<br>*Lapping waves in the dying sun hint at secrets beyond your reach.*|[Aquamancy Exp](home/Skills/Aquamancy): 1,<br>[Divination Exp](home/Skills/Divination): 1,<br>[Mysticism Exp](home/Skills/Mysticism): 1|[Frustration](home/Stressors/Frustration): -1~-2,<br>[Madness](home/Stressors/Madness): -1~-2,<br>[Weariness](home/Stressors/Weariness): -1~-2||
| [Spider Swarm](home/Encounters/Spider-Swarm)<br>*Piled higher than your head, an eclectic mass of skittering spiders bars the path.*|[Life](home/Player/Life): -1|[Frustration](home/Stressors/Frustration): 1~2,<br>[Madness](home/Stressors/Madness): 2~4,<br>[Unease](home/Stressors/Unease): 2~3||
| [Star Shrine](home/Encounters/Star-Shrine)<br>*A glowing star cinder embedded in a shrine.*|[Lumenology Exp](home/Skills/Lumenology): 1,<br>[World Lore Exp](home/Skills/World-Lore): 1|[Befuddlement](home/Stressors/Befuddlement): 2~5,<br>[Unease](home/Stressors/Unease): 1~5,<br>[Weariness](home/Stressors/Weariness): 0~-2|[Lumenology Max](home/Skills/Lumenology): 0.0001|
| [Starry Night](home/Encounters/Starry-Night)<br>*A clear sky affords an endless view of the firmament.*|[Astronomy Exp](home/Skills/Astronomy): 1,<br>[Planes Lore Exp](home/Skills/Planes-Lore): 1,<br>[Scrying Exp](home/Skills/Scrying): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Madness](home/Stressors/Madness): -1~1,<br>[Unease](home/Stressors/Unease): -1~2||
| [Strange Bones](home/Encounters/Strange-Bones)<br>*You've never seen such bones before.*|[Anatomy Exp](home/Skills/Anatomy): 1|[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Unease](home/Stressors/Unease): 0~3|[Bones](home/Resources/Bones): 1~4|
| [Talk To Pidwig](home/Encounters/Talk-To-Pidwig)<br>*Pidwig is sparse with words, but has seen many mysteries in his travels.*|[Astronomy Exp](home/Skills/Astronomy): 1,<br>[Mage Lore Exp](home/Skills/Mage-Lore): 1,<br>[World Lore Exp](home/Skills/World-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Unease](home/Stressors/Unease): 0~2,<br>[Weariness](home/Stressors/Weariness): 0~2|[Arcana](home/Resources/Arcana): 0.05|
| [Talking To Thyffr](home/Encounters/Talking-To-Thyffr)<br>*Within a ramble of mundane details, thyffr often discloses some genuine history.*|[Research](home/Resources/Research): 1,<br>[World Lore Exp](home/Skills/World-Lore): 2|[Frustration](home/Stressors/Frustration): 0~2,<br>[Weariness](home/Stressors/Weariness): 1~3|[Arcana](home/Resources/Arcana): 0.01|
| [Tenwick](home/Encounters/Tenwick)<br>*Tenwick is often on the trail, but always glad to stop and trade tales.*|[Travel Exp](home/Skills/Travel): 1|[Weariness](home/Stressors/Weariness): 2~3||
| [Thandhrun Pass](home/Encounters/Thandhrun-Pass)<br>*Higher even than Gorboru, the passes of Thandhrun incessantly thunder.*||[Frustration](home/Stressors/Frustration): 2~7,<br>[Madness](home/Stressors/Madness): 0.5,<br>[Weariness](home/Stressors/Weariness): 4~7|[Travel Max](home/Skills/Travel): 0.0001|
| [The Old Stone](home/Encounters/The-Old-Stone)<br>*The massive head of stone and moss is said to be as old as the world itself.*|[World Lore Exp](home/Skills/World-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): 0~-2,<br>[Madness](home/Stressors/Madness): 0~2,<br>[Unease](home/Stressors/Unease): 3~4||
| [Trumple](home/Encounters/Trumple)<br>*A stout tree with stumpy legs and a face inlaid within its trunk.*|[Herbalism Exp](home/Skills/Herbalism): 1|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Weariness](home/Stressors/Weariness): 2~3||
| [Upturned Soil](home/Encounters/Upturned-Soil)<br>*A patch of uneven ground with the soil exposed to the elements, likely to become barren. What kind of farmer misses something like this?*|[Geomancy Exp](home/Skills/Geomancy): 5,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 5|[Befuddlement](home/Stressors/Befuddlement): 1~3,<br>[Unease](home/Stressors/Unease): 1~3|[Herbs](home/Resources/Herbs): 10%|
| [Void Mirror](home/Encounters/Void-Mirror)<br>*You see all shapes clearly reflected; but completely black.*|[Abyss Gazing Exp](home/Skills/Abyss-Gazing): 1,<br>[Void](home/Resources/Void): 1|[Madness](home/Stressors/Madness): 3~5,<br>[Unease](home/Stressors/Unease): 3~5||
| [Warding Charm](home/Encounters/Warding-Charm)<br>*A hanging charm wards away the borgles and grimstalks.*|[Charms Exp](home/Skills/Charms): 1,<br>[Enchanting Exp](home/Skills/Enchanting): 1|[Befuddlement](home/Stressors/Befuddlement): 1~5,<br>[Unease](home/Stressors/Unease): 1~5||
| [Water Mirror](home/Encounters/Water-Mirror)<br>*Through the mirror you appear to be drowning.*|[Breath](home/Player/Breath): -3,<br>[Water](home/Resources/Water): 1|[Frustration](home/Stressors/Frustration): 2~4,<br>[Unease](home/Stressors/Unease): 3~5||
| [Winds of Madness](home/Encounters/Winds-of-Madness)<br>*Voices on the wind scream and echo in your mind.*|[Aeromancy Exp](home/Skills/Aeromancy): 1,<br>[Mana](home/Resources/Mana): 0.5,<br>[Spirit Communion Exp](home/Skills/Spirit-Communion): 1,<br>[Spirit](home/Resources/Spirit): 1|[Madness](home/Stressors/Madness): 2~5||
| [Workbook](home/Encounters/Workbook)<br>*A book on the practical applications of magic*|[Crafting Exp](home/Skills/Crafting): 2|[Befuddlement](home/Stressors/Befuddlement): -1~2,<br>[Frustration](home/Stressors/Frustration): 0~2||
| [Wyrd Sister](home/Encounters/Wyrd-Sister)<br>*The Wyrd sister Hecubah waits by the roadside.*|[Divination Exp](home/Skills/Divination): 1,<br>[Scrying Exp](home/Skills/Scrying): 1|[Befuddlement](home/Stressors/Befuddlement): 3~7,<br>[Madness](home/Stressors/Madness): 2,<br>[Unease](home/Stressors/Unease): 2~4||
| [Wyvern](home/Encounters/Wyvern)<br>*Believed to be a distant cousin of dragons, some are even venomous.*|[Air Mastery Exp](home/Skills/Air-Mastery): 1|[Unease](home/Stressors/Unease): 2~3||
|<span style="font-size:2em;">❄️</span> [Attuning To Local Magic](home/Encounters/Attuning-To-Local-Magic)<br>*Attuning to magic of the tree, before the rite proceeds.*|[Frost](home/Resources/Frost): 0.5~2|[Madness](home/Stressors/Madness): 1~2|[Cryomancy Max](home/Skills/Cryomancy): 0.1,<br>[Essence of Winter](home/Resources/Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Audit Log](home/Encounters/Audit-Log)<br>*The crumbling pages reveal little.*||[Frustration](home/Stressors/Frustration): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Behind You (enc_w_faz_nothingthere)](home/Encounters/Behind-You-(enc_w_faz_nothingthere))<br>*Nothing there.*||[Madness](home/Stressors/Madness): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Behind You (enc_w_faz_somethingthere)](home/Encounters/Behind-You-(enc_w_faz_somethingthere))<br>*Tangled metal skeletons hover behind you.*||[Befuddlement](home/Stressors/Befuddlement): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Blob Maker](home/Encounters/Blob-Maker)<br>*The machine throws chunks of metal into a cauldron. Round, bouncy balls emerge.*||[Befuddlement](home/Stressors/Befuddlement): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Booming Laugh](home/Encounters/Booming-Laugh)<br>*Deep, metallic laugh echoes through the facility.*||[Madness](home/Stressors/Madness): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Cold Snap](home/Encounters/Cold-Snap)<br>*A sudden burst of icy winds chills you to the bone.*|[Cryomancy Exp](home/Skills/Cryomancy): 1.5,<br>[Fire](home/Resources/Fire): -0.2~-0.3,<br>[Frost](home/Resources/Frost): 1~2,<br>[Life](home/Player/Life): -2~-4|[Unease](home/Stressors/Unease): -1~3,<br>[Weariness](home/Stressors/Weariness): -1~3||
|<span style="font-size:2em;">❄️</span> [Conjuring](home/Encounters/Conjuring)<br>*Conjuring a fire elemental at the magic circle. That should stave away the cold!*|[Conjuration Exp](home/Skills/Conjuration): 5,<br>[Mana](home/Resources/Mana): 0.5~1,<br>[Pyromancy Exp](home/Skills/Pyromancy): 3|[Madness](home/Stressors/Madness): 2~3|[Frost](home/Resources/Frost): -0.1|
|<span style="font-size:2em;">❄️</span> [Connecting Focal Points](home/Encounters/Connecting-Focal-Points)<br>*Snow golems will serve well for this purpose.*|[Frost](home/Resources/Frost): 0~2|[Frustration](home/Stressors/Frustration): 0~1,<br>[Weariness](home/Stressors/Weariness): 0~2||
|<span style="font-size:2em;">❄️</span> [Crafting Candles](home/Encounters/Crafting-Candles)<br>*Crafting everburning candles*|[Crafting Exp](home/Skills/Crafting): 3|[Unease](home/Stressors/Unease): 1~2|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Creepy Laugh](home/Encounters/Creepy-Laugh)<br>*A hysterical, repeating laugh fills the halls.*||[Madness](home/Stressors/Madness): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Drawing Mystic Schemes](home/Encounters/Drawing-Mystic-Schemes)<br>*the patterns must be laid precisely to direct the magic weaves.*|[Frost](home/Resources/Frost): 0~1|[Befuddlement](home/Stressors/Befuddlement): 1~3,<br>[Madness](home/Stressors/Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Ebin's Notes](home/Encounters/Ebin's-Notes)<br>*A detailed study of the properties of ice.*|[Cryomancy Exp](home/Skills/Cryomancy): 1,<br>[Cryomancy](home/Skills/Cryomancy): 0.001|[Befuddlement](home/Stressors/Befuddlement): 1~3|[A Cold Legend](home/Events/A-Cold-Legend): 10%,<br>[Essence of Winter](home/Resources/Essence-of-Winter): 0.1|
|<span style="font-size:2em;">❄️</span> [Emberstone](home/Encounters/Emberstone)<br>*Some latent heat springs here from the ground.*|[Fire](home/Resources/Fire): 0.2~0.3,<br>[Frost](home/Resources/Frost): -2~-3,<br>[Life](home/Player/Life): -1~-2|[Madness](home/Stressors/Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Frozen Bookcase](home/Encounters/Frozen-Bookcase)<br>*The cracked pages of the books are fused with ice*|[Cryomancy Exp](home/Skills/Cryomancy): 0.5,<br>[Fire](home/Resources/Fire): -0.1,<br>[Frost](home/Resources/Frost): 0~2|[Madness](home/Stressors/Madness): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~3||
|<span style="font-size:2em;">❄️</span> [Frozen Herbs](home/Encounters/Frozen-Herbs)<br>*A few herbs still survive in the frozen loam.*||[Frustration](home/Stressors/Frustration): 1~3,<br>[Weariness](home/Stressors/Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Ice Grave](home/Encounters/Ice-Grave)<br>*A traveller here was frozen alive. The body may still be of use.*|[Frost](home/Resources/Frost): 1~2,<br>[Geomancy](home/Skills/Geomancy): 0.001|[Madness](home/Stressors/Madness): 2~3,<br>[Weariness](home/Stressors/Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Ice Sculpture](home/Encounters/Ice-Sculpture)<br>*Humanoid figure formed from ice and snow. The right enchantment will give it life.*|[Cryomancy](home/Skills/Cryomancy): 0.001,<br>[Ice](home/Resources/Ice): -0.4|[Weariness](home/Stressors/Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Materials Stockpile](home/Encounters/Materials-Stockpile)<br>*You happen upon a store of valuable materials.*||[Unease](home/Stressors/Unease): 4~6|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Placing Gems](home/Encounters/Placing-Gems)<br>*Magical gems will focus the power of the tree of rites.*|[Frost](home/Resources/Frost): 0~1|[Unease](home/Stressors/Unease): 0~2||
|<span style="font-size:2em;">❄️</span> [Playing In the Snow](home/Encounters/Playing-In-the-Snow)<br>*The children seem to enjoy the snowballs you conjure from the air.*|[Cryomancy Exp](home/Skills/Cryomancy): 3|[Befuddlement](home/Stressors/Befuddlement): -1~-2,<br>[Frustration](home/Stressors/Frustration): -1~0,<br>[Weariness](home/Stressors/Weariness): 1~2|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Livingsnow](home/Resources/Livingsnow): 1~3|
|<span style="font-size:2em;">❄️</span> [Screeching Skeleton](home/Encounters/Screeching-Skeleton)<br>*A calmly sitting skeleton suddenly reaches for you, screeching.*||[Madness](home/Stressors/Madness): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Siphon Lifeforce](home/Encounters/Siphon-Lifeforce)<br>*The old tree has lain dormant for centuries. Now it draws life back into its branches.*|[Frost](home/Resources/Frost): 0~1|[Weariness](home/Stressors/Weariness): 1~3||
|<span style="font-size:2em;">❄️</span> [Sparkling Crystals](home/Encounters/Sparkling-Crystals)<br>*A vein of crystals embedded in the cave wall, sparkling in the dark.*|[Geomancy Exp](home/Skills/Geomancy): 3|[Frustration](home/Stressors/Frustration): 1~3,<br>[Weariness](home/Stressors/Weariness): 1~4||
|<span style="font-size:2em;">❄️</span> [Stories](home/Encounters/Stories)<br>*Listening to elders recite their winter legends.*|[World Lore Exp](home/Skills/World-Lore): 3|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Unease](home/Stressors/Unease): 0~2|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Legend Tells](home/Events/Legend-Tells): 10%|
|<span style="font-size:2em;">❄️</span> [Sudden Blindness](home/Encounters/Sudden-Blindness)<br>*As you clear your eyes, you realize you've been meticulously covered in magical paint.*||[Befuddlement](home/Stressors/Befuddlement): 2~3,<br>[Unease](home/Stressors/Unease): 3~5|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Tiny Skeletons](home/Encounters/Tiny-Skeletons)<br>*Tiny, malformed metal skeletons litter the floor.*||[Unease](home/Stressors/Unease): 3~5,<br>[Weariness](home/Stressors/Weariness): 2~3|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1,<br>[Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge): 1~3|
|<span style="font-size:2em;">❄️</span> [Tome of Winters Past](home/Encounters/Tome-of-Winters-Past)<br>*The year's coldest season is also known for its dark legends.*|[Winter Lore](home/Skills/Winter-Lore): 0.04|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Frustration](home/Stressors/Frustration): 0~3||
|<span style="font-size:2em;">❄️</span> [Water Source](home/Encounters/Water-Source)<br>*Some of the ice here is melting. How it fights the cold is a mystery.*|[Cryomancy](home/Skills/Cryomancy): 0.01,<br>[Frost](home/Resources/Frost): -1~0,<br>[Water](home/Resources/Water): 0.2~0.3|[Madness](home/Stressors/Madness): 1~2||
|<span style="font-size:2em;">❄️</span> [Windbarrier](home/Encounters/Windbarrier)<br>*Building a barrier against the harsh winds*|[Aeromancy Exp](home/Skills/Aeromancy): 2|[Weariness](home/Stressors/Weariness): 1~2|[Essence of Winter](home/Resources/Essence-of-Winter): 0.1|
|<span style="font-size:2em;">⭐</span> [A Joker](home/Encounters/A-Joker)<br>*A crafty expression suggests trouble.*|[Exp](home/Player/Exp): 1,<br>[Trickery Exp](home/Skills/Trickery): 2|[Befuddlement](home/Stressors/Befuddlement): 2~5,<br>[Frustration](home/Stressors/Frustration): 1~5||
|<span style="font-size:2em;">⭐</span> [Ancient Tablet](home/Encounters/Ancient-Tablet)<br>*A tablet on a dais displays a glowing list of names.*||||
|<span style="font-size:2em;">⭐</span> [Jeremi](home/Encounters/Jeremi)<br>*Nothing is known about this mage.*|[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Kaidi](home/Encounters/Kaidi)||||
|<span style="font-size:2em;">⭐</span> [Master Wild](home/Encounters/Master-Wild)<br>*A mage of the wilds makes a perplexing teacher.*|[Animal Handling Exp](home/Skills/Animal-Handling): 2,<br>[Nature Studies Exp](home/Skills/Nature-Studies): 2|[Madness](home/Stressors/Madness): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Mister Reaper](home/Encounters/Mister-Reaper)<br>*A grim name for an otherwise respectable mage.*|[Umbramancy Exp](home/Skills/Umbramancy): 2,<br>[World Lore Exp](home/Skills/World-Lore): 2|[Befuddlement](home/Stressors/Befuddlement): 2~5,<br>[Madness](home/Stressors/Madness): 1~5||
|<span style="font-size:2em;">⭐</span> [Phrenesis](home/Encounters/Phrenesis)<br>*Phrenesis was forever preoccupied with the cycles of death and rebirth.*|[Life](home/Player/Life): -4|[Stress](home/Tags): -0.1||
|<span style="font-size:2em;">⭐</span> [Sinae](home/Encounters/Sinae)|[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Stags](home/Encounters/Stags)<br>*Nothing is known about the enigmatic mage.*|[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Study Under Kanna](home/Encounters/Study-Under-Kanna)<br>*A fox-girl delightedly teaches you some practical ways to use your weapon more effectively*|[Enchanting Exp](home/Skills/Enchanting): 3,<br>[Swordplay Exp](home/Skills/Swordplay): 3|[Befuddlement](home/Stressors/Befuddlement): 0~2,<br>[Frustration](home/Stressors/Frustration): 2~5,<br>[Weariness](home/Stressors/Weariness): 2~5|[Swordplay Max](home/Skills/Swordplay): 0.001|
|<span style="font-size:2em;">⭐</span> [Tainted, Archon of the Void](home/Encounters/Tainted,-Archon-of-the-Void)<br>*A violent echo still wanders the halls it never walked*|[Abyss Gazing Exp](home/Skills/Abyss-Gazing): 1,<br>[Chronomancy Exp](home/Skills/Chronomancy): 1,<br>[Tempus](home/Resources/Tempus): -1|[Madness](home/Stressors/Madness): 2~4,<br>[Unease](home/Stressors/Unease): 2~4||
|<span style="font-size:2em;">⭐</span> [View Stars With Cyril](home/Encounters/View-Stars-With-Cyril)|[Research](home/Resources/Research): 1|[Frustration](home/Stressors/Frustration): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Vondrey](home/Encounters/Vondrey)<br>*The mage does not appear inclined to speak.*|[Composure Exp](home/Skills/Composure): 1,<br>[Concentration Exp](home/Skills/Concentration): 1|[Befuddlement](home/Stressors/Befuddlement): 1~5,<br>[Frustration](home/Stressors/Frustration): 1~5,<br>[Weariness](home/Stressors/Weariness): 2~5||
|<span style="font-size:2em;">⭐</span> [Weathered Tablet](home/Encounters/Weathered-Tablet)<br>*A weathered tablet with a faded list of names.*||||
|<span style="font-size:2em;">🌼</span> [Aylesmeade Market](home/Encounters/Aylesmeade-Market)<br>*From spring spices to dwarven garnets, all manner of luxuries are bartered at the fair.*|[Gold](home/Resources/Gold): -0.5|[Befuddlement](home/Stressors/Befuddlement): 0~1,<br>[Weariness](home/Stressors/Weariness): 1~3|[Herbs](home/Resources/Herbs): 4~10|
|<span style="font-size:2em;">🌼</span> [Evening Dances](home/Encounters/Evening-Dances)<br>*With warmer weather and lighter skies, the celebrations last long into the night.*||[Weariness](home/Stressors/Weariness): 3~5||
|<span style="font-size:2em;">🌼</span> [Festive Fires](home/Encounters/Festive-Fires)<br>*As evening fades to night, revellers kindle fires to continue the festivities.*||[Frustration](home/Stressors/Frustration): 1~3,<br>[Weariness](home/Stressors/Weariness): 0~2||
|<span style="font-size:2em;">🌼</span> [Goblin Market](home/Encounters/Goblin-Market)<br>*In the woods at night, goblins hold a market of their own.*|[Gold](home/Resources/Gold): -10|[Frustration](home/Stressors/Frustration): 1~3,<br>[Madness](home/Stressors/Madness): 3~4|[Arcane Gem](home/Resources/Arcane-Gem): 40%,<br>[Gemstones](home/Resources/Gemstones): 5~10,<br>[Herbs](home/Resources/Herbs): 4~10|
|<span style="font-size:2em;">🌼</span> [Idle Rumors](home/Encounters/Idle-Rumors)<br>*Every year rumors abound of lights and music from the nearby woods.*||[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Unease](home/Stressors/Unease): 1~2||
|<span style="font-size:2em;">🌼</span> [Maypole Dance](home/Encounters/Maypole-Dance)<br>*Young women from Aylesmeade weave patterns of colored ribbons around a bare trunk.*|[Weaving Exp](home/Skills/Weaving): 2|[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Weariness](home/Stressors/Weariness): 1~2||
|<span style="font-size:2em;">🌼</span> [Potted Flowers](home/Encounters/Potted-Flowers)<br>*Aylesmeade villagers arrange their spring blooms for sale.*|[Herbalism Exp](home/Skills/Herbalism): 2|[Weariness](home/Stressors/Weariness): 2~3||
|<span style="font-size:2em;">🌼</span> [Stargazing](home/Encounters/Stargazing)<br>*Bright spring skies bring new stars into view.*||[Befuddlement](home/Stressors/Befuddlement): 1~2,<br>[Weariness](home/Stressors/Weariness): 2~3|[Starcharts](home/Resources/Starcharts): 1~2|
|<span style="font-size:2em;">🌼</span> [Tinker's Wagon](home/Encounters/Tinker's-Wagon)<br>*Tinker wagons from distant lands creak along the roads, to trade their wares at the fair.*||[Frustration](home/Stressors/Frustration): 1~3||
