|Name|Requirements|Costs|Benefits|Unlocks|Tier|
|:---|:-----------|:---:|:-------|:------|:---|
|[Apprentice](home/Classes/Apprentice)<br>|[Research](home/Resources/Research)|[Gold](home/Resources/Gold): 20,<br>[Research](home/Resources/Research): 10|Player Exp,<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Do Chores](home/Tasks/Do-Chores),<br>[Run Errands](home/Tasks/Run-Errands)|None|
|[Falconer](home/Classes/Falconer)<br>|[Animal Handling](home/Skills/Animal-Handling)|[Arcana](home/Resources/Arcana): 2,<br>[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 100|Player Exp,<br>[Animal Handling Max](home/Skills/Animal-Handling),<br>[Animal Handling Rate](home/Skills/Animal-Handling),<br>[Gold Rate](home/Resources/Gold),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Nature Max](home/Resources/Nature),<br>[Nature Rate](home/Resources/Nature),<br>[Promotion](home/Events/Promotion),<br>[Skill Points](home/Player/Skill-Points)||t_job|
|[Herbalist](home/Classes/Herbalist)<br>|[Herbalism](home/Skills/Herbalism)|[Arcana](home/Resources/Arcana): 2,<br>[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 100|Player Exp,<br>[Alchemy Max](home/Skills/Alchemy),<br>[Alchemy Rate](home/Skills/Alchemy),<br>[Gold Rate](home/Resources/Gold),<br>[Herbalism Max](home/Skills/Herbalism),<br>[Herbalism Rate](home/Skills/Herbalism),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Promotion](home/Events/Promotion),<br>[Skill Points](home/Player/Skill-Points)||t_job|
|[Scribe](home/Classes/Scribe)<br>|[Scribe Scroll](home/Tasks/Scribe-Scroll)|[Arcana](home/Resources/Arcana): 2,<br>[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 100|[Arcana Rate](home/Resources/Arcana),<br>[Gold Rate](home/Resources/Gold),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Promotion](home/Events/Promotion),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[World Lore Max](home/Skills/World-Lore)||t_job|
|[Adept](home/Classes/Adept)<br>|||[Solitary Magic](home/Events/Solitary-Magic)|[Offer Services](home/Tasks/Offer-Services)|t_tier0|
|[Blue Adept](home/Classes/Blue-Adept)<br>|[Neophyte](home/Classes/Neophyte) > 0 and [Virtue](home/Player/Virtue) ≥ 200|[Arcana](home/Resources/Arcana): 7|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Dissection Max](home/Skills/Dissection),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Solitary Magic](home/Events/Solitary-Magic),<br>[World Lore Max](home/Skills/World-Lore)|[Advise Notables](home/Tasks/Advise-Notables),<br>[Offer Services](home/Tasks/Offer-Services)|t_tier0|
|[Mystic Savant](home/Classes/Mystic-Savant)<br>|[Study](home/Tasks/Study) ≤ 0 and [Neophyte](home/Classes/Neophyte) > 0 and [Arcana](home/Resources/Arcana) ≥ 5|[Arcana](home/Resources/Arcana): 7|[Conjuration Max](home/Skills/Conjuration),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Mysticism Max](home/Skills/Mysticism),<br>[Mysticism Rate](home/Skills/Mysticism),<br>[Research Rate](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Solitary Magic](home/Events/Solitary-Magic),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[World Lore Max](home/Skills/World-Lore)||t_tier0|
|[Dark Magician](home/Classes/Dark-Magician)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and ([Umbramancy](home/Skills/Umbramancy) ≥ 7)|[Arcana](home/Resources/Arcana): 13,<br>[Bones](home/Resources/Bones): 10,<br>[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 300,<br>[Research](home/Resources/Research): 400|[Demonology Max](home/Skills/Demonology),<br>[Evil](home/Player/Evil),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Mana Rate](home/Resources/Mana),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)|[Codex Annihilus](home/Tasks/Codex-Annihilus)|t_tier1|
|[Elementalist](home/Classes/Elementalist)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Aeromancy](home/Skills/Aeromancy) > 2 and [Pyromancy](home/Skills/Pyromancy) > 2 and [Geomancy](home/Skills/Geomancy) > 2 and [Aquamancy](home/Skills/Aquamancy) > 2|[Arcana](home/Resources/Arcana): 12,<br>[Codices](home/Resources/Codices): 20,<br>[Gemstones](home/Resources/Gemstones): 10,<br>[Research](home/Resources/Research): 1000|[Elemental Max](home/Tags),<br>[Elemental Rate](home/Tags),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Attune (Elements)](home/Tasks/Attune-(Elements))|t_tier1|
|[Magician](home/Classes/Magician)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 10|[Arcana](home/Resources/Arcana): 15,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 500|[Arcana Rate](home/Resources/Arcana),<br>[Astronomy Max](home/Skills/Astronomy),<br>[Languages Max](home/Skills/Languages),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Mana Rate](home/Resources/Mana),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Advise Notables](home/Tasks/Advise-Notables)|t_tier1|
|[Oracle](home/Classes/Oracle)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Spirit Communion](home/Skills/Spirit-Communion) ≥ 5 and [Divination](home/Skills/Divination) ≥ 5|[Arcana](home/Resources/Arcana): 5,<br>[Codices](home/Resources/Codices): 20,<br>[Gemstones](home/Resources/Gemstones): 10,<br>[Research](home/Resources/Research): 750|[Aeromancy Max](home/Skills/Aeromancy),<br>[Divination Max](home/Skills/Divination),<br>[Divination Rate](home/Skills/Divination),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Scrying Max](home/Skills/Scrying),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion),<br>[Virtue](home/Player/Virtue)|[Scry](home/Tasks/Scry)|t_tier1|
|[Puppeteer](home/Classes/Puppeteer)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Puppetry](home/Skills/Puppetry) ≥ 5|[Arcana](home/Resources/Arcana): 10,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 700|Allies Max,<br>Minions Keep,<br>[Animation Max](home/Skills/Animation),<br>[Clockwork Home Space Max](home/Homes/Clockwork-Home),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Puppetry Max](home/Skills/Puppetry)|[Puppet Show](home/Tasks/Puppet-Show)|t_tier1|
|[Reanimator](home/Classes/Reanimator)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Reanimation](home/Skills/Reanimation) > 2|[Arcana](home/Resources/Arcana): 11,<br>[Bone Dust](home/Resources/Bone-Dust): 10,<br>[Bones](home/Resources/Bones): 10,<br>[Research](home/Resources/Research): 500|[Embalming Max](home/Skills/Embalming),<br>[Mana Max](home/Resources/Mana),<br>[Potions Max](home/Skills/Potions),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Umbramancy Max](home/Skills/Umbramancy)||t_tier1|
|[Arcane Trickster](home/Classes/Arcane-Trickster)<br>|[Trickery](home/Skills/Trickery) ≥ 4 and [Solitary Magic](home/Events/Solitary-Magic) > 0 and [Professional Magick](home/Events/Professional-Magick) = 0|[Arcana](home/Resources/Arcana): 5,<br>[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 300,<br>[Research](home/Resources/Research): 250|[Chaos Max](home/Resources/Chaos),<br>[Chaos Rate](home/Resources/Chaos),<br>[Conjuration Max](home/Skills/Conjuration),<br>[Gold Max](home/Resources/Gold),<br>[Mana Max](home/Resources/Mana),<br>[Potions Max](home/Skills/Potions),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Trickery Max](home/Skills/Trickery),<br>[Trickery Rate](home/Skills/Trickery)|[Bag of Mayhem](home/Tasks/Bag-of-Mayhem),<br>[Hat Trick](home/Tasks/Hat-Trick),<br>[Imbue Gem (Chaos)](home/Tasks/Imbue-Gem-(Chaos)),<br>[Magic Heist](home/Tasks/Magic-Heist),<br>[Read Palms](home/Tasks/Read-Palms)|t_tier1|
|[Witchcraft](home/Classes/Witchcraft)<br>|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Animal Handling](home/Skills/Animal-Handling) ≥ 2 and [Potions](home/Skills/Potions) ≥ 3 and [Professional Magick](home/Events/Professional-Magick) = 0|[Arcana](home/Resources/Arcana): 13,<br>[Gold](home/Resources/Gold): 200,<br>[Research](home/Resources/Research): 350|[Animal Handling Max](home/Skills/Animal-Handling),<br>[Animal Handling Rate](home/Skills/Animal-Handling),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies),<br>[Potions Max](home/Skills/Potions),<br>[Potions Rate](home/Skills/Potions),<br>[Professional Magick](home/Events/Professional-Magick),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion)|[Advise Notables](home/Tasks/Advise-Notables),<br>[Eat Children](home/Tasks/Eat-Children),<br>[Garden](home/Tasks/Garden),<br>[Summon Familiar](home/Tasks/Summon-Familiar),<br>[Witch's Sabbat](home/Tasks/Witch's-Sabbat)|t_tier1|
|[Alchemist](home/Classes/Alchemist)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Potions](home/Skills/Potions) ≥ 4 and [Alchemy](home/Skills/Alchemy) ≥ 5|[Arcana](home/Resources/Arcana): 20,<br>[Arcane Gem](home/Resources/Arcane-Gem): 5,<br>[Earth Gem](home/Resources/Earth-Gem): 2,<br>[Fire Gem](home/Resources/Fire-Gem): 2,<br>[Research](home/Resources/Research): 2000,<br>[Water Gem](home/Resources/Water-Gem): 2|[Alchemy Max](home/Skills/Alchemy),<br>[Alchemy Rate](home/Skills/Alchemy),<br>[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Crafting Max](home/Skills/Crafting),<br>[Crafting Rate](home/Skills/Crafting),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Potions Max](home/Skills/Potions),<br>[Potions Rate](home/Skills/Potions),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Blood Magic](home/Skills/Blood-Magic),<br>[Concoct Potions](home/Tasks/Concoct-Potions),<br>[Garden](home/Tasks/Garden)|t_tier2|
|[Battle Mage](home/Classes/Battle-Mage)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Level](home/Player/Level) ≥ 10 and [Armory](home/Furnitures/Armory) > 0 and [Arcane Ascendant](home/Events/Arcane-Ascendant) = 0|[Arcana](home/Resources/Arcana): 7,<br>[Gemstones](home/Resources/Gemstones): 20,<br>[Gold](home/Resources/Gold): 800,<br>[Research](home/Resources/Research): 1500|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Mana Max](home/Resources/Mana),<br>[Mana Rate](home/Resources/Mana),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)||t_tier2|
|[Bonemonger](home/Classes/Bonemonger)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Reanimator](home/Classes/Reanimator) ≥ 1 and [Vile](home/Events/Vile) > 0 and [Arcane Ascendant](home/Events/Arcane-Ascendant) = 0|[Arcana](home/Resources/Arcana): 7,<br>[Bodies](home/Resources/Bodies): 3,<br>[Bone Dust](home/Resources/Bone-Dust): 15,<br>[Bones](home/Resources/Bones): 10,<br>[Research](home/Resources/Research): 800|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Embalming Max](home/Skills/Embalming),<br>[Evil](home/Player/Evil),<br>[Potions Max](home/Skills/Potions),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Umbramancy Max](home/Skills/Umbramancy)||t_tier2|
|[Enchanter](home/Classes/Enchanter)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 6 and [Charms](home/Skills/Charms) ≥ 3|[Arcana](home/Resources/Arcana): 20,<br>[Arcane Gem](home/Resources/Arcane-Gem): 10,<br>[Research](home/Resources/Research): 1200,<br>[Tomes](home/Resources/Tomes): 5|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Arcana Max](home/Resources/Arcana),<br>[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Mana Max](home/Resources/Mana),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)||t_tier2|
|[Geomancer](home/Classes/Geomancer)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Geomancy](home/Skills/Geomancy) ≥ 10 and [Arcane Ascendant](home/Events/Arcane-Ascendant) = 0|[Arcana](home/Resources/Arcana): 15,<br>[Earth Gem](home/Resources/Earth-Gem): 10,<br>[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 10|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Earthen Spire Space Max](home/Homes/Earthen-Spire),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Geosculpting Max](home/Skills/Geosculpting),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points),<br>[Stamina Max](home/Player/Stamina)|[Geosculpting](home/Skills/Geosculpting),<br>[Hammer Proficiency](home/Skills/Hammer-Proficiency)|t_tier2|
|[Hydromancer](home/Classes/Hydromancer)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Aquamancy](home/Skills/Aquamancy) ≥ 10|[Arcana](home/Resources/Arcana): 15,<br>[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 10,<br>[Water Gem](home/Resources/Water-Gem): 10|[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Dodge](home/Player/Dodge),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points)||t_tier2|
|[Mystic Madcap](home/Classes/Mystic-Madcap)<br>|[Trickery](home/Skills/Trickery) ≥ 7 and [Professional Magick](home/Events/Professional-Magick) > 0 and [Arcane Ascendant](home/Events/Arcane-Ascendant) = 0|[Air Gem](home/Resources/Air-Gem): 7,<br>[Arcana](home/Resources/Arcana): 7,<br>[Arcane Gem](home/Resources/Arcane-Gem): 7,<br>[Gemstones](home/Resources/Gemstones): 7,<br>[Gold](home/Resources/Gold): 777,<br>[Research](home/Resources/Research): 777,<br>[Tomes](home/Resources/Tomes): 7,<br>[Water Gem](home/Resources/Water-Gem): 7|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Conjuration Max](home/Skills/Conjuration),<br>[Gold Max](home/Resources/Gold),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mysticism Max](home/Skills/Mysticism),<br>[Mysticism Rate](home/Skills/Mysticism),<br>[Potions Max](home/Skills/Potions),<br>[Skill Points](home/Player/Skill-Points),<br>[Trickery Max](home/Skills/Trickery),<br>[Trickery Rate](home/Skills/Trickery)|[Craft Rune (Chaos)](home/Tasks/Craft-Rune-(Chaos))|t_tier2|
|[Mage](home/Classes/Mage)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 17|[Arcana](home/Resources/Arcana): 15,<br>[Research](home/Resources/Research): 2000,<br>[Tomes](home/Resources/Tomes): 5|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Mysticism Max](home/Skills/Mysticism),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Wizard Lore](home/Skills/Wizard-Lore)|t_tier2|
|[Pyromancer](home/Classes/Pyromancer)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Pyromancy](home/Skills/Pyromancy) ≥ 10|[Arcana](home/Resources/Arcana): 15,<br>[Fire Gem](home/Resources/Fire-Gem): 10,<br>[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 10|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Dodge](home/Player/Dodge),<br>[Mana Max](home/Resources/Mana),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy),<br>[Skill Points](home/Player/Skill-Points)||t_tier2|
|[Ritualist](home/Classes/Ritualist)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Rituals](home/Skills/Rituals) ≥ 5 and [Arcane Ascendant](home/Events/Arcane-Ascendant) = 0|[Arcana](home/Resources/Arcana): 10,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 700|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Arcane Paper Rate](home/Resources/Arcane-Paper),<br>[Ritual Wards Rate](home/Resources/Ritual-Wards),<br>[Rituals Max](home/Skills/Rituals)|[Inscribe Ritual Paper](home/Tasks/Inscribe-Ritual-Paper),<br>[Ritual of Light Binding](home/Tasks/Ritual-of-Light-Binding),<br>[Ritual of Mandalas](home/Tasks/Ritual-of-Mandalas)|t_tier2|
|[Seer](home/Classes/Seer)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Divination](home/Skills/Divination) ≥ 10|[Arcana](home/Resources/Arcana): 10,<br>[Codices](home/Resources/Codices): 20,<br>[Research](home/Resources/Research): 2000,<br>[Tomes](home/Resources/Tomes): 5|[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Divination Max](home/Skills/Divination),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Scrying Max](home/Skills/Scrying),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion),<br>[Virtue](home/Player/Virtue)|[Scry](home/Tasks/Scry)|t_tier2|
|[Warden](home/Classes/Warden)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 12|[Arcana](home/Resources/Arcana): 15,<br>[Herbs](home/Resources/Herbs): 50,<br>[Nature Gem](home/Resources/Nature-Gem): 15,<br>[Research](home/Resources/Research): 1500|[Animal Handling Max](home/Skills/Animal-Handling),<br>[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies),<br>[Potions Max](home/Skills/Potions),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Animal Companion](home/Tasks/Animal-Companion),<br>[Garden](home/Tasks/Garden)|t_tier2|
|[Wind Mage](home/Classes/Wind-Mage)<br>|[Professional Magick](home/Events/Professional-Magick) > 0 and [Aeromancy](home/Skills/Aeromancy) ≥ 10|[Air Gem](home/Resources/Air-Gem): 10,<br>[Arcana](home/Resources/Arcana): 15,<br>[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 10|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Arcane Ascendant](home/Events/Arcane-Ascendant),<br>[Dodge](home/Player/Dodge),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points)||t_tier2|
|[Blood Mage](home/Classes/Blood-Mage)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and ([Battle Mage](home/Classes/Battle-Mage) > 0 or [Life Max](home/Player/Life) > 150) and [Magical Mastery](home/Events/Magical-Mastery) = 0|[Arcana](home/Resources/Arcana): 8,<br>[Blood Gem](home/Resources/Blood-Gem): 20,<br>[Gold](home/Resources/Gold): 700,<br>[Research](home/Resources/Research): 1500|[Anatomy Max](home/Skills/Anatomy),<br>[Anatomy Rate](home/Skills/Anatomy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Blood Gem Max](home/Resources/Blood-Gem),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Geomancy Rate](home/Skills/Geomancy),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mana Max](home/Resources/Mana),<br>[Mana Rate](home/Resources/Mana),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Blood Magic](home/Skills/Blood-Magic)|t_tier3|
|[Doomsayer](home/Classes/Doomsayer)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Spirit](home/Resources/Spirit) ≥ 12 and [Divination](home/Skills/Divination) ≥ 12|[Arcana](home/Resources/Arcana): 15,<br>[Research](home/Resources/Research): 2000,<br>[Spirit Gem](home/Resources/Spirit-Gem): 15,<br>[Tomes](home/Resources/Tomes): 7|[Divination Max](home/Skills/Divination),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mana Max](home/Resources/Mana),<br>[Planes Lore Max](home/Skills/Planes-Lore),<br>[Scrying Max](home/Skills/Scrying),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion)||t_tier3|
|[Dreadlord](home/Classes/Dreadlord)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Vile](home/Events/Vile) > 0 and [Life](home/Player/Life) ≥ 100 and [Level](home/Player/Level) ≥ 17 and [Magical Mastery](home/Events/Magical-Mastery) = 0|[Arcana](home/Resources/Arcana): 20,<br>[Bodies](home/Resources/Bodies): 50,<br>[Bones](home/Resources/Bones): 100,<br>[Research](home/Resources/Research): 1500|[Arcane Body Max](home/Upgrades/Arcane-Body),<br>[Greater Arcane Body Max](home/Upgrades/Greater-Arcane-Body),<br>[Life Max](home/Player/Life),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Skill Points](home/Player/Skill-Points),<br>[Swordplay Max](home/Skills/Swordplay),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy),<br>tohit|[Codex Annihilus](home/Tasks/Codex-Annihilus)|t_tier3|
|[Druid](home/Classes/Druid)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 15|[Arcana](home/Resources/Arcana): 20,<br>[Herbs](home/Resources/Herbs): 50,<br>[Nature Gem](home/Resources/Nature-Gem): 20,<br>[Research](home/Resources/Research): 1000|[Animal Handling Max](home/Skills/Animal-Handling),<br>[Herbalism Max](home/Skills/Herbalism),<br>[Herbalism Rate](home/Skills/Herbalism),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies),<br>[Potions Max](home/Skills/Potions),<br>[Potions Rate](home/Skills/Potions),<br>[Skill Points](home/Player/Skill-Points)|[Animal Companion](home/Tasks/Animal-Companion),<br>[Garden](home/Tasks/Garden),<br>[Greater Ritual of Cultivation](home/Tasks/Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](home/Tasks/Ritual-of-Cultivation)|t_tier3|
|[Highelemental](home/Classes/Highelemental)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Aeromancy](home/Skills/Aeromancy) > 7 and [Pyromancy](home/Skills/Pyromancy) > 7 and [Aquamancy](home/Skills/Aquamancy) > 7 and [Geomancy](home/Skills/Geomancy) > 7|[Air Gem](home/Resources/Air-Gem): 20,<br>[Arcana](home/Resources/Arcana): 15,<br>[Earth Gem](home/Resources/Earth-Gem): 20,<br>[Fire Gem](home/Resources/Fire-Gem): 20,<br>[Tomes](home/Resources/Tomes): 10,<br>[Water Gem](home/Resources/Water-Gem): 20|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Elemental Max](home/Tags),<br>[Elemental Rate](home/Tags),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points)|[Attune (Elements)](home/Tasks/Attune-(Elements))|t_tier3|
|[High Mage](home/Classes/High-Mage)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 21|[Arcana](home/Resources/Arcana): 20,<br>[Research](home/Resources/Research): 5000,<br>[Tomes](home/Resources/Tomes): 10|[Alchemy Max](home/Skills/Alchemy),<br>[Crafting Max](home/Skills/Crafting),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mysticism Max](home/Skills/Mysticism),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Spellcraft Max](home/Skills/Spellcraft)|[Wizard Lore](home/Skills/Wizard-Lore)|t_tier3|
|[Mechanist](home/Classes/Mechanist)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Mechanical Magic](home/Skills/Mechanical-Magic) ≥ 5 and [Magical Mastery](home/Events/Magical-Mastery) = 0|[Air Gem](home/Resources/Air-Gem): 20,<br>[Arcana](home/Resources/Arcana): 25,<br>[Blood Gem](home/Resources/Blood-Gem): 20,<br>[Research](home/Resources/Research): 3000,<br>[Tomes](home/Resources/Tomes): 10|Allies Max,<br>Minions Keep,<br>[Animation Max](home/Skills/Animation),<br>[Clockwork Home Space Max](home/Homes/Clockwork-Home),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mechanical Magic Max](home/Skills/Mechanical-Magic),<br>[Puppetry Max](home/Skills/Puppetry)|[Automata Sculpting](home/Skills/Automata-Sculpting),<br>[Lease Labor](home/Tasks/Lease-Labor)|t_tier3|
|[Spell Blade](home/Classes/Spell-Blade)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 7 and Tohit ≥ 10 and [Magical Mastery](home/Events/Magical-Mastery) = 0|[Arcana](home/Resources/Arcana): 20,<br>[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 3000|[Anatomy Max](home/Skills/Anatomy),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Greater Arcane Body Max](home/Upgrades/Greater-Arcane-Body),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Skill Points](home/Player/Skill-Points),<br>[Swordplay Max](home/Skills/Swordplay),<br>[World Lore Max](home/Skills/World-Lore),<br>tohit|[Swordplay](home/Skills/Swordplay)|t_tier3|
|[Stormcaller](home/Classes/Stormcaller)<br>|[Hydromancer](home/Classes/Hydromancer) > 0 or [Wind Mage](home/Classes/Wind-Mage) > 0|[Air Gem](home/Resources/Air-Gem): 20,<br>[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 3000,<br>[Tomes](home/Resources/Tomes): 10,<br>[Water Gem](home/Resources/Water-Gem): 20|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points)||t_tier3|
|[Summoner](home/Classes/Summoner)<br>|Minions > 4 and [Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 20|[Arcana](home/Resources/Arcana): 20,<br>[Research](home/Resources/Research): 2000,<br>[Tomes](home/Resources/Tomes): 5|Minions Max,<br>[Charms Max](home/Skills/Charms),<br>[Conjuration Max](home/Skills/Conjuration),<br>[Conjuration Rate](home/Skills/Conjuration),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points),<br>[Summoning Max](home/Skills/Summoning),<br>[Summoning Rate](home/Skills/Summoning)||t_tier3|
|[Thanophage](home/Classes/Thanophage)<br>|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Vile](home/Events/Vile) > 0 and [Magical Mastery](home/Events/Magical-Mastery) = 0|[Arcana](home/Resources/Arcana): 15,<br>[Bodies](home/Resources/Bodies): 50,<br>[Bone Dust](home/Resources/Bone-Dust): 25,<br>[Bones](home/Resources/Bones): 100,<br>[Research](home/Resources/Research): 1500|[Embalming Max](home/Skills/Embalming),<br>[Evil](home/Player/Evil),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Magical Mastery](home/Events/Magical-Mastery),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Reanimation Rate](home/Skills/Reanimation),<br>[Research Max](home/Resources/Research),<br>[Skill Points](home/Player/Skill-Points),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)|[Blood Magic](home/Skills/Blood-Magic),<br>[Eat Children](home/Tasks/Eat-Children)|t_tier3|
|[Bladeweaver](home/Classes/Bladeweaver)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Spell Blade](home/Classes/Spell-Blade) > 0 and [Supreme Sorcery](home/Events/Supreme-Sorcery) = 0|[Air Gem](home/Resources/Air-Gem): 10,<br>[Arcana](home/Resources/Arcana): 20,<br>[Earth Gem](home/Resources/Earth-Gem): 5,<br>[Fire Gem](home/Resources/Fire-Gem): 5,<br>[Gold](home/Resources/Gold): 2500,<br>[Research](home/Resources/Research): 5000,<br>[Water Gem](home/Resources/Water-Gem): 5|[Anatomy Max](home/Skills/Anatomy),<br>[Elemental Max](home/Tags),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Greater Arcane Body Max](home/Upgrades/Greater-Arcane-Body),<br>[Skill Points](home/Player/Skill-Points),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery),<br>[Swordplay Max](home/Skills/Swordplay),<br>[World Lore Max](home/Skills/World-Lore),<br>tohit||t_tier4|
|[Earthshaker](home/Classes/Earthshaker)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Geomancy](home/Skills/Geomancy) ≥ 20 and [Supreme Sorcery](home/Events/Supreme-Sorcery) = 0|[Arcana](home/Resources/Arcana): 25,<br>[Earth Gem](home/Resources/Earth-Gem): 50,<br>[Research](home/Resources/Research): 4000,<br>[Tomes](home/Resources/Tomes): 30|[Earth Rate](home/Resources/Earth),<br>[Earthen Spire Space Max](home/Homes/Earthen-Spire),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Skill Points](home/Player/Skill-Points),<br>[Stamina Max](home/Player/Stamina),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery),<br>defense||t_tier4|
|[Fey](home/Classes/Fey)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 19 and ([Witchcraft](home/Classes/Witchcraft) + [Druid](home/Classes/Druid) + [Elementalist](home/Classes/Elementalist)) > 0|[Arcana](home/Resources/Arcana): 15,<br>[Herbs](home/Resources/Herbs): 75,<br>[Nature Gem](home/Resources/Nature-Gem): 30,<br>[Research](home/Resources/Research): 5000,<br>[Rune Stones](home/Resources/Rune-Stones): 5|[Aeromancy Max](home/Skills/Aeromancy),<br>[Animal Handling Max](home/Skills/Animal-Handling),<br>[Animal Handling Rate](home/Skills/Animal-Handling),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Herbalism Max](home/Skills/Herbalism),<br>[Herbalism Rate](home/Skills/Herbalism),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies),<br>[Skill Points](home/Player/Skill-Points),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery)|[Greater Ritual of Cultivation](home/Tasks/Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](home/Tasks/Ritual-of-Cultivation)|t_tier4|
|[Necromancer](home/Classes/Necromancer)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Vile](home/Events/Vile) > 0 and [Umbramancy](home/Skills/Umbramancy) ≥ 17|[Arcana](home/Resources/Arcana): 10,<br>[Bodies](home/Resources/Bodies): 50,<br>[Bones](home/Resources/Bones): 100,<br>[Research](home/Resources/Research): 2000,<br>[Rune Stones](home/Resources/Rune-Stones): 5,<br>[Souls](home/Resources/Souls): 40|[Embalming Max](home/Skills/Embalming),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Necromancy Rate](home/Skills/Necromancy),<br>[Potions Max](home/Skills/Potions),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Reanimation Rate](home/Skills/Reanimation),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)||t_tier4|
|[Shian Anchorite](home/Classes/Shian-Anchorite)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [The Unstable Spire](home/Dungeons/The-Unstable-Spire) > 0|[Arcana](home/Resources/Arcana): 25,<br>[Ichor](home/Resources/Ichor): 2,<br>[Research](home/Resources/Research): 25000,<br>[Tomes](home/Resources/Tomes): 100|[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery),<br>[Swordplay](home/Skills/Swordplay)|[Complete Soulflag](home/Tasks/Complete-Soulflag),<br>[Craft Soulflag](home/Tasks/Craft-Soulflag),<br>[Dig Out A Bigger Cave](home/Tasks/Dig-Out-A-Bigger-Cave),<br>[Improve Soulflag](home/Tasks/Improve-Soulflag),<br>[Make A Beautiful Home](home/Tasks/Make-A-Beautiful-Home),<br>[Re-Weave Soulflag](home/Tasks/Re-Weave-Soulflag)|t_tier4|
|[Sorcerer](home/Classes/Sorcerer)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and ([Geomancy](home/Skills/Geomancy) ≥ 15 or [Aquamancy](home/Skills/Aquamancy) ≥ 15 or [Pyromancy](home/Skills/Pyromancy) ≥ 15) and ([Elementalist](home/Classes/Elementalist) + [Highelemental](home/Classes/Highelemental)) > 0|[Arcana](home/Resources/Arcana): 25,<br>[Arcane Gem](home/Resources/Arcane-Gem): 5,<br>[Earth Gem](home/Resources/Earth-Gem): 15,<br>[Fire Gem](home/Resources/Fire-Gem): 15,<br>[Research](home/Resources/Research): 3000,<br>[Water Gem](home/Resources/Water-Gem): 15|[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Geomancy Rate](home/Skills/Geomancy),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy),<br>[Skill Points](home/Player/Skill-Points),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery)||t_tier4|
|[Thaumaturge](home/Classes/Thaumaturge)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Spirit](home/Resources/Spirit) ≥ 15 and [Divination](home/Skills/Divination) ≥ 15|[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 5000,<br>[Rune Stones](home/Resources/Rune-Stones): 5,<br>[Spirit Gem](home/Resources/Spirit-Gem): 20,<br>[Tomes](home/Resources/Tomes): 7|[Divination Max](home/Skills/Divination),<br>[Light Max](home/Resources/Light),<br>[Light Rate](home/Resources/Light),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points),<br>[Spellcraft Max](home/Skills/Spellcraft),<br>[Spellcraft Rate](home/Skills/Spellcraft),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery)||t_tier4|
|[Warlock](home/Classes/Warlock)<br>|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Vile](home/Events/Vile) > 0 and [Demonology](home/Skills/Demonology) ≥ 10 and [Supreme Sorcery](home/Events/Supreme-Sorcery) = 0|[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 4000,<br>[Rune Stones](home/Resources/Rune-Stones): 5,<br>[Souls](home/Resources/Souls): 50,<br>[Tomes](home/Resources/Tomes): 10|[Anatomy Max](home/Skills/Anatomy),<br>[Demonology Max](home/Skills/Demonology),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy),<br>[Skill Points](home/Player/Skill-Points),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery),<br>[Umbramancy Max](home/Skills/Umbramancy)||t_tier4|
|[Wizard](home/Classes/Wizard)<br>|[Vile](home/Events/Vile) ≤ 0 and [Magical Mastery](home/Events/Magical-Mastery) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 25|[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 5000,<br>[Rune Stones](home/Resources/Rune-Stones): 5,<br>[Tomes](home/Resources/Tomes): 20|[Conjuration Max](home/Skills/Conjuration),<br>[Crafting Max](home/Skills/Crafting),<br>[Languages Max](home/Skills/Languages),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Skill Points](home/Player/Skill-Points),<br>[Spellcraft Max](home/Skills/Spellcraft),<br>[Spellcraft Rate](home/Skills/Spellcraft),<br>[Supreme Sorcery](home/Events/Supreme-Sorcery)|[Wizard Lore](home/Skills/Wizard-Lore)|t_tier4|
|[Arcane Dervish](home/Classes/Arcane-Dervish)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Spell Blade](home/Classes/Spell-Blade) > 0 and [Dhrunic Magic](home/Events/Dhrunic-Magic) = 0|[Air Gem](home/Resources/Air-Gem): 20,<br>[Arcana](home/Resources/Arcana): 20,<br>[Earth Gem](home/Resources/Earth-Gem): 10,<br>[Fire Gem](home/Resources/Fire-Gem): 10,<br>[Gold](home/Resources/Gold): 4000,<br>[Research](home/Resources/Research): 10000,<br>[Water Gem](home/Resources/Water-Gem): 10|[Anatomy Max](home/Skills/Anatomy),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Elemental Max](home/Tags),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Greater Arcane Body Max](home/Upgrades/Greater-Arcane-Body),<br>[Skill Points](home/Player/Skill-Points),<br>[Swordplay Max](home/Skills/Swordplay),<br>[World Lore Max](home/Skills/World-Lore),<br>tohit||t_tier5|
|[Archlock](home/Classes/Archlock)<br>|[Warlock](home/Classes/Warlock) > 0 and [Demonology](home/Skills/Demonology) ≥ 20|[Arcana](home/Resources/Arcana): 25,<br>[Bodies](home/Resources/Bodies): 10,<br>[Research](home/Resources/Research): 15000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Souls](home/Resources/Souls): 75,<br>[Tomes](home/Resources/Tomes): 25|[Demonology Max](home/Skills/Demonology),<br>[Demonology Rate](home/Skills/Demonology),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy)||t_tier5|
|[Grey Necromancer](home/Classes/Grey-Necromancer)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Vile](home/Events/Vile) > 0 and [Spirit Communion](home/Skills/Spirit-Communion) ≥ 15 and [Umbramancy](home/Skills/Umbramancy) ≥ 24|[Arcana](home/Resources/Arcana): 10,<br>[Bodies](home/Resources/Bodies): 50,<br>[Bones](home/Resources/Bones): 100,<br>[Research](home/Resources/Research): 17000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Souls](home/Resources/Souls): 100|[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Embalming Max](home/Skills/Embalming),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Necromancy Rate](home/Skills/Necromancy),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Reanimation Rate](home/Skills/Reanimation),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)||t_tier5|
|[Heresiarch](home/Classes/Heresiarch)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Spirit](home/Resources/Spirit) ≥ 15 and [Divination](home/Skills/Divination) ≥ 17|[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 15000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Spirit Gem](home/Resources/Spirit-Gem): 50,<br>[Tomes](home/Resources/Tomes): 15|[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Divination Max](home/Skills/Divination),<br>[Divination Rate](home/Skills/Divination),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Scrying Max](home/Skills/Scrying),<br>[Skill Points](home/Player/Skill-Points),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion)||t_tier5|
|[Kell](home/Classes/Kell)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 23 and ([Witchcraft](home/Classes/Witchcraft) + [Fey](home/Classes/Fey) + [Highelemental](home/Classes/Highelemental)) > 0|[Arcana](home/Resources/Arcana): 20,<br>[Herbs](home/Resources/Herbs): 75,<br>[Nature Gem](home/Resources/Nature-Gem): 50,<br>[Research](home/Resources/Research): 15000,<br>[Rune Stones](home/Resources/Rune-Stones): 15|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Animal Handling Max](home/Skills/Animal-Handling),<br>[Animal Handling Rate](home/Skills/Animal-Handling),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Herbalism Max](home/Skills/Herbalism),<br>[Herbalism Rate](home/Skills/Herbalism),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies)|[Attune (Elements)](home/Tasks/Attune-(Elements)),<br>[Greater Ritual of Cultivation](home/Tasks/Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](home/Tasks/Ritual-of-Cultivation)|t_tier5|
|[Master Ritualist](home/Classes/Master-Ritualist)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Rituals](home/Skills/Rituals) ≥ 10 and [Dhrunic Magic](home/Events/Dhrunic-Magic) = 0|[Arcana](home/Resources/Arcana): 25,<br>[Research](home/Resources/Research): 3000,<br>[Ritual Notes](home/Resources/Ritual-Notes): 15,<br>[Ritual Paper](home/Resources/Ritual-Paper): 25,<br>[Ritual Wards](home/Resources/Ritual-Wards): 10|[Arcane Paper Rate](home/Resources/Arcane-Paper),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Ritual Wards Rate](home/Resources/Ritual-Wards),<br>[Rituals Max](home/Skills/Rituals)|[Inscribe Ritual Paper](home/Tasks/Inscribe-Ritual-Paper),<br>[Ritual of Dawn](home/Tasks/Ritual-of-Dawn),<br>[Ritual of Dreams](home/Tasks/Ritual-of-Dreams),<br>[Ritual of Dusk](home/Tasks/Ritual-of-Dusk),<br>[Ritual of Mandalas](home/Tasks/Ritual-of-Mandalas),<br>[Ritual of Time](home/Tasks/Ritual-of-Time),<br>[Ritual of Void](home/Tasks/Ritual-of-Void)|t_tier5|
|[Mechamancer](home/Classes/Mechamancer)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Magiphysics](home/Skills/Magiphysics) ≥ 5 and [Mechanical Magic](home/Skills/Mechanical-Magic) ≥ 9 and ([Puppeteer](home/Classes/Puppeteer) + [Mechanist](home/Classes/Mechanist)) > 0 and [Dhrunic Magic](home/Events/Dhrunic-Magic) = 0|[Arcana](home/Resources/Arcana): 27,<br>[Research](home/Resources/Research): 20000,<br>[Rune Stones](home/Resources/Rune-Stones): 30,<br>[Tomes](home/Resources/Tomes): 30|Allies Max,<br>Minions Keep,<br>[Animation Max](home/Skills/Animation),<br>[Automata Sculpting Max](home/Skills/Automata-Sculpting),<br>[Clockwork Home Space Max](home/Homes/Clockwork-Home),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Mechanical Magic Max](home/Skills/Mechanical-Magic),<br>[Puppetry Max](home/Skills/Puppetry)|[Automata Sculpting](home/Skills/Automata-Sculpting),<br>[Plan Future](home/Tasks/Plan-Future)|t_tier5|
|[Dhrunic Wizard](home/Classes/Dhrunic-Wizard)<br>|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 30|[Arcana](home/Resources/Arcana): 30,<br>[Research](home/Resources/Research): 20000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Tomes](home/Resources/Tomes): 30|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Crafting Max](home/Skills/Crafting),<br>[Dhrunic Magic](home/Events/Dhrunic-Magic),<br>[Languages Max](home/Skills/Languages),<br>[Lumenology Max](home/Skills/Lumenology),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Mage Lore Rate](home/Skills/Mage-Lore),<br>[Mana Max](home/Resources/Mana),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy)|[Wizard Lore](home/Skills/Wizard-Lore)|t_tier5|
|[Astral Seer](home/Classes/Astral-Seer)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Astronomy](home/Skills/Astronomy) ≥ 15 and [Planes Lore](home/Skills/Planes-Lore) ≥ 15|[Arcana](home/Resources/Arcana): 75,<br>[Research](home/Resources/Research): 17000,<br>[Star Shard](home/Resources/Star-Shard): 3,<br>[Starcharts](home/Resources/Starcharts): 50,<br>[Tomes](home/Resources/Tomes): 50|[Ageless Magic](home/Events/Ageless-Magic),<br>[Astronomy Max](home/Skills/Astronomy),<br>[Astronomy Rate](home/Skills/Astronomy),<br>[Crafting Max](home/Skills/Crafting),<br>[Mysticism Max](home/Skills/Mysticism),<br>[Mysticism Rate](home/Skills/Mysticism),<br>[Planes Lore Max](home/Skills/Planes-Lore),<br>[Planes Lore Rate](home/Skills/Planes-Lore),<br>[Scrying Max](home/Skills/Scrying),<br>[Scrying Rate](home/Skills/Scrying),<br>[Spellcraft Max](home/Skills/Spellcraft),<br>[Star Shard Rate](home/Resources/Star-Shard),<br>bonuses|[Scry](home/Tasks/Scry)|t_tier6|
|[Avatar](home/Classes/Avatar)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and ([Highelemental](home/Classes/Highelemental) + [Kell](home/Classes/Kell) + [Heresiarch](home/Classes/Heresiarch) + [Thaumaturge](home/Classes/Thaumaturge)) > 0|[Air Gem](home/Resources/Air-Gem): 40,<br>[Arcana](home/Resources/Arcana): 35,<br>[Arcane Gem](home/Resources/Arcane-Gem): 70,<br>[Earth Gem](home/Resources/Earth-Gem): 40,<br>[Fire Gem](home/Resources/Fire-Gem): 40,<br>[Research](home/Resources/Research): 20000,<br>[Rune Stones](home/Resources/Rune-Stones): 15,<br>[Skill Points](home/Player/Skill-Points): 10,<br>[Star Shard](home/Resources/Star-Shard): 3,<br>[Water Gem](home/Resources/Water-Gem): 40|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Ageless Magic](home/Events/Ageless-Magic),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Geomancy Rate](home/Skills/Geomancy),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy)|[Attune (Elements)](home/Tasks/Attune-(Elements))|t_tier6|
|[Death Lock](home/Classes/Death-Lock)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Phylactory](home/Tasks/Phylactory) > 0|[Arcana](home/Resources/Arcana): 60,<br>[Bodies](home/Resources/Bodies): 100,<br>[Flame Runes](home/Resources/Flame-Runes): 10,<br>[Research](home/Resources/Research): 20000,<br>[Rune Stones](home/Resources/Rune-Stones): 20,<br>[Souls](home/Resources/Souls): 100,<br>[Tomes](home/Resources/Tomes): 50|[Ageless Magic](home/Events/Ageless-Magic),<br>[Demonology Max](home/Skills/Demonology),<br>[Demonology Rate](home/Skills/Demonology),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Pyromancy Rate](home/Skills/Pyromancy),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)||t_tier6|
|[Eldritch Knight](home/Classes/Eldritch-Knight)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Spell Blade](home/Classes/Spell-Blade) > 0 and [Ageless Magic](home/Events/Ageless-Magic) = 0|[Air Gem](home/Resources/Air-Gem): 40,<br>[Arcana](home/Resources/Arcana): 20,<br>[Earth Gem](home/Resources/Earth-Gem): 20,<br>[Fire Gem](home/Resources/Fire-Gem): 20,<br>[Gold](home/Resources/Gold): 7500,<br>[Research](home/Resources/Research): 15000,<br>[Water Gem](home/Resources/Water-Gem): 20|[Ageless Magic](home/Events/Ageless-Magic),<br>[Anatomy Max](home/Skills/Anatomy),<br>[Elemental Max](home/Tags),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Greater Arcane Body Max](home/Upgrades/Greater-Arcane-Body),<br>[Skill Points](home/Player/Skill-Points),<br>[Swordplay Max](home/Skills/Swordplay),<br>[World Lore Max](home/Skills/World-Lore),<br>tohit||t_tier6|
|[High Kell](home/Classes/High-Kell)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and ([Fey](home/Classes/Fey) + [Kell](home/Classes/Kell)) > 0|[Arcana](home/Resources/Arcana): 35,<br>[Herbs](home/Resources/Herbs): 75,<br>[Nature Gem](home/Resources/Nature-Gem): 50,<br>[Research](home/Resources/Research): 15000,<br>[Rune Stones](home/Resources/Rune-Stones): 15,<br>[Water Runes](home/Resources/Water-Runes): 15|[Aeromancy Max](home/Skills/Aeromancy),<br>[Aeromancy Rate](home/Skills/Aeromancy),<br>[Ageless Magic](home/Events/Ageless-Magic),<br>[Animal Handling Max](home/Skills/Animal-Handling),<br>[Animal Handling Rate](home/Skills/Animal-Handling),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Geomancy Rate](home/Skills/Geomancy),<br>[Nature Studies Max](home/Skills/Nature-Studies),<br>[Nature Studies Rate](home/Skills/Nature-Studies)|[Greater Ritual of Cultivation](home/Tasks/Greater-Ritual-of-Cultivation),<br>[Ritual of Cultivation](home/Tasks/Ritual-of-Cultivation)|t_tier6|
|[Vile Necromancer](home/Classes/Vile-Necromancer)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Phylactory](home/Tasks/Phylactory) > 0 and [Spirit Communion](home/Skills/Spirit-Communion) ≥ 15 and [Umbramancy](home/Skills/Umbramancy) ≥ 24|[Arcana](home/Resources/Arcana): 25,<br>[Bodies](home/Resources/Bodies): 50,<br>[Bones](home/Resources/Bones): 100,<br>[Earth Runes](home/Resources/Earth-Runes): 10,<br>[Research](home/Resources/Research): 17000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Souls](home/Resources/Souls): 100|[Ageless Magic](home/Events/Ageless-Magic),<br>[Embalming Max](home/Skills/Embalming),<br>[Mage Lore Max](home/Skills/Mage-Lore),<br>[Necromancy Max](home/Skills/Necromancy),<br>[Necromancy Rate](home/Skills/Necromancy),<br>[Reanimation Max](home/Skills/Reanimation),<br>[Reanimation Rate](home/Skills/Reanimation),<br>[Spellcraft Max](home/Skills/Spellcraft),<br>[Spirit Communion Max](home/Skills/Spirit-Communion),<br>[Spirit Communion Rate](home/Skills/Spirit-Communion),<br>[Umbramancy Max](home/Skills/Umbramancy),<br>[Umbramancy Rate](home/Skills/Umbramancy)||t_tier6|
|[Titan](home/Classes/Titan)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and ([Earthshaker](home/Classes/Earthshaker) + [Geomancer](home/Classes/Geomancer)) > 0 and [Hammer Proficiency](home/Skills/Hammer-Proficiency) ≥ 10 and [Geosculpting](home/Skills/Geosculpting) ≥ 10 and [Ageless Magic](home/Events/Ageless-Magic) = 0|[Arcana](home/Resources/Arcana): 50,<br>[Earth Gem](home/Resources/Earth-Gem): 100,<br>[Earth Runes](home/Resources/Earth-Runes): 20,<br>[Research](home/Resources/Research): 10000,<br>[Tomes](home/Resources/Tomes): 40|[Ageless Magic](home/Events/Ageless-Magic),<br>[Earthen Spire Space Max](home/Homes/Earthen-Spire),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Hammer Proficiency Max](home/Skills/Hammer-Proficiency),<br>[Skill Points](home/Player/Skill-Points),<br>[Stamina Max](home/Player/Stamina),<br>defense|[Titan's Hammer](home/Tasks/Titan's-Hammer)|t_tier6|
|[Mythic Wizard](home/Classes/Mythic-Wizard)<br>|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Mage Lore](home/Skills/Mage-Lore) ≥ 35 and [Spellcraft](home/Skills/Spellcraft) ≥ 10 and [Vile](home/Events/Vile) = 0|[Arcana](home/Resources/Arcana): 75,<br>[Research](home/Resources/Research): 20000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Star Shard](home/Resources/Star-Shard): 3,<br>[Tomes](home/Resources/Tomes): 50|[Ageless Magic](home/Events/Ageless-Magic),<br>[Alchemy Max](home/Skills/Alchemy),<br>[Aquamancy Max](home/Skills/Aquamancy),<br>[Aquamancy Rate](home/Skills/Aquamancy),<br>[Crafting Max](home/Skills/Crafting),<br>[Enchanting Max](home/Skills/Enchanting),<br>[Geomancy Max](home/Skills/Geomancy),<br>[Potions Max](home/Skills/Potions),<br>[Pyromancy Max](home/Skills/Pyromancy),<br>[Spellcraft Max](home/Skills/Spellcraft),<br>[World Lore Max](home/Skills/World-Lore)|[Wizard Lore](home/Skills/Wizard-Lore)|t_tier6|
