|Name|Required|Buy Cost|Level|Slot|Effect|Cast Cost|
|:---|:---|:---|:--:|:---|:---|:---|
| [Air Ring](home/Enchants/Air-Ring)<br>*Increases your aptitude with air*|[Enchanting](home/Skills/Enchanting) ≥ 1 and [Aeromancy](home/Skills/Aeromancy) ≥ 7|[Research](home/Resources/Research): 300|3|Ring|+1 [Aeromancy Max](home/Skills/Aeromancy),<br>+0.1 [Air Rate](home/Resources/Air)|[Air Gem](home/Resources/Air-Gem): 1,<br>[Air](home/Resources/Air): 5|
| [Arcane Wand](home/Enchants/Arcane-Wand)<br>*Infuse a wand with arcane powers.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|T_Wand|+0.2 [Mana Rate](home/Resources/Mana)|[Codices](home/Resources/Codices): 10,<br>[Mana](home/Resources/Mana): 5|
| [Biting Edge](home/Enchants/Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Biting Edge](home/Enchants/Biting-Edge) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 6|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 500|3|Weapon|+2 Attack Bonus|[Fire Gem](home/Resources/Fire-Gem): 5,<br>[Mana](home/Resources/Mana): 5|
| [Biting Edge](home/Enchants/Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Biting Edge](home/Enchants/Biting-Edge) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 9|[Arcana](home/Resources/Arcana): 1,<br>[Flame Runes](home/Resources/Flame-Runes): 10,<br>[Research](home/Resources/Research): 1000|5|Weapon|+3 Attack Bonus|[Flame Runes](home/Resources/Flame-Runes): 3,<br>[Mana](home/Resources/Mana): 5|
| [Biting Edge](home/Enchants/Biting-Edge)<br>*Imbue a weapon with a magic strike.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Weapon|+1 Attack Bonus|[Fire Gem](home/Resources/Fire-Gem): 3,<br>[Mana](home/Resources/Mana): 5|
| [Clarity](home/Enchants/Clarity)<br>*An enchantment to aid the mind.*|[Clarity](home/Enchants/Clarity) > 0 and [Enchanting](home/Skills/Enchanting) > 10|[Air Runes](home/Resources/Air-Runes): 3,<br>[Research](home/Resources/Research): 2000,<br>[Tomes](home/Resources/Tomes): 5|7|Head|-0.75 [Befuddlement Rate](home/Stressors/Befuddlement)|[Arcane Gem](home/Resources/Arcane-Gem): 10|
| [Clarity](home/Enchants/Clarity)<br>*An enchantment to aid the mind.*||[Research](home/Resources/Research): 800,<br>[Tomes](home/Resources/Tomes): 3|3|Head|-0.5 [Befuddlement Rate](home/Stressors/Befuddlement)|[Arcane Gem](home/Resources/Arcane-Gem): 10|
| [Courage](home/Enchants/Courage)<br>*An enchantment to gird the spine.*||[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 3|5|Waist|-0.5 [Unease Rate](home/Stressors/Unease)|[Earth Gem](home/Resources/Earth-Gem): 5|
| [Deception](home/Enchants/Deception)<br>*A cloak to confuse your enemies.*||[Research](home/Resources/Research): 2000,<br>[Tomes](home/Resources/Tomes): 4|9|Back|+2 [Trickery](home/Skills/Trickery)|[Water Gem](home/Resources/Water-Gem): 10|
| [Earth Ring](home/Enchants/Earth-Ring)<br>*Increases your aptitude with earth*|[Enchanting](home/Skills/Enchanting) ≥ 1 and [Geomancy](home/Skills/Geomancy) ≥ 7|[Research](home/Resources/Research): 300|3|Ring|+1 [Geomancy Max](home/Skills/Geomancy),<br>+0.1 [Earth Rate](home/Resources/Earth)|[Earth Gem](home/Resources/Earth-Gem): 1,<br>[Earth](home/Resources/Earth): 5|
| [Energy](home/Enchants/Energy)<br>*Link a ring with a mana source.*|[Enchanting](home/Skills/Enchanting) ≥ 1|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Ring|+0.01 [Mana Rate](home/Resources/Mana)|[Arcane Gem](home/Resources/Arcane-Gem): 1,<br>[Mana](home/Resources/Mana): 5|
| [Fetish of Curses](home/Enchants/Fetish-of-Curses)<br>*Your fetish tortures those who stand in your path.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|8|T_Fetish|+[Spirit](home/Resources/Spirit) Attack,<br>+1 Attack Damage,<br>+15 Attack Bonus|[Spirit Gem](home/Resources/Spirit-Gem): 50,<br>[Spirit](home/Resources/Spirit): 15|
| [Fetish of Protection](home/Enchants/Fetish-of-Protection)<br>*No metal may touch the one protected by the spirits.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|6|T_Fetish|+5 Blunt Resist,<br>+5 Pierce Resist,<br>+5 Slash Resist|[Spirit Gem](home/Resources/Spirit-Gem): 50,<br>[Spirit](home/Resources/Spirit): 15|
| [Fetish of Shadows](home/Enchants/Fetish-of-Shadows)<br>*Shadowy tendrils radiate from this macabre curio.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|6|T_Fetish|+15% [Lifedrain](Lifedrain) Min Damage,<br>+15% [Lifedrain](Lifedrain) Max Damage,<br>+15% [Blast](Blast) Min Damage,<br>+15% [Blast](Blast) Max Damage|[Shadow Gem](home/Resources/Shadow-Gem): 50,<br>[Shadow](home/Resources/Shadow): 15|
| [Fetish of Souls](home/Enchants/Fetish-of-Souls)<br>*Many souls are imprisoned within this vessel. You will add even more.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|6|T_Fetish|+0.25 [Trap Soul](Trapsoul) Max Souls|[Spirit Gem](home/Resources/Spirit-Gem): 50,<br>[Spirit](home/Resources/Spirit): 15|
| [Fetish of Spurring](home/Enchants/Fetish-of-Spurring)<br>*Your fetish spurs your allies into action.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|8|T_Fetish| Targets Allies,<br>+20% Dot Min Damage,<br>+25% Dot Max Damage|[Spirit Gem](home/Resources/Spirit-Gem): 50,<br>[Spirit](home/Resources/Spirit): 15|
| [Fire Ring](home/Enchants/Fire-Ring)<br>*Increases your aptitude with fire*|[Enchanting](home/Skills/Enchanting) ≥ 1 and [Pyromancy](home/Skills/Pyromancy) ≥ 7|[Research](home/Resources/Research): 300|3|Ring|+1 [Pyromancy Max](home/Skills/Pyromancy),<br>+0.1 [Fire Rate](home/Resources/Fire)|[Fire Gem](home/Resources/Fire-Gem): 1,<br>[Fire](home/Resources/Fire): 5|
| [Focus of Clarity](home/Enchants/Focus-of-Clarity)<br>*Your focus provides a clear head and clearer view.*|[Enchanting](home/Skills/Enchanting) ≥ 9|[Research](home/Resources/Research): 10000,<br>[Rune Stones](home/Resources/Rune-Stones): 25|7|T_Orb|-0.1 Stress Rate,<br>+5 Stress Max|[Prismaticgems](home/Tags): 25,<br>[Tempus](home/Resources/Tempus): 10|
| [Focus of Ingenuity](home/Enchants/Focus-of-Ingenuity)<br>*Your focus provides an insight into the workings of the world.*|[Enchanting](home/Skills/Enchanting) ≥ 9|[Research](home/Resources/Research): 10000,<br>[Rune Stones](home/Resources/Rune-Stones): 25|7|T_Orb|+50% [Focus](Focus) Exp,<br>+100% [Focus](Focus) Mana Cost|[Prismaticgems](home/Tags): 25,<br>[Tempus](home/Resources/Tempus): 10|
| [Focus of the Arcane](home/Enchants/Focus-of-the-Arcane)<br>*Your focus is a source of mana.*|[Enchanting](home/Skills/Enchanting) ≥ 9|[Research](home/Resources/Research): 10000,<br>[Rune Stones](home/Resources/Rune-Stones): 25|7|T_Orb|+1 [Mana Rate](home/Resources/Mana)|[Arcane Gem](home/Resources/Arcane-Gem): 100,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Tempus](home/Resources/Tempus): 10|
| [Focus of the Stars](home/Enchants/Focus-of-the-Stars)<br>*Your focus is attuned to the stars.*|[Enchanting](home/Skills/Enchanting) ≥ 9 and [Astral Seer](home/Classes/Astral-Seer) > 0|[Research](home/Resources/Research): 10000,<br>[Rune Stones](home/Resources/Rune-Stones): 25|7|T_Orb|+0.0005 [Star Shard Rate](home/Resources/Star-Shard)|[Arcane Gem](home/Resources/Arcane-Gem): 100,<br>[Star Shard](home/Resources/Star-Shard): 1,<br>[Tempus](home/Resources/Tempus): 10|
| [Golden Wand](home/Enchants/Golden-Wand)<br>*Infuse a wand with gold-seeking properties.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|T_Wand|+0.2 [Gold Rate](home/Resources/Gold)|[Gold](home/Resources/Gold): 100,<br>[Mana](home/Resources/Mana): 5|
| [Keen Weapon II](home/Enchants/Keen-Weapon-II)<br>*Infuse an item with magical precision.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Arcana](home/Resources/Arcana): 2,<br>[Research](home/Resources/Research): 500,<br>[Water Gem](home/Resources/Water-Gem): 3|2|Weapon|+3 To Hit|[Mana](home/Resources/Mana): 12,<br>[Water Gem](home/Resources/Water-Gem): 3|
| [Keen Weapon](home/Enchants/Keen-Weapon)<br>*Infuse an item with magical precision.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Weapon|+1 To Hit|[Mana](home/Resources/Mana): 5,<br>[Water Gem](home/Resources/Water-Gem): 1|
| [Life Pool](home/Enchants/Life-Pool)<br>*Infuse an amulet with lifeforce.*|[Enchanting](home/Skills/Enchanting) ≥ 2|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Neck|+4 [Life Max](home/Player/Life)|[Blood Gem](home/Resources/Blood-Gem): 1,<br>[Life](home/Player/Life): 10,<br>[Mana](home/Resources/Mana): 5|
| [Luck](home/Enchants/Luck)<br>*Infuse a ring with a mana gem.*|[Enchanting](home/Skills/Enchanting) ≥ 1|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Ring|+1 [Luck](home/Player/Luck)|[Air Gem](home/Resources/Air-Gem): 1,<br>[Mana](home/Resources/Mana): 5|
| [Mana](home/Enchants/Mana)<br>*Infuse a ring with a mana gem.*|[Enchanting](home/Skills/Enchanting) ≥ 1|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Ring|+1 [Mana Max](home/Resources/Mana)|[Arcane Gem](home/Resources/Arcane-Gem): 1,<br>[Mana](home/Resources/Mana): 5|
| [Prismatic Ring](home/Enchants/Prismatic-Ring)<br>*Restores energies of all kinds.*||[Research](home/Resources/Research): 5000,<br>[Tomes](home/Resources/Tomes): 5|8|Ring|+0.4 Prismatic Mana Rate|[Air Gem](home/Resources/Air-Gem): 10,<br>[Arcane Gem](home/Resources/Arcane-Gem): 10,<br>[Earth Gem](home/Resources/Earth-Gem): 10,<br>[Fire Gem](home/Resources/Fire-Gem): 10,<br>[Light Gem](home/Resources/Light-Gem): 10,<br>[Shadow Gem](home/Resources/Shadow-Gem): 10,<br>[Spirit Gem](home/Resources/Spirit-Gem): 10,<br>[Water Gem](home/Resources/Water-Gem): 10|
| [Quick Boots III](home/Enchants/Quick-Boots-III)<br>*Imbue an item with inherent speed*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 200,<br>[Tomes](home/Resources/Tomes): 10|5|Feet|+5 [Speed](home/Player/Speed)|[Air Gem](home/Resources/Air-Gem): 8,<br>[Mana](home/Resources/Mana): 15,<br>[Rune Stones](home/Resources/Rune-Stones): 2,<br>[Water Gem](home/Resources/Water-Gem): 8|
| [Quick Boots II](home/Enchants/Quick-Boots-II)<br>*Imbue an item with inherent speed*|[Enchanting](home/Skills/Enchanting) ≥ 5|[Research](home/Resources/Research): 800,<br>[Tomes](home/Resources/Tomes): 3|3|Feet|+2 [Speed](home/Player/Speed)|[Air Gem](home/Resources/Air-Gem): 5,<br>[Mana](home/Resources/Mana): 10,<br>[Water Gem](home/Resources/Water-Gem): 5|
| [Quick Boots IV](home/Enchants/Quick-Boots-IV)<br>*Imbue your boots with speed*|[Enchanting](home/Skills/Enchanting) ≥ 10|[Research](home/Resources/Research): 3000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Tomes](home/Resources/Tomes): 10|7|Feet|+8 [Speed](home/Player/Speed)|[Air Gem](home/Resources/Air-Gem): 12,<br>[Mana](home/Resources/Mana): 20,<br>[Rune Stones](home/Resources/Rune-Stones): 5,<br>[Water Gem](home/Resources/Water-Gem): 12|
| [Quick Boots](home/Enchants/Quick-Boots)<br>*Imbue an item with inherent speed*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 200|1|Feet|+0.5 [Speed](home/Player/Speed)|[Air Gem](home/Resources/Air-Gem): 1,<br>[Mana](home/Resources/Mana): 5,<br>[Water Gem](home/Resources/Water-Gem): 1|
| [Refreshment](home/Enchants/Refreshment)<br>*Runed ring refreshes your stamina.*|[Enchanting](home/Skills/Enchanting) ≥ 10 and [Enchanter](home/Classes/Enchanter) > 0|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 5000,<br>[Tomes](home/Resources/Tomes): 25|7|Ring|+0.3 [Stamina Rate](home/Player/Stamina)|[Mana](home/Resources/Mana): 5,<br>[Water Runes](home/Resources/Water-Runes): 3|
| [Regeneration](home/Enchants/Regeneration)<br>*Infuse an amulet with living blood.*|[Enchanting](home/Skills/Enchanting) ≥ 5|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|2|Neck|+0.2 [Life Rate](home/Player/Life)|[Blood Gem](home/Resources/Blood-Gem): 1,<br>[Life](home/Player/Life): 10,<br>[Mana](home/Resources/Mana): 5|
| [Repel Wand](home/Enchants/Repel-Wand)<br>*Infuse a wand with repellant force.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|T_Wand|+2 Blunt Resist,<br>+2 Pierce Resist,<br>+2 Slash Resist|[Gold](home/Resources/Gold): 100,<br>[Life](home/Player/Life): 20|
| [Rod of Amplification](home/Enchants/Rod-of-Amplification)<br>*Infuse a rod to amplify your arcane spells.*|[Enchanting](home/Skills/Enchanting) ≥ 5|[Research](home/Resources/Research): 500,<br>[Tomes](home/Resources/Tomes): 2|3|T_Rod|+3% Bonus Mana|[Arcane Gem](home/Resources/Arcane-Gem): 5,<br>[Mana](home/Resources/Mana): 15|
| [Rod of Minerals](home/Enchants/Rod-of-Minerals)<br>*Infuse a rod with a mineral-seeking enchantment.*|[Enchanting](home/Skills/Enchanting) ≥ 5|[Research](home/Resources/Research): 500,<br>[Tomes](home/Resources/Tomes): 2|3|T_Rod|+0.1 [Gemstones Rate](home/Resources/Gemstones)|[Gemstones](home/Resources/Gemstones): 20,<br>[Mana](home/Resources/Mana): 10|
| [Rod of Shrouding](home/Enchants/Rod-of-Shrouding)<br>*Infuse a rod with an elemental shroud.*|[Enchanting](home/Skills/Enchanting) ≥ 5|[Research](home/Resources/Research): 500,<br>[Tomes](home/Resources/Tomes): 2|3|T_Rod|+2 Fire Resist,<br>+2 Air Resist,<br>+2 Water Resist,<br>+2 Earth Resist|[Element](home/Tags): 5,<br>[Prismaticgems](home/Tags): 1|
| [Sanity](home/Enchants/Sanity)<br>*An enchantment to ward off madness*||[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 5|6|Head|-1 [Madness Rate](home/Stressors/Madness)|[Arcane Gem](home/Resources/Arcane-Gem): 10|
| [Spellcraft III](home/Enchants/Spellcraft-III)<br>*Increases your spellcrafting power*|[Spellcraft II](home/Enchants/Spellcraft-II) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 10|[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 5000,<br>[Rune Stones](home/Resources/Rune-Stones): 10,<br>[Tomes](home/Resources/Tomes): 5|8|Armor,<br>Weapon|+3 [Spellcraft Power](home/Player/Spellcraft-Power)|[Arcane Gem](home/Resources/Arcane-Gem): 15,<br>[Spirit Runes](home/Resources/Spirit-Runes): 10|
| [Spellcraft II](home/Enchants/Spellcraft-II)<br>*Increases your spellcrafting power*|[Spellcraft](home/Enchants/Spellcraft) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 6|[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 700,<br>[Tomes](home/Resources/Tomes): 5|6|Armor,<br>Weapon|+2 [Spellcraft Power](home/Player/Spellcraft-Power)|[Arcane Gem](home/Resources/Arcane-Gem): 15,<br>[Spirit Gem](home/Resources/Spirit-Gem): 15|
| [Spellcraft IV](home/Enchants/Spellcraft-IV)<br>*Increases your spellcrafting power*|[Spellcraft III](home/Enchants/Spellcraft-III) > 0 and [Enchanting](home/Skills/Enchanting) ≥ 15|[Gold](home/Resources/Gold): 2000,<br>[Research](home/Resources/Research): 7000,<br>[Rune Stones](home/Resources/Rune-Stones): 20,<br>[Tomes](home/Resources/Tomes): 15|10|Armor,<br>Weapon|+5 [Spellcraft Power](home/Player/Spellcraft-Power)|[Rune Stones](home/Resources/Rune-Stones): 15,<br>[Spirit Runes](home/Resources/Spirit-Runes): 10|
| [Spellcraft](home/Enchants/Spellcraft)<br>*Increases your spellcrafting power.*||[Codices](home/Resources/Codices): 10,<br>[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 700|3|Armor,<br>Weapon|+1 [Spellcraft Power](home/Player/Spellcraft-Power)|[Arcane Gem](home/Resources/Arcane-Gem): 15,<br>[Mana](home/Resources/Mana): 5|
| [Staff of Elements](home/Enchants/Staff-of-Elements)<br>*Cause your staff to restore elemental energies.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|6|T_Greatstaff|+0.3 Element Rate|[Element](home/Tags): 15,<br>[Prismaticgems](home/Tags): 50|
| [Staff of Fireballs](home/Enchants/Staff-of-Fireballs)<br>*Cause your staff to shoot fireballs at enemies.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|8|T_Greatstaff|+[Fire](home/Resources/Fire) Attack,<br>+1 Attack Damage,<br>+15 Attack Bonus|[Fire Gem](home/Resources/Fire-Gem): 50,<br>[Fire](home/Resources/Fire): 15|
| [Staff of Restoration](home/Enchants/Staff-of-Restoration)<br>*Cause your staff to restore health to yourself and your allies.*|[Enchanting](home/Skills/Enchanting) ≥ 777|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|8|T_Greatstaff| Targets Allies,<br>+10 Hp Minimum,<br>+15 Hp Maximum|[Light Gem](home/Resources/Light-Gem): 50,<br>[Light](home/Resources/Light): 10|
| [Staff of Spells](home/Enchants/Staff-of-Spells)<br>*Cause your staff to become a vessel for spells.*|[Enchanting](home/Skills/Enchanting) ≥ 7|[Research](home/Resources/Research): 1000,<br>[Tomes](home/Resources/Tomes): 15|6|T_Greatstaff|+5 Max Spell List|[Arcane Gem](home/Resources/Arcane-Gem): 50,<br>[Mana](home/Resources/Mana): 15|
| [Sturdy Armor](home/Enchants/Sturdy-Armor)<br>*Infuse an item with magical protection.*|[Enchanting](home/Skills/Enchanting) ≥ 3|[Arcana](home/Resources/Arcana): 1,<br>[Research](home/Resources/Research): 100|1|Armor|+1 Armor|[Arcane Gem](home/Resources/Arcane-Gem): 3,<br>[Mana](home/Resources/Mana): 5|
| [Water Ring](home/Enchants/Water-Ring)<br>*Increases your aptitude with water*|[Enchanting](home/Skills/Enchanting) ≥ 1 and [Aquamancy](home/Skills/Aquamancy) ≥ 7|[Research](home/Resources/Research): 300|3|Ring|+1 [Aquamancy Max](home/Skills/Aquamancy),<br>+0.1 [Water Rate](home/Resources/Water)|[Water Gem](home/Resources/Water-Gem): 1,<br>[Water](home/Resources/Water): 5|
