|Name|Tags|Base<br>Maximum|Cost|Bonus|Requires|
|:---|:---|:---|:---|:---|:---|
| [Arcane Alembic](home/Furnitures/Arcane-Alembic)<br>*A complex alchemical process drips arcane energy onto gemstones.*|||[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 1000|[Arcana Rate](home/Resources/Arcana): -0.001,<br>[Arcane Gem Rate](home/Resources/Arcane-Gem): 0.01,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Gemstones Rate](home/Resources/Gemstones): -0.01|[Crystal Solidifier](home/Upgrades/Crystal-Solidifier)|
| [Arcane Archive](home/Furnitures/Arcane-Archive)<br>*A good archive does your research for you.*||3|[Gold](home/Resources/Gold): 400,<br>[Research](home/Resources/Research): 400|[Codices Max](home/Resources/Codices): 50,<br>[Codices Rate](home/Resources/Codices): 0.01,<br>[Floor Space](home/Resources/Floor-Space): 10,<br>[Scrolls Max](home/Resources/Scrolls): 50,<br>[Starcharts Max](home/Resources/Starcharts): 25,<br>[Tapestries Max](home/Resources/Tapestries): 4,<br>[Tomes Max](home/Resources/Tomes): 20,<br>[Tomes Rate](home/Resources/Tomes): 0.002|[Mage Lore Max](home/Skills/Mage-Lore) ≥ 15|
| [Armory](home/Furnitures/Armory)<br>*A storeroom of arms.*|*armssource*||[Gold](home/Resources/Gold): 400|Inventory Space: 1,<br>[Floor Space](home/Resources/Floor-Space): 10,<br>[Tapestries Max](home/Resources/Tapestries): 1,<br>defense,<br>tohit|[Solitary Magic](home/Events/Solitary-Magic) > 0 and Defense ≥ 10|
| [Banquet Hall](home/Furnitures/Banquet-Hall)<br>*A grand hall to entertain guests and supplicants*|||[Gemstones](home/Resources/Gemstones): 20,<br>[Gold](home/Resources/Gold): 5000|Allies Max: 10%,<br>Minions Max: 10%,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Tapestries Max](home/Resources/Tapestries): 5|[Arcane Ascendant](home/Events/Arcane-Ascendant)|
| [Basin](home/Furnitures/Basin)<br>*Basin of water.*|*watersource*||[Gold](home/Resources/Gold): 50|[Floor Space](home/Resources/Floor-Space): 1,<br>[Water Rate](home/Resources/Water): 0.02|[Apprentice](home/Classes/Apprentice)|
| [Binding Circle](home/Furnitures/Binding-Circle)<br>*Magic circle for binding summoned entities*|*prison*||[Blood Gem](home/Resources/Blood-Gem): 10,<br>[Gemstones](home/Resources/Gemstones): 25,<br>[Gold](home/Resources/Gold): 500,<br>[Spirit Gem](home/Resources/Spirit-Gem): 10|[Demonology Max](home/Skills/Demonology): 1,<br>[Demonology Rate](home/Skills/Demonology): 5%,<br>[Floor Space](home/Resources/Floor-Space): 6,<br>[Summoning Max](home/Skills/Summoning): 2,<br>[Summoning Rate](home/Skills/Summoning): 5%|[Summoning](home/Skills/Summoning) ≥ 6 or [Demonology](home/Skills/Demonology) ≥ 7|
| [Birdcage](home/Furnitures/Birdcage)<br>*Perfect for robins.*|*pets*||[Gold](home/Resources/Gold): 25|[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 5|[Apprentice](home/Classes/Apprentice)|
| [Blood Fountain](home/Furnitures/Blood-Fountain)<br>*Fountain of blood*|*shadowsource*||[Bones](home/Resources/Bones): 20,<br>[Gold](home/Resources/Gold): 300,<br>[Shadow](home/Resources/Shadow): 20|Regen: 0.1,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Shadow Max](home/Resources/Shadow): 1,<br>[Shadow Rate](home/Resources/Shadow): 0.05|[Vile](home/Events/Vile) > 0 and [Umbramancy](home/Skills/Umbramancy) ≥ 3|
| [Bone Candelabra](home/Furnitures/Bone-Candelabra)<br>*Creepy*|||[Bones](home/Resources/Bones): 10,<br>[Gold](home/Resources/Gold): 50,<br>[Research](home/Resources/Research): 50|[Candle Max](home/Tags): 4,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Shadow Rate](home/Resources/Shadow): 0.03|[Necromancer](home/Classes/Necromancer) > 0 or [Witchcraft](home/Classes/Witchcraft) > 0 or [Bonemonger](home/Classes/Bonemonger) > 0|
| [Bonfire](home/Furnitures/Bonfire)<br>*A burning pyre for the practice of pyromancy.*|*firesource*||[Fire](home/Resources/Fire): 4|[Fire Rate](home/Resources/Fire): 0.05,<br>[Floor Space](home/Resources/Floor-Space): 2,<br>[Pyromancy Max](home/Skills/Pyromancy): 1|[Floor Space Max](home/Resources/Floor-Space) ≥ 20|
| [Bookcase](home/Furnitures/Bookcase)<br>*A rough but sturdy bookcase.*||20|[Gold](home/Resources/Gold): 200|[Codices](home/Resources/Codices): {'max': 15, 'mod.research.max': 0.5},<br>[Floor Space](home/Resources/Floor-Space): 2,<br>[Starcharts Max](home/Resources/Starcharts): 1,<br>[Tomes Max](home/Resources/Tomes): 1|[Codices](home/Resources/Codices) ≥ 20|
| [Bookshelf](home/Furnitures/Bookshelf)<br>*A single bookshelf for your books.*|||[Gold](home/Resources/Gold): 100|[Codices Max](home/Resources/Codices): 5,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Scrolls Max](home/Resources/Scrolls): 10|[Codices](home/Resources/Codices) ≥ 5 and [Scrolls Max](home/Resources/Scrolls) ≥ 15|
| [Bottomless Pit](home/Furnitures/Bottomless-Pit)<br>*An endless hole in the ground.*|||[Arcana](home/Resources/Arcana): 1,<br>[Gemstones](home/Resources/Gemstones): 10,<br>[Research](home/Resources/Research): 500|[Air Max](home/Resources/Air): 1,<br>[Air Rate](home/Resources/Air): 0.01,<br>[Earth Max](home/Resources/Earth): 1,<br>[Earth Rate](home/Resources/Earth): 0.01,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Shadow Max](home/Resources/Shadow): 1,<br>[Shadow Rate](home/Resources/Shadow): 0.01,<br>[Void Max](home/Resources/Void): 3,<br>[Void Rate](home/Resources/Void): 0.1|[Planes Lore](home/Skills/Planes-Lore) ≥ 12 and [Floor Space Max](home/Resources/Floor-Space) ≥ 20 and [Supreme Sorcery](home/Events/Supreme-Sorcery) > 0|
| [Brass Candelabra](home/Furnitures/Brass-Candelabra)<br>*Candle holder.*|||[Gold](home/Resources/Gold): 200|[Candle Max](home/Tags): 4,<br>[Floor Space](home/Resources/Floor-Space): 1|[Wax Candle](home/Upgrades/Wax-Candle) > 0 and [Gold Max](home/Resources/Gold) ≥ 200|
| [Brazier](home/Furnitures/Brazier)<br>*Stand of burning hot coals.*|*firesource, spiritsource*|3|[Gold](home/Resources/Gold): 150|[Fire Rate](home/Resources/Fire): 0.02,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Pyromancy Max](home/Skills/Pyromancy): 1|[Solitary Magic](home/Events/Solitary-Magic) > 0|
| [Buried Cache](home/Furnitures/Buried-Cache)<br>*A cache of treasure buried in the ground, protected by enchantment.*||3|[Gemstones](home/Resources/Gemstones): 3,<br>[Mana](home/Resources/Mana): 5,<br>[Research](home/Resources/Research): 50|Inventory Space: 1,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Gemstones Max](home/Resources/Gemstones): 10,<br>[Gold Max](home/Resources/Gold): 200,<br>[Prismaticgems Max](home/Tags): 2||
| [Burning Coals](home/Furnitures/Burning-Coals)<br>*Bed of burning coals*|*bed*||[Fire](home/Resources/Fire): 10|[Floor Space](home/Resources/Floor-Space): 2,<br>[Pyromancy Max](home/Skills/Pyromancy): 1,<br>[Relax](home/Tasks/Relax): {'effect': {'stamina': 0.35, 'prismatic': 0.1, 'fire': 0.2}}|[Fire](home/Resources/Fire) ≥ 10|
| [Cairn](home/Furnitures/Cairn)<br>*Mystic Rock Pile*|*spiritsource*||[Gold](home/Resources/Gold): 200,<br>[Spirit](home/Resources/Spirit): 5|[Floor Space](home/Resources/Floor-Space): 10,<br>[Nature Rate](home/Resources/Nature): 0.01,<br>[Rune Stones Max](home/Resources/Rune-Stones): 5,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 2,<br>[Spirit Gem Max](home/Resources/Spirit-Gem): 4,<br>[Spirit Rate](home/Resources/Spirit): 0.02|[Spirit Max](home/Resources/Spirit) ≥ 10|
| [Campfire](home/Furnitures/Campfire)|*firesource*|||[Fire Rate](home/Resources/Fire): 0.05,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Nature Studies Max](home/Skills/Nature-Studies): 1,<br>[Pyromancy Max](home/Skills/Pyromancy): 1||
| [Casement Window](home/Furnitures/Casement-Window)<br>*A simple window to let in light and air.*|*airsource, lightsource*||[Gold](home/Resources/Gold): 100|[Air Max](home/Resources/Air): 1,<br>[Air Rate](home/Resources/Air): 0.02,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Light Rate](home/Resources/Light): 0.01|[Floor Space Max](home/Resources/Floor-Space) ≥ 10|
| [Casket](home/Furnitures/Casket)<br>*Simple container for preserving bodies.*|||[Gold](home/Resources/Gold): 75,<br>[Research](home/Resources/Research): 100|[Bodies Max](home/Resources/Bodies): 1,<br>[Floor Space](home/Resources/Floor-Space): 1|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Embalming](home/Skills/Embalming) ≥ 5 and [Crafting](home/Skills/Crafting) ≥ 5|
| [Clepsydra](home/Furnitures/Clepsydra)<br>*Crude measure of time*|*timesource*||[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 100|[Floor Space](home/Resources/Floor-Space): 1,<br>[Tempus Max](home/Resources/Tempus): 1,<br>[Tempus Rate](home/Resources/Tempus): 0.01,<br>[Water Rate](home/Resources/Water): 0.01|[Magical Mastery](home/Events/Magical-Mastery)|
| [Cloud Chamber](home/Furnitures/Cloud-Chamber)<br>*A chamber of swirling vapours for study.*|*airsource*|3|[Air](home/Resources/Air): 5,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 500|[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aeromancy Rate](home/Skills/Aeromancy): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 1|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Aeromancy](home/Skills/Aeromancy) ≥ 5|
| [Cot](home/Furnitures/Cot)<br>*Slightly better than sleeping on the floor*|*bed*|1|[Gold](home/Resources/Gold): 10|[Floor Space](home/Resources/Floor-Space): 1,<br>[Rest Stamina](Rest): 0.23|[Apprentice](home/Classes/Apprentice)|
| [Crafting Table](home/Furnitures/Crafting-Table)<br>*Wide table for crafting projects.*|*workspace*||[Gold](home/Resources/Gold): 100|[Crafting Max](home/Skills/Crafting): 1,<br>[Crafting Rate](home/Skills/Crafting): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 2|[Promotion](home/Events/Promotion)|
| [Creeping Vine](home/Furnitures/Creeping-Vine)<br>*A quickly growing plant*|*plantsource*|5|[Gold](home/Resources/Gold): 75|[Floor Space](home/Resources/Floor-Space): 1,<br>[Herbalism Max](home/Skills/Herbalism): 1,<br>[Herbs Max](home/Resources/Herbs): 1,<br>[Herbs Rate](home/Resources/Herbs): 0.2|[Herbalism](home/Skills/Herbalism) ≥ 4|
| [Crypt](home/Furnitures/Crypt)|*prison*||[Arcana](home/Resources/Arcana): 1,<br>[Bodies](home/Resources/Bodies): 5,<br>[Bones](home/Resources/Bones): 20,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 5000|[Bodies Max](home/Resources/Bodies): 25,<br>[Bone Dust Max](home/Resources/Bone-Dust): 20,<br>[Bones Max](home/Resources/Bones): 30,<br>[Embalming Max](home/Skills/Embalming): 1,<br>[Floor Space](home/Resources/Floor-Space): 30,<br>[Necromancy Max](home/Skills/Necromancy): 2,<br>[Reanimation Max](home/Skills/Reanimation): 1,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Necromancy](home/Skills/Necromancy) > 0 and [Ruined Crypt](home/Locales/Ruined-Crypt) > 0|
| [Dark Shrine](home/Furnitures/Dark-Shrine)<br>*A shrine to EVIL.*|*shadowsource*||[Bones](home/Resources/Bones): 10,<br>[Gold](home/Resources/Gold): 30,<br>[Shadow](home/Resources/Shadow): 10|[Evil](home/Player/Evil): 1,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Shadow Gem Max](home/Resources/Shadow-Gem): 2,<br>[Shadow Max](home/Resources/Shadow): 1,<br>[Shadow Rate](home/Resources/Shadow): 0.01|[Evil](home/Player/Evil) > 2|
| [Demonic Pentagram](home/Furnitures/Demonic-Pentagram)<br>*Used for summoning demonic entities.*|*prison*||[Blood Gem](home/Resources/Blood-Gem): 10,<br>[Gemstones](home/Resources/Gemstones): 50,<br>[Gold](home/Resources/Gold): 1500,<br>[Shadow Gem](home/Resources/Shadow-Gem): 10,<br>[Spirit Gem](home/Resources/Spirit-Gem): 10|[Demonology Max](home/Skills/Demonology): 2,<br>[Demonology Rate](home/Skills/Demonology): 10%,<br>[Floor Space](home/Resources/Floor-Space): 10,<br>[Summoning Max](home/Skills/Summoning): 1,<br>[Summoning Rate](home/Skills/Summoning): 2%|[Demonology](home/Skills/Demonology) ≥ 12|
| [Dungeon](home/Furnitures/Dungeon)<br>*A vast complex to lock away hazardous experiments, deadly creatures, and all those who displease you.*|*prison*||[Gold](home/Resources/Gold): 1000|[Bodies Max](home/Resources/Bodies): 20,<br>[Bones Max](home/Resources/Bones): 20,<br>[Demonology Max](home/Skills/Demonology): 1,<br>[Floor Space](home/Resources/Floor-Space): 100,<br>[Shadow Rate](home/Resources/Shadow): 0.01,<br>[Tapestries Max](home/Resources/Tapestries): 1,<br>[Umbramancy Max](home/Skills/Umbramancy): 1|[Magical Mastery](home/Events/Magical-Mastery)|
| [Elemental Flux](home/Furnitures/Elemental-Flux)<br>*Gems draw in pure mana and disperse it into elemental forms.*||2|[Air Gem](home/Resources/Air-Gem): 25,<br>[Arcane Gem](home/Resources/Arcane-Gem): 50,<br>[Earth Gem](home/Resources/Earth-Gem): 25,<br>[Fire Gem](home/Resources/Fire-Gem): 25,<br>[Gold](home/Resources/Gold): 2500,<br>[Water Gem](home/Resources/Water-Gem): 25|Element Rate: 0.25,<br>[Arcana Rate](home/Resources/Arcana): -0.002,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Mana Rate](home/Resources/Mana): -2|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Mana Max](home/Resources/Mana) > 30|
| [Elemental Siphon](home/Furnitures/Elemental-Siphon)<br>*A crystal apparatus to siphon elemental energies into mana.*||2|[Air Gem](home/Resources/Air-Gem): 50,<br>[Arcane Gem](home/Resources/Arcane-Gem): 25,<br>[Earth Gem](home/Resources/Earth-Gem): 50,<br>[Fire Gem](home/Resources/Fire-Gem): 50,<br>[Gold](home/Resources/Gold): 2500,<br>[Water Gem](home/Resources/Water-Gem): 50|Element Rate: -0.75,<br>[Arcana Rate](home/Resources/Arcana): -0.002,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Mana Rate](home/Resources/Mana): 0.5|[Supreme Sorcery](home/Events/Supreme-Sorcery) > 0 and [Mana Max](home/Resources/Mana) > 30|
| [Enchanted Study](home/Furnitures/Enchanted-Study)<br>*A study enchanted with magic.*|||[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 1000,<br>[Study](home/Furnitures/Study): 1|[Codices Max](home/Resources/Codices): 100,<br>[Codices Rate](home/Resources/Codices): -0.001,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Scrolls Rate](home/Resources/Scrolls): 0.05,<br>[Starcharts Max](home/Resources/Starcharts): 50,<br>[Tapestries Max](home/Resources/Tapestries): 3,<br>[Tomes Rate](home/Resources/Tomes): 0.002|[Codices](home/Resources/Codices) ≥ 100 and [Enchanting](home/Skills/Enchanting) ≥ 6|
| [Enchanting Table](home/Furnitures/Enchanting-Table)<br>*Runed table for enchanting*|*enchantsource, workspace*||[Gemstones](home/Resources/Gemstones): 5,<br>[Gold](home/Resources/Gold): 200,<br>[Research](home/Resources/Research): 200|[Enchanting Max](home/Skills/Enchanting): 1,<br>[Enchanting Rate](home/Skills/Enchanting): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 2|[Enchanting](home/Skills/Enchanting)|
| [Fireplace](home/Furnitures/Fireplace)<br>*A cozy place for cooking food and brewing potions.*|*firesource*||[Gold](home/Resources/Gold): 175|[Fire Rate](home/Resources/Fire): 0.01,<br>[Floor Space](home/Resources/Floor-Space): 1|[Floor Space Max](home/Resources/Floor-Space) ≥ 15|
| [Fountain](home/Furnitures/Fountain)<br>*Water Fountain*|*watersource*||[Gold](home/Resources/Gold): 500|[Aquamancy Max](home/Skills/Aquamancy): 1,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Water Rate](home/Resources/Water): 0.1|[Floor Space Max](home/Resources/Floor-Space) > 20|
| [Fourposter](home/Furnitures/Fourposter)<br>*Four post bed*|*bed*||[Gold](home/Resources/Gold): 150|[Dreams](home/Resources/Dreams): {'skipLocked': True, 'rate': 0.0001},<br>[Floor Space](home/Resources/Floor-Space): 4,<br>[Relax](home/Tasks/Relax): {'effect': {'stamina': 0.4, 'hp': 0.02}}|[Stamina](home/Player/Stamina) ≥ 30|
| [Garden](home/Furnitures/Garden)<br>*A small garden by your home.*|*naturesource, plantsource*|3|[Gold](home/Resources/Gold): 300,<br>[Research](home/Resources/Research): 550|[Floor Space](home/Resources/Floor-Space): 10,<br>[Herbalism Max](home/Skills/Herbalism): 3,<br>[Herbalism Rate](home/Skills/Herbalism): 0.2,<br>[Herbs Max](home/Resources/Herbs): 15,<br>[Herbs Rate](home/Resources/Herbs): 1,<br>[Nature Max](home/Resources/Nature): 1,<br>[Nature Rate](home/Resources/Nature): 0.3,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.2|([Witchcraft](home/Classes/Witchcraft) + [Druid](home/Classes/Druid) + [Fey](home/Classes/Fey) + [Kell](home/Classes/Kell)) > 0|
| [Gargoyle](home/Furnitures/Gargoyle)<br>*A fountain issues from the stone demon's mouth*|*watersource*|4|[Gold](home/Resources/Gold): 750|[Aquamancy Max](home/Skills/Aquamancy): 1,<br>[Aquamancy Rate](home/Skills/Aquamancy): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Umbramancy Max](home/Skills/Umbramancy): 1,<br>[Umbramancy Rate](home/Skills/Umbramancy): 0.1|[Professional Magick](home/Events/Professional-Magick) > 0 and ([Aquamancy](home/Skills/Aquamancy) > 3 or [Umbramancy](home/Skills/Umbramancy) > 3)|
| [Gate](home/Furnitures/Gate)<br>*Dhrunic Gate*||3|[Arcana](home/Resources/Arcana): 10,<br>[Gold](home/Resources/Gold): 5000,<br>[Rune Stones](home/Resources/Rune-Stones): 20,<br>[Tomes](home/Resources/Tomes): 25|[Abyss Gazing Max](home/Skills/Abyss-Gazing): 1,<br>[Arcana Rate](home/Resources/Arcana): 0.001,<br>[Floor Space](home/Resources/Floor-Space): 25,<br>[Planes Lore Max](home/Skills/Planes-Lore): 1|[Planes Lore](home/Skills/Planes-Lore) ≥ 20 and [Supreme Sorcery](home/Events/Supreme-Sorcery) > 0|
| [Graveyard](home/Furnitures/Graveyard)<br>*A resting place for the dead.*|*shadowsource, spiritsource*||[Gold](home/Resources/Gold): 700,<br>[Research](home/Resources/Research): 1000,<br>[Spirit Gem](home/Resources/Spirit-Gem): 20|[Bodies Max](home/Resources/Bodies): 20,<br>[Bone Dust Max](home/Resources/Bone-Dust): 10,<br>[Bones Max](home/Resources/Bones): 50,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Reanimation Max](home/Skills/Reanimation): 1,<br>[Reanimation Rate](home/Skills/Reanimation): 10%,<br>[Souls Max](home/Resources/Souls): 20,<br>[Souls Rate](home/Resources/Souls): 0.01,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 1,<br>[Spirit Communion Rate](home/Skills/Spirit-Communion): 20%|[Floor Space Max](home/Resources/Floor-Space) ≥ 100|
| [Grotesque](home/Furnitures/Grotesque)<br>*A grim, disfigured stone statue*|*earthsource*|4|[Gold](home/Resources/Gold): 750|[Floor Space](home/Resources/Floor-Space): 5,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Geomancy Rate](home/Skills/Geomancy): 0.2,<br>[Umbramancy Max](home/Skills/Umbramancy): 1,<br>[Umbramancy Rate](home/Skills/Umbramancy): 0.1|[Professional Magick](home/Events/Professional-Magick) > 0 and ([Geomancy](home/Skills/Geomancy) > 3 or [Umbramancy](home/Skills/Umbramancy) > 3)|
| [Imbuement Chambers](home/Furnitures/Imbuement-Chambers)<br>*Activate your imbuement chambers, making gem imbuement a sustained action.*|||[Mana](home/Resources/Mana): 5|Gemimbue.Length: 4,<br>Gemimbue.Perpetual: True|[Sustained Imbuement](home/Upgrades/Sustained-Imbuement) > 0|
| [Iron Cell](home/Furnitures/Iron-Cell)<br>*A simple, bare cell.*|*prison, shadowsource*||[Gold](home/Resources/Gold): 400|[Bodies Max](home/Resources/Bodies): 2,<br>[Dissection Rate](home/Skills/Dissection): 0.1,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Shadow Max](home/Resources/Shadow): 1|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Floor Space Max](home/Resources/Floor-Space) ≥ 20|
| [Iron Chest](home/Furnitures/Iron-Chest)<br>*Treasure chest.*|||[Gold](home/Resources/Gold): 125|Inventory Space: 2,<br>[Floor Space](home/Resources/Floor-Space): 2,<br>[Gold Max](home/Resources/Gold): 175|[Gold Max](home/Resources/Gold) ≥ 125|
| [Lake of Fire](home/Furnitures/Lake-of-Fire)<br>*A lake of burning fire.*|*firesource*||[Fire Gem](home/Resources/Fire-Gem): 10,<br>[Fire](home/Resources/Fire): 10,<br>[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 200|[Fire Gem Rate](home/Resources/Fire-Gem): 0.01,<br>[Fire Max](home/Resources/Fire): 2,<br>[Fire Rate](home/Resources/Fire): 0.02,<br>[Floor Space](home/Resources/Floor-Space): 20|[Fire Max](home/Resources/Fire) ≥ 10 and [Floor Space Max](home/Resources/Floor-Space) ≥ 100|
| [Lattice Fence](home/Furnitures/Lattice-Fence)<br>*Latticed fence for growing vines*|||[Gold](home/Resources/Gold): 200,<br>[Research](home/Resources/Research): 250|[Floor Space](home/Resources/Floor-Space): 2,<br>[Herbalism Max](home/Skills/Herbalism): 1,<br>[Herbalism Rate](home/Skills/Herbalism): 0.3,<br>[Herbs Max](home/Resources/Herbs): 5,<br>[Nature Rate](home/Resources/Nature): 0.2|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 7|
| [Lattice Window](home/Furnitures/Lattice-Window)<br>*An elegant latticed portal for letting in air and light.*|*airsource, lightsource*|3|[Gold](home/Resources/Gold): 300|[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aeromancy Rate](home/Skills/Aeromancy): 0.05,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Light Max](home/Resources/Light): 1,<br>[Light Rate](home/Resources/Light): 0.02|[Floor Space Max](home/Resources/Floor-Space) ≥ 15|
| [Lexyrinth](home/Furnitures/Lexyrinth)<br>*All libraries hold hidden doors into its halls. Unlocking them is the hard bit.*||1|[Gate](home/Furnitures/Gate): 1,<br>[Gold](home/Resources/Gold): 5000,<br>[Research](home/Resources/Research): 10000|[Codices Max](home/Resources/Codices): 100,<br>[Floor Space](home/Resources/Floor-Space): 100,<br>[Scrolls Max](home/Resources/Scrolls): 100,<br>[Starcharts Max](home/Resources/Starcharts): 50,<br>[Tapestries Max](home/Resources/Tapestries): 3,<br>[Tomes Arcana Max](Tomes): 0.5,<br>[Tomes Max](home/Resources/Tomes): 100,<br>[Tomes Rate](home/Resources/Tomes): 0.01,<br>[Tomes Research Max](Tomes): 3%|[Library](home/Furnitures/Library) > 0 and [Planes Lore](home/Skills/Planes-Lore) ≥ 20|
| [Library](home/Furnitures/Library)<br>*The most important part of a proper wizard's stronghold.*|||[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 750|[Codices Max](home/Resources/Codices): 400,<br>[Codices Research Max](Codices): 10,<br>[Floor Space](home/Resources/Floor-Space): 75,<br>[Mage Lore Rate](home/Skills/Mage-Lore): 0.3+5%,<br>[Research Max](home/Resources/Research): 50,<br>[Research Rate](home/Resources/Research): 0.1,<br>[Starcharts Max](home/Resources/Starcharts): 50,<br>[Tapestries Max](home/Resources/Tapestries): 2,<br>[Tomes Max](home/Resources/Tomes): 75|[Codices](home/Resources/Codices) ≥ 100|
| [Loom](home/Furnitures/Loom)<br>*Unlocks the art of weaving*|*weavesource*||[Gold](home/Resources/Gold): 50,<br>[Research](home/Resources/Research): 100|[Crafting Max](home/Skills/Crafting): 1,<br>[Crafting Rate](home/Skills/Crafting): 0.1,<br>[Floor Space](home/Resources/Floor-Space): 1|[Crafting](home/Skills/Crafting) ≥ 6|
| [Machina Assembly](home/Furnitures/Machina-Assembly)<br>*A complex mechanism for automating the production of machinae.*||2|[Gemstones](home/Resources/Gemstones): 50,<br>[Gold](home/Resources/Gold): 2500,<br>[Puppets](home/Resources/Puppets): 20,<br>[Research](home/Resources/Research): 3000|[Floor Space](home/Resources/Floor-Space): 30,<br>[Machinae Rate](home/Resources/Machinae): 0.01|[Mechanist](home/Classes/Mechanist)|
| [Machina Workshop](home/Furnitures/Machina-Workshop)<br>*A place to tinker with your machinae.*|*workspace*|2|[Gemstones](home/Resources/Gemstones): 30,<br>[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 2000|[Crafting Max](home/Skills/Crafting): 1,<br>[Crafting Rate](home/Skills/Crafting): 5%,<br>[Floor Space](home/Resources/Floor-Space): 55,<br>[Machina Gold Cost](Machinaassembly): 100,<br>[Machina Quantity Bonus](Machinaassembly): 1,<br>[Machina Research Cost](Machinaassembly): 150|[Mechanical Magic](home/Skills/Mechanical-Magic) ≥ 7|
| [Magic Circle](home/Furnitures/Magic-Circle)<br>*Magic circle*||3|[Mana](home/Resources/Mana): 5,<br>[Research](home/Resources/Research): 40|[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 10,<br>[Research Rate](home/Resources/Research): 0.01|[Arcana](home/Resources/Arcana)|
| [Menagerie](home/Furnitures/Menagerie)|*stables*||[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 500|[Animal Handling Rate](home/Skills/Animal-Handling): 15%,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Magic Beasts Max](home/Skills/Magic-Beasts): 2,<br>[Magic Beasts Rate](home/Skills/Magic-Beasts): 0.4|[Professional Magick](home/Events/Professional-Magick) > 0 and [Animal Handling](home/Skills/Animal-Handling) ≥ 10 and [Magic Beasts](home/Skills/Magic-Beasts) ≥ 5|
| [Mineshaft](home/Furnitures/Mineshaft)|*mine*|1|[Earth Runes](home/Resources/Earth-Runes): 5,<br>[Earth](home/Resources/Earth): 25,<br>[Gate](home/Furnitures/Gate): 1,<br>[Gold](home/Resources/Gold): 7000,<br>[Research](home/Resources/Research): 2500|[Floor Space](home/Resources/Floor-Space): 20,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Geomancy Rate](home/Skills/Geomancy): 0.2,<br>[Gold Rate](home/Resources/Gold): 0.1|[Geomancy](home/Skills/Geomancy) ≥ 10 and [Planes Lore](home/Skills/Planes-Lore) ≥ 20|
| [Nexus](home/Furnitures/Nexus)<br>*A nexus between all worlds*||1|[Gate](home/Furnitures/Gate): 3,<br>[Rune Stones](home/Resources/Rune-Stones): 25,<br>[Tomes](home/Resources/Tomes): 50|[Arcana Rate](home/Resources/Arcana): 0.005,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Prismaticgems Rate](home/Tags): 0.01||
| [Ornate Chest](home/Furnitures/Ornate-Chest)<br>*Treasure chest.*|||[Gemstones](home/Resources/Gemstones): 5,<br>[Gold](home/Resources/Gold): 350|Inventory Space: 2,<br>[Floor Space](home/Resources/Floor-Space): 3,<br>[Gold Max](home/Resources/Gold): 500|[Gold Max](home/Resources/Gold) ≥ 500|
| [Orrery](home/Furnitures/Orrery)<br>*A vast mechanical model of existence*|*starsource*||[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 900|[Astronomy Max](home/Skills/Astronomy): 3,<br>[Astronomy Rate](home/Skills/Astronomy): 0.1,<br>[Chronomancy Max](home/Skills/Chronomancy): 1,<br>[Chronomancy Rate](home/Skills/Chronomancy): 0.01,<br>[Divination Max](home/Skills/Divination): 2,<br>[Divination Rate](home/Skills/Divination): 0.1,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Planes Lore Max](home/Skills/Planes-Lore): 2,<br>[Planes Lore Rate](home/Skills/Planes-Lore): 0.1,<br>[Starcharts Max](home/Resources/Starcharts): 50|[Codices](home/Resources/Codices) ≥ 80 and [Astronomy](home/Skills/Astronomy) > 7|
| [Ossuary](home/Furnitures/Ossuary)<br>*Receptacle for bones.*|*shadowsource, spiritsource*|4|[Bones](home/Resources/Bones): 5,<br>[Gold](home/Resources/Gold): 300|[Bone Dust Max](home/Resources/Bone-Dust): 10,<br>[Bones Max](home/Resources/Bones): 20,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 1,<br>[Spirit Communion Rate](home/Skills/Spirit-Communion): 0.3,<br>[Umbramancy Max](home/Skills/Umbramancy): 1|[Vile](home/Events/Vile)|
| [Paper Press](home/Furnitures/Paper-Press)<br>*Allows for easy preparation of paper layered with arcane energies*||10|[Arcana](home/Resources/Arcana): 5,<br>[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 500|[Arcane Paper Rate](home/Resources/Arcane-Paper): 0.001,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Gold Rate](home/Resources/Gold): -0.2|([Ritualist](home/Classes/Ritualist) + [Master Ritualist](home/Classes/Master-Ritualist)) > 0|
| [Pedestal](home/Furnitures/Pedestal)<br>*A pedestal for reading magic tomes. Improves study habits.*|||[Gold](home/Resources/Gold): 50|[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 10,<br>[Studying Research](Study): 0.1|[Promotion](home/Events/Promotion)|
| [Pond](home/Furnitures/Pond)<br>*Pond*|*watersource*||[Gold](home/Resources/Gold): 500|[Aquamancy Max](home/Skills/Aquamancy): 2,<br>[Aquamancy Rate](home/Skills/Aquamancy): 0.3+5%,<br>[Floor Space](home/Resources/Floor-Space): 25,<br>[Nature Rate](home/Resources/Nature): 0.01,<br>[Nature Studies Max](home/Skills/Nature-Studies): 1,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.2+5%,<br>[Water Rate](home/Resources/Water): 0.01|[Floor Space Max](home/Resources/Floor-Space) > 50|
| [Porta Alchemica](home/Furnitures/Porta-Alchemica)<br>*A monument inscribed with alchemical runes*|||[Gemstones](home/Resources/Gemstones): 20|[Alchemy Max](home/Skills/Alchemy): 2,<br>[Alchemy Rate](home/Skills/Alchemy): 0.1,<br>[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Arcane Gem Max](home/Resources/Arcane-Gem): 2,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Potion Base Max](home/Resources/Potion-Base): 1,<br>[Potion Base Rate](home/Resources/Potion-Base): 0.0002,<br>[Potions Max](home/Skills/Potions): 1|[Alchemy](home/Skills/Alchemy) ≥ 5 and [Planes Lore](home/Skills/Planes-Lore) ≥ 5 and [Crafting](home/Skills/Crafting) ≥ 10|
| [Potions Room](home/Furnitures/Potions-Room)<br>*Room for preparing and brewing potions*|*potsource*||[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 3000|[Alchemy Max](home/Skills/Alchemy): 1,<br>[Alchemy Rate](home/Skills/Alchemy): 1,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Herbs Max](home/Resources/Herbs): 10,<br>[Potion Base Max](home/Resources/Potion-Base): 1,<br>[Potion Base Rate](home/Resources/Potion-Base): 0.0002,<br>[Potions Max](home/Skills/Potions): 2,<br>[Potions Rate](home/Skills/Potions): 0.5|[Potions](home/Skills/Potions)|
| [Potted Milkweed](home/Furnitures/Potted-Milkweed)<br>*Really brightens up the place.*|*plantsource*||[Gold](home/Resources/Gold): 25|[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 5||
| [Puppet Assembly Line](home/Furnitures/Puppet-Assembly-Line)<br>*A dedicated assembly line for automated production of puppets.*||2|[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 500,<br>[Spirit Gem](home/Resources/Spirit-Gem): 5|[Floor Space](home/Resources/Floor-Space): 20,<br>[Puppets Rate](home/Resources/Puppets): 0.01|[Puppeteer](home/Classes/Puppeteer)|
| [Puppet-Making Workshop](home/Furnitures/Puppet-Making-Workshop)<br>*A specialized workshop for efficiently producing puppets.*||2|[Arcana](home/Resources/Arcana): 5,<br>[Gold](home/Resources/Gold): 300,<br>[Research](home/Resources/Research): 500|[Floor Space](home/Resources/Floor-Space): 35,<br>[Puppet Gold Cost](Assemblepuppet): 20,<br>[Puppet Quantity Bonus](Assemblepuppet): 1,<br>[Puppet Research Cost](Assemblepuppet): 20|[Puppetry](home/Skills/Puppetry) ≥ 7|
| [Reliquary](home/Furnitures/Reliquary)<br>*Saferoom for ancient sources of magic.*|*spiritsource*||[Gold](home/Resources/Gold): 250|[Floor Space](home/Resources/Floor-Space): 5,<br>[Souls Max](home/Resources/Souls): 1,<br>[Spirit Gem Max](home/Resources/Spirit-Gem): 2,<br>[Spirit Max](home/Resources/Spirit): 1,<br>[Spirit Rate](home/Resources/Spirit): 0.01,<br>[Tapestries Max](home/Resources/Tapestries): 3|[Spirit Max](home/Resources/Spirit) ≥ 5|
| [Rune Chest](home/Furnitures/Rune-Chest)<br>*A box carved from idrasil to hold the most potent runes*|||[Gemstones](home/Resources/Gemstones): 75,<br>[Gold](home/Resources/Gold): 2000,<br>[Research](home/Resources/Research): 5000|[Floor Space](home/Resources/Floor-Space): 5,<br>[Runestone Max](Runestones): 5|[Runic Lore](home/Skills/Runic-Lore) ≥ 5|
| [Rusty Cage](home/Furnitures/Rusty-Cage)<br>*A cramped cage for keeping tiny test subjects.*|*pets, shadowsource*|3|[Gold](home/Resources/Gold): 50,<br>[Research](home/Resources/Research): 100|[Animal Handling Max](home/Skills/Animal-Handling): 1,<br>[Evil](home/Player/Evil): 1,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Umbramancy Max](home/Skills/Umbramancy): 1|[Neophyte](home/Classes/Neophyte)|
| [Sand Garden](home/Furnitures/Sand-Garden)<br>*Rocks and sand form patterns of intricate design.*|*earthsource*||[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 100|[Earth Rate](home/Resources/Earth): 0.02,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Geomancy Max](home/Skills/Geomancy): 2,<br>[Geomancy Rate](home/Skills/Geomancy): 5%|[Earth Max](home/Resources/Earth) ≥ 5 and [Floor Space Max](home/Resources/Floor-Space) ≥ 50|
| [Scroll Rack](home/Furnitures/Scroll-Rack)<br>*Latticed shelves for easy scroll storage.*|||[Gold](home/Resources/Gold): 75,<br>[Research](home/Resources/Research): 100|[Floor Space](home/Resources/Floor-Space): 1,<br>[Scrolls Max](home/Resources/Scrolls): 15|[Apprentice](home/Classes/Apprentice) > 0 and [Scrolls](home/Resources/Scrolls) ≥ 20|
| [Sextant](home/Furnitures/Sextant)<br>*Measure the stars.*|*starsource*||[Gold](home/Resources/Gold): 75,<br>[Research](home/Resources/Research): 50|[Arcana Max](home/Resources/Arcana): 1,<br>[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Floor Space](home/Resources/Floor-Space): 2|[Neophyte](home/Classes/Neophyte)|
| [Shaping Laboratory](home/Furnitures/Shaping-Laboratory)<br>*A facility for growing mind-crystals and pre-formed automata bodies.*|*workspace*|2|[Gemstones](home/Resources/Gemstones): 30,<br>[Gold](home/Resources/Gold): 5000,<br>[Research](home/Resources/Research): 5000|[Automata Gold Cost](Assembleautomata): -600,<br>[Automata Research Cost](Assembleautomata): -600,<br>[Automata Runestone Cost](Assembleautomata): -5,<br>[Floor Space](home/Resources/Floor-Space): 70|[Mechamancer](home/Classes/Mechamancer)|
| [Shrine](home/Furnitures/Shrine)<br>*A shrine to divine forces.*|*lightsource*||[Gemstones](home/Resources/Gemstones): 5,<br>[Gold](home/Resources/Gold): 30,<br>[Light](home/Resources/Light): 2|[Floor Space](home/Resources/Floor-Space): 1,<br>[Light Gem Max](home/Resources/Light-Gem): 2,<br>[Light Max](home/Resources/Light): 1,<br>[Light Rate](home/Resources/Light): 0.01,<br>[Virtue](home/Player/Virtue): 1|[Virtuous](home/Events/Virtuous)|
| [Small Chest](home/Furnitures/Small-Chest)<br>*A small wooden chest.*|||[Gold](home/Resources/Gold): 40|Inventory Space: 1,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Gold Max](home/Resources/Gold): 75|[Apprentice](home/Classes/Apprentice)|
| [Spinning Wheel](home/Furnitures/Spinning-Wheel)<br>*Eases tasks related to weaving.*|*weavesource*||[Gemstones](home/Resources/Gemstones): 50,<br>[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 5000|[Floor Space](home/Resources/Floor-Space): 1,<br>[Weaving Max](home/Skills/Weaving): 2,<br>[Weaving Rate](home/Skills/Weaving): 10%|[Weaving](home/Skills/Weaving) ≥ 5|
| [Stables](home/Furnitures/Stables)|*stables*||[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 800|[Animal Handling Max](home/Skills/Animal-Handling): 1,<br>[Animal Handling Rate](home/Skills/Animal-Handling): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 10|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 or ([Professional Magick](home/Events/Professional-Magick) > 0 and [Animal Handling](home/Skills/Animal-Handling) ≥ 6)|
| [Star Well](home/Furnitures/Star-Well)<br>*Pools of light congeal softly in the basin.*||3|[Arcana](home/Resources/Arcana): 30,<br>[Research](home/Resources/Research): 30000,<br>[Starcharts](home/Resources/Starcharts): 50|[Aquamancy Max](home/Skills/Aquamancy): 1,<br>[Aquamancy Rate](home/Skills/Aquamancy): 1%,<br>[Arcana Rate](home/Resources/Arcana): 0.0003,<br>[Floor Space](home/Resources/Floor-Space): 10,<br>[Star Shard Rate](home/Resources/Star-Shard): 0.0005|[Dhrunic Magic](home/Events/Dhrunic-Magic)|
| [Starweb](home/Furnitures/Starweb)<br>*Motes of stars fall daily from the sky. One need only collect them.*||5|[Arcana](home/Resources/Arcana): 20,<br>[Research](home/Resources/Research): 10000,<br>[Starcharts](home/Resources/Starcharts): 25|[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aeromancy Rate](home/Skills/Aeromancy): 1%,<br>[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Star Shard Rate](home/Resources/Star-Shard): 0.0001|[Dhrunic Magic](home/Events/Dhrunic-Magic)|
| [Study](home/Furnitures/Study)<br>*A place for reading and research*|||[Gold](home/Resources/Gold): 200,<br>[Research](home/Resources/Research): 100|[Codices Max](home/Resources/Codices): 100,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Mage Lore Rate](home/Skills/Mage-Lore): 0.2,<br>[Research Max](home/Resources/Research): 100,<br>[Scrolls Rate](home/Resources/Scrolls): 0.05,<br>[Starcharts Max](home/Resources/Starcharts): 50,<br>[Tapestries Max](home/Resources/Tapestries): 1|[Codices](home/Resources/Codices) ≥ 100|
| [Telescope](home/Furnitures/Telescope)|*starsource*||[Gold](home/Resources/Gold): 400,<br>[Research](home/Resources/Research): 300|[Arcana Max](home/Resources/Arcana): 1,<br>[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Astronomy Max](home/Skills/Astronomy): 2,<br>[Astronomy Rate](home/Skills/Astronomy): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 2|[Astronomy](home/Skills/Astronomy)|
| [Terrarium](home/Furnitures/Terrarium)<br>*A glass enclosure of dirt, insects, and wormy things.*|*earthsource, pets*||[Gold](home/Resources/Gold): 40,<br>[Research](home/Resources/Research): 40|[Earth Rate](home/Resources/Earth): 0.01,<br>[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 5|[Neophyte](home/Classes/Neophyte)|
| [Torture Chamber](home/Furnitures/Torture-Chamber)<br>*A room for inquisitions and research.*|*shadowsource*||[Gold](home/Resources/Gold): 400,<br>[Research](home/Resources/Research): 250|[Dissection Max](home/Skills/Dissection): 3,<br>[Dissection Rate](home/Skills/Dissection): 0.4,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Shadow Max](home/Resources/Shadow): 5,<br>[Shadow Rate](home/Resources/Shadow): 0.1,<br>[Tapestries Max](home/Resources/Tapestries): 1|[Vile](home/Events/Vile) > 0 and [Floor Space Max](home/Resources/Floor-Space) ≥ 100|
| [Treasure Room](home/Furnitures/Treasure-Room)<br>*A large room for accumulated treasures.*|||[Gemstones](home/Resources/Gemstones): 15,<br>[Gold](home/Resources/Gold): 1000|Inventory Space: 3,<br>[Floor Space](home/Resources/Floor-Space): 20,<br>[Gem Box Max](home/Upgrades/Gem-Box): 10,<br>[Gemstones Max](home/Resources/Gemstones): 50,<br>[Gold Max](home/Resources/Gold): 4000,<br>[Prismaticgems Max](home/Tags): 20,<br>[Tapestries Max](home/Resources/Tapestries): 5|[Floor Space Max](home/Resources/Floor-Space) ≥ 50|
| [Vat](home/Furnitures/Vat)<br>*Grows bodies from raw materials*|||[Gold](home/Resources/Gold): 100,<br>[Research](home/Resources/Research): 300|[Anatomy Rate](home/Skills/Anatomy): 0.3,<br>[Bodies Max](home/Resources/Bodies): 1,<br>[Bodies Rate](home/Resources/Bodies): 0.01,<br>[Embalming Rate](home/Skills/Embalming): 0.3,<br>[Floor Space](home/Resources/Floor-Space): 2|[Professional Magick](home/Events/Professional-Magick) > 0 and [Anatomy](home/Skills/Anatomy) ≥ 5 and [Embalming](home/Skills/Embalming) ≥ 5 and [Crafting](home/Skills/Crafting) ≥ 10|
| [Vault](home/Furnitures/Vault)<br>*A safe space for treasure.*|||[Gold](home/Resources/Gold): 500|Inventory Space: 2,<br>[Floor Space](home/Resources/Floor-Space): 10,<br>[Gem Box Max](home/Upgrades/Gem-Box): 5,<br>[Gemstones Max](home/Resources/Gemstones): 20,<br>[Gold Max](home/Resources/Gold): 1800,<br>[Prismaticgems Max](home/Tags): 10,<br>[Tapestries Max](home/Resources/Tapestries): 3|[Floor Space Max](home/Resources/Floor-Space) ≥ 25|
| [Vivarium](home/Furnitures/Vivarium)<br>*A glass enclosure for small reptiles, snakes, and frogs.*|*earthsource, naturesource, pets*||[Gold](home/Resources/Gold): 500,<br>[Research](home/Resources/Research): 300|[Animal Handling Max](home/Skills/Animal-Handling): 1,<br>[Animal Handling Rate](home/Skills/Animal-Handling): 0.3,<br>[Floor Space](home/Resources/Floor-Space): 2,<br>[Nature Studies Max](home/Skills/Nature-Studies): 1,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.3+1%,<br>[Research Max](home/Resources/Research): 10|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 5|
| [Weapon Rack](home/Furnitures/Weapon-Rack)<br>*Holds equipment you aren't using*|*armssource*|3|[Gold](home/Resources/Gold): 400,<br>[Research](home/Resources/Research): 100|Inventory Space: 5,<br>[Floor Space](home/Resources/Floor-Space): 2|[Level](home/Player/Level) ≥ 5 and [Armory](home/Furnitures/Armory) > 0|
| [Wooden Bed](home/Furnitures/Wooden-Bed)<br>*Small wooden bed.*|*bed*||[Gold](home/Resources/Gold): 40|[Floor Space](home/Resources/Floor-Space): 2,<br>[Rest Stamina](Rest): 0.27|[Stamina](home/Player/Stamina) ≥ 15|
| [Workbench](home/Furnitures/Workbench)<br>*A small bench for arts and crafts. Necessary for many wizard studies.*|*workspace*||[Gold](home/Resources/Gold): 15|[Floor Space](home/Resources/Floor-Space): 1,<br>[Research Max](home/Resources/Research): 5||
| [Workshop](home/Furnitures/Workshop)<br>*A space suitable for crafting and enchanting items.*|*workspace*||[Gold](home/Resources/Gold): 1000,<br>[Research](home/Resources/Research): 2500|[Crafting Max](home/Skills/Crafting): 2,<br>[Crafting Rate](home/Skills/Crafting): 0.4,<br>[Enchanting Max](home/Skills/Enchanting): 1,<br>[Floor Space](home/Resources/Floor-Space): 50,<br>[Ichor Rate](home/Resources/Ichor): 0.0005,<br>[Liquifier Managem Rate](Liquifier): 10%,<br>[Skill Points Rate](home/Player/Skill-Points): 0.001,<br>[Tapestries Max](home/Resources/Tapestries): 1|[Floor Space Max](home/Resources/Floor-Space) ≥ 50 and ([Crafting](home/Skills/Crafting) ≥ 7 or [Enchanting](home/Skills/Enchanting) ≥ 7)|
| [Writing Desk](home/Furnitures/Writing-Desk)<br>*A desk for working and scribing.*|*workspace*||[Gold](home/Resources/Gold): 100|[Floor Space](home/Resources/Floor-Space): 2,<br>[Languages Max](home/Skills/Languages): 1,<br>[Research Max](home/Resources/Research): 5,<br>[Scrolls Max](home/Resources/Scrolls): 10,<br>[Scrolls Rate](home/Resources/Scrolls): 0.001|[Promotion](home/Events/Promotion)|
| [Ziggurat](home/Furnitures/Ziggurat)<br>*A vast mound of earth dedicated to occult practices.*|*starsource*||[Arcana](home/Resources/Arcana): 5,<br>[Gold](home/Resources/Gold): 300,<br>[Research](home/Resources/Research): 4000|[Abyss Gazing Max](home/Skills/Abyss-Gazing): 1,<br>[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aeromancy Rate](home/Skills/Aeromancy): 1%,<br>[Astronomy Max](home/Skills/Astronomy): 2,<br>[Astronomy Rate](home/Skills/Astronomy): 0.2,<br>[Floor Space](home/Resources/Floor-Space): 100,<br>[Geomancy Max](home/Skills/Geomancy): 3,<br>[Geomancy Rate](home/Skills/Geomancy): 0.4,<br>[Planes Lore Max](home/Skills/Planes-Lore): 2,<br>[Planes Lore Rate](home/Skills/Planes-Lore): 1%,<br>[Scrying Max](home/Skills/Scrying): 1,<br>[Scrying Rate](home/Skills/Scrying): 5%|[Supreme Sorcery](home/Events/Supreme-Sorcery)|
|<span style="font-size:2em;">❄️</span> [Fazbit's Hearth](home/Furnitures/Fazbit's-Hearth)<br>*Originally used to warm the entire workshop, can be repurposed for home use.*||1|[Fire Gem](home/Resources/Fire-Gem): 100,<br>[Flame Runes](home/Resources/Flame-Runes): 25|[Fire Rate](home/Resources/Fire): 0.5,<br>[Frost Rate](home/Resources/Frost): -100,<br>[Iceflame Dot Duration](Iceflame): 5,<br>[Pyromancy Max](home/Skills/Pyromancy): 5|[Discarded Missives](home/Upgrades/Discarded-Missives)|
|<span style="font-size:2em;">❄️</span> [Freezer](home/Furnitures/Freezer)<br>*A place to store the melting snow.*||1|[Ice](home/Resources/Ice): 5,<br>[Water Gem](home/Resources/Water-Gem): 1|[Fire Rate](home/Resources/Fire): -0.2,<br>[Frost Rate](home/Resources/Frost): 1,<br>[Livingsnow Rate](Livingsnow): 0.0001|[Livingsnow](home/Resources/Livingsnow) ≥ 1|
|<span style="font-size:2em;">❄️</span> [Hearth](home/Furnitures/Hearth)<br>*A warm fireplace; the more you have the more gems you require to create them.*||20|[Fire Gem](home/Resources/Fire-Gem): 1|[Fire Rate](home/Resources/Fire): 0.1,<br>[Frost Rate](home/Resources/Frost): -1,<br>[Hearth Firegem Cost](Hearth): 1|[Frost](home/Resources/Frost) ≥ 10|
|<span style="font-size:2em;">⭐</span> [Bloodbane's Anvil](home/Furnitures/Bloodbane's-Anvil)<br>*Great spells are often forged on iron.*|*patron*||[Research](home/Resources/Research): 10000,<br>[Tomes](home/Resources/Tomes): 10|[Enchanting Max](home/Skills/Enchanting): 2,<br>[Floor Space](home/Resources/Floor-Space): 5,<br>[Spellcraft Max](home/Skills/Spellcraft): 2,<br>[Spellcraft Rate](home/Skills/Spellcraft): 5%|[Crafting](home/Skills/Crafting) ≥ 14|
|<span style="font-size:2em;">⭐</span> [Nathaniel's Sanctuary](home/Furnitures/Nathaniel's-Sanctuary)<br>*A sanctuary for orphans and paupers.*|*patron*||[Gold](home/Resources/Gold): 100|[Floor Space](home/Resources/Floor-Space): 5,<br>[Gold Rate](home/Resources/Gold): -0.2,<br>[Light Rate](home/Resources/Light): 0.1,<br>[Notoriety Rate](home/Player/Notoriety): 5e-05,<br>[Virtue Rate](home/Player/Virtue): 0.0001|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Virtuous](home/Events/Virtuous) > 0|
|<span style="font-size:2em;">🌼</span> [Beehive](home/Furnitures/Beehive)<br>*A small hive for keeping bees.*|||[Gold](home/Resources/Gold): 100,<br>[Herbs](home/Resources/Herbs): 10,<br>[Spr_Honey_Jar](home/Rares/Spr_Honey_Jar): 1|[Bees Max](home/Resources/Bees): 10||
|<span style="font-size:2em;">🌼</span> [Flower Pot](home/Furnitures/Flower-Pot)|*plantsource*||[Gold](home/Resources/Gold): 10,<br>[Herbs](home/Resources/Herbs): 10,<br>[Hyacinth](home/Resources/Hyacinth): 5|[Hyacinth Max](home/Resources/Hyacinth): 5||
|<span style="font-size:2em;">🌼</span> [Maypole](home/Furnitures/Maypole)<br>*Raise a maypole to perform spring rituals.*|||[Gold](home/Resources/Gold): 500,<br>[Herbs](home/Resources/Herbs): 30|||
