|Name|Size|Tags|Cost|Effects|Requirements|
|:---|:--:|:---|:---|:------|:-----------|
|[Academy](home/Homes/Academy)<br>*Austere house of learning*|300||[Gold](home/Resources/Gold): 10000,<br>[Research](home/Resources/Research): 500|Minions Max: 20,<br>[Floor Space Max](home/Resources/Floor-Space): 300,<br>[Research Max](home/Resources/Research): 50,<br>[Research Rate](home/Resources/Research): 0.4,<br>[Tapestries Max](home/Resources/Tapestries): 5|[Research](home/Resources/Research) ≥ 400 and [Magician](home/Classes/Magician) > 0|
|[Alcove](home/Homes/Alcove)<br>*A small corner beneath the stairs of your Master's domicile.*|5|||[Floor Space Max](home/Resources/Floor-Space): 5|[Apprentice](home/Classes/Apprentice)|
|[Ancient Ruins](home/Homes/Ancient-Ruins)<br>*A rambling fortress of crumbled stone.*|110||[Gold](Gold): 5000|Minions Max: 10,<br>[Demonology Max](home/Skills/Demonology): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 110,<br>[Mage Lore Rate](home/Skills/Mage-Lore): 10%,<br>[Runic Lore Max](home/Skills/Runic-Lore): 2,<br>[Runic Lore Rate](home/Skills/Runic-Lore): 10%,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 1,<br>[Spirit Communion Rate](home/Skills/Spirit-Communion): 0.1,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Spirit](home/Resources/Spirit) ≥ 15 and [Arcana](home/Resources/Arcana) ≥ 12|
|[Attic Bedroom](home/Homes/Attic-Bedroom)<br>*Noting your progress, your master begrudgingly offers you some space in the attic.*|10||[Research](home/Resources/Research): 100|[Floor Space Max](home/Resources/Floor-Space): 10|[Neophyte](home/Classes/Neophyte)|
|[Camp](home/Homes/Camp)<br>*A wild camp and its environs.*|14|*outdoors, starsource*|[Gold](Gold): 75|[Animal Handling Max](home/Skills/Animal-Handling): 1,<br>[Animal Handling Rate](home/Skills/Animal-Handling): 0.1,<br>[Floor Space Max](home/Resources/Floor-Space): 14,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Mage Lore Rate](home/Skills/Mage-Lore): -0.1,<br>[Nature Studies Max](home/Skills/Nature-Studies): 2,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.1,<br>[Research Rate](home/Resources/Research): -0.1|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 5|
|[Castle](home/Homes/Castle)<br>*A vast and practical fortress, for the magic user with enemies.*|400||[Gold](Gold): 10000|Minions Max: 20,<br>[Earth Rate](home/Resources/Earth): 0.1,<br>[Floor Space Max](home/Resources/Floor-Space): 400,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Geomancy Rate](home/Skills/Geomancy): 0.2,<br>[Tapestries Max](home/Resources/Tapestries): 5|[Arcane Ascendant](home/Events/Arcane-Ascendant)|
|[Cataract](home/Homes/Cataract)<br>*A deep hollow hidden behind a waterfall.*|70|*watersource*|[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 1000|Minions Max: 4,<br>[Aquamancy Max](home/Skills/Aquamancy): 2,<br>[Aquamancy Rate](home/Skills/Aquamancy): 0.2,<br>[Floor Space Max](home/Resources/Floor-Space): 70,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Lumenology Max](home/Skills/Lumenology): -2,<br>[Lumenology Rate](home/Skills/Lumenology): -5%,<br>[Nature Studies Max](home/Skills/Nature-Studies): 1,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.1,<br>[Research Rate](home/Resources/Research): -10%|[Water](home/Resources/Water) ≥ 15 and [Nature Studies](home/Skills/Nature-Studies) ≥ 10|
|[Cave](home/Homes/Cave)<br>*A primitive dwelling well-suited to particular areas of study. Others less so.*|25|*outdoors*|[Gold](home/Resources/Gold): 150|Minions Max: 2,<br>[Floor Space Max](home/Resources/Floor-Space): 25,<br>[Geomancy Max](home/Skills/Geomancy): 2,<br>[Geomancy Rate](home/Skills/Geomancy): 0.1,<br>[Light Max](home/Resources/Light): -2,<br>[Light Rate](home/Resources/Light): -2%,<br>[Research Rate](home/Resources/Research): -0.5,<br>[Umbramancy Max](home/Skills/Umbramancy): 1,<br>[Umbramancy Rate](home/Skills/Umbramancy): 0.1|[Solitary Magic](home/Events/Solitary-Magic) > 0 and ([Shadow](home/Resources/Shadow) + [Earth](home/Resources/Earth) + [Nature](home/Resources/Nature)) > 0|
|[Cavern](home/Homes/Cavern)<br>*A wide and yawning cavern, deep beneath the earth*|200|*earthsource*|[Earth Gem](home/Resources/Earth-Gem): 20,<br>[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 500|Minions Max: 20,<br>[Demonology Max](home/Skills/Demonology): 1,<br>[Earth Rate](home/Resources/Earth): 0.2,<br>[Floor Space Max](home/Resources/Floor-Space): 200,<br>[Geomancy Max](home/Skills/Geomancy): 3,<br>[Geomancy Rate](home/Skills/Geomancy): 20%,<br>[Light Max](home/Resources/Light): -3,<br>[Light Rate](home/Resources/Light): -10%,<br>[Lumenology Rate](home/Skills/Lumenology): -2,<br>[Research Rate](home/Resources/Research): -0.5,<br>[Shadow Max](home/Resources/Shadow): 3,<br>[Shadow Rate](home/Resources/Shadow): 0.2|[Arcane Ascendant](home/Events/Arcane-Ascendant) > 0 and [Geomancy](home/Skills/Geomancy) ≥ 10|
|[Citadel](home/Homes/Citadel)<br>*A stronghold to defend you from the petty forces of the world.*|200||[Gold](Gold): 5000|Minions Max: 15,<br>[Floor Space Max](home/Resources/Floor-Space): 200,<br>[Nature Max](home/Resources/Nature): -1,<br>[Nature Rate](home/Resources/Nature): -5%,<br>[Tapestries Max](home/Resources/Tapestries): 3|([Magician](home/Classes/Magician) + [Dark Magician](home/Classes/Dark-Magician) + [Battle Mage](home/Classes/Battle-Mage) + [Dreadlord](home/Classes/Dreadlord)) > 0 and [Arcana](home/Resources/Arcana) ≥ 20|
|[Clockwork Home](home/Homes/Clockwork-Home)<br>*A house of gears and levers, constantly adjusting to the requirements of its occupant.*|50||[Codices](home/Resources/Codices): 50,<br>[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 3000|Minions Max: 50,<br>[Automata Max](home/Resources/Automata): 20,<br>[Automata Sculpting Max](home/Skills/Automata-Sculpting): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 50,<br>[Machinae Max](home/Resources/Machinae): 20,<br>[Machina Automation Space](Machina): -20,<br>[Machina Garage Space](Machina): -40,<br>[Mechanical Magic Max](home/Skills/Mechanical-Magic): 1,<br>[Puppetry Max](home/Skills/Puppetry): 1,<br>[Puppets Max](home/Resources/Puppets): 20,<br>[Puppet Automation Space](Puppets): -10,<br>[Puppet Workshop Space](Puppets): -25,<br>[Shaping Lab Space](Shapinglab): -50|([Puppeteer](home/Classes/Puppeteer) + [Mechanist](home/Classes/Mechanist) + [Mechamancer](home/Classes/Mechamancer)) > 0|
|[Cottage](home/Homes/Cottage)<br>*Cozy and quaint.*|20||[Gemstones](home/Resources/Gemstones): 5,<br>[Gold](home/Resources/Gold): 500|Minions Max: 1,<br>[Floor Space Max](home/Resources/Floor-Space): 20,<br>[Tapestries Max](home/Resources/Tapestries): 1|[Solitary Magic](home/Events/Solitary-Magic)|
|[Cove](home/Homes/Cove)<br>*Hidden Cove*|350|*outdoors*|[Gold](Gold): 3000|Minions Max: 20,<br>[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aquamancy Max](home/Skills/Aquamancy): 2,<br>[Aquamancy Rate](home/Skills/Aquamancy): 0.2,<br>[Floor Space Max](home/Resources/Floor-Space): 350,<br>[Water Max](home/Resources/Water): 2,<br>[Water Rate](home/Resources/Water): 0.1|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Enchanter](home/Classes/Enchanter) > 0|
|[Earthen Spire](home/Homes/Earthen-Spire)<br>*An impervious spire of metal and stone.*|300||[Codices](home/Resources/Codices): 50,<br>[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 3000|Minions Max: 10,<br>[Earth Max](home/Resources/Earth): 5,<br>[Earth Rate](home/Resources/Earth): 0.5,<br>[Floor Space Max](home/Resources/Floor-Space): 300,<br>[Geomancy Max](home/Skills/Geomancy): 5,<br>[Geosculpting Max](home/Skills/Geosculpting): 3|[Geosculpting](home/Skills/Geosculpting) ≥ 5|
|[Elegant Pagoda](home/Homes/Elegant-Pagoda)<br>*A peaceful structure where you can devote yourself fully to your arts.*|550|||Minions Max: 10,<br>[Breakthrough Max](home/Upgrades/Breakthrough): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 550,<br>[Herbs Max](home/Resources/Herbs): 5,<br>[Mysterious Sword Arts Max](home/Upgrades/Mysterious-Sword-Arts): 1,<br>[Spirit Rate](home/Resources/Spirit): 0.3|[Make A Beautiful Home](home/Tasks/Make-A-Beautiful-Home) > 0|
|[Enchanted Grove](home/Homes/Enchanted-Grove)<br>*Enchanted Grove*|420|*outdoors*|[Gemstones](home/Resources/Gemstones): 50,<br>[Gold](home/Resources/Gold): 5000,<br>[Research](home/Resources/Research): 2000|Minions Max: 20,<br>[Enchanting Max](home/Skills/Enchanting): 2,<br>[Enchanting Rate](home/Skills/Enchanting): 10%,<br>[Floor Space Max](home/Resources/Floor-Space): 420,<br>[Nature Studies Max](home/Skills/Nature-Studies): 1|[Magical Mastery](home/Events/Magical-Mastery) > 0 and ([Enchanter](home/Classes/Enchanter) + [Druid](home/Classes/Druid) + [Witchcraft](home/Classes/Witchcraft)) > 0|
|[Gabled Mansion](home/Homes/Gabled-Mansion)<br>*A spacious house with many gabled windows.*|65||[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 2000|Minions Max: 5,<br>[Floor Space Max](home/Resources/Floor-Space): 65,<br>[Tapestries Max](home/Resources/Tapestries): 4|[Professional Magick](home/Events/Professional-Magick) > 0 and [Arcana](home/Resources/Arcana) ≥ 10|
|[Half-Timber House](home/Homes/Half-Timber-House)<br>*A vast home of rustic design*|75||[Gemstones](home/Resources/Gemstones): 15,<br>[Gold](home/Resources/Gold): 3000|Minions Max: 7,<br>[Floor Space Max](home/Resources/Floor-Space): 75,<br>[Tapestries Max](home/Resources/Tapestries): 3|[Professional Magick](home/Events/Professional-Magick) > 0 and [Arcana](home/Resources/Arcana) ≥ 10|
|[Haunted Manse](home/Homes/Haunted-Manse)<br>*Legends of this mansion speak of ghosts and horrors*|75|*spiritsource*|[Gold](Gold): 2500|[Demonology Max](home/Skills/Demonology): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 75,<br>[Shadow Rate](home/Resources/Shadow): 0.1,<br>[Spirit Communion Max](home/Skills/Spirit-Communion): 1,<br>[Spirit Communion Rate](home/Skills/Spirit-Communion): 0.1,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Haunted Manor](home/Dungeons/Haunted-Manor)|
|[House](home/Homes/House)<br>*A modest house in a small town.*|30||[Gemstones](home/Resources/Gemstones): 10,<br>[Gold](home/Resources/Gold): 900|Minions Max: 3,<br>[Floor Space Max](home/Resources/Floor-Space): 30,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Arcana Max](home/Resources/Arcana) ≥ 8|
|[Hut](home/Homes/Hut)<br>*A small hut on the edge of a village.*|15||[Gold](Gold): 300|[Floor Space Max](home/Resources/Floor-Space): 15|[Solitary Magic](home/Events/Solitary-Magic)|
|[Idrasil Seedling](home/Homes/Idrasil-Seedling)<br>*The seedlings of Yggdrasil become trees to rival mountains.*|300|*outdoors*|[Gemstones](home/Resources/Gemstones): 30,<br>[Herbs](home/Resources/Herbs): 50|Minions Max: 10,<br>[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Fire Rate](home/Resources/Fire): -3%,<br>[Floor Space Max](home/Resources/Floor-Space): 300,<br>[Nature Studies Max](home/Skills/Nature-Studies): 3,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 2%|[Magical Mastery](home/Events/Magical-Mastery) > 0 and [Nature](home/Resources/Nature) ≥ 10 and [Arcana](home/Resources/Arcana) ≥ 10|
|[Inn](home/Homes/Inn)<br>*A quiet inn for hosting wayfarers.*|50||[Gemstones](home/Resources/Gemstones): 15,<br>[Gold](home/Resources/Gold): 2000|Minions Max: 5,<br>[Arcana Rate](home/Resources/Arcana): -0.001,<br>[Floor Space Max](home/Resources/Floor-Space): 50,<br>[Gold Max](home/Resources/Gold): 40,<br>[Gold Rate](home/Resources/Gold): 0.4,<br>[Research Rate](home/Resources/Research): -0.5,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Professional Magick](home/Events/Professional-Magick) > 0 and [Languages](home/Skills/Languages) ≥ 7|
|[Lighthouse](home/Homes/Lighthouse)<br>*A lighted tower on the shore of the ocean.*|80||[Gold](Gold): 3000|Minions Max: 5,<br>[Aquamancy Max](home/Skills/Aquamancy): 3,<br>[Aquamancy Rate](home/Skills/Aquamancy): 0.1,<br>[Floor Space Max](home/Resources/Floor-Space): 80,<br>[Lumenology Max](home/Skills/Lumenology): 3,<br>[Lumenology Rate](home/Skills/Lumenology): 0.1|([Magician](home/Classes/Magician) + [Dark Magician](home/Classes/Dark-Magician) + [Mage](home/Classes/Mage) + [Elementalist](home/Classes/Elementalist) + [Wind Mage](home/Classes/Wind-Mage) + [Hydromancer](home/Classes/Hydromancer)) > 0 and [Arcana](home/Resources/Arcana) ≥ 20|
|[Lodge At Inn](home/Homes/Lodge-At-Inn)<br>*Rented room of a local Inn*|12|||[Floor Space Max](home/Resources/Floor-Space): 12,<br>[Gold Rate](home/Resources/Gold): -0.25|[Solitary Magic](home/Events/Solitary-Magic)|
|[Lodge](home/Homes/Lodge)<br>*A rugged lodge in the woods.*|30||[Gemstones](home/Resources/Gemstones): 5,<br>[Gold](home/Resources/Gold): 950|Minions Max: 5,<br>[Floor Space Max](home/Resources/Floor-Space): 30,<br>[Nature Max](home/Resources/Nature): 1,<br>[Nature Rate](home/Resources/Nature): 0.1,<br>[Tapestries Max](home/Resources/Tapestries): 3|[Professional Magick](home/Events/Professional-Magick) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 7|
|[Mage Tower](home/Homes/Mage-Tower)<br>*Nothing is more iconic to the craft than the wizard in a tower.*|420||[Arcane Gem](home/Resources/Arcane-Gem): 30,<br>[Gold](home/Resources/Gold): 7000,<br>[Research](home/Resources/Research): 5000,<br>[Tomes](home/Resources/Tomes): 20|Minions Max: 10,<br>[Arcana Rate](home/Resources/Arcana): 0.0001,<br>[Floor Space Max](home/Resources/Floor-Space): 420,<br>[Mysticism Max](home/Skills/Mysticism): 1,<br>[Prismatic Rate](home/Tags): 0.05,<br>[Tapestries Max](home/Resources/Tapestries): 1,<br>[World Lore Max](home/Skills/World-Lore): 1|[Magical Mastery](home/Events/Magical-Mastery) > 0 and ([Magician](home/Classes/Magician) + [Mage](home/Classes/Mage) + [High Mage](home/Classes/High-Mage) + [Wizard](home/Classes/Wizard) + [Dhrunic Wizard](home/Classes/Dhrunic-Wizard) + [Mythic Wizard](home/Classes/Mythic-Wizard)) > 1|
|[Palace](home/Homes/Palace)<br>*Luxurious, sprawling estate to advance your studies in maximum comfort.*|400||[Gold](Gold): 10000|Minions Max: 20,<br>[Charms Max](home/Skills/Charms): 2,<br>[Charms Rate](home/Skills/Charms): 10%,<br>[Floor Space Max](home/Resources/Floor-Space): 400,<br>[Research Rate](home/Resources/Research): -0.5,<br>[Spirit Rate](home/Resources/Spirit): -2%,<br>[Tapestries Max](home/Resources/Tapestries): 4,<br>[Umbramancy Max](home/Skills/Umbramancy): -2%|[Arcane Ascendant](home/Events/Arcane-Ascendant)|
|[Pavilion](home/Homes/Pavilion)<br>*An open elegant structure on a wide field.*|50|*lightsource*|[Gemstones](home/Resources/Gemstones): 15,<br>[Gold](home/Resources/Gold): 800|Minions Max: 3,<br>[Air Rate](home/Resources/Air): 0.1,<br>[Floor Space Max](home/Resources/Floor-Space): 50,<br>[Light Rate](home/Resources/Light): 0.1,<br>[Mana Rate](home/Resources/Mana): 0.1,<br>[Shadow Max](home/Resources/Shadow): -1,<br>[Shadow Rate](home/Resources/Shadow): -5%|[Oracle](home/Classes/Oracle)|
|[Shop](home/Homes/Shop)<br>*A small shop in a bustling city.*|25||[Gemstones](home/Resources/Gemstones): 9,<br>[Gold](home/Resources/Gold): 850|Minions Max: 2,<br>[Arcana Rate](home/Resources/Arcana): -0.002,<br>[Floor Space Max](home/Resources/Floor-Space): 25,<br>[Gold Max](home/Resources/Gold): 25,<br>[Gold Rate](home/Resources/Gold): 0.2,<br>[Magicgems Max](home/Tags): 1,<br>[Nature Rate](home/Resources/Nature): -5%,<br>[Tapestries Max](home/Resources/Tapestries): 1|[Professional Magick](home/Events/Professional-Magick) > 0 and [Crafting](home/Skills/Crafting) ≥ 9|
|[Shrouded Isle](home/Homes/Shrouded-Isle)<br>*A lonely isle at sea*|420|*outdoors*|[Gemstones](home/Resources/Gemstones): 50,<br>[Gold](home/Resources/Gold): 5000,<br>[Research](home/Resources/Research): 2000|Minions Max: 25,<br>[Aeromancy Max](home/Skills/Aeromancy): 2,<br>[Air Rate](home/Resources/Air): 0.05,<br>[Aquamancy Max](home/Skills/Aquamancy): 5,<br>[Floor Space Max](home/Resources/Floor-Space): 420,<br>[Water Rate](home/Resources/Water): 0.1|[Magical Mastery](home/Events/Magical-Mastery) > 0 and ([Enchanter](home/Classes/Enchanter) + [Druid](home/Classes/Druid) + [Witchcraft](home/Classes/Witchcraft)) > 0|
|[Temple](home/Homes/Temple)<br>*Sanctum of meditation and solitude.*|200||[Gold](Gold): 10000|Minions Max: 8,<br>[Arcana Rate](home/Resources/Arcana): 0.001,<br>[Composure Max](home/Skills/Composure): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 200,<br>[Lumenology Max](home/Skills/Lumenology): 1,<br>[Shadow Max](home/Resources/Shadow): -3,<br>[Shadow Rate](home/Resources/Shadow): -10%,<br>[Tapestries Max](home/Resources/Tapestries): 4,<br>[Virtue Rate](home/Player/Virtue): 0.001|([Oracle](home/Classes/Oracle) + [Seer](home/Classes/Seer)) > 0|
|[Tinker's Wagon](home/Homes/Tinker's-Wagon)<br>*Wheeled carriage for a nomadic lifestyle. Now with donkey.*|12|*outdoors, pets*|[Gold](Gold): 150|[Animal Handling Max](home/Skills/Animal-Handling): 2,<br>[Animal Handling Rate](home/Skills/Animal-Handling): 0.15,<br>[Floor Space Max](home/Resources/Floor-Space): 12,<br>[Geomancy Max](home/Skills/Geomancy): 1,<br>[Nature Studies Max](home/Skills/Nature-Studies): 2,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 0.3|[Solitary Magic](home/Events/Solitary-Magic) > 0 and [Nature Studies](home/Skills/Nature-Studies) ≥ 5|
|[Tower](home/Homes/Tower)<br>*A stone tower in which to conduct your arcane investigations.*|55|*airsource*|[Gold](Gold): 2500|Minions Max: 5,<br>[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Aeromancy Rate](home/Skills/Aeromancy): 0.1,<br>[Floor Space Max](home/Resources/Floor-Space): 55,<br>[Tapestries Max](home/Resources/Tapestries): 2|[Magician](home/Classes/Magician) > 0 and [Arcana](home/Resources/Arcana) ≥ 20|
|[Volcanic Lair](home/Homes/Volcanic-Lair)<br>*Stark lair carved into a mountain of fire*|200|*firesource*|[Fire Gem](home/Resources/Fire-Gem): 2,<br>[Gold](home/Resources/Gold): 3000,<br>[Research](home/Resources/Research): 500|Minions Max: 20,<br>[Fire Max](home/Resources/Fire): 4,<br>[Fire Rate](home/Resources/Fire): 0.2,<br>[Floor Space Max](home/Resources/Floor-Space): 200,<br>[Geomancy Max](home/Skills/Geomancy): 3,<br>[Geomancy Rate](home/Skills/Geomancy): 0.2,<br>[Pyromancy Max](home/Skills/Pyromancy): 2,<br>[Pyromancy Rate](home/Skills/Pyromancy): 0.2,<br>[Research Rate](home/Resources/Research): -0.5,<br>[Water Max](home/Resources/Water): -15%,<br>[Water Rate](home/Resources/Water): -2|[Fire](home/Resources/Fire) ≥ 20|
|[Wild's Encampment](home/Homes/Wild's-Encampment)<span style="font-size:2em;">⭐</span><br>*Deep in Delkin Wood, Master Wild kept his fabled camp.*|40|*outdoors, patron, pets, plantsource*|[Gold](home/Resources/Gold): 300,<br>[Herbs](home/Resources/Herbs): 50,<br>[Nature Gem](home/Resources/Nature-Gem): 20,<br>[Research](home/Resources/Research): 1000|[Aeromancy Max](home/Skills/Aeromancy): 1,<br>[Animal Handling Max](home/Skills/Animal-Handling): 1,<br>[Animal Handling Rate](home/Skills/Animal-Handling): 0.1,<br>[Aquamancy Max](home/Skills/Aquamancy): 1,<br>[Floor Space Max](home/Resources/Floor-Space): 40,<br>[Mage Lore Rate](home/Skills/Mage-Lore): -0.1,<br>[Nature Mastery Max](home/Skills/Nature-Mastery): 1,<br>[Nature Studies Max](home/Skills/Nature-Studies): 2,<br>[Nature Studies Rate](home/Skills/Nature-Studies): 5%,<br>[Research Rate](home/Resources/Research): -0.2|([Warden](home/Classes/Warden) + [Druid](home/Classes/Druid) + [Fey](home/Classes/Fey) + [Kell](home/Classes/Kell)) > 0 and [Arcane Ascendant](home/Events/Arcane-Ascendant) > 0|
