|Name|Length|Dist|Level|Required|Reward|Skill Exp|Max Increase|Unlocks|
|:---|:----:|:--:|:---:|:-------|:-----|:--------|:-----------|:------|
|[Aylesmeade Fair](home/Locales/Aylesmeade-Fair)<br><span style="font-size:2em;">🌼</span>|5|6|1|[Level](level) ≥ 0|[Herbs](home/Resources/Herbs), [Lily of the Vale](home/Rares/Lily-of-the-Vale)|[Weaving](home/Skills/Weaving)|||
|[Eryl Eyot](home/Locales/Eryl-Eyot)<br><span style="font-size:2em;">🌳</span>|30|20|5|[Level](level) ≥ 4|[Arcana](home/Resources/Arcana), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Herbs](home/Resources/Herbs), [Research](home/Resources/Research), [Rune Stones](home/Resources/Rune-Stones), [Scrolls](home/Resources/Scrolls), [Water Gem](home/Resources/Water-Gem)|[Aquamancy](home/Skills/Aquamancy), [Astronomy](home/Skills/Astronomy), [Lumenology](home/Skills/Lumenology), [Nature Studies](home/Skills/Nature-Studies), [Planes Lore](home/Skills/Planes-Lore), [Scrying](home/Skills/Scrying), [World Lore](home/Skills/World-Lore)||[Pidwig's Cove](home/Locales/Pidwig's-Cove)|
|[Explore Treffil Wood](home/Locales/Explore-Treffil-Wood)<br><span style="font-size:2em;">🌳</span>|40|36|7|[Level](level) ≥ 6|[Arcana](home/Resources/Arcana), [Arcane Gem](home/Resources/Arcane-Gem), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Herbs](home/Resources/Herbs), [Nature Gem](home/Resources/Nature-Gem), [Scrolls](home/Resources/Scrolls), [Water Gem](home/Resources/Water-Gem)|[Animal Handling](home/Skills/Animal-Handling), [Aquamancy](home/Skills/Aquamancy), [Herbalism](home/Skills/Herbalism), [Lumenology](home/Skills/Lumenology), [Mage Lore](home/Skills/Mage-Lore), [Nature Studies](home/Skills/Nature-Studies), [Spirit Communion](home/Skills/Spirit-Communion), [Umbramancy](home/Skills/Umbramancy)|[Spirit Communion](home/Skills/Spirit-Communion)|[Rithel](home/Locales/Rithel)|
|[Fazbit's Workshop?](home/Locales/Fazbit's-Workshop_)<br><span style="font-size:2em;">❄️</span>|100|11|3|[Fazbit's Workshop](home/Locales/Fazbit's-Workshop) > 0 and [Magical Mastery](home/Events/Magical-Mastery) > 0|[Codices](home/Resources/Codices), [Essence of Winter](home/Resources/Essence-of-Winter), [Fazbit's Knowledge](home/Resources/Fazbit's-Knowledge), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Rune Stones](home/Resources/Rune-Stones)||||
|[Fazbit's Workshop](home/Locales/Fazbit's-Workshop)<br><span style="font-size:2em;">📖</span>|50|66|9|([Alchemy](home/Skills/Alchemy) + [Scrying](home/Skills/Scrying)) ≥ 17|[Air Gem](home/Resources/Air-Gem), [Codices](home/Resources/Codices), [Fire Gem](home/Resources/Fire-Gem), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Machinae](home/Resources/Machinae), [Puppets](home/Resources/Puppets), [Scrolls](home/Resources/Scrolls), [Tomes](home/Resources/Tomes)|[Alchemy](home/Skills/Alchemy), [Crafting](home/Skills/Crafting), [Mechanical Magic](home/Skills/Mechanical-Magic), [Puppetry](home/Skills/Puppetry), [Pyromancy](home/Skills/Pyromancy)|[Alchemy](home/Skills/Alchemy), [Crafting](home/Skills/Crafting), [Pyromancy](home/Skills/Pyromancy)|[Fazbit's Workshop?](home/Locales/Fazbit's-Workshop_)|
|[Genezereth](home/Locales/Genezereth)<br><span style="font-size:2em;">📖</span>|100|397|15|[World Lore](home/Skills/World-Lore) ≥ 7|[Air Gem](home/Resources/Air-Gem), [Arcana](home/Resources/Arcana), [Codices](home/Resources/Codices), [Gold](home/Resources/Gold), [Machinae](home/Resources/Machinae), [Research](home/Resources/Research), [Rune Stones](home/Resources/Rune-Stones), [Scrolls](home/Resources/Scrolls), [Tomes](home/Resources/Tomes)|[Aeromancy](home/Skills/Aeromancy), [Automata Sculpting](home/Skills/Automata-Sculpting), [Geomancy](home/Skills/Geomancy), [Mage Lore](home/Skills/Mage-Lore), [Mechanical Magic](home/Skills/Mechanical-Magic), [World Lore](home/Skills/World-Lore)|[Aeromancy](home/Skills/Aeromancy), [Geomancy](home/Skills/Geomancy), [World Lore](home/Skills/World-Lore)||
|[Hall of Ages](home/Locales/Hall-of-Ages)<br><span style="font-size:2em;">⭐</span>|100|6|1|[Magical Mastery](home/Events/Magical-Mastery) > 0|[Time Gem](home/Resources/Time-Gem), [Time Runes](home/Resources/Time-Runes), [Void Gem](home/Resources/Void-Gem)|[Abyss Gazing](home/Skills/Abyss-Gazing), [Animal Handling](home/Skills/Animal-Handling), [Chronomancy](home/Skills/Chronomancy), [Composure](home/Skills/Composure), [Concentration](home/Skills/Concentration), [Enchanting](home/Skills/Enchanting), [Nature Studies](home/Skills/Nature-Studies), [Swordplay](home/Skills/Swordplay), [Trickery](home/Skills/Trickery), [Umbramancy](home/Skills/Umbramancy), [World Lore](home/Skills/World-Lore)|[Swordplay](home/Skills/Swordplay), [World Lore](home/Skills/World-Lore)||
|[Hallofmirrors](home/Locales/Hallofmirrors)<br><span style="font-size:2em;">📖</span>|50|162|12|[Scrying](home/Skills/Scrying) ≥ 999|[Arcana](home/Resources/Arcana), [Gold](home/Resources/Gold), [Research](home/Resources/Research), [Scrolls](home/Resources/Scrolls)|Travel, [Abyss Gazing](home/Skills/Abyss-Gazing), [Divination](home/Skills/Divination), [Lumenology](home/Skills/Lumenology), [Scrying](home/Skills/Scrying), [Trickery](home/Skills/Trickery), [World Lore](home/Skills/World-Lore)|||
|[Ice Lake](home/Locales/Ice-Lake)<br><span style="font-size:2em;">❄️</span>|50|11|3|[Emblem of Ice](home/Resources/Emblem-of-Ice) ≥ 1|[Blood Gem](home/Resources/Blood-Gem), [Bones](home/Resources/Bones), [Codices](home/Resources/Codices), [Essence of Winter](home/Resources/Essence-of-Winter), [Fire Gem](home/Resources/Fire-Gem), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Herbs](home/Resources/Herbs), [Rune Stones](home/Resources/Rune-Stones), [Snomunculus](home/Resources/Snomunculus), [Snowdrop](home/Resources/Snowdrop), [Water Gem](home/Resources/Water-Gem)|[Cryomancy](home/Skills/Cryomancy), [Geomancy](home/Skills/Geomancy)|[Cryomancy](home/Skills/Cryomancy), [Geomancy](home/Skills/Geomancy)||
|[Lillit's Spring](home/Locales/Lillit's-Spring)<br><span style="font-size:2em;">🌳</span>|20|9|2|[Musty Library](home/Locales/Musty-Library)|[Arcana](home/Resources/Arcana), [Arcane Gem](home/Resources/Arcane-Gem), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Herbs](home/Resources/Herbs), [Lillit's Cord](home/Rares/Lillit's-Cord), [Research](home/Resources/Research), [Scrolls](home/Resources/Scrolls), [Water Gem](home/Resources/Water-Gem)|[Aquamancy](home/Skills/Aquamancy), [Astronomy](home/Skills/Astronomy), [Herbalism](home/Skills/Herbalism), [Nature Studies](home/Skills/Nature-Studies), [Planes Lore](home/Skills/Planes-Lore), [Scrying](home/Skills/Scrying)||[Concentration](home/Skills/Concentration)|
|[Musty Library](home/Locales/Musty-Library)<br><span style="font-size:2em;">📖</span>|15|6|1|[Promotion](home/Events/Promotion)|[Arcana](home/Resources/Arcana), [Gold](home/Resources/Gold), [Research](home/Resources/Research), [Scrolls](home/Resources/Scrolls)|[Crafting](home/Skills/Crafting), [Mage Lore](home/Skills/Mage-Lore)||[Concentration](home/Skills/Concentration), [Lillit's Spring](home/Locales/Lillit's-Spring)|
|[Peregrination](home/Locales/Peregrination)<br><span style="font-size:2em;">🌳</span>|10000|1316|19|[Travel](home/Skills/Travel) ≥ 5 and [Travel Task](home/Tasks/Travel) ≥ 100|[Air Gem](home/Resources/Air-Gem), [Air Runes](home/Resources/Air-Runes), [Arcana](home/Resources/Arcana), [Arcane Gem](home/Resources/Arcane-Gem), [Bones](home/Resources/Bones), [Codices](home/Resources/Codices), [Earth Runes](home/Resources/Earth-Runes), [Flame Runes](home/Resources/Flame-Runes), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Nature Gem](home/Resources/Nature-Gem), [Rune Stones](home/Resources/Rune-Stones), [Scrolls](home/Resources/Scrolls), [Shadow Gem](home/Resources/Shadow-Gem), [Tenwick's Walking Stick](home/Rares/Tenwick's-Walking-Stick), [Tomes](home/Resources/Tomes), [Water Gem](home/Resources/Water-Gem), [Water Runes](home/Resources/Water-Runes)|[Aeromancy](home/Skills/Aeromancy), [Anatomy](home/Skills/Anatomy), [Aquamancy](home/Skills/Aquamancy), [Astronomy](home/Skills/Astronomy), [Divination](home/Skills/Divination), [Geomancy](home/Skills/Geomancy), [Herbalism](home/Skills/Herbalism), [Lumenology](home/Skills/Lumenology), [Mage Lore](home/Skills/Mage-Lore), [Mysticism](home/Skills/Mysticism), [Nature Mastery](home/Skills/Nature-Mastery), [Nature Studies](home/Skills/Nature-Studies), [Planes Lore](home/Skills/Planes-Lore), [Scrying](home/Skills/Scrying), [Spellcraft](home/Skills/Spellcraft), [Spirit Communion](home/Skills/Spirit-Communion), [Travel](home/Skills/Travel), [Umbramancy](home/Skills/Umbramancy), [World Lore](home/Skills/World-Lore)|[Aeromancy](home/Skills/Aeromancy), [Arcana](home/Resources/Arcana), [Geomancy](home/Skills/Geomancy), [Lumenology](home/Skills/Lumenology), [Spellcraft](home/Skills/Spellcraft), [Spirit Communion](home/Skills/Spirit-Communion), [Travel](home/Skills/Travel), [World Lore](home/Skills/World-Lore)||
|[Pidwig's Cove](home/Locales/Pidwig's-Cove)<br><span style="font-size:2em;">🌳</span>|25|66|9|[World Lore](home/Skills/World-Lore) ≥ 5 and [Eryl Eyot](home/Locales/Eryl-Eyot) > 0|[Arcana](home/Resources/Arcana), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Rune Stones](home/Resources/Rune-Stones), [Scrolls](home/Resources/Scrolls)|[Aquamancy](home/Skills/Aquamancy), [Astronomy](home/Skills/Astronomy), [Crafting](home/Skills/Crafting), [Divination](home/Skills/Divination), [Mage Lore](home/Skills/Mage-Lore), [Mysticism](home/Skills/Mysticism), [Planes Lore](home/Skills/Planes-Lore), [Scrying](home/Skills/Scrying), [Trickery](home/Skills/Trickery), [Umbramancy](home/Skills/Umbramancy), [World Lore](home/Skills/World-Lore)|[Arcana](home/Resources/Arcana)||
|[Rithel](home/Locales/Rithel)<br><span style="font-size:2em;">🌳</span>|70|294|14|[Vile](home/Events/Vile) ≤ 0 and [World Lore](home/Skills/World-Lore) ≥ 7 and [Explore Treffil Wood](home/Locales/Explore-Treffil-Wood) > 0|[Arcana](home/Resources/Arcana), [Codices](home/Resources/Codices), [Gold](home/Resources/Gold), [Nature Gem](home/Resources/Nature-Gem), [Research](home/Resources/Research), [Scrolls](home/Resources/Scrolls)|[Languages](home/Skills/Languages), [Lumenology](home/Skills/Lumenology), [Mage Lore](home/Skills/Mage-Lore), [Nature Studies](home/Skills/Nature-Studies), [Spellcraft](home/Skills/Spellcraft)|[Magic Beasts](home/Skills/Magic-Beasts), [Spellcraft](home/Skills/Spellcraft)||
|[Ruined Crypt](home/Locales/Ruined-Crypt)<br><span style="font-size:2em;">🌳</span>|30|15|4|[Solitary Magic](home/Events/Solitary-Magic)|[Arcana](home/Resources/Arcana), [Bodies](home/Resources/Bodies), [Bone Dust](home/Resources/Bone-Dust), [Bones](home/Resources/Bones), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Puppets](home/Resources/Puppets), [Research](home/Resources/Research), [Rune Stones](home/Resources/Rune-Stones), [Scrolls](home/Resources/Scrolls), [Shadow Gem](home/Resources/Shadow-Gem), [Spirit Gem](home/Resources/Spirit-Gem)|[Anatomy](home/Skills/Anatomy), [Embalming](home/Skills/Embalming), [Puppetry](home/Skills/Puppetry), [Reanimation](home/Skills/Reanimation), [Spirit Communion](home/Skills/Spirit-Communion)|[Anatomy](home/Skills/Anatomy)||
|[Sands of Orrem](home/Locales/Sands-of-Orrem)<br><span style="font-size:2em;">🌳</span>|400|1316|19|[World Lore](home/Skills/World-Lore) ≥ 7 and [Scrying](home/Skills/Scrying) ≥ 5|[Arcane Gem](home/Resources/Arcane-Gem), [Blood Gem](home/Resources/Blood-Gem), [Bones](home/Resources/Bones), [Codices](home/Resources/Codices), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Jazid's Compass](home/Rares/Jazid's-Compass), [Machinae](home/Resources/Machinae), [Puppets](home/Resources/Puppets), [Rune Stones](home/Resources/Rune-Stones), [Tomes](home/Resources/Tomes)|[Aeromancy](home/Skills/Aeromancy), [Anatomy](home/Skills/Anatomy), [Aquamancy](home/Skills/Aquamancy), [Astronomy](home/Skills/Astronomy), [Chronomancy](home/Skills/Chronomancy), [Crafting](home/Skills/Crafting), [Geomancy](home/Skills/Geomancy), [Lumenology](home/Skills/Lumenology), [Mechanical Magic](home/Skills/Mechanical-Magic), [Planes Lore](home/Skills/Planes-Lore), [Puppetry](home/Skills/Puppetry), [Scrying](home/Skills/Scrying), [Spirit Communion](home/Skills/Spirit-Communion), [World Lore](home/Skills/World-Lore)|[Geomancy](home/Skills/Geomancy), [Lumenology](home/Skills/Lumenology), [Travel](home/Skills/Travel), [World Lore](home/Skills/World-Lore)|[Annals of Orrem](home/Tasks/Annals-of-Orrem)|
|[The Lost Menagerie](home/Locales/The-Lost-Menagerie)<br><span style="font-size:2em;">🌳</span>|200|4367|23|[Dhrunic Magic](home/Events/Dhrunic-Magic) > 0 and [Magic Beasts](home/Skills/Magic-Beasts) ≥ 5|[Arcana](home/Resources/Arcana), [Gemstones](home/Resources/Gemstones), [Herbs](home/Resources/Herbs)|[Air Mastery](home/Skills/Air-Mastery), [Aquamancy](home/Skills/Aquamancy), [Earth Mastery](home/Skills/Earth-Mastery), [Fire Mastery](home/Skills/Fire-Mastery), [Herbalism](home/Skills/Herbalism), [Magic Beasts](home/Skills/Magic-Beasts), [Nature Mastery](home/Skills/Nature-Mastery), [Shadow Mastery](home/Skills/Shadow-Mastery), [Water Mastery](home/Skills/Water-Mastery)|[Animal Handling](home/Skills/Animal-Handling), [Magic Beasts](home/Skills/Magic-Beasts)|[Arcane Bestiary](home/Tasks/Arcane-Bestiary)|
|[Tower of Nixifer](home/Locales/Tower-of-Nixifer)<br><span style="font-size:2em;">❄️</span>|50|11|3|[Winter Lore](home/Skills/Winter-Lore) ≥ 4 and [Magical Mastery](home/Events/Magical-Mastery) > 0|[Codices](home/Resources/Codices), [Essence of Winter](home/Resources/Essence-of-Winter), [Gemstones](home/Resources/Gemstones), [Gold](home/Resources/Gold), [Rune Stones](home/Resources/Rune-Stones), [Snomunculus](home/Resources/Snomunculus), [Tomes](home/Resources/Tomes)|[Cryomancy](home/Skills/Cryomancy)|[Cryomancy](home/Skills/Cryomancy)|[Nixifer's Study](home/Tasks/Nixifer's-Study)|
|[Tree of Fate](home/Locales/Tree-of-Fate)<br><span style="font-size:2em;">🌼</span>|5|6|1|[Level](level) ≥ 0|||||
|[Tree of Rites](home/Locales/Tree-of-Rites)<br><span style="font-size:2em;">❄️</span>|30|20|5|[Preparation](home/Upgrades/Preparation) ≥ 1|[Essence of Winter](home/Resources/Essence-of-Winter)||[Cryomancy](home/Skills/Cryomancy)||
|[Village Fields](home/Locales/Village-Fields)<br><span style="font-size:2em;">🌳</span>|25|6|1|[Promotion](home/Events/Promotion)|[Arcana](home/Resources/Arcana), [Gold](home/Resources/Gold), [Herbs](home/Resources/Herbs), [Loose Cog](home/Rares/Loose-Cog), [Puppets](home/Resources/Puppets)|[Animal Handling](home/Skills/Animal-Handling), [Charms](home/Skills/Charms), [Composure](home/Skills/Composure), [Geomancy](home/Skills/Geomancy), [Mechanical Magic](home/Skills/Mechanical-Magic), [Nature Studies](home/Skills/Nature-Studies), [Puppetry](home/Skills/Puppetry)|||
|[Winter Village](home/Locales/Winter-Village)<br><span style="font-size:2em;">❄️</span>|50|9|2|[Emblem of Ice](home/Resources/Emblem-of-Ice) ≥ 1|[Essence of Winter](home/Resources/Essence-of-Winter), [Livingsnow](home/Resources/Livingsnow), [Snomunculus](home/Resources/Snomunculus)|[Aeromancy](home/Skills/Aeromancy), [Conjuration](home/Skills/Conjuration), [Crafting](home/Skills/Crafting), [Cryomancy](home/Skills/Cryomancy), [Pyromancy](home/Skills/Pyromancy), [World Lore](home/Skills/World-Lore)|[Cryomancy](home/Skills/Cryomancy)||
